\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iteration Details of the Gauss-Newton Marquardt Optimization for Q1}}{2}{}\protected@file@percent }
\newlabel{tab:iteration_details}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Experimental Data with Estimated Data for Q1}}{3}{}\protected@file@percent }
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iteration Details of the Gauss-Newton Marquardt Optimization for Q2}}{5}{}\protected@file@percent }
\newlabel{tab:iteration_details}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Experimental Data with Estimated Data for Q2}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LJ Method Results}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
