\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Question 1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deformation Gradient (\(F\))}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determinant of \(F\) (\(J\))}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Infinitesimal Strain Tensor (\(E\))}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Question 2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Question 3}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Question 4}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Question 5}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
