LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins
Lattice spacing in x,y,z = 3.165 3.165 3.165
Created triclinic box = (0 0 0) to (6.33 9.495 12.66) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
Created 48 atoms
  using lattice units in triclinic box = (0 0 0) to (6.33 9.495 12.66) with tilt (0 0 0)
  create_atoms CPU = 0.000 seconds
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         0   0             -427.20007      589.41205      589.41205      589.41205      589.41205      3.2727757e-11  4.2546084e-11 -7.4806301e-12  6.33           9.495          12.66          760.90841    
         1   0             -427.2001       0.46026783     0.46026783     0.46026783     0.46026783     4.2078169e-12 -2.8047113e-12 -6.9182879e-11  6.3303949      9.4955924      12.66079       761.05083    
         2   0             -427.2001      -0.0075582268  -0.0075582268  -0.0075582266  -0.0075582268  -4.0200724e-11 -4.8147537e-11  3.5526338e-11  6.3303952      9.4955928      12.66079       761.05095    
         3   0             -427.2001       1.1909649e-05  1.190984e-05   1.1909207e-05  1.1909899e-05  2.9449906e-11  1.3556103e-11 -3.3656531e-11  6.3303952      9.4955928      12.66079       761.05094    
         4   0             -427.2001      -7.5664868e-10 -5.2915546e-10 -1.2336053e-09 -5.0718522e-10  3.9734419e-11 -3.7396145e-12 -9.3490364e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.000497 on 1 procs for 4 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -427.20007403744  -427.200100306396  -427.200100306395
  Force two-norm initial, final = 0.4848436 7.7247626e-13
  Force max component initial, final = 0.27992458 5.8593913e-13
  Final line search alpha, max atom move = 1 5.8593913e-13
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00019    | 0.00019    | 0.00019    |   0.0 | 38.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3e-05    | 1.3e-05    | 1.3e-05    |   0.0 |  2.62
Output  | 2.6e-05    | 2.6e-05    | 2.6e-05    |   0.0 |  5.23
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000268   |            |       | 53.92

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
System init for write_restart ...
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.2668937 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.2668937 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.2668937 9.4952964 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.08225      30276.904      48357.403      21236.656      21236.652     -1.3301655e-05  2.9290286e-05 -1.7613503e-05  6.2670913      9.4955928      12.66079       753.44043    
         5   0             -427.08225      30276.907      48357.403      21236.659      21236.659     -2.6118658e-06  3.4061892e-07  1.7537796e-06  6.2670913      9.4955928      12.66079       753.44043    
         6   0             -427.08225      30276.907      48357.403      21236.659      21236.659     -1.0005424e-06  1.4440002e-06 -3.5202906e-07  6.2670913      9.4955928      12.66079       753.44043    
         7   0             -427.08225      30276.907      48357.403      21236.659      21236.659     -4.5619615e-07  3.928484e-09  -5.7936648e-09  6.2670913      9.4955928      12.66079       753.44043    
         8   0             -427.08225      30276.907      48357.403      21236.659      21236.659     -2.6846608e-07  1.0142288e-08 -2.5370618e-09  6.2670913      9.4955928      12.66079       753.44043    
         9   0             -427.08225      30276.907      48357.403      21236.659      21236.659     -9.7405155e-08 -1.2702413e-08  3.5466121e-09  6.2670913      9.4955928      12.66079       753.44043    
        10   0             -427.08225      30276.907      48357.403      21236.659      21236.659     -2.7406842e-08 -1.8287282e-09 -1.3831162e-09  6.2670913      9.4955928      12.66079       753.44043    
        11   0             -427.08225      30276.907      48357.403      21236.659      21236.659     -8.4169658e-09  1.5166215e-09 -1.0916691e-09  6.2670913      9.4955928      12.66079       753.44043    
        12   0             -427.08225      30276.907      48357.403      21236.659      21236.659     -8.4660718e-10  1.7989812e-10 -1.8989057e-10  6.2670913      9.4955928      12.66079       753.44043    
        13   0             -427.08225      30276.907      48357.403      21236.659      21236.659     -7.5075595e-11  1.4023555e-10 -4.6891439e-11  6.2670913      9.4955928      12.66079       753.44043    
        14   0             -427.08225      30276.907      48357.403      21236.659      21236.659     -4.6745182e-11 -4.7217355e-12 -3.2053362e-11  6.2670913      9.4955928      12.66079       753.44043    
        15   0             -427.08225      30276.907      48357.403      21236.659      21236.659     -1.8414769e-11 -2.0303463e-11  3.9069998e-11  6.2670913      9.4955928      12.66079       753.44043    
        16   0             -427.08225      30276.907      48357.403      21236.659      21236.659      9.4434711e-12  5.1939091e-12 -4.9719927e-11  6.2670913      9.4955928      12.66079       753.44043    
        17   0             -427.08225      30276.907      48357.403      21236.659      21236.659      8.9712975e-12  5.2883438e-11  1.8185109e-11  6.2670913      9.4955928      12.66079       753.44043    
        18   0             -427.08225      30276.907      48357.403      21236.659      21236.659     -3.3052149e-11 -3.6829537e-11 -1.8156952e-11  6.2670913      9.4955928      12.66079       753.44043    
        19   0             -427.08225      30276.907      48357.403      21236.659      21236.659     -1.8886942e-11  8.0269504e-12  3.8134441e-11  6.2670913      9.4955928      12.66079       753.44043    
        20   0             -427.08225      30276.907      48357.403      21236.659      21236.659     -1.6053901e-11 -2.3136504e-11  3.8815496e-11  6.2670913      9.4955928      12.66079       753.44043    
        21   0             -427.08225      30276.907      48357.403      21236.659      21236.659      0             -4.3439967e-11  5.7575115e-11  6.2670913      9.4955928      12.66079       753.44043    
        22   0             -427.08225      30276.907      48357.403      21236.659      21236.659      2.8330413e-11  4.5328661e-11  2.2662457e-11  6.2670913      9.4955928      12.66079       753.44043    
        23   0             -427.08225      30276.907      48357.403      21236.659      21236.659     -9.4434711e-13  1.8886942e-12 -5.5711119e-11  6.2670913      9.4955928      12.66079       753.44043    
        24   0             -427.08225      30276.907      48357.403      21236.659      21236.659      1.5109554e-11  4.4384314e-11 -5.4269526e-11  6.2670913      9.4955928      12.66079       753.44043    
        25   0             -427.08225      30276.907      48357.403      21236.659      21236.659      1.9831289e-11  1.463738e-11   6.7869185e-11  6.2670913      9.4955928      12.66079       753.44043    
Loop time of 0.001145 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.082250291344   -427.08225032905   -427.08225032905
  Force two-norm initial, final = 0.0013526817 8.185272e-11
  Force max component initial, final = 0.00026824101 1.9278273e-11
  Final line search alpha, max atom move = 1 1.9278273e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000858   | 0.000858   | 0.000858   |   0.0 | 74.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.2e-05    | 6.2e-05    | 6.2e-05    |   0.0 |  5.41
Output  | 0.000173   | 0.000173   | 0.000173   |   0.0 | 15.11
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.2e-05    |            |       |  4.54

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3935016 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3935016 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3935016 9.4952964 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.07278     -30316.112     -53466.865     -18740.733     -18740.737     -1.1624368e-05  2.3710188e-05 -1.5440229e-05  6.3936992      9.4955928      12.66079       768.66145    
         5   0             -427.07278     -30316.109     -53466.866     -18740.73      -18740.73      -2.396301e-06  -4.0980807e-07 -4.6731148e-07  6.3936992      9.4955928      12.66079       768.66145    
         6   0             -427.07278     -30316.109     -53466.866     -18740.731     -18740.731     -9.1938748e-07  1.4271406e-06 -7.7659119e-07  6.3936992      9.4955928      12.66079       768.66145    
         7   0             -427.07278     -30316.109     -53466.866     -18740.731     -18740.731     -5.2226216e-07  2.8282686e-08 -5.2883973e-08  6.3936992      9.4955928      12.66079       768.66145    
         8   0             -427.07278     -30316.109     -53466.866     -18740.731     -18740.731     -2.6781055e-07 -1.5416654e-09 -7.1263587e-09  6.3936992      9.4955928      12.66079       768.66145    
         9   0             -427.07278     -30316.109     -53466.866     -18740.731     -18740.731     -9.7990397e-08 -1.5978984e-08 -3.9945522e-09  6.3936992      9.4955928      12.66079       768.66145    
        10   0             -427.07278     -30316.109     -53466.866     -18740.731     -18740.731     -3.3358935e-08 -4.1806854e-09  1.7830204e-09  6.3936992      9.4955928      12.66079       768.66145    
        11   0             -427.07278     -30316.109     -53466.866     -18740.731     -18740.731     -1.121329e-08   1.3500564e-09 -1.2789404e-09  6.3936992      9.4955928      12.66079       768.66145    
        12   0             -427.07278     -30316.109     -53466.866     -18740.731     -18740.731     -1.5148216e-09  7.1413679e-10 -4.9742559e-10  6.3936992      9.4955928      12.66079       768.66145    
        13   0             -427.07278     -30316.109     -53466.866     -18740.731     -18740.731     -1.8374096e-10  1.5365743e-10 -3.4181855e-11  6.3936992      9.4955928      12.66079       768.66145    
        14   0             -427.07278     -30316.109     -53466.866     -18740.731     -18740.731     -4.2116946e-11  6.0167066e-12 -2.4602079e-11  6.3936992      9.4955928      12.66079       768.66145    
        15   0             -427.07278     -30316.109     -53466.866     -18740.731     -18740.731     -9.2564717e-12  2.4066826e-11 -1.9724946e-11  6.3936992      9.4955928      12.66079       768.66145    
        16   0             -427.07278     -30316.109     -53466.866     -18740.731     -18740.731      1.2033413e-11  2.4066826e-11  1.4856258e-11  6.3936992      9.4955928      12.66079       768.66145    
        17   0             -427.07278     -30316.109     -53466.866     -18740.731     -18740.731      3.7025887e-12  5.2761888e-11  1.4703801e-11  6.3936992      9.4955928      12.66079       768.66145    
        18   0             -427.07278     -30316.109     -53466.866     -18740.731     -18740.731     -1.2033413e-11 -1.3421884e-11  2.8164739e-11  6.3936992      9.4955928      12.66079       768.66145    
        19   0             -427.07278     -30316.109     -53466.866     -18740.731     -18740.731      4.6282358e-13  1.805012e-11   2.4359424e-11  6.3936992      9.4955928      12.66079       768.66145    
        20   0             -427.07278     -30316.109     -53466.866     -18740.731     -18740.731      4.4431064e-11  1.1107766e-11 -2.4743435e-12  6.3936992      9.4955928      12.66079       768.66145    
        21   0             -427.07278     -30316.109     -53466.866     -18740.731     -18740.731      2.7306591e-11 -1.5273178e-11 -2.8229315e-11  6.3936992      9.4955928      12.66079       768.66145    
        22   0             -427.07278     -30316.109     -53466.866     -18740.731     -18740.731     -3.4248945e-11  4.6282358e-12 -4.5974873e-11  6.3936992      9.4955928      12.66079       768.66145    
        23   0             -427.07278     -30316.109     -53466.866     -18740.731     -18740.731      3.6563063e-11  7.8680009e-12  3.3109654e-12  6.3936992      9.4955928      12.66079       768.66145    
        24   0             -427.07278     -30316.109     -53466.866     -18740.731     -18740.731     -1.8512943e-11  4.3505417e-11  2.0269633e-11  6.3936992      9.4955928      12.66079       768.66145    
        25   0             -427.07278     -30316.109     -53466.866     -18740.731     -18740.731     -3.6563063e-11  5.0910594e-12  3.7918003e-11  6.3936992      9.4955928      12.66079       768.66145    
        26   0             -427.07278     -30316.109     -53466.866     -18740.731     -18740.731      8.7936481e-12  4.7208005e-11  2.5385905e-11  6.3936992      9.4955928      12.66079       768.66145    
Loop time of 0.001345 on 1 procs for 22 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -427.07278103457  -427.072781071855  -427.072781071855
  Force two-norm initial, final = 0.0013209105 7.5846484e-11
  Force max component initial, final = 0.00026984126 1.6100954e-11
  Final line search alpha, max atom move = 1 1.6100954e-11
  Iterations, force evaluations = 22 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00103    | 0.00103    | 0.00103    |   0.0 | 76.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.5e-05    | 6.5e-05    | 6.5e-05    |   0.0 |  4.83
Output  | 0.000179   | 0.000179   | 0.000179   |   0.0 | 13.31
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.1e-05    |            |       |  5.28

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4003405 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4003405 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.08225      30276.902      21236.651      48357.403      21236.652     -1.2243142e-05  2.7799204e-05 -1.7456902e-05  6.3303952      9.4006369      12.66079       753.44043    
         5   0             -427.08225      30276.907      21236.659      48357.403      21236.659     -2.5386959e-06  4.7498488e-07  5.5801063e-08  6.3303952      9.4006369      12.66079       753.44043    
         6   0             -427.08225      30276.907      21236.659      48357.403      21236.659     -1.122145e-06   1.4405449e-06 -9.9248965e-07  6.3303952      9.4006369      12.66079       753.44043    
         7   0             -427.08225      30276.907      21236.659      48357.403      21236.659     -5.4675195e-07  1.6622398e-08 -5.0388034e-08  6.3303952      9.4006369      12.66079       753.44043    
         8   0             -427.08225      30276.907      21236.659      48357.403      21236.659     -2.909099e-07   3.9709796e-09  5.0007717e-09  6.3303952      9.4006369      12.66079       753.44043    
         9   0             -427.08225      30276.907      21236.659      48357.403      21236.659     -1.0291164e-07 -6.7865505e-09  7.2128711e-09  6.3303952      9.4006369      12.66079       753.44043    
        10   0             -427.08225      30276.907      21236.659      48357.403      21236.659     -2.9701133e-08 -6.9197034e-09  1.5326626e-09  6.3303952      9.4006369      12.66079       753.44043    
        11   0             -427.08225      30276.907      21236.659      48357.403      21236.659     -1.0251832e-08  1.0897766e-09 -2.973215e-10   6.3303952      9.4006369      12.66079       753.44043    
        12   0             -427.08225      30276.907      21236.659      48357.403      21236.659     -9.9486968e-10  2.0256245e-10 -1.096896e-10   6.3303952      9.4006369      12.66079       753.44043    
        13   0             -427.08225      30276.907      21236.659      48357.403      21236.659     -9.5851231e-11  1.1143296e-10 -7.8419543e-11  6.3303952      9.4006369      12.66079       753.44043    
        14   0             -427.08225      30276.907      21236.659      48357.403      21236.659     -2.785824e-11   6.8465165e-11  2.9702351e-11  6.3303952      9.4006369      12.66079       753.44043    
        15   0             -427.08225      30276.907      21236.659      48357.403      21236.659      1.2276512e-11 -3.4940843e-11 -8.5273264e-11  6.3303952      9.4006369      12.66079       753.44043    
        16   0             -427.08225      30276.907      21236.659      48357.403      21236.659     -1.3693033e-11  5.6660826e-12  2.4272239e-11  6.3303952      9.4006369      12.66079       753.44043    
        17   0             -427.08225      30276.907      21236.659      48357.403      21236.659      1.6053901e-11 -9.9156446e-12 -5.7180292e-11  6.3303952      9.4006369      12.66079       753.44043    
        18   0             -427.08225      30276.907      21236.659      48357.403      21236.659     -5.3827785e-11 -1.0859992e-11  1.7195602e-11  6.3303952      9.4006369      12.66079       753.44043    
        19   0             -427.08225      30276.907      21236.659      48357.403      21236.659      0             -2.5969545e-11  5.5655037e-12  6.3303952      9.4006369      12.66079       753.44043    
        20   0             -427.08225      30276.907      21236.659      48357.403      21236.659     -2.1719983e-11  9.4434711e-12 -2.4852312e-11  6.3303952      9.4006369      12.66079       753.44043    
        21   0             -427.08225      30276.907      21236.659      48357.403      21236.659     -5.6660826e-12  5.6660826e-11 -4.4041625e-11  6.3303952      9.4006369      12.66079       753.44043    
        22   0             -427.08225      30276.907      21236.659      48357.403      21236.659     -2.3136504e-11  7.8852984e-11  2.4732338e-12  6.3303952      9.4006369      12.66079       753.44043    
        23   0             -427.08225      30276.907      21236.659      48357.403      21236.659     -2.124781e-11   4.4384314e-11  3.7387909e-11  6.3303952      9.4006369      12.66079       753.44043    
        24   0             -427.08225      30276.907      21236.659      48357.403      21236.659      5.8549521e-11  2.4553025e-11  3.6019805e-11  6.3303952      9.4006369      12.66079       753.44043    
        25   0             -427.08225      30276.907      21236.659      48357.403      21236.659      5.5716479e-11  7.5547769e-12  4.2031487e-11  6.3303952      9.4006369      12.66079       753.44043    
        26   0             -427.08225      30276.907      21236.659      48357.403      21236.659      7.035386e-11   1.4165207e-11 -1.1784627e-11  6.3303952      9.4006369      12.66079       753.44043    
Loop time of 0.001179 on 1 procs for 22 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.082250290447   -427.08225032905   -427.08225032905
  Force two-norm initial, final = 0.001382142 5.5100837e-11
  Force max component initial, final = 0.00028698885 1.4429791e-11
  Final line search alpha, max atom move = 1 1.4429791e-11
  Iterations, force evaluations = 22 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000892   | 0.000892   | 0.000892   |   0.0 | 75.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.5e-05    | 6.5e-05    | 6.5e-05    |   0.0 |  5.51
Output  | 0.00017    | 0.00017    | 0.00017    |   0.0 | 14.42
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.2e-05    |            |       |  4.41

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.5902523 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.5902523 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.07278     -30316.114     -18740.738     -53466.865     -18740.737     -1.2574873e-05  2.4489988e-05 -1.5336933e-05  6.3303952      9.5905488      12.66079       768.66145    
         5   0             -427.07278     -30316.109     -18740.73      -53466.866     -18740.73      -2.4120472e-06 -2.9120814e-07 -7.9093863e-09  6.3303952      9.5905488      12.66079       768.66145    
         6   0             -427.07278     -30316.109     -18740.731     -53466.866     -18740.731     -8.9110062e-07  1.4174171e-06 -6.789443e-07   6.3303952      9.5905488      12.66079       768.66145    
         7   0             -427.07278     -30316.109     -18740.731     -53466.866     -18740.731     -4.9487412e-07  7.1228549e-09 -6.1943533e-08  6.3303952      9.5905488      12.66079       768.66145    
         8   0             -427.07278     -30316.109     -18740.731     -53466.866     -18740.731     -2.6242097e-07 -1.2463839e-09 -9.3086802e-09  6.3303952      9.5905488      12.66079       768.66145    
         9   0             -427.07278     -30316.109     -18740.731     -53466.866     -18740.731     -9.6296e-08    -1.6821323e-08 -5.9085967e-09  6.3303952      9.5905488      12.66079       768.66145    
        10   0             -427.07278     -30316.109     -18740.731     -53466.866     -18740.731     -3.1610388e-08 -2.4677753e-09  4.0160498e-10  6.3303952      9.5905488      12.66079       768.66145    
        11   0             -427.07278     -30316.109     -18740.731     -53466.866     -18740.731     -1.0955034e-08  1.5337974e-09 -1.2053187e-09  6.3303952      9.5905488      12.66079       768.66145    
        12   0             -427.07278     -30316.109     -18740.731     -53466.866     -18740.731     -1.2648969e-09  6.2712595e-10 -3.5315636e-10  6.3303952      9.5905488      12.66079       768.66145    
        13   0             -427.07278     -30316.109     -18740.731     -53466.866     -18740.731     -1.8188967e-10  1.8374096e-10 -6.4236391e-11  6.3303952      9.5905488      12.66079       768.66145    
        14   0             -427.07278     -30316.109     -18740.731     -53466.866     -18740.731     -1.3884707e-11  6.9423537e-12 -1.7062665e-11  6.3303952      9.5905488      12.66079       768.66145    
        15   0             -427.07278     -30316.109     -18740.731     -53466.866     -18740.731      1.7587296e-11 -1.8512943e-11  9.9577692e-12  6.3303952      9.5905488      12.66079       768.66145    
        16   0             -427.07278     -30316.109     -18740.731     -53466.866     -18740.731      4.90593e-11    3.4248945e-11  3.1793895e-11  6.3303952      9.5905488      12.66079       768.66145    
        17   0             -427.07278     -30316.109     -18740.731     -53466.866     -18740.731     -3.7025887e-12 -3.2397651e-12 -1.5581765e-11  6.3303952      9.5905488      12.66079       768.66145    
        18   0             -427.07278     -30316.109     -18740.731     -53466.866     -18740.731     -1.5273178e-11 -3.8877181e-11 -1.2565431e-11  6.3303952      9.5905488      12.66079       768.66145    
        19   0             -427.07278     -30316.109     -18740.731     -53466.866     -18740.731     -4.6282358e-13 -4.3042593e-11  2.3245684e-11  6.3303952      9.5905488      12.66079       768.66145    
        20   0             -427.07278     -30316.109     -18740.731     -53466.866     -18740.731     -5.6001654e-11  1.6661649e-11  2.2075151e-11  6.3303952      9.5905488      12.66079       768.66145    
        21   0             -427.07278     -30316.109     -18740.731     -53466.866     -18740.731     -2.1752708e-11  1.3421884e-11  2.2653186e-12  6.3303952      9.5905488      12.66079       768.66145    
        22   0             -427.07278     -30316.109     -18740.731     -53466.866     -18740.731     -2.7769415e-12 -1.295906e-11   6.5706175e-12  6.3303952      9.5905488      12.66079       768.66145    
        23   0             -427.07278     -30316.109     -18740.731     -53466.866     -18740.731     -7.8680009e-12 -4.1654122e-12  3.51852e-11    6.3303952      9.5905488      12.66079       768.66145    
        24   0             -427.07278     -30316.109     -18740.731     -53466.866     -18740.731     -1.6198825e-11  1.4810355e-11  8.6512473e-12  6.3303952      9.5905488      12.66079       768.66145    
        25   0             -427.07278     -30316.109     -18740.731     -53466.866     -18740.731     -3.100918e-11   4.257977e-11  -3.9530668e-11  6.3303952      9.5905488      12.66079       768.66145    
Loop time of 0.001116 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.072781034797  -427.072781071855  -427.072781071854
  Force two-norm initial, final = 0.0013135654 7.7635451e-11
  Force max component initial, final = 0.00026110532 1.5670909e-11
  Final line search alpha, max atom move = 1 1.5670909e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000837   | 0.000837   | 0.000837   |   0.0 | 75.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.8e-05    | 5.8e-05    | 5.8e-05    |   0.0 |  5.20
Output  | 0.000161   | 0.000161   | 0.000161   |   0.0 | 14.43
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6e-05      |            |       |  5.38

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.533787) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.08225      30276.904      21236.651      21236.656      48357.403     -1.3360849e-05  2.7145015e-05 -1.7984806e-05  6.3303952      9.4955928      12.534183      753.44043    
         5   0             -427.08225      30276.907      21236.659      21236.659      48357.403     -2.6808078e-06 -2.2181203e-06  8.2068703e-08  6.3303952      9.4955928      12.534183      753.44043    
         6   0             -427.08225      30276.907      21236.659      21236.659      48357.403     -1.3504952e-06  1.8505483e-06 -7.0123791e-07  6.3303952      9.4955928      12.534183      753.44043    
         7   0             -427.08225      30276.907      21236.659      21236.659      48357.403     -5.1906228e-07  1.2250921e-07 -6.5436098e-08  6.3303952      9.4955928      12.534183      753.44043    
         8   0             -427.08225      30276.907      21236.659      21236.659      48357.403     -2.8856084e-07  3.2514815e-08 -2.8107485e-08  6.3303952      9.4955928      12.534183      753.44043    
         9   0             -427.08225      30276.907      21236.659      21236.659      48357.403     -8.6239667e-08 -1.5602975e-08  3.0307057e-09  6.3303952      9.4955928      12.534183      753.44043    
        10   0             -427.08225      30276.907      21236.659      21236.659      48357.403     -2.8601913e-08 -5.5442619e-09  1.5480443e-09  6.3303952      9.4955928      12.534183      753.44043    
        11   0             -427.08225      30276.907      21236.659      21236.659      48357.403     -8.6695786e-09  2.9605282e-10 -1.8011992e-13  6.3303952      9.4955928      12.534183      753.44043    
        12   0             -427.08225      30276.907      21236.659      21236.659      48357.403     -8.7918716e-10  9.1129496e-11 -1.7346926e-10  6.3303952      9.4955928      12.534183      753.44043    
        13   0             -427.08225      30276.907      21236.659      21236.659      48357.403     -7.177038e-11   1.4354076e-10 -8.4151766e-11  6.3303952      9.4955928      12.534183      753.44043    
        14   0             -427.08225      30276.907      21236.659      21236.659      48357.403     -1.1332165e-11 -2.3136504e-11  7.5941035e-11  6.3303952      9.4955928      12.534183      753.44043    
        15   0             -427.08225      30276.907      21236.659      21236.659      48357.403     -3.3052149e-12 -1.7470422e-11  2.408137e-11   6.3303952      9.4955928      12.534183      753.44043    
        16   0             -427.08225      30276.907      21236.659      21236.659      48357.403      1.0387818e-11 -5.1939091e-12 -2.5947153e-11  6.3303952      9.4955928      12.534183      753.44043    
        17   0             -427.08225      30276.907      21236.659      21236.659      48357.403     -5.3355612e-11 -5.1939091e-12 -1.4044195e-11  6.3303952      9.4955928      12.534183      753.44043    
        18   0             -427.08225      30276.907      21236.659      21236.659      48357.403      1.7942595e-11 -4.4856488e-11  4.7938498e-11  6.3303952      9.4955928      12.534183      753.44043    
        19   0             -427.08225      30276.907      21236.659      21236.659      48357.403     -2.5497372e-11  2.2192157e-11 -7.5411742e-12  6.3303952      9.4955928      12.534183      753.44043    
        20   0             -427.08225      30276.907      21236.659      21236.659      48357.403     -4.7217355e-12  4.249562e-12   1.1144408e-11  6.3303952      9.4955928      12.534183      753.44043    
        21   0             -427.08225      30276.907      21236.659      21236.659      48357.403      3.0219107e-11 -1.0859992e-11  6.9706408e-12  6.3303952      9.4955928      12.534183      753.44043    
        22   0             -427.08225      30276.907      21236.659      21236.659      48357.403     -4.0134752e-11 -9.4434711e-13  3.8526872e-11  6.3303952      9.4955928      12.534183      753.44043    
        23   0             -427.08225      30276.907      21236.659      21236.659      48357.403      1.0859992e-11 -2.5025198e-11  2.8863309e-11  6.3303952      9.4955928      12.534183      753.44043    
        24   0             -427.08225      30276.907      21236.659      21236.659      48357.403      8.499124e-12  -1.322086e-11  -4.2761333e-12  6.3303952      9.4955928      12.534183      753.44043    
        25   0             -427.08225      30276.907      21236.659      21236.659      48357.403      6.1382562e-12  9.9156446e-12  1.6146814e-12  6.3303952      9.4955928      12.534183      753.44043    
Loop time of 0.001113 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.082250290538   -427.08225032905   -427.08225032905
  Force two-norm initial, final = 0.0013834081 9.3446203e-11
  Force max component initial, final = 0.00028741024 2.3362609e-11
  Final line search alpha, max atom move = 1 2.3362609e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000825   | 0.000825   | 0.000825   |   0.0 | 74.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.9e-05    | 5.9e-05    | 5.9e-05    |   0.0 |  5.30
Output  | 0.00017    | 0.00017    | 0.00017    |   0.0 | 15.27
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.9e-05    |            |       |  5.30

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.787003) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.07278     -30316.112     -18740.738     -18740.733     -53466.865     -1.1983779e-05  2.4641913e-05 -1.5319143e-05  6.3303952      9.4955928      12.787398      768.66145    
         5   0             -427.07278     -30316.109     -18740.73      -18740.73      -53466.866     -2.3873283e-06  7.2515199e-08  1.2816916e-07  6.3303952      9.4955928      12.787398      768.66145    
         6   0             -427.07278     -30316.109     -18740.731     -18740.731     -53466.866     -8.3710161e-07  1.3619968e-06 -7.4978489e-07  6.3303952      9.4955928      12.787398      768.66145    
         7   0             -427.07278     -30316.109     -18740.731     -18740.731     -53466.866     -4.959238e-07   6.3693781e-09 -5.6806047e-08  6.3303952      9.4955928      12.787398      768.66145    
         8   0             -427.07278     -30316.109     -18740.731     -18740.731     -53466.866     -2.5150667e-07 -2.7936031e-09 -6.0956854e-09  6.3303952      9.4955928      12.787398      768.66145    
         9   0             -427.07278     -30316.109     -18740.731     -18740.731     -53466.866     -9.4006875e-08 -1.5452291e-08 -5.1568759e-09  6.3303952      9.4955928      12.787398      768.66145    
        10   0             -427.07278     -30316.109     -18740.731     -18740.731     -53466.866     -3.0507942e-08 -2.9791954e-09  8.4763406e-10  6.3303952      9.4955928      12.787398      768.66145    
        11   0             -427.07278     -30316.109     -18740.731     -18740.731     -53466.866     -1.0700018e-08  1.6282134e-09 -1.2291835e-09  6.3303952      9.4955928      12.787398      768.66145    
        12   0             -427.07278     -30316.109     -18740.731     -18740.731     -53466.866     -1.4069837e-09  7.8217185e-10 -4.9041605e-10  6.3303952      9.4955928      12.787398      768.66145    
        13   0             -427.07278     -30316.109     -18740.731     -18740.731     -53466.866     -2.1012191e-10  1.883692e-10  -7.4384837e-11  6.3303952      9.4955928      12.787398      768.66145    
        14   0             -427.07278     -30316.109     -18740.731     -18740.731     -53466.866     -3.4711769e-11  2.7769415e-11 -1.9476119e-11  6.3303952      9.4955928      12.787398      768.66145    
        15   0             -427.07278     -30316.109     -18740.731     -18740.731     -53466.866     -3.1934827e-11  1.2496237e-11 -3.6188601e-12  6.3303952      9.4955928      12.787398      768.66145    
        16   0             -427.07278     -30316.109     -18740.731     -18740.731     -53466.866      3.5174592e-11 -3.8877181e-11 -1.3423649e-11  6.3303952      9.4955928      12.787398      768.66145    
        17   0             -427.07278     -30316.109     -18740.731     -18740.731     -53466.866      8.7936481e-12 -8.7936481e-12 -4.9435598e-11  6.3303952      9.4955928      12.787398      768.66145    
        18   0             -427.07278     -30316.109     -18740.731     -18740.731     -53466.866      2.0827061e-11 -9.2564717e-13 -2.2271111e-11  6.3303952      9.4955928      12.787398      768.66145    
        19   0             -427.07278     -30316.109     -18740.731     -18740.731     -53466.866      3.2860474e-11 -3.4248945e-11  2.7104502e-11  6.3303952      9.4955928      12.787398      768.66145    
        20   0             -427.07278     -30316.109     -18740.731     -18740.731     -53466.866      1.3421884e-11  3.5637416e-11  8.4793975e-12  6.3303952      9.4955928      12.787398      768.66145    
        21   0             -427.07278     -30316.109     -18740.731     -18740.731     -53466.866     -1.5736002e-11  7.4051773e-12 -7.5537786e-12  6.3303952      9.4955928      12.787398      768.66145    
        22   0             -427.07278     -30316.109     -18740.731     -18740.731     -53466.866     -2.2678356e-11 -2.452965e-11   2.6266735e-11  6.3303952      9.4955928      12.787398      768.66145    
        23   0             -427.07278     -30316.109     -18740.731     -18740.731     -53466.866     -2.2215532e-11  4.8133653e-11 -1.4726923e-11  6.3303952      9.4955928      12.787398      768.66145    
        24   0             -427.07278     -30316.109     -18740.731     -18740.731     -53466.866      1.3421884e-11 -2.9620709e-11  2.2064628e-12  6.3303952      9.4955928      12.787398      768.66145    
        25   0             -427.07278     -30316.109     -18740.731     -18740.731     -53466.866     -4.6282358e-12  2.3141179e-11 -2.9513068e-11  6.3303952      9.4955928      12.787398      768.66145    
Loop time of 0.001268 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.072781034766  -427.072781071855  -427.072781071855
  Force two-norm initial, final = 0.0013132021 9.0968877e-11
  Force max component initial, final = 0.00026069059 2.0210001e-11
  Final line search alpha, max atom move = 1 2.0210001e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000977   | 0.000977   | 0.000977   |   0.0 | 77.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.2e-05    | 6.2e-05    | 6.2e-05    |   0.0 |  4.89
Output  | 0.000165   | 0.000165   | 0.000165   |   0.0 | 13.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.4e-05    |            |       |  5.05

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 -0.1266079)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.16192      385.66519      548.03318      226.39785      382.56455     -1.1529719e-05  2.5519117e-05  16080.099      6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.16192      385.66661      548.04094      226.40052      382.55838     -3.0660202e-06 -3.376124e-08   16080.099      6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.16192      385.66596      548.04031      226.40008      382.5575      -1.0006727e-06  1.6318322e-06  16080.099      6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.16192      385.66591      548.04026      226.40003      382.55743     -5.3332606e-07 -7.1244332e-09  16080.099      6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -2.7501827e-07 -2.2184796e-08  16080.099      6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -1.0508317e-07 -2.0711855e-08  16080.099      6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -3.1631997e-08 -6.5508698e-09  16080.099      6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -1.1597012e-08  5.529955e-10   16080.099      6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -1.4584497e-09  4.1649957e-10  16080.099      6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -1.7015246e-10  1.5893362e-10  16080.099      6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -4.3940471e-11 -7.4792291e-12  16080.099      6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -4.6745182e-12  2.3372591e-12  16080.099      6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.16192      385.6659       548.04026      226.40003      382.55742      6.0768736e-12  9.3490364e-13  16080.099      6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -4.2070664e-11  5.1887152e-11  16080.099      6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -1.4023555e-12 -3.085182e-11   16080.099      6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -2.1502784e-11 -3.5058886e-11  16080.099      6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.16192      385.6659       548.04026      226.40003      382.55742      1.542591e-11  -1.9632976e-11  16080.099      6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.16192      385.6659       548.04026      226.40003      382.55742      1.1218844e-11  1.3088651e-11  16080.099      6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.16192      385.6659       548.04026      226.40003      382.55742      3.3656531e-11 -1.9165525e-11  16080.099      6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.16192      385.6659       548.04026      226.40003      382.55742      1.7763169e-11 -4.3005567e-11  16080.099      6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -4.6745182e-13  1.6360814e-11  16080.099      6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -1.4491006e-11  1.9632976e-11  16080.099      6.3303952      9.4955928      12.66079       761.05094    
        26   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -5.2822055e-11 -5.6094218e-12  16080.099      6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001377 on 1 procs for 22 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.161924454123  -427.161924492223  -427.161924492222
  Force two-norm initial, final = 0.00136226 4.9196521e-11
  Force max component initial, final = 0.00027440551 1.3662529e-11
  Final line search alpha, max atom move = 1 1.3662529e-11
  Iterations, force evaluations = 22 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001066   | 0.001066   | 0.001066   |   0.0 | 77.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.1e-05    | 6.1e-05    | 6.1e-05    |   0.0 |  4.43
Output  | 0.000191   | 0.000191   | 0.000191   |   0.0 | 13.87
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.9e-05    |            |       |  4.28

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0.1266079)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.16192      385.66517      548.03318      226.39777      382.56454     -1.3793954e-05  2.6598612e-05 -16080.099      6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.16192      385.66667      548.041        226.40071      382.5583      -2.0075312e-06 -7.5570131e-07 -16080.099      6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.16192      385.66596      548.04031      226.40008      382.55749     -1.035719e-06   1.4628302e-06 -16080.099      6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.16192      385.66591      548.04026      226.40004      382.55743     -5.034774e-07   7.4389815e-08 -16080.099      6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -2.7399174e-07  2.7896122e-08 -16080.099      6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -8.4973859e-08 -1.6306589e-08 -16080.099      6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -3.2295779e-08 -2.599967e-09  -16080.099      6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -1.0636866e-08  2.0652021e-09 -16080.099      6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -1.2424869e-09  5.9039165e-10 -16080.099      6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -2.056788e-10   1.8931799e-10 -16080.099      6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.16192      385.6659       548.04026      226.40003      382.55742      4.2070664e-12 -3.7863597e-11 -16080.099      6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -1.9165525e-11  8.4141327e-12 -16080.099      6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -3.4591435e-11  5.6094218e-12 -16080.099      6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.16192      385.6659       548.04026      226.40003      382.55742      3.2721627e-12 -6.5443255e-11 -16080.099      6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.16192      385.6659       548.04026      226.40003      382.55742      2.1970235e-11 -1.1686295e-11 -16080.099      6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.16192      385.6659       548.04026      226.40003      382.55742      3.9733405e-11  7.0117773e-11 -16080.099      6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.16192      385.6659       548.04026      226.40003      382.55742      2.570985e-11   1.8698073e-12 -16080.099      6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -5.1887152e-11  4.3473019e-11 -16080.099      6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -2.570985e-11   9.3490364e-12 -16080.099      6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.16192      385.6659       548.04026      226.40003      382.55742      6.5443255e-11  2.9449465e-11 -16080.099      6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.16192      385.6659       548.04026      226.40003      382.55742      6.0768736e-12  2.8047109e-12 -16080.099      6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -1.542591e-11  -1.4023555e-11 -16080.099      6.3303952      9.4955928      12.66079       761.05094    
        26   0             -427.16192      385.6659       548.04026      226.40003      382.55742     -2.056788e-11   7.2455032e-11 -16080.099      6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.00118 on 1 procs for 22 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.161924453967  -427.161924492223  -427.161924492222
  Force two-norm initial, final = 0.0013590412 4.9527322e-11
  Force max component initial, final = 0.00027490682 1.2609247e-11
  Final line search alpha, max atom move = 1 1.2609247e-11
  Iterations, force evaluations = 22 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00089    | 0.00089    | 0.00089    |   0.0 | 75.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.9e-05    | 5.9e-05    | 5.9e-05    |   0.0 |  5.00
Output  | 0.000163   | 0.000163   | 0.000163   |   0.0 | 13.81
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.8e-05    |            |       |  5.76

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 -0.1266079 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.16192      385.66519      226.39297      548.03804      382.56457     -1.3466883e-05  16080.099     -1.708252e-05   6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.16192      385.66665      226.40076      548.04086      382.55832     -4.7310144e-07  16080.099      7.4997152e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.16192      385.66595      226.40007      548.0403       382.55749     -1.1240197e-06  16080.099     -8.6282443e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.16192      385.66591      226.40003      548.04026      382.55742     -4.6162784e-07  16080.099     -6.5432689e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -2.4732642e-07  16080.099     -2.7739057e-08  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -7.992351e-08   16080.099     -3.2887775e-09  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -2.7524965e-08  16080.099     -2.294559e-09   6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -9.4023259e-09  16080.099     -1.9830457e-09  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -1.1728366e-09  16080.099     -4.9435969e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -1.1592805e-10  16080.099     -8.9670691e-11  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -4.5342826e-11  16080.099     -5.7370196e-11  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -4.4875375e-11  16080.099     -1.231596e-11   6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -5.6094218e-12  16080.099     -1.8879416e-11  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -2.8982013e-11  16080.099     -7.5328331e-11  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -1.2153747e-11  16080.099     -3.5535069e-12  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -9.3490364e-12  16080.099     -4.1103805e-11  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -3.8331049e-11  16080.099     -4.457433e-11   6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -1.9165525e-11  16080.099      6.7420467e-11  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.16192      385.6659       226.40003      548.04026      382.55742      6.2171092e-11  16080.099      1.6518519e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -1.4491006e-11  16080.099      2.8274073e-12  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -8.8815846e-12  16080.099     -1.9423359e-11  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.16192      385.6659       226.40003      548.04026      382.55742      4.2070664e-12  16080.099      2.5791934e-11  6.3303952      9.4955928      12.66079       761.05094    
        26   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -7.0117773e-12  16080.099      3.0483513e-12  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001166 on 1 procs for 22 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.161924453924  -427.161924492222  -427.161924492223
  Force two-norm initial, final = 0.0013655083 9.0295202e-11
  Force max component initial, final = 0.00027545033 2.0284108e-11
  Final line search alpha, max atom move = 1 2.0284108e-11
  Iterations, force evaluations = 22 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000882   | 0.000882   | 0.000882   |   0.0 | 75.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.2e-05    | 6.2e-05    | 6.2e-05    |   0.0 |  5.32
Output  | 0.00017    | 0.00017    | 0.00017    |   0.0 | 14.58
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.2e-05    |            |       |  4.46

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.001 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0.1266079 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.16192      385.66516      226.39292      548.03803      382.56453     -1.1925074e-05 -16080.099     -1.6001746e-05  6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.16192      385.66664      226.40072      548.04085      382.55835     -4.447195e-06  -16080.099     -1.3561647e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.16192      385.66597      226.4001       548.04031      382.55751     -9.3061383e-07 -16080.099     -5.0896004e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.16192      385.66591      226.40004      548.04026      382.55743     -5.8118846e-07 -16080.099     -4.8349055e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -2.9288427e-07 -16080.099      1.3065346e-08  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -1.2122194e-07 -16080.099     -9.6848838e-10  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -3.349526e-08  -16080.099      4.3641002e-09  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -1.2539862e-08 -16080.099     -6.4663183e-10  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -1.2392148e-09 -16080.099     -5.8473817e-11  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -3.2955353e-10 -16080.099     -2.3685599e-10  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -3.8331049e-11 -16080.099     -3.7128525e-11  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -1.3088651e-11 -16080.099     -1.8479411e-11  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -4.2070664e-11 -16080.099     -4.0936129e-11  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.16192      385.6659       226.40003      548.04026      382.55742      1.6360814e-11 -16080.099     -6.0903574e-11  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -3.2254175e-11 -16080.099      2.8832767e-11  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -6.5443255e-12 -16080.099     -4.8594475e-11  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -1.542591e-11  -16080.099     -7.7825421e-12  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -1.2153747e-11 -16080.099     -8.2161134e-11  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -1.1686295e-11 -16080.099     -4.1811488e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -1.028394e-11  -16080.099     -4.2831557e-11  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.16192      385.6659       226.40003      548.04026      382.55742      2.3372591e-11 -16080.099      1.0911051e-11  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.16192      385.6659       226.40003      548.04026      382.55742      4.4875375e-11 -16080.099     -2.9050145e-11  6.3303952      9.4955928      12.66079       761.05094    
        26   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -5.6094218e-12 -16080.099      1.9890326e-11  6.3303952      9.4955928      12.66079       761.05094    
        27   0             -427.16192      385.6659       226.40003      548.04026      382.55742     -3.3189079e-11 -16080.099     -1.1650375e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001219 on 1 procs for 23 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.161924454172  -427.161924492222  -427.161924492222
  Force two-norm initial, final = 0.001355739 4.9645235e-11
  Force max component initial, final = 0.00027343586 1.1165263e-11
  Final line search alpha, max atom move = 1 1.1165263e-11
  Iterations, force evaluations = 23 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000931   | 0.000931   | 0.000931   |   0.0 | 76.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6e-05      | 6e-05      | 6e-05      |   0.0 |  4.92
Output  | 0.000168   | 0.000168   | 0.000168   |   0.0 | 13.78
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6e-05      |            |       |  4.92

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (-0.094955928 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.16192      385.66371      226.39296      382.56414      548.03403      16080.099      2.5376694e-05 -1.5078471e-05  6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.16192      385.66677      226.40077      382.55851      548.04103      16080.099      1.8344768e-06 -7.9076574e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.16192      385.66597      226.40009      382.55746      548.04034      16080.099      1.5874664e-06 -5.1222548e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.16192      385.66591      226.40003      382.55742      548.04027      16080.099      9.416069e-08  -2.7539535e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.16192      385.6659       226.40003      382.55742      548.04026      16080.099      7.2286749e-09 -8.3623027e-09  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.16192      385.6659       226.40003      382.55742      548.04026      16080.099     -1.4245594e-08 -1.306232e-09   6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.16192      385.6659       226.40003      382.55742      548.04026      16080.099     -4.6876068e-09  1.0950829e-10  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.16192      385.6659       226.40003      382.55742      548.04026      16080.099      2.2255381e-09 -9.0950739e-10  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.16192      385.6659       226.40003      382.55742      548.04026      16080.099      9.5219935e-10 -8.9450562e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.16192      385.6659       226.40003      382.55742      548.04026      16080.099      1.8931799e-10 -1.6920714e-10  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.16192      385.6659       226.40003      382.55742      548.04026      16080.099      4.4875375e-11 -8.5450443e-11  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.16192      385.6659       226.40003      382.55742      548.04026      16080.099     -3.7396145e-12 -7.5139513e-12  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.16192      385.6659       226.40003      382.55742      548.04026      16080.099      1.3088651e-11  1.5665257e-11  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.16192      385.6659       226.40003      382.55742      548.04026      16080.099      8.4141327e-12  1.6816454e-11  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.16192      385.6659       226.40003      382.55742      548.04026      16080.099      1.1218844e-11 -2.2787534e-11  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.16192      385.6659       226.40003      382.55742      548.04026      16080.099      2.4774946e-11 -8.7935379e-13  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.16192      385.6659       226.40003      382.55742      548.04026      16080.099      9.3490364e-13 -5.3318695e-11  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.16192      385.6659       226.40003      382.55742      548.04026      16080.099      3.4123983e-11 -1.2018054e-11  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.16192      385.6659       226.40003      382.55742      548.04026      16080.099     -8.4141327e-12 -1.1572557e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.16192      385.6659       226.40003      382.55742      548.04026      16080.099      9.8164882e-12  2.5819609e-11  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.16192      385.6659       226.40003      382.55742      548.04026      16080.099     -1.028394e-11  -3.0652731e-11  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.16192      385.6659       226.40003      382.55742      548.04026      16080.099     -5.14197e-12   -2.4449921e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001206 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.161924454101  -427.161924492223  -427.161924492222
  Force two-norm initial, final = 0.0013604626 9.6620799e-11
  Force max component initial, final = 0.00026805668 2.2847696e-11
  Final line search alpha, max atom move = 1 2.2847696e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000868   | 0.000868   | 0.000868   |   0.0 | 71.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.4e-05    | 6.4e-05    | 6.4e-05    |   0.0 |  5.31
Output  | 0.000222   | 0.000222   | 0.000222   |   0.0 | 18.41
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.2e-05    |            |       |  4.31

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0.094955928 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.16192      385.66371      226.39292      382.56417      548.03403     -16080.099      2.6920074e-05 -1.7866777e-05  6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.16192      385.66674      226.40066      382.55843      548.04113     -16080.099     -2.1435737e-06  1.3150977e-06  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.16192      385.66596      226.40008      382.55747      548.04033     -16080.099      1.3188957e-06 -9.5671124e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.16192      385.66591      226.40004      382.55742      548.04027     -16080.099     -6.5737749e-09 -6.1077973e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.16192      385.6659       226.40003      382.55742      548.04026     -16080.099     -6.733176e-09  -6.2791173e-09  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.16192      385.6659       226.40003      382.55742      548.04026     -16080.099     -1.7032074e-08 -3.3287736e-09  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.16192      385.6659       226.40003      382.55742      548.04026     -16080.099     -5.5224758e-09  6.7054739e-10  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.16192      385.6659       226.40003      382.55742      548.04026     -16080.099      8.0962655e-10 -1.4241141e-09  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.16192      385.6659       226.40003      382.55742      548.04026     -16080.099      3.6367751e-10 -2.4459653e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.16192      385.6659       226.40003      382.55742      548.04026     -16080.099      9.1153105e-11 -1.8505292e-10  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.16192      385.6659       226.40003      382.55742      548.04026     -16080.099      1.2621199e-11 -2.0619778e-11  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.16192      385.6659       226.40003      382.55742      548.04026     -16080.099     -1.2153747e-11  9.2082359e-12  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.16192      385.6659       226.40003      382.55742      548.04026     -16080.099     -1.3556103e-11 -4.7381708e-11  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.16192      385.6659       226.40003      382.55742      548.04026     -16080.099     -5.5159315e-11  4.8585545e-11  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.16192      385.6659       226.40003      382.55742      548.04026     -16080.099      2.4774946e-11  9.2725448e-12  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.16192      385.6659       226.40003      382.55742      548.04026     -16080.099      4.2070664e-12  5.7972328e-11  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.16192      385.6659       226.40003      382.55742      548.04026     -16080.099     -3.5058886e-11  8.329196e-12   6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.16192      385.6659       226.40003      382.55742      548.04026     -16080.099      8.4141327e-12  4.1604011e-11  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.16192      385.6659       226.40003      382.55742      548.04026     -16080.099      1.028394e-11   1.2202878e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.16192      385.6659       226.40003      382.55742      548.04026     -16080.099      6.0768736e-12 -7.5042222e-13  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.16192      385.6659       226.40003      382.55742      548.04026     -16080.099      0             -1.8279523e-11  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.16192      385.6659       226.40003      382.55742      548.04026     -16080.099     -1.3088651e-11  6.8674989e-11  6.3303952      9.4955928      12.66079       761.05094    
        26   0             -427.16192      385.6659       226.40003      382.55742      548.04026     -16080.099      5.14197e-11    2.570965e-11   6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001165 on 1 procs for 22 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.161924453981  -427.161924492223  -427.161924492223
  Force two-norm initial, final = 0.0013601224 4.2810215e-11
  Force max component initial, final = 0.00028082224 1.0623391e-11
  Final line search alpha, max atom move = 1 1.0623391e-11
  Iterations, force evaluations = 22 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000883   | 0.000883   | 0.000883   |   0.0 | 75.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.6e-05    | 6.6e-05    | 6.6e-05    |   0.0 |  5.67
Output  | 0.000168   | 0.000168   | 0.000168   |   0.0 | 14.42
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.8e-05    |            |       |  4.12

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
=========================================
Components of the Elastic Constant Tensor
=========================================
Elastic Constant C11all = 509.121343706033 GPa
Elastic Constant C22all = 509.121343706038 GPa
Elastic Constant C33all = 509.121343706031 GPa
Elastic Constant C12all = 199.886947512468 GPa
Elastic Constant C13all = 199.886947512467 GPa
Elastic Constant C23all = 199.886947512467 GPa
Elastic Constant C44all = 160.800986499612 GPa
Elastic Constant C55all = 160.800986499611 GPa
Elastic Constant C66all = 160.800986499613 GPa
Elastic Constant C14all = 5.66284621343663e-13 GPa
Elastic Constant C15all = -8.64225667593672e-14 GPa
Elastic Constant C16all = 9.25421499395288e-14 GPa
Elastic Constant C24all = 4.44398441012642e-13 GPa
Elastic Constant C25all = -2.0848201791478e-13 GPa
Elastic Constant C26all = 1.15961988544795e-13 GPa
Elastic Constant C34all = 5.35342282788928e-13 GPa
Elastic Constant C35all = -2.20580505108257e-13 GPa
Elastic Constant C36all = 1.42596875940714e-14 GPa
Elastic Constant C45all = -1.58414318530964e-13 GPa
Elastic Constant C46all = -2.06034367675122e-13 GPa
Elastic Constant C56all = -7.59609205109165e-14 GPa
=========================================
Average properties for a cubic crystal
=========================================
Bulk Modulus = 302.965079576989 GPa
Shear Modulus 1 = 160.800986499612 GPa
Shear Modulus 2 = 154.617198096784 GPa
Poisson Ratio = 0.281924696774619
Total wall time: 0:00:00
