LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins
Lattice spacing in x,y,z = 3.165 3.165 3.165
Created triclinic box = (0 0 0) to (6.33 9.495 12.66) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
Created 48 atoms
  using lattice units in triclinic box = (0 0 0) to (6.33 9.495 12.66) with tilt (0 0 0)
  create_atoms CPU = 0.000 seconds
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         0   0             -427.20007      589.41205      589.41205      589.41205      589.41205      3.2727757e-11  4.2546084e-11 -7.4806301e-12  6.33           9.495          12.66          760.90841    
         1   0             -427.2001       0.46026783     0.46026783     0.46026783     0.46026783     4.2078169e-12 -2.8047113e-12 -6.9182879e-11  6.3303949      9.4955924      12.66079       761.05083    
         2   0             -427.2001      -0.0075582268  -0.0075582268  -0.0075582266  -0.0075582268  -4.0200724e-11 -4.8147537e-11  3.5526338e-11  6.3303952      9.4955928      12.66079       761.05095    
         3   0             -427.2001       1.1909649e-05  1.190984e-05   1.1909207e-05  1.1909899e-05  2.9449906e-11  1.3556103e-11 -3.3656531e-11  6.3303952      9.4955928      12.66079       761.05094    
         4   0             -427.2001      -7.5664868e-10 -5.2915546e-10 -1.2336053e-09 -5.0718522e-10  3.9734419e-11 -3.7396145e-12 -9.3490364e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.000484 on 1 procs for 4 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -427.20007403744  -427.200100306396  -427.200100306395
  Force two-norm initial, final = 0.4848436 7.7247626e-13
  Force max component initial, final = 0.27992458 5.8593913e-13
  Final line search alpha, max atom move = 1 5.8593913e-13
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000182   | 0.000182   | 0.000182   |   0.0 | 37.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3e-05    | 1.3e-05    | 1.3e-05    |   0.0 |  2.69
Output  | 2.6e-05    | 2.6e-05    | 2.6e-05    |   0.0 |  5.37
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000263   |            |       | 54.34

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
System init for write_restart ...
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3238672 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3238672 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3238672 9.4952964 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.19886      3098.0489      5190.1397      2052.0055      2052.0015     -1.2859802e-05  2.7294669e-05 -1.7082213e-05  6.3240648      9.4955928      12.66079       760.28989    
         5   0             -427.19886      3098.0522      5190.1398      2052.0083      2052.0085     -2.523268e-06  -9.8718899e-08  6.2839214e-07  6.3240648      9.4955928      12.66079       760.28989    
         6   0             -427.19886      3098.0518      5190.1398      2052.0078      2052.0078     -1.019066e-06   1.4833893e-06 -6.7917909e-07  6.3240648      9.4955928      12.66079       760.28989    
         7   0             -427.19886      3098.0517      5190.1398      2052.0077      2052.0077     -5.1707143e-07 -1.0060274e-10 -3.9254897e-08  6.3240648      9.4955928      12.66079       760.28989    
         8   0             -427.19886      3098.0517      5190.1398      2052.0077      2052.0077     -2.832393e-07   7.940598e-10  -6.3240378e-09  6.3240648      9.4955928      12.66079       760.28989    
         9   0             -427.19886      3098.0517      5190.1398      2052.0077      2052.0077     -9.7281917e-08 -1.8357895e-08 -2.3230074e-09  6.3240648      9.4955928      12.66079       760.28989    
        10   0             -427.19886      3098.0517      5190.1398      2052.0077      2052.0077     -3.0702554e-08 -2.6198826e-09 -8.3576521e-10  6.3240648      9.4955928      12.66079       760.28989    
        11   0             -427.19886      3098.0517      5190.1398      2052.0077      2052.0077     -1.1026997e-08  1.5403918e-09 -1.3343194e-09  6.3240648      9.4955928      12.66079       760.28989    
        12   0             -427.19886      3098.0517      5190.1398      2052.0077      2052.0077     -1.0336347e-09  5.0909668e-10 -2.5958159e-10  6.3240648      9.4955928      12.66079       760.28989    
        13   0             -427.19886      3098.0517      5190.1398      2052.0077      2052.0077     -1.51606e-10    1.4786264e-10 -8.6864441e-11  6.3240648      9.4955928      12.66079       760.28989    
        14   0             -427.19886      3098.0517      5190.1398      2052.0077      2052.0077     -5.1939091e-11 -2.8075184e-12  1.2792824e-11  6.3240648      9.4955928      12.66079       760.28989    
        15   0             -427.19886      3098.0517      5190.1398      2052.0077      2052.0077     -6.5508763e-12  8.4225553e-11 -4.4275691e-11  6.3240648      9.4955928      12.66079       760.28989    
        16   0             -427.19886      3098.0517      5190.1398      2052.0077      2052.0077      0             -1.3569672e-11  4.3090227e-12  6.3240648      9.4955928      12.66079       760.28989    
        17   0             -427.19886      3098.0517      5190.1398      2052.0077      2052.0077     -9.8263145e-12 -3.7433579e-12  5.3645981e-12  6.3240648      9.4955928      12.66079       760.28989    
        18   0             -427.19886      3098.0517      5190.1398      2052.0077      2052.0077      1.1230074e-11 -4.6791974e-12  1.6049713e-11  6.3240648      9.4955928      12.66079       760.28989    
        19   0             -427.19886      3098.0517      5190.1398      2052.0077      2052.0077     -7.0187961e-12 -9.3583948e-13  2.6555359e-11  6.3240648      9.4955928      12.66079       760.28989    
        20   0             -427.19886      3098.0517      5190.1398      2052.0077      2052.0077     -5.6150369e-12  8.890475e-12  -4.8227977e-11  6.3240648      9.4955928      12.66079       760.28989    
        21   0             -427.19886      3098.0517      5190.1398      2052.0077      2052.0077      1.0294234e-11  6.5508763e-12  4.8585314e-11  6.3240648      9.4955928      12.66079       760.28989    
        22   0             -427.19886      3098.0517      5190.1398      2052.0077      2052.0077      8.890475e-12   4.6791974e-13 -1.6054596e-11  6.3240648      9.4955928      12.66079       760.28989    
        23   0             -427.19886      3098.0517      5190.1398      2052.0077      2052.0077      2.1524308e-11 -1.3569672e-11  1.9221437e-12  6.3240648      9.4955928      12.66079       760.28989    
        24   0             -427.19886      3098.0517      5190.1398      2052.0077      2052.0077      1.0294234e-11 -2.6203505e-11 -1.8779621e-12  6.3240648      9.4955928      12.66079       760.28989    
        25   0             -427.19886      3098.0517      5190.1398      2052.0077      2052.0077      1.4973432e-11  2.6203505e-11 -4.0863296e-12  6.3240648      9.4955928      12.66079       760.28989    
Loop time of 0.001499 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.198862671885  -427.198862709755  -427.198862709755
  Force two-norm initial, final = 0.0013487075 5.9161786e-11
  Force max component initial, final = 0.00026675559 1.4639308e-11
  Final line search alpha, max atom move = 1 1.4639308e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001059   | 0.001059   | 0.001059   |   0.0 | 70.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.5e-05    | 6.5e-05    | 6.5e-05    |   0.0 |  4.34
Output  | 0.000304   | 0.000304   | 0.000304   |   0.0 | 20.28
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.1e-05    |            |       |  4.74

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.336528 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.336528 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.336528 9.4952964 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.19886     -3109.8308     -5256.043      -2036.7226     -2036.7266     -1.2266961e-05  2.5196228e-05 -1.5899179e-05  6.3367256      9.4955928      12.66079       761.812      
         5   0             -427.19886     -3109.8275     -5256.043      -2036.7198     -2036.7196     -2.4560484e-06 -1.0726502e-07  3.0016194e-07  6.3367256      9.4955928      12.66079       761.812      
         6   0             -427.19886     -3109.8279     -5256.043      -2036.7204     -2036.7203     -9.577504e-07   1.3965569e-06 -6.851712e-07   6.3367256      9.4955928      12.66079       761.812      
         7   0             -427.19886     -3109.8279     -5256.043      -2036.7204     -2036.7204     -4.9428897e-07  2.5726194e-09 -4.1914009e-08  6.3367256      9.4955928      12.66079       761.812      
         8   0             -427.19886     -3109.8279     -5256.043      -2036.7204     -2036.7204     -2.6591564e-07 -4.403667e-10  -6.8575022e-09  6.3367256      9.4955928      12.66079       761.812      
         9   0             -427.19886     -3109.8279     -5256.043      -2036.7204     -2036.7204     -9.2227637e-08 -1.6934271e-08 -3.2005197e-09  6.3367256      9.4955928      12.66079       761.812      
        10   0             -427.19886     -3109.8279     -5256.043      -2036.7204     -2036.7204     -2.9949605e-08 -2.6053084e-09 -3.562212e-10   6.3367256      9.4955928      12.66079       761.812      
        11   0             -427.19886     -3109.8279     -5256.043      -2036.7204     -2036.7204     -1.0757463e-08  1.5125639e-09 -1.3167718e-09  6.3367256      9.4955928      12.66079       761.812      
        12   0             -427.19886     -3109.8279     -5256.043      -2036.7204     -2036.7204     -1.0927445e-09  5.3703256e-10 -3.1828776e-10  6.3367256      9.4955928      12.66079       761.812      
        13   0             -427.19886     -3109.8279     -5256.043      -2036.7204     -2036.7204     -1.5036912e-10  1.7278439e-10 -1.1496311e-10  6.3367256      9.4955928      12.66079       761.812      
        14   0             -427.19886     -3109.8279     -5256.043      -2036.7204     -2036.7204     -5.0901347e-11  5.603818e-12  -9.1311439e-11  6.3367256      9.4955928      12.66079       761.812      
        15   0             -427.19886     -3109.8279     -5256.043      -2036.7204     -2036.7204     -4.6231499e-11 -1.5877484e-11  2.6285754e-11  6.3367256      9.4955928      12.66079       761.812      
        16   0             -427.19886     -3109.8279     -5256.043      -2036.7204     -2036.7204     -2.0080348e-11 -3.3155923e-11 -8.8799515e-12  6.3367256      9.4955928      12.66079       761.812      
        17   0             -427.19886     -3109.8279     -5256.043      -2036.7204     -2036.7204     -2.6151151e-11  4.9033408e-11 -4.2867478e-11  6.3367256      9.4955928      12.66079       761.812      
        18   0             -427.19886     -3109.8279     -5256.043      -2036.7204     -2036.7204      3.2688938e-12 -2.1014318e-11 -7.380709e-11   6.3367256      9.4955928      12.66079       761.812      
        19   0             -427.19886     -3109.8279     -5256.043      -2036.7204     -2036.7204      7.4717573e-12  1.5877484e-11  1.072573e-11   6.3367256      9.4955928      12.66079       761.812      
        20   0             -427.19886     -3109.8279     -5256.043      -2036.7204     -2036.7204     -2.7552105e-11  8.5925209e-11 -3.2699598e-11  6.3367256      9.4955928      12.66079       761.812      
        21   0             -427.19886     -3109.8279     -5256.043      -2036.7204     -2036.7204     -4.4363559e-11 -2.4750196e-11  3.0605948e-11  6.3367256      9.4955928      12.66079       761.812      
        22   0             -427.19886     -3109.8279     -5256.043      -2036.7204     -2036.7204      5.1368332e-11 -7.1915664e-11 -5.3163333e-11  6.3367256      9.4955928      12.66079       761.812      
        23   0             -427.19886     -3109.8279     -5256.043      -2036.7204     -2036.7204     -1.8679393e-12 -5.0901347e-11  4.9870383e-12  6.3367256      9.4955928      12.66079       761.812      
        24   0             -427.19886     -3109.8279     -5256.043      -2036.7204     -2036.7204      9.3396967e-12 -1.8212409e-11 -5.9933886e-11  6.3367256      9.4955928      12.66079       761.812      
        25   0             -427.19886     -3109.8279     -5256.043      -2036.7204     -2036.7204     -4.2028635e-12  5.1368332e-12 -2.2001815e-11  6.3367256      9.4955928      12.66079       761.812      
Loop time of 0.00114 on 1 procs for 21 steps with 48 atoms

1370.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.198856107602  -427.198856145549  -427.198856145549
  Force two-norm initial, final = 0.0013500753 6.5170185e-11
  Force max component initial, final = 0.00027025808 1.6630988e-11
  Final line search alpha, max atom move = 1 1.6630988e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000859   | 0.000859   | 0.000859   |   0.0 | 75.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.3e-05    | 5.3e-05    | 5.3e-05    |   0.0 |  4.65
Output  | 0.000164   | 0.000164   | 0.000164   |   0.0 | 14.39
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.4e-05    |            |       |  5.61

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4858008 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4858008 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.19886      3098.0473      2052.0006      5190.1399      2052.0015     -1.2766502e-05  2.7022259e-05 -1.7007016e-05  6.3303952      9.4860972      12.66079       760.28989    
         5   0             -427.19886      3098.0523      2052.0084      5190.1398      2052.0085     -2.5381492e-06 -4.9654239e-08  2.3957913e-07  6.3303952      9.4860972      12.66079       760.28989    
         6   0             -427.19886      3098.0518      2052.0078      5190.1398      2052.0078     -1.0654275e-06  1.5138046e-06 -8.0787512e-07  6.3303952      9.4860972      12.66079       760.28989    
         7   0             -427.19886      3098.0517      2052.0077      5190.1398      2052.0077     -5.4187024e-07  9.870299e-09  -3.8948076e-08  6.3303952      9.4860972      12.66079       760.28989    
         8   0             -427.19886      3098.0517      2052.0077      5190.1398      2052.0077     -2.8827833e-07 -5.8864303e-10 -4.3863387e-09  6.3303952      9.4860972      12.66079       760.28989    
         9   0             -427.19886      3098.0517      2052.0077      5190.1398      2052.0077     -9.959578e-08  -1.7352336e-08 -1.0604578e-09  6.3303952      9.4860972      12.66079       760.28989    
        10   0             -427.19886      3098.0517      2052.0077      5190.1398      2052.0077     -3.2402038e-08 -4.3764533e-09  7.5344281e-10  6.3303952      9.4860972      12.66079       760.28989    
        11   0             -427.19886      3098.0517      2052.0077      5190.1398      2052.0077     -1.1551067e-08  1.5932667e-09 -1.1048848e-09  6.3303952      9.4860972      12.66079       760.28989    
        12   0             -427.19886      3098.0517      2052.0077      5190.1398      2052.0077     -1.2226743e-09  6.0548814e-10 -4.2898912e-10  6.3303952      9.4860972      12.66079       760.28989    
        13   0             -427.19886      3098.0517      2052.0077      5190.1398      2052.0077     -1.5254183e-10  1.4411928e-10 -1.567042e-10   6.3303952      9.4860972      12.66079       760.28989    
        14   0             -427.19886      3098.0517      2052.0077      5190.1398      2052.0077     -3.3222301e-11  1.3101753e-11 -4.6402022e-11  6.3303952      9.4860972      12.66079       760.28989    
        15   0             -427.19886      3098.0517      2052.0077      5190.1398      2052.0077      2.9478944e-11 -2.2460147e-11 -2.4070749e-11  6.3303952      9.4860972      12.66079       760.28989    
        16   0             -427.19886      3098.0517      2052.0077      5190.1398      2052.0077     -2.8075184e-12  2.6671425e-11 -5.5026779e-11  6.3303952      9.4860972      12.66079       760.28989    
        17   0             -427.19886      3098.0517      2052.0077      5190.1398      2052.0077     -4.2580696e-11  4.1644857e-11 -2.4917326e-11  6.3303952      9.4860972      12.66079       760.28989    
        18   0             -427.19886      3098.0517      2052.0077      5190.1398      2052.0077      8.890475e-12   6.4105004e-11  1.1607003e-11  6.3303952      9.4860972      12.66079       760.28989    
        19   0             -427.19886      3098.0517      2052.0077      5190.1398      2052.0077     -2.8075184e-12  5.334285e-11  -3.5860362e-11  6.3303952      9.4860972      12.66079       760.28989    
        20   0             -427.19886      3098.0517      2052.0077      5190.1398      2052.0077     -9.3583948e-13 -2.9011024e-11  2.9377014e-11  6.3303952      9.4860972      12.66079       760.28989    
        21   0             -427.19886      3098.0517      2052.0077      5190.1398      2052.0077     -1.5909271e-11 -2.3863907e-11 -1.6711095e-11  6.3303952      9.4860972      12.66079       760.28989    
        22   0             -427.19886      3098.0517      2052.0077      5190.1398      2052.0077      1.4973432e-11  1.9184709e-11 -4.8138942e-11  6.3303952      9.4860972      12.66079       760.28989    
        23   0             -427.19886      3098.0517      2052.0077      5190.1398      2052.0077      5.1471171e-12 -1.4973432e-11 -4.6717662e-11  6.3303952      9.4860972      12.66079       760.28989    
        24   0             -427.19886      3098.0517      2052.0077      5190.1398      2052.0077     -3.2754382e-12  1.9184709e-11 -6.7026704e-12  6.3303952      9.4860972      12.66079       760.28989    
Loop time of 0.001059 on 1 procs for 20 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.198862671656  -427.198862709755  -427.198862709755
  Force two-norm initial, final = 0.0013569348 8.9034925e-11
  Force max component initial, final = 0.00027529693 2.3601456e-11
  Final line search alpha, max atom move = 1 2.3601456e-11
  Iterations, force evaluations = 20 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000795   | 0.000795   | 0.000795   |   0.0 | 75.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.7e-05    | 5.7e-05    | 5.7e-05    |   0.0 |  5.38
Output  | 0.000154   | 0.000154   | 0.000154   |   0.0 | 14.54
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.3e-05    |            |       |  5.00

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.504792 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.504792 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.19886     -3109.8323     -2036.7275     -5256.0429     -2036.7266     -1.2370745e-05  2.5190179e-05 -1.5849435e-05  6.3303952      9.5050884      12.66079       761.812      
         5   0             -427.19886     -3109.8274     -2036.7197     -5256.043      -2036.7196     -2.4590898e-06 -6.970309e-08   2.496855e-07   6.3303952      9.5050884      12.66079       761.812      
         6   0             -427.19886     -3109.8279     -2036.7204     -5256.043      -2036.7203     -9.7515726e-07  1.4170445e-06 -7.1242776e-07  6.3303952      9.5050884      12.66079       761.812      
         7   0             -427.19886     -3109.8279     -2036.7204     -5256.043      -2036.7204     -5.014712e-07   5.5902754e-09 -4.2483293e-08  6.3303952      9.5050884      12.66079       761.812      
         8   0             -427.19886     -3109.8279     -2036.7204     -5256.043      -2036.7204     -2.6711019e-07 -8.4944541e-10 -6.7544807e-09  6.3303952      9.5050884      12.66079       761.812      
         9   0             -427.19886     -3109.8279     -2036.7204     -5256.043      -2036.7204     -9.3002832e-08 -1.6759619e-08 -2.8163959e-09  6.3303952      9.5050884      12.66079       761.812      
        10   0             -427.19886     -3109.8279     -2036.7204     -5256.043      -2036.7204     -3.0731805e-08 -3.1330012e-09  2.8525961e-10  6.3303952      9.5050884      12.66079       761.812      
        11   0             -427.19886     -3109.8279     -2036.7204     -5256.043      -2036.7204     -1.0984884e-08  1.5844795e-09 -1.1262427e-09  6.3303952      9.5050884      12.66079       761.812      
        12   0             -427.19886     -3109.8279     -2036.7204     -5256.043      -2036.7204     -1.1669951e-09  5.1181538e-10 -3.6641272e-10  6.3303952      9.5050884      12.66079       761.812      
        13   0             -427.19886     -3109.8279     -2036.7204     -5256.043      -2036.7204     -1.2561892e-10  1.3449163e-10 -1.1950397e-10  6.3303952      9.5050884      12.66079       761.812      
        14   0             -427.19886     -3109.8279     -2036.7204     -5256.043      -2036.7204     -1.7278439e-11 -4.4830544e-11 -1.3353147e-11  6.3303952      9.5050884      12.66079       761.812      
        15   0             -427.19886     -3109.8279     -2036.7204     -5256.043      -2036.7204      0              2.895306e-11  -6.0819174e-11  6.3303952      9.5050884      12.66079       761.812      
        16   0             -427.19886     -3109.8279     -2036.7204     -5256.043      -2036.7204     -3.4556878e-11 -6.5377877e-12 -3.4599346e-11  6.3303952      9.5050884      12.66079       761.812      
        17   0             -427.19886     -3109.8279     -2036.7204     -5256.043      -2036.7204      3.4089893e-11  3.0820999e-11  9.4082309e-12  6.3303952      9.5050884      12.66079       761.812      
        18   0             -427.19886     -3109.8279     -2036.7204     -5256.043      -2036.7204      8.8727118e-12  4.6698483e-13 -3.4625341e-11  6.3303952      9.5050884      12.66079       761.812      
        19   0             -427.19886     -3109.8279     -2036.7204     -5256.043      -2036.7204     -4.6698483e-11 -3.5490847e-11 -3.0400088e-11  6.3303952      9.5050884      12.66079       761.812      
        20   0             -427.19886     -3109.8279     -2036.7204     -5256.043      -2036.7204     -8.405727e-12  -2.801909e-11   1.182376e-11   6.3303952      9.5050884      12.66079       761.812      
        21   0             -427.19886     -3109.8279     -2036.7204     -5256.043      -2036.7204     -1.6344469e-11  5.1368332e-12 -1.9993016e-11  6.3303952      9.5050884      12.66079       761.812      
        22   0             -427.19886     -3109.8279     -2036.7204     -5256.043      -2036.7204     -2.1014318e-11 -1.8212409e-11  5.1161959e-11  6.3303952      9.5050884      12.66079       761.812      
        23   0             -427.19886     -3109.8279     -2036.7204     -5256.043      -2036.7204     -2.1014318e-11  1.447653e-11  -7.0171255e-11  6.3303952      9.5050884      12.66079       761.812      
        24   0             -427.19886     -3109.8279     -2036.7204     -5256.043      -2036.7204     -4.6698483e-12  3.3622908e-11  2.7618188e-11  6.3303952      9.5050884      12.66079       761.812      
        25   0             -427.19886     -3109.8279     -2036.7204     -5256.043      -2036.7204      2.8486075e-11  4.6698483e-13 -1.5732905e-11  6.3303952      9.5050884      12.66079       761.812      
Loop time of 0.001129 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -427.19885610753  -427.198856145549  -427.198856145549
  Force two-norm initial, final = 0.0013528259 6.7208227e-11
  Force max component initial, final = 0.00027283783 1.8061614e-11
  Final line search alpha, max atom move = 1 1.8061614e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000846   | 0.000846   | 0.000846   |   0.0 | 74.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.8e-05    | 5.8e-05    | 5.8e-05    |   0.0 |  5.14
Output  | 0.000169   | 0.000169   | 0.000169   |   0.0 | 14.97
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.6e-05    |            |       |  4.96

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.647734) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.19886      3098.0487      2052.0006      2052.0055      5190.1399     -1.2965972e-05  2.6857698e-05 -1.716344e-05   6.3303952      9.4955928      12.64813       760.28989    
         5   0             -427.19886      3098.0522      2052.0084      2052.0083      5190.1398     -2.5494111e-06 -7.4838989e-07  2.553033e-07   6.3303952      9.4955928      12.64813       760.28989    
         6   0             -427.19886      3098.0518      2052.0078      2052.0078      5190.1398     -1.1084728e-06  1.6356911e-06 -7.2829339e-07  6.3303952      9.4955928      12.64813       760.28989    
         7   0             -427.19886      3098.0517      2052.0077      2052.0077      5190.1398     -5.2545468e-07  2.7081323e-08 -5.0301912e-08  6.3303952      9.4955928      12.64813       760.28989    
         8   0             -427.19886      3098.0517      2052.0077      2052.0077      5190.1398     -2.8525651e-07  4.5098104e-09 -1.2319233e-08  6.3303952      9.4955928      12.64813       760.28989    
         9   0             -427.19886      3098.0517      2052.0077      2052.0077      5190.1398     -9.5033563e-08 -1.9374217e-08 -1.4363868e-09  6.3303952      9.4955928      12.64813       760.28989    
        10   0             -427.19886      3098.0517      2052.0077      2052.0077      5190.1398     -3.1783916e-08 -3.8182251e-09  7.9096815e-10  6.3303952      9.4955928      12.64813       760.28989    
        11   0             -427.19886      3098.0517      2052.0077      2052.0077      5190.1398     -1.1222119e-08  1.3803632e-09 -1.0838673e-09  6.3303952      9.4955928      12.64813       760.28989    
        12   0             -427.19886      3098.0517      2052.0077      2052.0077      5190.1398     -1.0780871e-09  4.5715758e-10 -2.9740018e-10  6.3303952      9.4955928      12.64813       760.28989    
        13   0             -427.19886      3098.0517      2052.0077      2052.0077      5190.1398     -1.113649e-10   1.6798319e-10 -8.6896557e-11  6.3303952      9.4955928      12.64813       760.28989    
        14   0             -427.19886      3098.0517      2052.0077      2052.0077      5190.1398      9.3583948e-12  1.5909271e-11 -2.9113138e-11  6.3303952      9.4955928      12.64813       760.28989    
        15   0             -427.19886      3098.0517      2052.0077      2052.0077      5190.1398     -3.2754382e-11 -1.824887e-11   3.2065739e-11  6.3303952      9.4955928      12.64813       760.28989    
        16   0             -427.19886      3098.0517      2052.0077      2052.0077      5190.1398      5.6150369e-12 -3.6965659e-11  9.3536824e-12  6.3303952      9.4955928      12.64813       760.28989    
        17   0             -427.19886      3098.0517      2052.0077      2052.0077      5190.1398      1.824887e-11   3.2754382e-11  3.6501738e-11  6.3303952      9.4955928      12.64813       760.28989    
        18   0             -427.19886      3098.0517      2052.0077      2052.0077      5190.1398     -2.0588468e-11  1.4973432e-11 -5.9716743e-12  6.3303952      9.4955928      12.64813       760.28989    
        19   0             -427.19886      3098.0517      2052.0077      2052.0077      5190.1398      8.4225553e-12 -4.2112776e-12 -3.4947398e-11  6.3303952      9.4955928      12.64813       760.28989    
        20   0             -427.19886      3098.0517      2052.0077      2052.0077      5190.1398     -1.2165913e-11  1.1697993e-11 -2.7918378e-11  6.3303952      9.4955928      12.64813       760.28989    
        21   0             -427.19886      3098.0517      2052.0077      2052.0077      5190.1398     -4.6791974e-12  9.3583948e-12  5.8144739e-11  6.3303952      9.4955928      12.64813       760.28989    
        22   0             -427.19886      3098.0517      2052.0077      2052.0077      5190.1398      5.1471171e-12 -5.1939091e-11  3.6897802e-11  6.3303952      9.4955928      12.64813       760.28989    
        23   0             -427.19886      3098.0517      2052.0077      2052.0077      5190.1398      1.4973432e-11 -3.0414783e-11  7.3856964e-11  6.3303952      9.4955928      12.64813       760.28989    
        24   0             -427.19886      3098.0517      2052.0077      2052.0077      5190.1398      3.6965659e-11 -7.4867158e-12 -1.3095184e-11  6.3303952      9.4955928      12.64813       760.28989    
Loop time of 0.001089 on 1 procs for 20 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.198862671675  -427.198862709755  -427.198862709755
  Force two-norm initial, final = 0.0013573359 9.2497905e-11
  Force max component initial, final = 0.00027533919 2.69654e-11
  Final line search alpha, max atom move = 1 2.69654e-11
  Iterations, force evaluations = 20 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000813   | 0.000813   | 0.000813   |   0.0 | 74.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.5e-05    | 6.5e-05    | 6.5e-05    |   0.0 |  5.97
Output  | 0.000167   | 0.000167   | 0.000167   |   0.0 | 15.34
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.4e-05    |            |       |  4.04

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.673056) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.19886     -3109.831      -2036.7275     -2036.7226     -5256.0429     -1.2370148e-05  2.5138114e-05 -1.5916797e-05  6.3303952      9.4955928      12.673451      761.812      
         5   0             -427.19886     -3109.8275     -2036.7197     -2036.7198     -5256.043      -2.4543822e-06 -3.085224e-07   2.7889542e-07  6.3303952      9.4955928      12.673451      761.812      
         6   0             -427.19886     -3109.8279     -2036.7204     -2036.7204     -5256.043      -9.8480237e-07  1.4639083e-06 -6.8717957e-07  6.3303952      9.4955928      12.673451      761.812      
         7   0             -427.19886     -3109.8279     -2036.7204     -2036.7204     -5256.043      -4.939406e-07   1.0555258e-08 -4.7352245e-08  6.3303952      9.4955928      12.673451      761.812      
         8   0             -427.19886     -3109.8279     -2036.7204     -2036.7204     -5256.043      -2.6436852e-07  8.5458225e-10 -9.5384347e-09  6.3303952      9.4955928      12.673451      761.812      
         9   0             -427.19886     -3109.8279     -2036.7204     -2036.7204     -5256.043      -9.1168048e-08 -1.7270967e-08 -2.7966775e-09  6.3303952      9.4955928      12.673451      761.812      
        10   0             -427.19886     -3109.8279     -2036.7204     -2036.7204     -5256.043      -3.0255013e-08 -3.0213919e-09  3.6930979e-10  6.3303952      9.4955928      12.673451      761.812      
        11   0             -427.19886     -3109.8279     -2036.7204     -2036.7204     -5256.043      -1.080743e-08   1.4845448e-09 -1.1395894e-09  6.3303952      9.4955928      12.673451      761.812      
        12   0             -427.19886     -3109.8279     -2036.7204     -2036.7204     -5256.043      -1.1137588e-09  5.3329668e-10 -2.8503714e-10  6.3303952      9.4955928      12.673451      761.812      
        13   0             -427.19886     -3109.8279     -2036.7204     -2036.7204     -5256.043      -1.4102942e-10  1.3495862e-10 -6.2623424e-11  6.3303952      9.4955928      12.673451      761.812      
        14   0             -427.19886     -3109.8279     -2036.7204     -2036.7204     -5256.043      -1.4009545e-12 -3.8759741e-11  8.8067713e-12  6.3303952      9.4955928      12.673451      761.812      
        15   0             -427.19886     -3109.8279     -2036.7204     -2036.7204     -5256.043      -6.0708028e-12  2.3816227e-11 -2.1898265e-11  6.3303952      9.4955928      12.673451      761.812      
        16   0             -427.19886     -3109.8279     -2036.7204     -2036.7204     -5256.043      -8.8727118e-12  2.801909e-12   3.3778945e-11  6.3303952      9.4955928      12.673451      761.812      
        17   0             -427.19886     -3109.8279     -2036.7204     -2036.7204     -5256.043       2.801909e-11   3.4089893e-11  5.9350626e-11  6.3303952      9.4955928      12.673451      761.812      
        18   0             -427.19886     -3109.8279     -2036.7204     -2036.7204     -5256.043       2.3349242e-11  4.2028635e-12 -2.717724e-11   6.3303952      9.4955928      12.673451      761.812      
        19   0             -427.19886     -3109.8279     -2036.7204     -2036.7204     -5256.043       1.4009545e-12  1.1674621e-11  1.405552e-11   6.3303952      9.4955928      12.673451      761.812      
        20   0             -427.19886     -3109.8279     -2036.7204     -2036.7204     -5256.043       1.2141606e-11  2.9887029e-11  2.4126946e-11  6.3303952      9.4955928      12.673451      761.812      
        21   0             -427.19886     -3109.8279     -2036.7204     -2036.7204     -5256.043       4.4363559e-11  3.8759741e-11 -1.4139645e-11  6.3303952      9.4955928      12.673451      761.812      
        22   0             -427.19886     -3109.8279     -2036.7204     -2036.7204     -5256.043      -4.0160696e-11 -2.3349242e-11 -3.2090586e-11  6.3303952      9.4955928      12.673451      761.812      
        23   0             -427.19886     -3109.8279     -2036.7204     -2036.7204     -5256.043       6.0708028e-12  4.4830544e-11  3.726708e-11   6.3303952      9.4955928      12.673451      761.812      
        24   0             -427.19886     -3109.8279     -2036.7204     -2036.7204     -5256.043      -1.7745424e-11  6.5377877e-12  5.860349e-11   6.3303952      9.4955928      12.673451      761.812      
        25   0             -427.19886     -3109.8279     -2036.7204     -2036.7204     -5256.043       1.6811454e-11 -3.6424817e-11  5.2163494e-11  6.3303952      9.4955928      12.673451      761.812      
Loop time of 0.001124 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.198856107533  -427.198856145549  -427.198856145549
  Force two-norm initial, final = 0.0013530059 6.0384012e-11
  Force max component initial, final = 0.00027279559 1.1228241e-11
  Final line search alpha, max atom move = 1 1.1228241e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000842   | 0.000842   | 0.000842   |   0.0 | 74.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.4e-05    | 6.4e-05    | 6.4e-05    |   0.0 |  5.69
Output  | 0.000166   | 0.000166   | 0.000166   |   0.0 | 14.77
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.2e-05    |            |       |  4.63

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 -0.01266079)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.19972      3.8397499      5.4713045      2.2635149      3.7844303     -1.1802978e-05  2.5821905e-05  1606.3207      6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.19972      3.8442773      5.4790811      2.2663171      3.7874337     -2.5490531e-06 -2.115701e-07   1606.3207      6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.19972      3.8436111      5.4784298      2.26578        3.7866235     -9.5644569e-07  1.4998486e-06  1606.3207      6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.19972      3.8435604      5.4783852      2.2657399      3.7865561     -5.2067915e-07 -1.2702536e-08  1606.3207      6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.19972      3.8435551      5.4783822      2.2657359      3.7865472     -2.7752194e-07 -1.1366091e-08  1606.3207      6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.19972      3.8435531      5.478379       2.2657343      3.786546      -9.93466e-08   -2.1218573e-08  1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.19972      3.8435523      5.4783789      2.2657336      3.7865445     -3.2141052e-08 -4.3393552e-09  1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.19972      3.8435521      5.4783786      2.2657334      3.7865443     -1.1610568e-08  1.1644225e-09  1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.19972      3.843552       5.4783785      2.2657334      3.7865442     -1.1625527e-09  5.3803704e-10  1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442     -1.5566146e-10  2.2063726e-10  1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442     -6.2171092e-11  1.4958458e-11  1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442     -2.3372591e-12 -1.1686295e-11  1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442      1.5893362e-11  1.7763169e-11  1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442     -5.14197e-12    3.599379e-11   1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442      5.6094218e-12  2.5242398e-11  1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442     -8.8815846e-12  2.3372591e-11  1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442     -1.8698073e-11  5.2354604e-11  1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442      1.542591e-11   3.6461242e-11  1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442     -2.1502784e-11 -6.0768736e-12  1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442      9.3490364e-13 -2.3372591e-12  1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442      3.2721627e-11 -8.4141327e-12  1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442      1.3556103e-11 -4.3473019e-11  1606.3207      6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001098 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.199718772218  -427.199718810479  -427.199718810479
  Force two-norm initial, final = 0.0013623695 8.3363171e-11
  Force max component initial, final = 0.00027404202 1.9404567e-11
  Final line search alpha, max atom move = 1 1.9404567e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000831   | 0.000831   | 0.000831   |   0.0 | 75.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.6e-05    | 5.6e-05    | 5.6e-05    |   0.0 |  5.10
Output  | 0.000159   | 0.000159   | 0.000159   |   0.0 | 14.48
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.2e-05    |            |       |  4.74

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0.01266079)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.19972      3.8397514      5.4713056      2.2635083      3.7844403     -1.3530649e-05  2.6391122e-05 -1606.3207      6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.19972      3.8442816      5.4790869      2.2663327      3.7874251     -2.3676701e-06 -2.0957641e-07 -1606.3207      6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.19972      3.843611       5.4784299      2.2657805      3.7866226     -1.0648665e-06  1.5444477e-06 -1606.3207      6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.19972      3.8435604      5.4783851      2.2657402      3.7865558     -5.1873736e-07  2.9815012e-08 -1606.3207      6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.19972      3.843555       5.4783821      2.2657358      3.7865472     -2.7711759e-07  1.1999488e-08 -1606.3207      6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.19972      3.8435531      5.478379       2.2657343      3.786546      -9.5562578e-08 -1.4410137e-08 -1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.19972      3.8435523      5.4783788      2.2657336      3.7865445     -3.2149934e-08 -1.8768191e-09 -1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.19972      3.8435521      5.4783786      2.2657334      3.7865443     -1.1635811e-08  2.0623974e-09 -1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.19972      3.843552       5.4783785      2.2657334      3.7865442     -1.1994814e-09  5.7449828e-10 -1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442     -1.0891627e-10  1.7856659e-10 -1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442     -3.9265953e-11 -7.712955e-11  -1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442      6.4975803e-11  1.9165525e-11 -1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442      1.8698073e-11 -5.6094218e-12 -1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442      4.4407923e-11 -1.4023555e-11 -1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442      2.056788e-11  -5.0017345e-11 -1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442      3.2721627e-12  6.0768736e-12 -1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442     -1.8698073e-11  2.570985e-11  -1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442     -7.0117773e-12 -4.7680085e-11 -1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442      2.6177302e-11  4.0200856e-11 -1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442      3.7396145e-12  2.0100428e-11 -1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442     -1.4023555e-11  4.2538115e-11 -1606.3207      6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.19972      3.843552       5.4783785      2.2657333      3.7865442     -4.6745182e-13  3.5526338e-11 -1606.3207      6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001158 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.199718772202  -427.199718810479  -427.199718810479
  Force two-norm initial, final = 0.0013620489 8.2433858e-11
  Force max component initial, final = 0.00027409233 2.0294737e-11
  Final line search alpha, max atom move = 1 2.0294737e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000862   | 0.000862   | 0.000862   |   0.0 | 74.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.3e-05    | 8.3e-05    | 8.3e-05    |   0.0 |  7.17
Output  | 0.000155   | 0.000155   | 0.000155   |   0.0 | 13.39
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.8e-05    |            |       |  5.01

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 -0.01266079 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.19972      3.8397518      2.2586625      5.4761577      3.7844351     -1.3226808e-05  1606.3208     -1.677265e-05   6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.19972      3.8442798      2.266441       5.4789707      3.7874278     -2.2570902e-06  1606.3207      4.2730421e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.19972      3.8436103      2.2657835      5.4784252      3.7866222     -1.0459426e-06  1606.3207     -7.4531362e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.19972      3.8435602      2.2657397      5.4783853      3.7865557     -5.1359913e-07  1606.3207     -6.2104822e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.19972      3.843555       2.2657369      5.478381       3.7865472     -2.7536698e-07  1606.3207     -2.043322e-08   6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.19972      3.8435531      2.2657338      5.4783795      3.786546      -9.5210586e-08  1606.3207     -6.3691901e-09  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.19972      3.8435523      2.2657336      5.4783788      3.7865445     -3.1739978e-08  1606.3207     -9.9674605e-10  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.19972      3.8435521      2.2657334      5.4783786      3.7865443     -1.1434339e-08  1606.3207     -1.7654154e-09  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.19972      3.843552       2.2657333      5.4783786      3.7865442     -1.2008837e-09  1606.3207     -4.3716431e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442     -9.9567237e-11  1606.3207     -1.950356e-11   6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442     -5.4691863e-11  1606.3207      1.2272408e-11  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442     -6.0768736e-12  1606.3207     -1.4558126e-11  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442      1.028394e-11   1606.3207      2.6854371e-11  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442      2.8047109e-12  1606.3207     -5.0066703e-11  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442     -4.6745182e-13  1606.3207      4.5889808e-11  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442      3.6461242e-11  1606.3207      5.1657235e-11  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442     -4.7680085e-11  1606.3207     -1.3268767e-11  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442     -1.6828265e-11  1606.3207     -5.9116649e-12  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442     -2.8047109e-12  1606.3207     -2.7904939e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442      2.2437687e-11  1606.3207     -3.4864933e-11  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442     -7.9466809e-12  1606.3207     -3.5456423e-11  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442      4.7680085e-11  1606.3207     -2.1377961e-11  6.3303952      9.4955928      12.66079       761.05094    
        26   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442      5.0017345e-11  1606.3207      1.7654166e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001231 on 1 procs for 22 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.199718772197  -427.199718810479  -427.199718810479
  Force two-norm initial, final = 0.0013626958 5.75157e-11
  Force max component initial, final = 0.000274166 1.5985805e-11
  Final line search alpha, max atom move = 1 1.5985805e-11
  Iterations, force evaluations = 22 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000942   | 0.000942   | 0.000942   |   0.0 | 76.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.2e-05    | 6.2e-05    | 6.2e-05    |   0.0 |  5.04
Output  | 0.000172   | 0.000172   | 0.000172   |   0.0 | 13.97
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.5e-05    |            |       |  4.47

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0.01266079 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.19972      3.8397491      2.2586557      5.4761559      3.7844355     -1.2110148e-05 -1606.3207     -1.6203366e-05  6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.19972      3.844279       2.2664365      5.4789695      3.787431      -2.6564726e-06 -1606.3207      4.1206983e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.19972      3.8436118      2.2657859      5.4784256      3.7866239     -9.7723981e-07 -1606.3207     -6.4526036e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.19972      3.8435605      2.2657401      5.4783852      3.7865562     -5.2564209e-07 -1606.3207     -2.7914018e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.19972      3.8435551      2.265737       5.4783811      3.7865472     -2.7917672e-07 -1606.3207      2.1268781e-09  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.19972      3.8435531      2.2657338      5.4783795      3.786546      -9.9722431e-08 -1606.3207      1.981897e-10   6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.19972      3.8435523      2.2657337      5.4783788      3.7865445     -3.2484629e-08 -1606.3207      1.8596936e-09  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.19972      3.8435521      2.2657334      5.4783786      3.7865443     -1.176062e-08  -1606.3207     -8.6355792e-10  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.19972      3.843552       2.2657333      5.4783786      3.7865442     -1.1957418e-09 -1606.3207     -2.7356508e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442     -1.6127088e-10 -1606.3207     -1.0692164e-10  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442     -2.8047109e-11 -1606.3207     -4.001268e-11   6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442      1.3088651e-11 -1606.3207      2.4459151e-11  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442      8.8815846e-12 -1606.3207      1.6811247e-11  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442     -2.056788e-11  -1606.3207     -9.2132288e-12  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442     -1.4491006e-11 -1606.3207      4.1586393e-11  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442     -1.8230621e-11 -1606.3207     -6.1639788e-13  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442     -2.1502784e-11 -1606.3207     -4.4015165e-11  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442      1.0751392e-11 -1606.3207     -1.8065312e-11  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442     -1.1686295e-11 -1606.3207      9.7178209e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442     -7.9466809e-12 -1606.3207      8.6988007e-12  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442      2.3372591e-12 -1606.3207     -3.1740746e-11  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442     -6.0768736e-12 -1606.3207      3.2642482e-11  6.3303952      9.4955928      12.66079       761.05094    
        26   0             -427.19972      3.843552       2.2657333      5.4783785      3.7865442      1.4491006e-11 -1606.3207      9.7460166e-12  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001103 on 1 procs for 22 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.199718772222  -427.199718810479  -427.199718810479
  Force two-norm initial, final = 0.001361722 5.8834488e-11
  Force max component initial, final = 0.00027396409 1.3384988e-11
  Final line search alpha, max atom move = 1 1.3384988e-11
  Iterations, force evaluations = 22 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000843   | 0.000843   | 0.000843   |   0.0 | 76.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.2e-05    | 6.2e-05    | 6.2e-05    |   0.0 |  5.62
Output  | 0.000141   | 0.000141   | 0.000141   |   0.0 | 12.78
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.7e-05    |            |       |  5.17

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (-0.0094955928 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.19972      3.8395598      2.2586609      3.7878666      5.4721519      1606.3207      2.5547754e-05 -1.5603126e-05  6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.19972      3.8444093      2.2664468      3.7875728      5.4792083      1606.3207     -1.462984e-08   2.7144784e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.19972      3.8436113      2.2657851      3.7865908      5.4784579      1606.3207      1.5115022e-06 -6.1896696e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.19972      3.8435603      2.2657398      3.7865509      5.4783903      1606.3207      1.2897463e-08 -4.2678316e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.19972      3.843555       2.2657369      3.7865467      5.4783815      1606.3207      7.3763897e-10 -9.6572812e-09  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.19972      3.8435531      2.2657338      3.7865452      5.4783803      1606.3207     -1.7616389e-08 -3.733311e-09   6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.19972      3.8435523      2.2657336      3.7865445      5.4783789      1606.3207     -3.0019756e-09  2.5664785e-10  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.19972      3.8435521      2.2657334      3.7865443      5.4783786      1606.3207      1.6538445e-09 -1.201061e-09   6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783786      1606.3207      5.3710214e-10 -3.6458417e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785      1606.3207      1.6501049e-10 -1.0364848e-10  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785      1606.3207     -4.3473019e-11  6.4442245e-12  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785      1606.3207     -9.3490364e-12  2.4253628e-12  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785      1606.3207      6.0768736e-12 -2.8005539e-11  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785      1606.3207     -4.9082441e-11  6.152224e-12   6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785      1606.3207     -2.3372591e-11 -1.2291894e-11  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785      1606.3207     -1.9632976e-11 -6.1065601e-12  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785      1606.3207      0              3.5372599e-11  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785      1606.3207     -2.5242398e-11 -4.0045106e-11  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785      1606.3207     -4.2538115e-11  3.7970218e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785      1606.3207     -8.4141327e-12 -1.0057204e-11  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785      1606.3207      1.3088651e-11 -3.1123792e-11  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785      1606.3207     -1.1686295e-11  1.3663636e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001291 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.199718772217  -427.199718810479  -427.199718810479
  Force two-norm initial, final = 0.0013622067 8.060886e-11
  Force max component initial, final = 0.00027342848 1.9198805e-11
  Final line search alpha, max atom move = 1 1.9198805e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000972   | 0.000972   | 0.000972   |   0.0 | 75.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.8e-05    | 5.8e-05    | 5.8e-05    |   0.0 |  4.49
Output  | 0.000211   | 0.000211   | 0.000211   |   0.0 | 16.34
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5e-05      |            |       |  3.87

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0.0094955928 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.19972      3.8395578      2.2586569      3.7878642      5.4721525     -1606.3207      2.6664452e-05 -1.7383042e-05  6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.19972      3.8444058      2.2664308      3.7875645      5.4792221     -1606.3207     -4.1778319e-07  5.6137609e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.19972      3.8436109      2.2657843      3.7865914      5.4784569     -1606.3207      1.5328142e-06 -7.6984301e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.19972      3.8435604      2.26574        3.7865509      5.4783903     -1606.3207      4.7796948e-09 -4.7026754e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.19972      3.8435551      2.265737       3.7865467      5.4783815     -1606.3207     -1.7856659e-10 -8.8945397e-09  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.19972      3.8435531      2.2657338      3.7865451      5.4783803     -1606.3207     -1.7850115e-08 -2.5102643e-09  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.19972      3.8435523      2.2657336      3.7865445      5.4783789     -1606.3207     -3.2441156e-09  5.7461873e-10  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.19972      3.8435521      2.2657334      3.7865443      5.4783786     -1606.3207      1.6042946e-09 -1.3612592e-09  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783786     -1606.3207      5.6608415e-10 -3.9109835e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785     -1606.3207      1.6921756e-10 -1.0730143e-10  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785     -1606.3207      2.4307495e-11 -3.9171487e-12  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785     -1606.3207     -7.4792291e-12 -5.8375314e-11  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785     -1606.3207     -6.0768736e-12  8.4538607e-11  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785     -1606.3207      5.8898929e-11 -3.5003978e-11  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785     -1606.3207      9.3490364e-13 -1.2101707e-12  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785     -1606.3207      4.627773e-11  -3.1844955e-11  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785     -1606.3207     -4.5342826e-11  1.8930957e-11  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785     -1606.3207      3.1319272e-11 -2.0927741e-11  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785     -1606.3207     -3.1786724e-11  3.5399233e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785     -1606.3207     -3.2254175e-11 -1.0669608e-11  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785     -1606.3207     -2.1035332e-11 -3.47366e-11    6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.19972      3.843552       2.2657333      3.7865442      5.4783785     -1606.3207      7.8064454e-11  4.1418374e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001187 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.199718772205  -427.199718810479  -427.199718810479
  Force two-norm initial, final = 0.0013621755 8.3778915e-11
  Force max component initial, final = 0.00027470154 1.9085179e-11
  Final line search alpha, max atom move = 1 1.9085179e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000934   | 0.000934   | 0.000934   |   0.0 | 78.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.8e-05    | 6.8e-05    | 6.8e-05    |   0.0 |  5.73
Output  | 0.000147   | 0.000147   | 0.000147   |   0.0 | 12.38
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.8e-05    |            |       |  3.20

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
=========================================
Components of the Elastic Constant Tensor
=========================================
Elastic Constant C11all = 522.309139468891 GPa
Elastic Constant C22all = 522.309139468893 GPa
Elastic Constant C33all = 522.309139468884 GPa
Elastic Constant C12all = 204.436405967421 GPa
Elastic Constant C13all = 204.436405967415 GPa
Elastic Constant C23all = 204.436405967414 GPa
Elastic Constant C44all = 160.632071015621 GPa
Elastic Constant C55all = 160.632071015623 GPa
Elastic Constant C66all = 160.632071015622 GPa
Elastic Constant C14all = 3.9421475683043e-12 GPa
Elastic Constant C15all = 3.03916395907951e-12 GPa
Elastic Constant C16all = -1.72933969593336e-12 GPa
Elastic Constant C24all = 4.17026032245788e-12 GPa
Elastic Constant C25all = 2.92894673399225e-12 GPa
Elastic Constant C26all = -1.82303415816765e-12 GPa
Elastic Constant C34all = 2.66329203762524e-12 GPa
Elastic Constant C35all = -8.16052104485785e-13 GPa
Elastic Constant C36all = 1.50411056678781e-12 GPa
Elastic Constant C45all = -1.77728018812047e-12 GPa
Elastic Constant C46all = -3.43279579670512e-13 GPa
Elastic Constant C56all = -1.35561027373327e-12 GPa
=========================================
Average properties for a cubic crystal
=========================================
Bulk Modulus = 310.393983801241 GPa
Shear Modulus 1 = 160.632071015622 GPa
Shear Modulus 2 = 158.936366750736 GPa
Poisson Ratio = 0.281303968426366
Total wall time: 0:00:00
