LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins
Lattice spacing in x,y,z = 3.165 3.165 3.165
Created triclinic box = (0 0 0) to (6.33 9.495 12.66) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
Created 48 atoms
  using lattice units in triclinic box = (0 0 0) to (6.33 9.495 12.66) with tilt (0 0 0)
  create_atoms CPU = 0.000 seconds
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         0   0             -427.20007      589.41205      589.41205      589.41205      589.41205      3.2727757e-11  4.2546084e-11 -7.4806301e-12  6.33           9.495          12.66          760.90841    
         1   0             -427.2001       0.46026783     0.46026783     0.46026783     0.46026783     4.2078169e-12 -2.8047113e-12 -6.9182879e-11  6.3303949      9.4955924      12.66079       761.05083    
         2   0             -427.2001      -0.0075582268  -0.0075582268  -0.0075582266  -0.0075582268  -4.0200724e-11 -4.8147537e-11  3.5526338e-11  6.3303952      9.4955928      12.66079       761.05095    
         3   0             -427.2001       1.1909649e-05  1.190984e-05   1.1909207e-05  1.1909899e-05  2.9449906e-11  1.3556103e-11 -3.3656531e-11  6.3303952      9.4955928      12.66079       761.05094    
         4   0             -427.2001      -7.5664868e-10 -5.2915546e-10 -1.2336053e-09 -5.0718522e-10  3.9734419e-11 -3.7396145e-12 -9.3490364e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.00048 on 1 procs for 4 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -427.20007403744  -427.200100306396  -427.200100306395
  Force two-norm initial, final = 0.4848436 7.7247626e-13
  Force max component initial, final = 0.27992458 5.8593913e-13
  Final line search alpha, max atom move = 1 5.8593913e-13
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000182   | 0.000182   | 0.000182   |   0.0 | 37.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2e-05    | 1.2e-05    | 1.2e-05    |   0.0 |  2.50
Output  | 2.6e-05    | 2.6e-05    | 2.6e-05    |   0.0 |  5.42
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00026    |            |       | 54.17

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
System init for write_restart ...
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3295646 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3295646 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3295646 9.4952964 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.20009      313.4263       531.29657      204.49317      204.48916     -1.2864519e-05  2.7223934e-05 -1.7113735e-05  6.3297622      9.4955928      12.66079       760.97484    
         5   0             -427.20009      313.43169      531.3029       204.49596      204.49621     -2.5628295e-06 -1.4383108e-07  4.1583331e-07  6.3297622      9.4955928      12.66079       760.97484    
         6   0             -427.20009      313.4314       531.30334      204.49542      204.49545     -1.0276675e-06  1.4938949e-06 -7.2347598e-07  6.3297622      9.4955928      12.66079       760.97484    
         7   0             -427.20009      313.43138      531.30337      204.49538      204.49539     -5.2676523e-07  8.3308245e-10 -4.0600007e-08  6.3297622      9.4955928      12.66079       760.97484    
         8   0             -427.20009      313.43137      531.30337      204.49538      204.49538     -2.8630033e-07 -2.6927918e-10 -6.3100532e-09  6.3297622      9.4955928      12.66079       760.97484    
         9   0             -427.20009      313.43137      531.30337      204.49538      204.49538     -9.8585631e-08 -1.86574e-08   -2.6911225e-09  6.3297622      9.4955928      12.66079       760.97484    
        10   0             -427.20009      313.43137      531.30337      204.49537      204.49537     -3.1545868e-08 -2.7343991e-09 -6.106769e-10   6.3297622      9.4955928      12.66079       760.97484    
        11   0             -427.20009      313.43137      531.30337      204.49537      204.49537     -1.1330763e-08  1.628765e-09  -1.3316435e-09  6.3297622      9.4955928      12.66079       760.97484    
        12   0             -427.20009      313.43137      531.30337      204.49537      204.49537     -1.1617339e-09  4.9788598e-10 -3.249364e-10   6.3297622      9.4955928      12.66079       760.97484    
        13   0             -427.20009      313.43137      531.30337      204.49537      204.49537     -1.0565468e-10  1.2388712e-10 -1.0427584e-10  6.3297622      9.4955928      12.66079       760.97484    
        14   0             -427.20009      313.43137      531.30337      204.49537      204.49537      2.3842427e-11  2.3374928e-12 -1.2720846e-11  6.3297622      9.4955928      12.66079       760.97484    
        15   0             -427.20009      313.43137      531.30337      204.49537      204.49537     -1.1219966e-11 -3.8334883e-11 -4.2764163e-11  6.3297622      9.4955928      12.66079       760.97484    
        16   0             -427.20009      313.43137      531.30337      204.49537      204.49537      3.1789903e-11 -2.1504934e-11  2.8646129e-11  6.3297622      9.4955928      12.66079       760.97484    
        17   0             -427.20009      313.43137      531.30337      204.49537      204.49537      9.3499714e-13 -2.7582416e-11  9.0465995e-12  6.3297622      9.4955928      12.66079       760.97484    
        18   0             -427.20009      313.43137      531.30337      204.49537      204.49537      8.4149742e-12 -1.9167441e-11 -7.3918261e-11  6.3297622      9.4955928      12.66079       760.97484    
        19   0             -427.20009      313.43137      531.30337      204.49537      204.49537     -1.1687464e-11 -2.1504934e-11  5.4108822e-11  6.3297622      9.4955928      12.66079       760.97484    
        20   0             -427.20009      313.43137      531.30337      204.49537      204.49537      1.3557458e-11 -7.4799771e-12 -2.6608113e-11  6.3297622      9.4955928      12.66079       760.97484    
        21   0             -427.20009      313.43137      531.30337      204.49537      204.49537     -2.9919908e-11  1.0752467e-11 -5.7295939e-11  6.3297622      9.4955928      12.66079       760.97484    
        22   0             -427.20009      313.43137      531.30337      204.49537      204.49537     -4.2074871e-12 -3.4594894e-11 -5.3075797e-11  6.3297622      9.4955928      12.66079       760.97484    
        23   0             -427.20009      313.43137      531.30337      204.49537      204.49537     -2.3374928e-11  2.945241e-11  -6.397955e-11   6.3297622      9.4955928      12.66079       760.97484    
        24   0             -427.20009      313.43137      531.30337      204.49537      204.49537      2.290743e-11  -1.4024957e-12 -1.0192276e-11  6.3297622      9.4955928      12.66079       760.97484    
        25   0             -427.20009      313.43137      531.30337      204.49537      204.49537     -1.9167441e-11  3.1789903e-11 -5.7851592e-11  6.3297622      9.4955928      12.66079       760.97484    
Loop time of 0.001116 on 1 procs for 21 steps with 48 atoms

1400.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200087574964  -427.200087612872  -427.200087612873
  Force two-norm initial, final = 0.0013494504 5.7689055e-11
  Force max component initial, final = 0.00026845624 1.5437482e-11
  Final line search alpha, max atom move = 1 1.5437482e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000822   | 0.000822   | 0.000822   |   0.0 | 73.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.3e-05    | 5.3e-05    | 5.3e-05    |   0.0 |  4.75
Output  | 0.000175   | 0.000175   | 0.000175   |   0.0 | 15.68
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.6e-05    |            |       |  5.91

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3308306 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3308306 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3308306 9.4952964 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.20009     -312.20071     -527.90862     -204.34475     -204.34875     -1.2204786e-05  2.5326078e-05 -1.5867308e-05  6.3310283      9.4955928      12.66079       761.12705    
         5   0             -427.20009     -312.20095     -527.91925     -204.34193     -204.34167     -2.439769e-06  -2.1690867e-08  4.8219992e-07  6.3310283      9.4955928      12.66079       761.12705    
         6   0             -427.20009     -312.20164     -527.92003     -204.34246     -204.34244     -9.3907102e-07  1.3437419e-06 -6.4011866e-07  6.3310283      9.4955928      12.66079       761.12705    
         7   0             -427.20009     -312.2017      -527.92008     -204.34251     -204.3425      -4.8017038e-07 -8.188937e-10  -3.7849618e-08  6.3310283      9.4955928      12.66079       761.12705    
         8   0             -427.20009     -312.2017      -527.92008     -204.34251     -204.34251     -2.6198662e-07  6.2725761e-10 -5.5398546e-09  6.3310283      9.4955928      12.66079       761.12705    
         9   0             -427.20009     -312.2017      -527.92009     -204.34251     -204.34251     -8.981656e-08  -1.664336e-08  -2.3885657e-09  6.3310283      9.4955928      12.66079       761.12705    
        10   0             -427.20009     -312.2017      -527.92009     -204.34251     -204.34251     -2.8497688e-08 -2.2556969e-09 -1.0042532e-09  6.3310283      9.4955928      12.66079       761.12705    
        11   0             -427.20009     -312.2017      -527.92009     -204.34251     -204.34251     -1.0143158e-08  1.4293247e-09 -1.2503513e-09  6.3310283      9.4955928      12.66079       761.12705    
        12   0             -427.20009     -312.2017      -527.92009     -204.34251     -204.34251     -9.3761459e-10  5.4405951e-10 -2.4776071e-10  6.3310283      9.4955928      12.66079       761.12705    
        13   0             -427.20009     -312.2017      -527.92009     -204.34251     -204.34251     -1.9257089e-10  1.7387469e-10 -9.1516668e-11  6.3310283      9.4955928      12.66079       761.12705    
        14   0             -427.20009     -312.2017      -527.92009     -204.34251     -204.34251     -2.6642089e-11 -2.1968039e-11 -1.6593437e-11  6.3310283      9.4955928      12.66079       761.12705    
        15   0             -427.20009     -312.2017      -527.92009     -204.34251     -204.34251     -6.076266e-12   2.1968039e-11  4.5281721e-12  6.3310283      9.4955928      12.66079       761.12705    
        16   0             -427.20009     -312.2017      -527.92009     -204.34251     -204.34251     -1.6359178e-11 -2.1033229e-11 -3.2233505e-11  6.3310283      9.4955928      12.66079       761.12705    
        17   0             -427.20009     -312.2017      -527.92009     -204.34251     -204.34251      5.6556014e-11  3.131614e-11   1.3855006e-11  6.3310283      9.4955928      12.66079       761.12705    
        18   0             -427.20009     -312.2017      -527.92009     -204.34251     -204.34251      1.6826583e-11  3.3653166e-11  2.6253736e-12  6.3310283      9.4955928      12.66079       761.12705    
        19   0             -427.20009     -312.2017      -527.92009     -204.34251     -204.34251      3.7392406e-12  3.8327216e-11 -1.8344237e-11  6.3310283      9.4955928      12.66079       761.12705    
        20   0             -427.20009     -312.2017      -527.92009     -204.34251     -204.34251     -5.1414559e-12  4.8610128e-11 -3.2880067e-11  6.3310283      9.4955928      12.66079       761.12705    
        21   0             -427.20009     -312.2017      -527.92009     -204.34251     -204.34251      4.2066457e-12  2.5239874e-11 -9.1561785e-12  6.3310283      9.4955928      12.66079       761.12705    
        22   0             -427.20009     -312.2017      -527.92009     -204.34251     -204.34251      4.3936077e-11  2.2902849e-11 -1.0725169e-11  6.3310283      9.4955928      12.66079       761.12705    
        23   0             -427.20009     -312.2017      -527.92009     -204.34251     -204.34251      2.8044305e-12 -7.0110762e-12 -1.9340939e-11  6.3310283      9.4955928      12.66079       761.12705    
        24   0             -427.20009     -312.2017      -527.92009     -204.34251     -204.34251     -2.75769e-11    7.9458863e-12  4.2977389e-11  6.3310283      9.4955928      12.66079       761.12705    
        25   0             -427.20009     -312.2017      -527.92009     -204.34251     -204.34251     -2.8044305e-12  4.5338293e-11 -1.4683449e-11  6.3310283      9.4955928      12.66079       761.12705    
Loop time of 0.001212 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200087612028  -427.200087649755  -427.200087649755
  Force two-norm initial, final = 0.001342842 5.4204927e-11
  Force max component initial, final = 0.00026579024 1.4474074e-11
  Final line search alpha, max atom move = 1 1.4474074e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000856   | 0.000856   | 0.000856   |   0.0 | 70.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.7e-05    | 5.7e-05    | 5.7e-05    |   0.0 |  4.70
Output  | 0.000242   | 0.000242   | 0.000242   |   0.0 | 19.97
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.7e-05    |            |       |  4.70

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4943469 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4943469 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.20009      313.42569      204.48831      531.29959      204.48916     -1.2862546e-05  2.7077474e-05 -1.7050627e-05  6.3303952      9.4946433      12.66079       760.97484    
         5   0             -427.20009      313.43168      204.49608      531.30275      204.49621     -2.5561887e-06 -1.0556585e-07  2.1802192e-07  6.3303952      9.4946433      12.66079       760.97484    
         6   0             -427.20009      313.43141      204.49543      531.30335      204.49545     -1.0614471e-06  1.5279602e-06 -7.9909052e-07  6.3303952      9.4946433      12.66079       760.97484    
         7   0             -427.20009      313.43138      204.49538      531.30337      204.49539     -5.4337546e-07  7.9755256e-09 -4.1158176e-08  6.3303952      9.4946433      12.66079       760.97484    
         8   0             -427.20009      313.43137      204.49538      531.30337      204.49538     -2.8946763e-07 -1.1140491e-09 -5.448186e-09   6.3303952      9.4946433      12.66079       760.97484    
         9   0             -427.20009      313.43137      204.49537      531.30337      204.49538     -1.0024759e-07 -1.8118842e-08 -1.9838515e-09  6.3303952      9.4946433      12.66079       760.97484    
        10   0             -427.20009      313.43137      204.49537      531.30337      204.49537     -3.2830087e-08 -3.9611154e-09  5.615024e-10   6.3303952      9.4946433      12.66079       760.97484    
        11   0             -427.20009      313.43137      204.49537      531.30337      204.49537     -1.1765069e-08  1.6685024e-09 -1.2377264e-09  6.3303952      9.4946433      12.66079       760.97484    
        12   0             -427.20009      313.43137      204.49537      531.30337      204.49537     -1.2005363e-09  5.7876323e-10 -4.5325498e-10  6.3303952      9.4946433      12.66079       760.97484    
        13   0             -427.20009      313.43137      204.49537      531.30337      204.49537     -9.9577195e-11  1.294971e-10  -1.0271221e-10  6.3303952      9.4946433      12.66079       760.97484    
        14   0             -427.20009      313.43137      204.49537      531.30337      204.49537     -2.8049914e-12  6.54498e-12   -4.7995288e-11  6.3303952      9.4946433      12.66079       760.97484    
        15   0             -427.20009      313.43137      204.49537      531.30337      204.49537      1.308996e-11  -5.1424843e-12 -2.3346338e-11  6.3303952      9.4946433      12.66079       760.97484    
        16   0             -427.20009      313.43137      204.49537      531.30337      204.49537      2.3842427e-11 -5.1424843e-12 -7.3481521e-11  6.3303952      9.4946433      12.66079       760.97484    
        17   0             -427.20009      313.43137      204.49537      531.30337      204.49537     -4.4879863e-11  2.945241e-11   1.1299761e-11  6.3303952      9.4946433      12.66079       760.97484    
        18   0             -427.20009      313.43137      204.49537      531.30337      204.49537     -5.1424843e-12 -5.1892341e-11  1.6750681e-11  6.3303952      9.4946433      12.66079       760.97484    
        19   0             -427.20009      313.43137      204.49537      531.30337      204.49537      2.5712421e-11 -9.3499714e-13 -9.8134324e-12  6.3303952      9.4946433      12.66079       760.97484    
        20   0             -427.20009      313.43137      204.49537      531.30337      204.49537     -5.4229834e-11  1.2622461e-11 -5.0811379e-11  6.3303952      9.4946433      12.66079       760.97484    
        21   0             -427.20009      313.43137      204.49537      531.30337      204.49537     -1.8699943e-12  2.5712421e-11  1.2005873e-11  6.3303952      9.4946433      12.66079       760.97484    
        22   0             -427.20009      313.43137      204.49537      531.30337      204.49537      5.1424843e-11  3.8802381e-11 -1.5111783e-11  6.3303952      9.4946433      12.66079       760.97484    
        23   0             -427.20009      313.43137      204.49537      531.30337      204.49537     -4.6749857e-13  1.8232444e-11  6.4221474e-11  6.3303952      9.4946433      12.66079       760.97484    
        24   0             -427.20009      313.43137      204.49537      531.30337      204.49537     -4.6749857e-12 -1.7764946e-11  2.0357873e-11  6.3303952      9.4946433      12.66079       760.97484    
Loop time of 0.001049 on 1 procs for 20 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200087574809  -427.200087612873  -427.200087612873
  Force two-norm initial, final = 0.0013550947 9.6437248e-11
  Force max component initial, final = 0.00027415223 3.1141443e-11
  Final line search alpha, max atom move = 1 3.1141443e-11
  Iterations, force evaluations = 20 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000788   | 0.000788   | 0.000788   |   0.0 | 75.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.4e-05    | 5.4e-05    | 5.4e-05    |   0.0 |  5.15
Output  | 0.000152   | 0.000152   | 0.000152   |   0.0 | 14.49
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.5e-05    |            |       |  5.24

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.496246 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.496246 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.20009     -312.2039      -204.3496      -527.91336     -204.34875     -1.222905e-05   2.513431e-05  -1.5772488e-05  6.3303952      9.4965424      12.66079       761.12705    
         5   0             -427.20009     -312.20083     -204.34181     -527.91902     -204.34167     -2.4647564e-06  4.9826784e-08  1.8979523e-07  6.3303952      9.4965424      12.66079       761.12705    
         6   0             -427.20009     -312.20164     -204.34246     -527.92004     -204.34243     -9.8327165e-07  1.378071e-06  -7.482645e-07   6.3303952      9.4965424      12.66079       761.12705    
         7   0             -427.20009     -312.2017      -204.34251     -527.92008     -204.3425      -5.0105077e-07  7.989355e-09  -3.6991983e-08  6.3303952      9.4965424      12.66079       761.12705    
         8   0             -427.20009     -312.2017      -204.34251     -527.92009     -204.34251     -2.6639986e-07 -6.6745445e-10 -4.0670546e-09  6.3303952      9.4965424      12.66079       761.12705    
         9   0             -427.20009     -312.2017      -204.34251     -527.92009     -204.34251     -9.1961482e-08 -1.5698734e-08 -1.3458349e-09  6.3303952      9.4965424      12.66079       761.12705    
        10   0             -427.20009     -312.2017      -204.34251     -527.92009     -204.34251     -3.0123322e-08 -3.8416023e-09  5.0395311e-10  6.3303952      9.4965424      12.66079       761.12705    
        11   0             -427.20009     -312.2017      -204.34251     -527.92009     -204.34251     -1.0686282e-08  1.5083162e-09 -1.0514393e-09  6.3303952      9.4965424      12.66079       761.12705    
        12   0             -427.20009     -312.2017      -204.34251     -527.92009     -204.34251     -1.1339247e-09  5.2816774e-10 -3.5059843e-10  6.3303952      9.4965424      12.66079       761.12705    
        13   0             -427.20009     -312.2017      -204.34251     -527.92009     -204.34251     -1.2666678e-10  1.285364e-10  -9.4992508e-11  6.3303952      9.4965424      12.66079       761.12705    
        14   0             -427.20009     -312.2017      -204.34251     -527.92009     -204.34251     -3.3185761e-11  3.4120571e-11  3.3896739e-11  6.3303952      9.4965424      12.66079       761.12705    
        15   0             -427.20009     -312.2017      -204.34251     -527.92009     -204.34251      4.7207913e-11 -1.0750317e-11 -2.9071945e-11  6.3303952      9.4965424      12.66079       761.12705    
        16   0             -427.20009     -312.2017      -204.34251     -527.92009     -204.34251      5.982785e-11   3.9729432e-11 -1.9654734e-11  6.3303952      9.4965424      12.66079       761.12705    
        17   0             -427.20009     -312.2017      -204.34251     -527.92009     -204.34251     -1.6826583e-11  1.6359178e-11 -2.1368249e-11  6.3303952      9.4965424      12.66079       761.12705    
        18   0             -427.20009     -312.2017      -204.34251     -527.92009     -204.34251     -2.5707279e-11 -1.4022152e-11  9.6396306e-12  6.3303952      9.4965424      12.66079       761.12705    
        19   0             -427.20009     -312.2017      -204.34251     -527.92009     -204.34251      8.8806965e-12 -8.4132914e-12  6.7502976e-11  6.3303952      9.4965424      12.66079       761.12705    
        20   0             -427.20009     -312.2017      -204.34251     -527.92009     -204.34251      5.1414559e-12 -3.8794621e-11  1.6378049e-11  6.3303952      9.4965424      12.66079       761.12705    
        21   0             -427.20009     -312.2017      -204.34251     -527.92009     -204.34251      2.7109495e-11 -4.3001267e-11 -6.7127146e-12  6.3303952      9.4965424      12.66079       761.12705    
        22   0             -427.20009     -312.2017      -204.34251     -527.92009     -204.34251      6.6371521e-11 -1.3554747e-11 -3.6701184e-11  6.3303952      9.4965424      12.66079       761.12705    
        23   0             -427.20009     -312.2017      -204.34251     -527.92009     -204.34251     -2.6174684e-11 -4.1131647e-11 -3.818663e-12   6.3303952      9.4965424      12.66079       761.12705    
        24   0             -427.20009     -312.2017      -204.34251     -527.92009     -204.34251     -3.2718355e-11  5.0947154e-11 -8.675408e-14   6.3303952      9.4965424      12.66079       761.12705    
Loop time of 0.001047 on 1 procs for 20 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200087611809  -427.200087649755  -427.200087649755
  Force two-norm initial, final = 0.0013508416 8.7103599e-11
  Force max component initial, final = 0.00027390659 2.4893867e-11
  Final line search alpha, max atom move = 1 2.4893867e-11
  Iterations, force evaluations = 20 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000791   | 0.000791   | 0.000791   |   0.0 | 75.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.6e-05    | 5.6e-05    | 5.6e-05    |   0.0 |  5.35
Output  | 0.000154   | 0.000154   | 0.000154   |   0.0 | 14.71
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.6e-05    |            |       |  4.39

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.659129) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.20009      313.42694      204.48831      204.49317      531.29934     -1.2967845e-05  2.6966452e-05 -1.7166306e-05  6.3303952      9.4955928      12.659524      760.97484    
         5   0             -427.20009      313.43163      204.49608      204.49597      531.30283     -2.565189e-06  -5.936956e-07   2.3024702e-07  6.3303952      9.4955928      12.659524      760.97484    
         6   0             -427.20009      313.43139      204.49543      204.49542      531.30333     -1.0887616e-06  1.6142492e-06 -7.4470456e-07  6.3303952      9.4955928      12.659524      760.97484    
         7   0             -427.20009      313.43138      204.49538      204.49538      531.30336     -5.3057815e-07  1.9264214e-08 -4.9309094e-08  6.3303952      9.4955928      12.659524      760.97484    
         8   0             -427.20009      313.43137      204.49538      204.49538      531.30337     -2.8660093e-07  2.3561928e-09 -1.0959504e-08  6.3303952      9.4955928      12.659524      760.97484    
         9   0             -427.20009      313.43137      204.49537      204.49538      531.30337     -9.7028393e-08 -1.9403061e-08 -2.0628235e-09  6.3303952      9.4955928      12.659524      760.97484    
        10   0             -427.20009      313.43137      204.49537      204.49537      531.30337     -3.2237766e-08 -3.5665466e-09  6.680209e-10   6.3303952      9.4955928      12.659524      760.97484    
        11   0             -427.20009      313.43137      204.49537      204.49537      531.30337     -1.1519165e-08  1.4394281e-09 -1.1408149e-09  6.3303952      9.4955928      12.659524      760.97484    
        12   0             -427.20009      313.43137      204.49537      204.49537      531.30337     -1.0990891e-09  3.9690628e-10 -2.9516976e-10  6.3303952      9.4955928      12.659524      760.97484    
        13   0             -427.20009      313.43137      204.49537      204.49537      531.30337     -1.0939467e-10  9.4902209e-11 -1.1116946e-10  6.3303952      9.4955928      12.659524      760.97484    
        14   0             -427.20009      313.43137      204.49537      204.49537      531.30337      3.3192398e-11 -5.6099828e-12 -5.2398346e-11  6.3303952      9.4955928      12.659524      760.97484    
        15   0             -427.20009      313.43137      204.49537      204.49537      531.30337      4.2074871e-12 -9.3499714e-12 -5.2017005e-11  6.3303952      9.4955928      12.659524      760.97484    
        16   0             -427.20009      313.43137      204.49537      204.49537      531.30337      4.5347361e-11  1.2154963e-11 -1.3936046e-11  6.3303952      9.4955928      12.659524      760.97484    
        17   0             -427.20009      313.43137      204.49537      204.49537      531.30337     -1.1219966e-11 -1.0284969e-11  3.2206582e-12  6.3303952      9.4955928      12.659524      760.97484    
        18   0             -427.20009      313.43137      204.49537      204.49537      531.30337      9.3499714e-13  2.4309926e-11  1.6208139e-11  6.3303952      9.4955928      12.659524      760.97484    
        19   0             -427.20009      313.43137      204.49537      204.49537      531.30337      3.27249e-11    2.3374928e-12  2.3802708e-11  6.3303952      9.4955928      12.659524      760.97484    
        20   0             -427.20009      313.43137      204.49537      204.49537      531.30337      4.6749857e-12  1.5894951e-11 -3.2665164e-11  6.3303952      9.4955928      12.659524      760.97484    
        21   0             -427.20009      313.43137      204.49537      204.49537      531.30337      7.9474757e-12 -2.1972433e-11 -3.6625049e-12  6.3303952      9.4955928      12.659524      760.97484    
        22   0             -427.20009      313.43137      204.49537      204.49537      531.30337     -1.7764946e-11 -1.4959954e-11  2.3238979e-11  6.3303952      9.4955928      12.659524      760.97484    
        23   0             -427.20009      313.43137      204.49537      204.49537      531.30337     -1.8232444e-11 -4.3944865e-11 -3.7662825e-12  6.3303952      9.4955928      12.659524      760.97484    
        24   0             -427.20009      313.43137      204.49537      204.49537      531.30337     -2.3374928e-12  4.8619851e-11  6.2859126e-11  6.3303952      9.4955928      12.659524      760.97484    
Loop time of 0.001157 on 1 procs for 20 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200087574821  -427.200087612873  -427.200087612873
  Force two-norm initial, final = 0.0013553427 9.6111685e-11
  Force max component initial, final = 0.0002741565 2.3306274e-11
  Final line search alpha, max atom move = 1 2.3306274e-11
  Iterations, force evaluations = 20 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00086    | 0.00086    | 0.00086    |   0.0 | 74.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.3e-05    | 6.3e-05    | 6.3e-05    |   0.0 |  5.45
Output  | 0.000189   | 0.000189   | 0.000189   |   0.0 | 16.34
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.5e-05    |            |       |  3.89

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.661661) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.20009     -312.20244     -204.3496      -204.34475     -527.91297     -1.2367464e-05  2.4977518e-05 -1.5935564e-05  6.3303952      9.4955928      12.662057      761.12705    
         5   0             -427.20009     -312.20096     -204.34181     -204.34193     -527.91915     -2.4571293e-06 -5.9061352e-07  2.3844434e-07  6.3303952      9.4955928      12.662057      761.12705    
         6   0             -427.20009     -312.20164     -204.34246     -204.34247     -527.92001     -1.0178676e-06  1.4967372e-06 -6.7559807e-07  6.3303952      9.4955928      12.662057      761.12705    
         7   0             -427.20009     -312.2017      -204.34251     -204.34251     -527.92008     -4.8468738e-07  2.2506022e-08 -4.8512697e-08  6.3303952      9.4955928      12.662057      761.12705    
         8   0             -427.20009     -312.2017      -204.34251     -204.34251     -527.92008     -2.6206374e-07  3.9191916e-09 -1.1401129e-08  6.3303952      9.4955928      12.662057      761.12705    
         9   0             -427.20009     -312.2017      -204.34251     -204.34251     -527.92009     -8.7621626e-08 -1.7426264e-08 -1.6922053e-09  6.3303952      9.4955928      12.662057      761.12705    
        10   0             -427.20009     -312.2017      -204.34251     -204.34251     -527.92009     -2.9341354e-08 -3.3540988e-09  6.1069806e-10  6.3303952      9.4955928      12.662057      761.12705    
        11   0             -427.20009     -312.2017      -204.34251     -204.34251     -527.92009     -1.0392285e-08  1.2652655e-09 -1.0736067e-09  6.3303952      9.4955928      12.662057      761.12705    
        12   0             -427.20009     -312.2017      -204.34251     -204.34251     -527.92009     -9.57713e-10    3.7626109e-10 -2.4853356e-10  6.3303952      9.4955928      12.662057      761.12705    
        13   0             -427.20009     -312.2017      -204.34251     -204.34251     -527.92009     -7.9458863e-11  1.0656836e-10 -2.9213588e-11  6.3303952      9.4955928      12.662057      761.12705    
        14   0             -427.20009     -312.2017      -204.34251     -204.34251     -527.92009     -3.1783545e-11 -4.6740508e-12 -3.7848343e-11  6.3303952      9.4955928      12.662057      761.12705    
        15   0             -427.20009     -312.2017      -204.34251     -204.34251     -527.92009      3.225095e-11   3.7392406e-12  2.8831838e-11  6.3303952      9.4955928      12.662057      761.12705    
        16   0             -427.20009     -312.2017      -204.34251     -204.34251     -527.92009      9.3481016e-13 -1.9163608e-11 -2.0462209e-11  6.3303952      9.4955928      12.662057      761.12705    
        17   0             -427.20009     -312.2017      -204.34251     -204.34251     -527.92009      4.8142723e-11 -1.4022152e-11  3.1639835e-11  6.3303952      9.4955928      12.662057      761.12705    
        18   0             -427.20009     -312.2017      -204.34251     -204.34251     -527.92009      2.75769e-11   -1.8696203e-11  1.7959293e-11  6.3303952      9.4955928      12.662057      761.12705    
        19   0             -427.20009     -312.2017      -204.34251     -204.34251     -527.92009      3.7859811e-11 -2.0565823e-11  1.2515767e-11  6.3303952      9.4955928      12.662057      761.12705    
        20   0             -427.20009     -312.2017      -204.34251     -204.34251     -527.92009     -1.9163608e-11  1.8696203e-12  1.2757215e-12  6.3303952      9.4955928      12.662057      761.12705    
        21   0             -427.20009     -312.2017      -204.34251     -204.34251     -527.92009     -2.3370254e-12 -4.7675318e-11 -2.8730364e-11  6.3303952      9.4955928      12.662057      761.12705    
        22   0             -427.20009     -312.2017      -204.34251     -204.34251     -527.92009      2.1033229e-11  2.2902849e-11 -2.78216e-11    6.3303952      9.4955928      12.662057      761.12705    
        23   0             -427.20009     -312.2017      -204.34251     -204.34251     -527.92009      1.8696203e-11  2.3370254e-12  5.2103299e-11  6.3303952      9.4955928      12.662057      761.12705    
        24   0             -427.20009     -312.2017      -204.34251     -204.34251     -527.92009     -1.9163608e-11 -2.8044305e-12 -9.4445552e-12  6.3303952      9.4955928      12.662057      761.12705    
Loop time of 0.001318 on 1 procs for 20 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200087611824  -427.200087649756  -427.200087649755
  Force two-norm initial, final = 0.0013512979 9.2349229e-11
  Force max component initial, final = 0.00027390233 2.3939612e-11
  Final line search alpha, max atom move = 1 2.3939612e-11
  Iterations, force evaluations = 20 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001014   | 0.001014   | 0.001014   |   0.0 | 76.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6e-05      | 6e-05      | 6e-05      |   0.0 |  4.55
Output  | 0.000178   | 0.000178   | 0.000178   |   0.0 | 13.51
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.6e-05    |            |       |  5.01

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 -0.001266079)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001       0.033275407    0.047709806    0.020438807    0.031677607   -1.170112e-05   2.5807016e-05  160.61574      6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.039147359    0.055489       0.023251506    0.038701571   -2.5180134e-06 -2.5581488e-07  160.61574      6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       0.038494477    0.054835199    0.022707541    0.037940691   -9.437352e-07   1.4833742e-06  160.61574      6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       0.038443856    0.054790483    0.022667466    0.037873619   -5.1924969e-07 -1.3361175e-08  160.61574      6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       0.038438531    0.054787498    0.022663262    0.037864832   -2.7754251e-07 -1.1545592e-08  160.61574      6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       0.038436586    0.054784399    0.022661695    0.037863663   -9.8623452e-08 -2.1923023e-08  160.61574      6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       0.038435813    0.054784215    0.022661038    0.037862185   -3.2298116e-08 -4.4468691e-09  160.61574      6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       0.038435598    0.054783993    0.022660836    0.037861965   -1.1524557e-08  1.1606829e-09  160.61574      6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       0.038435521    0.0547839      0.022660772    0.03786189    -1.2013512e-09  4.5436317e-10  160.61574      6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       0.038435487    0.054783887    0.022660734    0.03786184    -1.0003469e-10  1.1826531e-10  160.61574      6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       0.03843548     0.054783878    0.02266073     0.037861834    3.7396145e-12  1.0751392e-11  160.61574      6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       0.038435479    0.054783877    0.022660728    0.037861832   -3.1319272e-11 -2.1502784e-11  160.61574      6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       0.038435479    0.054783876    0.022660728    0.037861832   -6.5443255e-12  5.7964025e-11  160.61574      6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       0.038435479    0.054783876    0.022660728    0.037861832    6.1236188e-11 -2.570985e-11   160.61574      6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       0.038435479    0.054783876    0.022660728    0.037861832   -1.8698073e-11 -4.9549893e-11  160.61574      6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       0.038435479    0.054783876    0.022660728    0.037861832   -9.8164882e-12  6.5443255e-12  160.61574      6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       0.038435479    0.054783876    0.022660728    0.037861832   -3.8331049e-11  2.3372591e-12  160.61574      6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       0.038435479    0.054783876    0.022660728    0.037861832    2.6177302e-11 -3.599379e-11   160.61574      6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       0.038435479    0.054783876    0.022660728    0.037861832    3.599379e-11  -1.2621199e-11  160.61574      6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       0.038435479    0.054783876    0.022660728    0.037861832    1.9632976e-11 -9.3490364e-12  160.61574      6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       0.038435479    0.054783876    0.022660728    0.037861832   -3.6461242e-11 -5.14197e-12    160.61574      6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       0.038435479    0.054783876    0.022660728    0.037861832    2.6177302e-11  3.3656531e-11  160.61574      6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001156 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200096453441  -427.200096491704  -427.200096491703
  Force two-norm initial, final = 0.0013619816 7.9259142e-11
  Force max component initial, final = 0.00027402688 1.8711493e-11
  Final line search alpha, max atom move = 1 1.8711493e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000853   | 0.000853   | 0.000853   |   0.0 | 73.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6e-05      | 6e-05      | 6e-05      |   0.0 |  5.19
Output  | 0.000175   | 0.000175   | 0.000175   |   0.0 | 15.14
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.8e-05    |            |       |  5.88

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0.001266079)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001       0.03327676     0.047711049    0.020439267    0.031679963   -1.3633905e-05  2.6404601e-05 -160.61577      6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.039148148    0.055489585    0.023253067    0.038701792   -2.4055753e-06 -1.6870663e-07 -160.61574      6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       0.038494525    0.05483527     0.022707645    0.037940661   -1.0787493e-06  1.5613054e-06 -160.61574      6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       0.038443854    0.054790474    0.022667494    0.037873595   -5.2014673e-07  2.9999188e-08 -160.61574      6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       0.038438529    0.054787494    0.02266326     0.037864833   -2.7713769e-07  1.203034e-08  -160.61574      6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       0.038436585    0.054784399    0.022661695    0.037863662   -9.6361453e-08 -1.3692599e-08 -160.61574      6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       0.038435812    0.054784213    0.022661039    0.037862185   -3.2008296e-08 -1.789873e-09  -160.61574      6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       0.038435598    0.054783993    0.022660836    0.037861965   -1.1669467e-08  2.1259709e-09 -160.61574      6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       0.038435521    0.0547839      0.022660772    0.03786189    -1.2130375e-09  6.287227e-10  -160.61574      6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       0.038435487    0.054783887    0.022660734    0.03786184    -1.4537752e-10  1.678152e-10  -160.61574      6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       0.03843548     0.054783878    0.022660729    0.037861834   -7.9466809e-12 -9.3490364e-12 -160.61574      6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       0.038435479    0.054783877    0.022660728    0.037861832   -4.5810278e-11  2.056788e-11  -160.61574      6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       0.038435479    0.054783876    0.022660728    0.037861832    2.8047109e-12 -2.570985e-11  -160.61574      6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       0.038435479    0.054783876    0.022660728    0.037861832    7.9466809e-12 -1.2621199e-11 -160.61574      6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       0.038435479    0.054783876    0.022660728    0.037861832   -4.6745182e-12 -7.9466809e-12 -160.61574      6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       0.038435479    0.054783876    0.022660728    0.037861832   -2.2905139e-11  7.8531906e-11 -160.61574      6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       0.038435479    0.054783876    0.022660728    0.037861832    1.4491006e-11 -9.8164882e-12 -160.61574      6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       0.038435479    0.054783876    0.022660728    0.037861832   -2.056788e-11   2.3372591e-12 -160.61574      6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       0.038435479    0.054783876    0.022660728    0.037861832    2.2905139e-11  8.8815846e-12 -160.61574      6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       0.038435479    0.054783876    0.022660728    0.037861832    9.3490364e-12  1.1218844e-11 -160.61574      6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       0.038435479    0.054783876    0.022660728    0.037861832   -7.4792291e-12 -1.4023555e-11 -160.61574      6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       0.038435479    0.054783876    0.022660728    0.037861832   -1.7763169e-11  2.0100428e-11 -160.61574      6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.00107 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200096453439  -427.200096491703  -427.200096491703
  Force two-norm initial, final = 0.0013619495 7.9026129e-11
  Force max component initial, final = 0.00027403196 1.8838071e-11
  Final line search alpha, max atom move = 1 1.8838071e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000805   | 0.000805   | 0.000805   |   0.0 | 75.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.8e-05    | 5.8e-05    | 5.8e-05    |   0.0 |  5.42
Output  | 0.000151   | 0.000151   | 0.000151   |   0.0 | 14.11
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.6e-05    |            |       |  5.23

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 -0.001266079 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001       0.033277043    0.015588427    0.052563156    0.031679545   -1.3287584e-05  160.61578     -1.6789311e-05  6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.039147971    0.023366322    0.055375447    0.038702143   -2.4429032e-06  160.61574      3.6637785e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       0.038494489    0.022712031    0.054830783    0.037940653   -1.0427681e-06  160.61574     -7.3717494e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       0.038443843    0.022667311    0.054790632    0.037873584   -5.1965917e-07  160.61574     -6.6198929e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       0.038438527    0.022664345    0.054786405    0.037864831   -2.7734664e-07  160.61574     -2.1046183e-08  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       0.038436583    0.02266125     0.05478484     0.03786366    -9.7280931e-08  160.61574     -7.2381649e-09  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       0.038435812    0.022661065    0.054784185    0.037862185   -3.2001751e-08  160.61574     -9.232533e-10   6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       0.038435598    0.022660845    0.054783984    0.037861965   -1.1636746e-08  160.61574     -1.7224925e-09  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       0.038435521    0.022660752    0.05478392     0.03786189    -1.2247238e-09  160.61574     -4.2179634e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       0.038435487    0.022660739    0.054783882    0.03786184    -1.5940107e-10  160.61574     -1.2899221e-10  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       0.03843548     0.02266073     0.054783877    0.037861834   -1.4958458e-11  160.61574     -4.7464163e-11  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       0.038435479    0.022660729    0.054783876    0.037861832    2.8047109e-12  160.61574     -7.7162732e-11  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       0.038435479    0.022660728    0.054783876    0.037861832    2.8047109e-12  160.61574     -1.0563316e-11  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       0.038435479    0.022660728    0.054783876    0.037861832   -7.712955e-11   160.61574      4.2395632e-12  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       0.038435479    0.022660728    0.054783876    0.037861832   -6.5443255e-12  160.61574     -2.5882177e-12  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       0.038435479    0.022660729    0.054783876    0.037861832   -2.1502784e-11  160.61574     -8.6141921e-12  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       0.038435479    0.022660728    0.054783876    0.037861832    1.8698073e-12  160.61574      1.359917e-11   6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       0.038435479    0.022660728    0.054783876    0.037861832   -1.1686295e-11  160.61574      3.5918482e-11  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       0.038435479    0.022660728    0.054783876    0.037861832    3.7396145e-12  160.61574      6.5976285e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       0.038435479    0.022660728    0.054783876    0.037861832    4.6745182e-13  160.61574      6.6026799e-11  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       0.038435479    0.022660728    0.054783876    0.037861832    1.1218844e-11  160.61574      5.8281262e-12  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       0.038435479    0.022660728    0.054783876    0.037861832   -1.5893362e-11  160.61574      4.1205262e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001097 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200096453439  -427.200096491704  -427.200096491703
  Force two-norm initial, final = 0.0013620144 7.9640943e-11
  Force max component initial, final = 0.00027403944 1.916241e-11
  Final line search alpha, max atom move = 1 1.916241e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000819   | 0.000819   | 0.000819   |   0.0 | 74.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.7e-05    | 5.7e-05    | 5.7e-05    |   0.0 |  5.20
Output  | 0.000166   | 0.000166   | 0.000166   |   0.0 | 15.13
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.5e-05    |            |       |  5.01

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0.001266079 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001       0.033275123    0.015586126    0.052561218    0.031678025   -1.2047775e-05 -160.61573     -1.619175e-05   6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.039147536    0.023365966    0.05537542     0.03870122    -2.4804382e-06 -160.61574      4.5177978e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       0.038494514    0.022712143    0.054830698    0.037940699   -9.7988092e-07 -160.61574     -6.5369664e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       0.038443867    0.022667349    0.054790623    0.03787363    -5.1966852e-07 -160.61574     -2.3601658e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       0.038438533    0.022664351    0.054786412    0.037864835   -2.7738778e-07 -160.61574      2.4804214e-09  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       0.038436588    0.022661252    0.054784846    0.037863665   -9.7733424e-08 -160.61574      1.010434e-09   6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       0.038435813    0.022661067    0.054784188    0.037862185   -3.2247164e-08 -160.61574      1.7697645e-09  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       0.038435598    0.022660845    0.054783984    0.037861965   -1.1565693e-08 -160.61574     -7.5339417e-10  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       0.038435521    0.022660752    0.05478392     0.03786189    -1.1592805e-09 -160.61574     -2.8864328e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       0.038435487    0.022660739    0.054783881    0.03786184    -1.7529443e-10 -160.61574     -1.0426089e-10  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       0.03843548     0.02266073     0.054783877    0.037861834    7.9466809e-12 -160.61574     -4.4660879e-11  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       0.038435479    0.022660729    0.054783876    0.037861832   -1.1218844e-11 -160.61574      1.2150067e-11  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       0.038435479    0.022660728    0.054783876    0.037861832   -6.3105996e-11 -160.61574      3.425367e-11   6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       0.038435479    0.022660728    0.054783876    0.037861832    2.056788e-11  -160.61574      6.3831054e-11  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       0.038435479    0.022660728    0.054783876    0.037861832    4.8614989e-11 -160.61574      1.9802508e-12  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       0.038435479    0.022660728    0.054783876    0.037861832   -2.1035332e-11 -160.61574      9.7420765e-11  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       0.038435479    0.022660728    0.054783876    0.037861832    6.0768736e-12 -160.61574      1.4700852e-11  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       0.038435479    0.022660728    0.054783876    0.037861832   -3.5526338e-11 -160.61574     -6.5688336e-13  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       0.038435479    0.022660728    0.054783876    0.037861832   -2.2437687e-11 -160.61574      3.572654e-11   6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       0.038435479    0.022660728    0.054783876    0.037861832   -1.028394e-11  -160.61574     -3.0576082e-11  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       0.038435479    0.022660728    0.054783876    0.037861832   -7.9466809e-12 -160.61574      3.9229447e-11  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       0.038435479    0.022660728    0.054783876    0.037861832    5.14197e-12   -160.61574     -4.72163e-11    6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001122 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200096453442  -427.200096491703  -427.200096491703
  Force two-norm initial, final = 0.0013619168 8.0300372e-11
  Force max component initial, final = 0.00027401935 1.884988e-11
  Final line search alpha, max atom move = 1 1.884988e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00084    | 0.00084    | 0.00084    |   0.0 | 74.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.7e-05    | 6.7e-05    | 6.7e-05    |   0.0 |  5.97
Output  | 0.000162   | 0.000162   | 0.000162   |   0.0 | 14.44
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.3e-05    |            |       |  4.72

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (-0.00094955928 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001       0.03327514     0.015587304    0.035680832    0.048557284    160.61574      2.5485858e-05 -1.5521591e-05  6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.039148511    0.023366901    0.038458788    0.055619845    160.61574     -1.9369521e-07  3.4738751e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       0.038494485    0.022712087    0.03790863     0.054862736    160.61574      1.4933917e-06 -6.257163e-07   6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       0.038443832    0.022667299    0.037868563    0.054795634    160.61574      8.1243126e-09 -4.416183e-08   6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       0.038438518    0.022664334    0.037864353    0.054786867    160.61574      9.3022912e-11 -9.5365648e-09  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       0.038436582    0.022661247    0.037862795    0.054785704    160.61574     -1.7836559e-08 -4.1098301e-09  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       0.038435812    0.022661065    0.037862141    0.054784229    160.61574     -2.9398045e-09  1.6821274e-10  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       0.038435598    0.022660845    0.037861939    0.054784009    160.61574      1.5659636e-09 -1.130044e-09   6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       0.038435521    0.022660752    0.037861876    0.054783935    160.61574      5.77303e-10   -3.1181198e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       0.038435487    0.022660739    0.037861837    0.054783885    160.61574      1.1779786e-10 -1.3083022e-10  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       0.03843548     0.02266073     0.037861833    0.054783878    160.61574      2.8047109e-11  1.1995743e-11  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       0.038435479    0.022660729    0.037861831    0.054783877    160.61574      3.7863597e-11 -4.2310995e-11  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       0.038435479    0.022660728    0.037861831    0.054783876    160.61574      2.570985e-11   3.2329183e-11  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       0.038435479    0.022660728    0.037861831    0.054783876    160.61574      1.9632976e-11  3.6269842e-11  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       0.038435479    0.022660728    0.037861831    0.054783876    160.61574      3.4591435e-11 -1.5542916e-11  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       0.038435479    0.022660728    0.037861831    0.054783876    160.61574      1.2621199e-11  1.1084719e-12  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       0.038435479    0.022660728    0.037861831    0.054783876    160.61574     -9.8164882e-12  1.0025735e-11  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       0.038435479    0.022660728    0.037861831    0.054783876    160.61574      5.14197e-12    1.6330143e-11  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       0.038435479    0.022660728    0.037861831    0.054783876    160.61574      2.7112205e-11  2.7681584e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       0.038435479    0.022660728    0.037861831    0.054783876    160.61574      5.0952248e-11 -1.965931e-11   6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       0.038435479    0.022660728    0.037861831    0.054783876    160.61574      1.4023555e-11  7.6785466e-13  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       0.038435479    0.022660728    0.037861831    0.054783876    160.61574      1.2621199e-11 -8.2806861e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001194 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200096453442  -427.200096491703  -427.200096491703
  Force two-norm initial, final = 0.001361967 7.9202143e-11
  Force max component initial, final = 0.00027396578 1.8845386e-11
  Final line search alpha, max atom move = 1 1.8845386e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000861   | 0.000861   | 0.000861   |   0.0 | 72.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.1e-05    | 6.1e-05    | 6.1e-05    |   0.0 |  5.11
Output  | 0.000214   | 0.000214   | 0.000214   |   0.0 | 17.92
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.8e-05    |            |       |  4.86

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0.00094955928 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001       0.033275249    0.015587249    0.035680616    0.048557882   -160.61576      2.6725769e-05 -1.7459582e-05  6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.039149264    0.023365388    0.038461093    0.055621311   -160.61574     -2.3158077e-07  4.7065473e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       0.038494518    0.022712088    0.037908762    0.054862706   -160.61574      1.5515282e-06 -7.6488384e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       0.038443878    0.022667362    0.037868604    0.054795669   -160.61574      8.4749015e-09 -4.5682973e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       0.038438541    0.022664362    0.037864375    0.054786887   -160.61574      4.0808544e-10 -8.9761793e-09  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       0.038436589    0.022661255    0.037862802    0.054785711   -160.61574     -1.7787477e-08 -2.1675554e-09  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       0.038435813    0.022661067    0.037862143    0.05478423    -160.61574     -3.2099916e-09  6.4572687e-10  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       0.038435598    0.022660845    0.03786194     0.05478401    -160.61574      1.6379512e-09 -1.3051732e-09  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       0.038435521    0.022660752    0.037861876    0.054783934   -160.61574      5.4972334e-10 -3.9461374e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       0.038435487    0.022660739    0.037861837    0.054783885   -160.61574      1.1733041e-10 -7.7992413e-11  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       0.03843548     0.02266073     0.037861833    0.054783878   -160.61574     -3.4123983e-11  1.2416903e-11  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       0.038435479    0.022660729    0.037861832    0.054783877   -160.61574      2.1035332e-11  2.3671639e-11  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       0.038435479    0.022660729    0.037861831    0.054783876   -160.61574     -2.3840043e-11  1.7324691e-11  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       0.038435479    0.022660728    0.037861831    0.054783876   -160.61574     -3.1786724e-11  1.1662444e-11  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       0.038435479    0.022660728    0.037861831    0.054783876   -160.61574      6.0768736e-11  5.3428767e-11  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       0.038435479    0.022660728    0.037861831    0.054783876   -160.61574      7.9466809e-12  7.0959451e-11  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       0.038435479    0.022660728    0.037861831    0.054783876   -160.61574     -4.6745182e-12 -1.7024887e-11  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       0.038435479    0.022660728    0.037861831    0.054783876   -160.61574      2.1035332e-11 -2.3827061e-11  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       0.038435479    0.022660728    0.037861831    0.054783876   -160.61574     -8.6478586e-11 -3.0401701e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       0.038435479    0.022660728    0.037861831    0.054783876   -160.61574     -3.0384368e-11 -1.1728421e-11  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       0.038435479    0.022660728    0.037861831    0.054783876   -160.61574     -1.0751392e-11  1.6032322e-11  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       0.038435479    0.022660728    0.037861831    0.054783876   -160.61574      2.3840043e-11  5.0708979e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001131 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -427.20009645344  -427.200096491703  -427.200096491703
  Force two-norm initial, final = 0.0013619638 7.9192003e-11
  Force max component initial, final = 0.00027409302 1.8756687e-11
  Final line search alpha, max atom move = 1 1.8756687e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00086    | 0.00086    | 0.00086    |   0.0 | 76.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.2e-05    | 6.2e-05    | 6.2e-05    |   0.0 |  5.48
Output  | 0.000155   | 0.000155   | 0.000155   |   0.0 | 13.70
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.4e-05    |            |       |  4.77

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
=========================================
Components of the Elastic Constant Tensor
=========================================
Elastic Constant C11all = 529.611728542159 GPa
Elastic Constant C22all = 529.611728542231 GPa
Elastic Constant C33all = 529.611728542194 GPa
Elastic Constant C12all = 204.418943455557 GPa
Elastic Constant C13all = 204.418943455494 GPa
Elastic Constant C23all = 204.418943455519 GPa
Elastic Constant C44all = 160.615737573081 GPa
Elastic Constant C55all = 160.61573757308 GPa
Elastic Constant C66all = 160.615737573096 GPa
Elastic Constant C14all = -2.4114436360565e-11 GPa
Elastic Constant C15all = -4.35879470731162e-11 GPa
Elastic Constant C16all = 4.6739723479218e-12 GPa
Elastic Constant C24all = -1.91548429175451e-11 GPa
Elastic Constant C25all = -2.22727497648403e-11 GPa
Elastic Constant C26all = 1.5663317014561e-11 GPa
Elastic Constant C34all = -4.3081552195116e-12 GPa
Elastic Constant C35all = -2.95863281589433e-11 GPa
Elastic Constant C36all = 1.36208540614003e-11 GPa
Elastic Constant C45all = 2.54944160438454e-11 GPa
Elastic Constant C46all = -2.23938422831452e-11 GPa
Elastic Constant C56all = -8.06354386962035e-12 GPa
=========================================
Average properties for a cubic crystal
=========================================
Bulk Modulus = 312.816538484414 GPa
Shear Modulus 1 = 160.615737573086 GPa
Shear Modulus 2 = 162.596392543336 GPa
Poisson Ratio = 0.278488285645042
Total wall time: 0:00:00
