LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins
Lattice spacing in x,y,z = 3.165 3.165 3.165
Created triclinic box = (0 0 0) to (6.33 9.495 12.66) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
Created 48 atoms
  using lattice units in triclinic box = (0 0 0) to (6.33 9.495 12.66) with tilt (0 0 0)
  create_atoms CPU = 0.000 seconds
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         0   0             -427.20007      589.41205      589.41205      589.41205      589.41205      3.2727757e-11  4.2546084e-11 -7.4806301e-12  6.33           9.495          12.66          760.90841    
         1   0             -427.2001       0.46026783     0.46026783     0.46026783     0.46026783     4.2078169e-12 -2.8047113e-12 -6.9182879e-11  6.3303949      9.4955924      12.66079       761.05083    
         2   0             -427.2001      -0.0075582268  -0.0075582268  -0.0075582266  -0.0075582268  -4.0200724e-11 -4.8147537e-11  3.5526338e-11  6.3303952      9.4955928      12.66079       761.05095    
         3   0             -427.2001       1.1909649e-05  1.190984e-05   1.1909207e-05  1.1909899e-05  2.9449906e-11  1.3556103e-11 -3.3656531e-11  6.3303952      9.4955928      12.66079       761.05094    
         4   0             -427.2001      -7.5664868e-10 -5.2915546e-10 -1.2336053e-09 -5.0718522e-10  3.9734419e-11 -3.7396145e-12 -9.3490364e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.000484 on 1 procs for 4 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -427.20007403744  -427.200100306396  -427.200100306395
  Force two-norm initial, final = 0.4848436 7.7247626e-13
  Force max component initial, final = 0.27992458 5.8593913e-13
  Final line search alpha, max atom move = 1 5.8593913e-13
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000187   | 0.000187   | 0.000187   |   0.0 | 38.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6e-05    | 1.6e-05    | 1.6e-05    |   0.0 |  3.31
Output  | 2.5e-05    | 2.5e-05    | 2.5e-05    |   0.0 |  5.17
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000256   |            |       | 52.89

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
System init for write_restart ...
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301913 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301913 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301913 9.4952964 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001       3.1620667      5.4062898      2.0419574      2.0379528     -1.2637709e-05  2.6713042e-05 -1.6335774e-05  6.3303889      9.4955928      12.66079       761.05018    
         5   0             -427.2001       3.1724875      5.4276793      2.0447691      2.0450142     -2.4220662e-06 -2.7760355e-07  3.7396501e-07  6.3303889      9.4955928      12.66079       761.05018    
         6   0             -427.2001       3.1728703      5.4301315      2.0442237      2.0442556     -1.0262948e-06  1.5557125e-06 -6.9740158e-07  6.3303889      9.4955928      12.66079       761.05018    
         7   0             -427.2001       3.1728195      5.4300863      2.0441835      2.0441885     -5.4022479e-07  8.3935732e-09 -4.5313903e-08  6.3303889      9.4955928      12.66079       761.05018    
         8   0             -427.2001       3.1728141      5.4300833      2.0441793      2.0441797     -2.8905099e-07  6.0301345e-11 -9.4235059e-09  6.3303889      9.4955928      12.66079       761.05018    
         9   0             -427.2001       3.1728121      5.4300802      2.0441777      2.0441785     -1.0161338e-07 -1.8778026e-08 -3.1892651e-09  6.3303889      9.4955928      12.66079       761.05018    
        10   0             -427.2001       3.1728114      5.43008        2.044177       2.044177      -3.3426578e-08 -3.3030179e-09  4.8458371e-10  6.3303889      9.4955928      12.66079       761.05018    
        11   0             -427.2001       3.1728111      5.4300798      2.0441768      2.0441768     -1.2045311e-08  1.7029287e-09 -1.3395321e-09  6.3303889      9.4955928      12.66079       761.05018    
        12   0             -427.2001       3.1728111      5.4300797      2.0441767      2.0441768     -1.2752098e-09  5.8057574e-10 -3.3433301e-10  6.3303889      9.4955928      12.66079       761.05018    
        13   0             -427.2001       3.172811       5.4300797      2.0441767      2.0441767     -1.9632996e-10  1.841762e-10  -1.2615457e-10  6.3303889      9.4955928      12.66079       761.05018    
        14   0             -427.2001       3.172811       5.4300797      2.0441767      2.0441767     -9.816498e-12  -1.8698091e-12  4.1303735e-11  6.3303889      9.4955928      12.66079       761.05018    
        15   0             -427.2001       3.172811       5.4300797      2.0441767      2.0441767      4.4875419e-11  4.3940515e-11 -4.7107986e-11  6.3303889      9.4955928      12.66079       761.05018    
        16   0             -427.2001       3.172811       5.4300797      2.0441767      2.0441767     -9.816498e-12   4.7212681e-11  2.4559334e-11  6.3303889      9.4955928      12.66079       761.05018    
        17   0             -427.2001       3.172811       5.4300797      2.0441767      2.0441767      1.6828282e-11 -3.7396183e-12  1.6685313e-11  6.3303889      9.4955928      12.66079       761.05018    
        18   0             -427.2001       3.172811       5.4300797      2.0441767      2.0441767     -2.3372614e-11  4.6745229e-12 -7.1712556e-11  6.3303889      9.4955928      12.66079       761.05018    
        19   0             -427.2001       3.172811       5.4300797      2.0441767      2.0441767      2.664478e-11  -1.8698091e-11  2.3298234e-11  6.3303889      9.4955928      12.66079       761.05018    
        20   0             -427.2001       3.172811       5.4300797      2.0441767      2.0441767     -3.2254208e-11 -9.816498e-12   5.2341446e-12  6.3303889      9.4955928      12.66079       761.05018    
        21   0             -427.2001       3.172811       5.4300797      2.0441767      2.0441767     -4.3473063e-11  7.7129627e-11 -2.1021387e-11  6.3303889      9.4955928      12.66079       761.05018    
        22   0             -427.2001       3.172811       5.4300797      2.0441767      2.0441767      2.8982042e-11 -2.5709876e-11  2.4470716e-11  6.3303889      9.4955928      12.66079       761.05018    
        23   0             -427.2001       3.172811       5.4300797      2.0441767      2.0441767      4.7212681e-11 -2.8982042e-11  2.0210378e-11  6.3303889      9.4955928      12.66079       761.05018    
        24   0             -427.2001       3.172811       5.4300797      2.0441767      2.0441767      2.1502805e-11  2.243771e-11   7.0746667e-12  6.3303889      9.4955928      12.66079       761.05018    
        25   0             -427.2001       3.172811       5.4300797      2.0441767      2.0441767      4.6745229e-13  2.3372614e-11 -8.3970368e-12  6.3303889      9.4955928      12.66079       761.05018    
Loop time of 0.001076 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100266852  -427.200100305107  -427.200100305107
  Force two-norm initial, final = 0.0013617306 7.8352094e-11
  Force max component initial, final = 0.00027396333 1.8373465e-11
  Final line search alpha, max atom move = 1 1.8373465e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000824   | 0.000824   | 0.000824   |   0.0 | 76.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.3e-05    | 6.3e-05    | 6.3e-05    |   0.0 |  5.86
Output  | 0.000144   | 0.000144   | 0.000144   |   0.0 | 13.38
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.5e-05    |            |       |  4.18

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3302039 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3302039 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3302039 9.4952964 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -3.1736746     -5.4242476     -2.0463858     -2.0503904     -1.2582726e-05  2.6517386e-05 -1.6205818e-05  6.3304016      9.4955928      12.66079       761.05171    
         5   0             -427.2001      -3.1710758     -5.4263314     -2.0435706     -2.0433254     -2.3740097e-06 -2.6134083e-07  3.6492385e-07  6.3304016      9.4955928      12.66079       761.05171    
         6   0             -427.2001      -3.1717458     -5.42704       -2.0441148     -2.0440828     -9.776128e-07   1.4659204e-06 -6.6870835e-07  6.3304016      9.4955928      12.66079       761.05171    
         7   0             -427.2001      -3.1717964     -5.4270847     -2.0441548     -2.0441497     -4.9883416e-07  7.3782521e-09 -4.4065409e-08  6.3304016      9.4955928      12.66079       761.05171    
         8   0             -427.2001      -3.1718017     -5.4270876     -2.0441589     -2.0441585     -2.6563577e-07  4.8942156e-10 -9.0301671e-09  6.3304016      9.4955928      12.66079       761.05171    
         9   0             -427.2001      -3.1718036     -5.4270907     -2.0441605     -2.0441596     -9.3305627e-08 -1.6777296e-08 -3.208441e-09   6.3304016      9.4955928      12.66079       761.05171    
        10   0             -427.2001      -3.1718044     -5.4270909     -2.0441611     -2.0441611     -3.0755494e-08 -2.93092e-09    2.7302842e-10  6.3304016      9.4955928      12.66079       761.05171    
        11   0             -427.2001      -3.1718046     -5.4270911     -2.0441613     -2.0441613     -1.1113188e-08  1.6085001e-09 -1.2610097e-09  6.3304016      9.4955928      12.66079       761.05171    
        12   0             -427.2001      -3.1718047     -5.4270912     -2.0441614     -2.0441614     -1.1218832e-09  5.2214316e-10 -3.1036246e-10  6.3304016      9.4955928      12.66079       761.05171    
        13   0             -427.2001      -3.1718047     -5.4270912     -2.0441614     -2.0441614     -1.6688013e-10  1.6547778e-10 -1.3592363e-10  6.3304016      9.4955928      12.66079       761.05171    
        14   0             -427.2001      -3.1718047     -5.4270912     -2.0441614     -2.0441614      4.6745135e-13 -1.2153735e-11 -3.6107906e-11  6.3304016      9.4955928      12.66079       761.05171    
        15   0             -427.2001      -3.1718047     -5.4270912     -2.0441614     -2.0441614     -4.9082392e-11  2.2437665e-11 -5.4688912e-11  6.3304016      9.4955928      12.66079       761.05171    
        16   0             -427.2001      -3.1718047     -5.4270912     -2.0441614     -2.0441614      2.3372568e-11  1.5893346e-11  2.0986066e-11  6.3304016      9.4955928      12.66079       761.05171    
        17   0             -427.2001      -3.1718047     -5.4270912     -2.0441614     -2.0441614      3.7396108e-12 -1.9165505e-11  3.2421164e-13  6.3304016      9.4955928      12.66079       761.05171    
        18   0             -427.2001      -3.1718047     -5.4270912     -2.0441614     -2.0441614     -1.9632957e-11  2.1970214e-11  2.257681e-11   6.3304016      9.4955928      12.66079       761.05171    
        19   0             -427.2001      -3.1718047     -5.4270912     -2.0441614     -2.0441614     -4.2538073e-11  1.7763151e-11  3.8443052e-11  6.3304016      9.4955928      12.66079       761.05171    
        20   0             -427.2001      -3.1718047     -5.4270912     -2.0441614     -2.0441614     -1.9165505e-11  2.1035311e-11 -3.9364488e-11  6.3304016      9.4955928      12.66079       761.05171    
        21   0             -427.2001      -3.1718047     -5.4270912     -2.0441614     -2.0441614      1.72957e-11   -1.8230603e-11 -2.3540258e-11  6.3304016      9.4955928      12.66079       761.05171    
        22   0             -427.2001      -3.1718047     -5.4270912     -2.0441614     -2.0441614     -2.1502762e-11 -1.8230603e-11 -6.8941228e-12  6.3304016      9.4955928      12.66079       761.05171    
        23   0             -427.2001      -3.1718047     -5.4270912     -2.0441614     -2.0441614     -1.3088638e-11  5.889887e-11   4.0599708e-11  6.3304016      9.4955928      12.66079       761.05171    
        24   0             -427.2001      -3.1718047     -5.4270912     -2.0441614     -2.0441614      4.2070622e-12  4.6745135e-12 -5.122852e-11   6.3304016      9.4955928      12.66079       761.05171    
        25   0             -427.2001      -3.1718047     -5.4270912     -2.0441614     -2.0441614     -5.3756905e-11  1.1686284e-11 -1.2955926e-11  6.3304016      9.4955928      12.66079       761.05171    
Loop time of 0.001131 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100266845  -427.200100305108  -427.200100305108
  Force two-norm initial, final = 0.001362042 7.8772623e-11
  Force max component initial, final = 0.00027407171 1.8721135e-11
  Final line search alpha, max atom move = 1 1.8721135e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000859   | 0.000859   | 0.000859   |   0.0 | 75.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.1e-05    | 6.1e-05    | 6.1e-05    |   0.0 |  5.39
Output  | 0.000152   | 0.000152   | 0.000152   |   0.0 | 13.44
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.9e-05    |            |       |  5.22

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952869 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952869 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001       3.1634065      2.0371056      5.4151611      2.0379528     -1.2635786e-05  2.670956e-05  -1.6335025e-05  6.3303952      9.4955833      12.66079       761.05018    
         5   0             -427.2001       3.1718693      2.0448829      5.4257107      2.0450142     -2.4214019e-06 -2.781673e-07   3.7041732e-07  6.3303952      9.4955833      12.66079       761.05018    
         6   0             -427.2001       3.1728702      2.0442283      5.4301267      2.0442557     -1.0261396e-06  1.5546682e-06 -7.0022987e-07  6.3303952      9.4955833      12.66079       761.05018    
         7   0             -427.2001       3.1728194      2.0441833      5.4300865      2.0441885     -5.4072917e-07  8.3225205e-09 -4.5561505e-08  6.3303952      9.4955833      12.66079       761.05018    
         8   0             -427.2001       3.1728141      2.0441803      5.4300822      2.0441797     -2.8906735e-07  1.4023569e-12 -9.4124868e-09  6.3303952      9.4955833      12.66079       761.05018    
         9   0             -427.2001       3.1728121      2.0441772      5.4300806      2.0441785     -1.0159701e-07 -1.8807475e-08 -3.1530338e-09  6.3303952      9.4955833      12.66079       761.05018    
        10   0             -427.2001       3.1728114      2.044177       5.43008        2.044177      -3.34593e-08   -3.2371071e-09  4.8512116e-10  6.3303952      9.4955833      12.66079       761.05018    
        11   0             -427.2001       3.1728111      2.0441768      5.4300798      2.0441768     -1.2084109e-08  1.7169522e-09 -1.3724343e-09  6.3303952      9.4955833      12.66079       761.05018    
        12   0             -427.2001       3.1728111      2.0441767      5.4300797      2.0441768     -1.2607188e-09  5.9319695e-10 -3.6871858e-10  6.3303952      9.4955833      12.66079       761.05018    
        13   0             -427.2001       3.172811       2.0441767      5.4300797      2.0441767     -1.0985129e-10  1.841762e-10  -1.7901738e-10  6.3303952      9.4955833      12.66079       761.05018    
        14   0             -427.2001       3.172811       2.0441767      5.4300797      2.0441767      4.2070706e-12  3.1319303e-11 -5.1600481e-11  6.3303952      9.4955833      12.66079       761.05018    
        15   0             -427.2001       3.172811       2.0441767      5.4300797      2.0441767      4.7212681e-11  3.0384399e-11 -5.6099153e-11  6.3303952      9.4955833      12.66079       761.05018    
        16   0             -427.2001       3.172811       2.0441767      5.4300797      2.0441767     -2.4307519e-11  1.6828282e-11 -1.046749e-11   6.3303952      9.4955833      12.66079       761.05018    
        17   0             -427.2001       3.172811       2.0441767      5.4300797      2.0441767      1.5425925e-11 -1.4491021e-11  4.2547602e-12  6.3303952      9.4955833      12.66079       761.05018    
        18   0             -427.2001       3.172811       2.0441767      5.4300797      2.0441767      8.4141411e-12 -9.3490457e-12 -1.2044471e-11  6.3303952      9.4955833      12.66079       761.05018    
        19   0             -427.2001       3.172811       2.0441767      5.4300797      2.0441767      3.6928731e-11 -5.7964083e-11  5.2021756e-12  6.3303952      9.4955833      12.66079       761.05018    
        20   0             -427.2001       3.172811       2.0441767      5.4300797      2.0441767      1.8698091e-11  1.8230639e-11  2.6545264e-11  6.3303952      9.4955833      12.66079       761.05018    
        21   0             -427.2001       3.172811       2.0441767      5.4300797      2.0441767     -3.7396183e-12  4.3473063e-11 -2.820848e-12   6.3303952      9.4955833      12.66079       761.05018    
        22   0             -427.2001       3.172811       2.0441767      5.4300797      2.0441767     -4.2070706e-11  4.6745229e-13  3.2810006e-11  6.3303952      9.4955833      12.66079       761.05018    
        23   0             -427.2001       3.172811       2.0441767      5.4300797      2.0441767      1.028395e-11  -4.6745229e-12  4.6472287e-11  6.3303952      9.4955833      12.66079       761.05018    
        24   0             -427.2001       3.172811       2.0441767      5.4300797      2.0441767      2.3372614e-12 -1.9632996e-11 -2.0211434e-11  6.3303952      9.4955833      12.66079       761.05018    
        25   0             -427.2001       3.172811       2.0441767      5.4300797      2.0441767     -7.0117843e-12 -2.1970257e-11 -3.3149468e-11  6.3303952      9.4955833      12.66079       761.05018    
Loop time of 0.001064 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100266849  -427.200100305107  -427.200100305107
  Force two-norm initial, final = 0.001361809 7.7507437e-11
  Force max component initial, final = 0.00027402633 1.7892899e-11
  Final line search alpha, max atom move = 1 1.7892899e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000804   | 0.000804   | 0.000804   |   0.0 | 75.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.3e-05    | 6.3e-05    | 6.3e-05    |   0.0 |  5.92
Output  | 0.00014    | 0.00014    | 0.00014    |   0.0 | 13.16
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.7e-05    |            |       |  5.36

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4953059 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4953059 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -3.1749813     -2.0512376     -5.4233159     -2.0503904     -1.2582529e-05  2.6519631e-05 -1.6210146e-05  6.3303952      9.4956023      12.66079       761.05171    
         5   0             -427.2001      -3.17095       -2.0434567     -5.4260678     -2.0433254     -2.3767456e-06 -2.5792423e-07  3.6576179e-07  6.3303952      9.4956023      12.66079       761.05171    
         6   0             -427.2001      -3.1717459     -2.0441103     -5.4270445     -2.0440828     -9.775366e-07   1.4640885e-06 -6.7025882e-07  6.3303952      9.4956023      12.66079       761.05171    
         7   0             -427.2001      -3.1717964     -2.0441549     -5.4270845     -2.0441497     -4.9884351e-07  7.331507e-09  -4.4023357e-08  6.3303952      9.4956023      12.66079       761.05171    
         8   0             -427.2001      -3.1718017     -2.0441578     -5.4270887     -2.0441585     -2.6566569e-07  4.5436271e-10 -9.0366242e-09  6.3303952      9.4956023      12.66079       761.05171    
         9   0             -427.2001      -3.1718036     -2.0441609     -5.4270903     -2.0441596     -9.329581e-08  -1.6724474e-08 -3.1353916e-09  6.3303952      9.4956023      12.66079       761.05171    
        10   0             -427.2001      -3.1718044     -2.0441611     -5.4270909     -2.0441611     -3.0749885e-08 -2.9299851e-09  2.7554435e-10  6.3303952      9.4956023      12.66079       761.05171    
        11   0             -427.2001      -3.1718046     -2.0441613     -5.4270911     -2.0441613     -1.1077195e-08  1.6019558e-09 -1.2324671e-09  6.3303952      9.4956023      12.66079       761.05171    
        12   0             -427.2001      -3.1718047     -2.0441614     -5.4270912     -2.0441614     -1.1069248e-09  5.6187652e-10 -3.4904573e-10  6.3303952      9.4956023      12.66079       761.05171    
        13   0             -427.2001      -3.1718047     -2.0441614     -5.4270912     -2.0441614     -1.7669661e-10  1.7622916e-10 -9.4407612e-11  6.3303952      9.4956023      12.66079       761.05171    
        14   0             -427.2001      -3.1718047     -2.0441614     -5.4270912     -2.0441614     -2.3372568e-11 -3.5058851e-11 -2.227762e-11   6.3303952      9.4956023      12.66079       761.05171    
        15   0             -427.2001      -3.1718047     -2.0441614     -5.4270912     -2.0441614      3.8331011e-11  3.2721595e-11  3.6027235e-11  6.3303952      9.4956023      12.66079       761.05171    
        16   0             -427.2001      -3.1718047     -2.0441614     -5.4270912     -2.0441614     -2.6644727e-11 -3.5993754e-11 -2.702767e-12   6.3303952      9.4956023      12.66079       761.05171    
        17   0             -427.2001      -3.1718047     -2.0441614     -5.4270912     -2.0441614      2.757963e-11   2.0100408e-11  6.3329045e-12  6.3303952      9.4956023      12.66079       761.05171    
        18   0             -427.2001      -3.1718047     -2.0441614     -5.4270912     -2.0441614     -1.9632957e-11 -2.8047081e-12 -1.9697166e-11  6.3303952      9.4956023      12.66079       761.05171    
        19   0             -427.2001      -3.1718047     -2.0441614     -5.4270912     -2.0441614     -2.9449435e-11  1.3556089e-11 -5.6089226e-11  6.3303952      9.4956023      12.66079       761.05171    
        20   0             -427.2001      -3.1718047     -2.0441614     -5.4270912     -2.0441614      1.0751381e-11  2.1035311e-11 -4.4997442e-11  6.3303952      9.4956023      12.66079       761.05171    
        21   0             -427.2001      -3.1718047     -2.0441614     -5.4270912     -2.0441614      8.4141243e-12  9.8164784e-12  4.8946913e-11  6.3303952      9.4956023      12.66079       761.05171    
        22   0             -427.2001      -3.1718047     -2.0441614     -5.4270912     -2.0441614      4.3005524e-11  1.1686284e-11 -2.3499373e-11  6.3303952      9.4956023      12.66079       761.05171    
        23   0             -427.2001      -3.1718047     -2.0441614     -5.4270912     -2.0441614      1.4023541e-11  1.5425895e-11  2.1439338e-11  6.3303952      9.4956023      12.66079       761.05171    
        24   0             -427.2001      -3.1718047     -2.0441614     -5.4270912     -2.0441614      5.6094162e-12 -1.9165505e-11 -3.6685402e-12  6.3303952      9.4956023      12.66079       761.05171    
        25   0             -427.2001      -3.1718047     -2.0441614     -5.4270912     -2.0441614      2.6644727e-11  4.8614941e-11  4.8100484e-11  6.3303952      9.4956023      12.66079       761.05171    
Loop time of 0.00115 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100266846  -427.200100305108  -427.200100305108
  Force two-norm initial, final = 0.0013619807 7.8745639e-11
  Force max component initial, final = 0.00027402388 1.867529e-11
  Final line search alpha, max atom move = 1 1.867529e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000859   | 0.000859   | 0.000859   |   0.0 | 74.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.4e-05    | 6.4e-05    | 6.4e-05    |   0.0 |  5.57
Output  | 0.000165   | 0.000165   | 0.000165   |   0.0 | 14.35
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.2e-05    |            |       |  5.39

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660383) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001       3.1637634      2.0371056      2.0419574      5.4122272     -1.2637975e-05  2.6707777e-05 -1.6340733e-05  6.3303952      9.4955928      12.660778      761.05018    
         5   0             -427.2001       3.1722517      2.0448829      2.0447691      5.427103      -2.4273942e-06 -2.8804036e-07  3.6969418e-07  6.3303952      9.4955928      12.660778      761.05018    
         6   0             -427.2001       3.1728702      2.0442284      2.0442236      5.4301586     -1.0275793e-06  1.5568826e-06 -6.9685574e-07  6.3303952      9.4955928      12.660778      761.05018    
         7   0             -427.2001       3.1728194      2.0441833      2.0441835      5.4300915     -5.4018365e-07  8.4917382e-09 -4.5566416e-08  6.3303952      9.4955928      12.660778      761.05018    
         8   0             -427.2001       3.1728141      2.0441803      2.0441793      5.4300827     -2.8889954e-07  3.5993826e-11 -9.3963657e-09  6.3303952      9.4955928      12.660778      761.05018    
         9   0             -427.2001       3.1728121      2.0441772      2.0441777      5.4300815     -1.0158159e-07 -1.8867309e-08 -3.2110756e-09  6.3303952      9.4955928      12.660778      761.05018    
        10   0             -427.2001       3.1728114      2.044177       2.044177       5.43008       -3.3456962e-08 -3.2609471e-09  5.5935054e-10  6.3303952      9.4955928      12.660778      761.05018    
        11   0             -427.2001       3.1728111      2.0441768      2.0441768      5.4300798     -1.2095795e-08  1.7019938e-09 -1.3828547e-09  6.3303952      9.4955928      12.660778      761.05018    
        12   0             -427.2001       3.1728111      2.0441767      2.0441767      5.4300797     -1.2331391e-09  5.9459931e-10 -3.4372636e-10  6.3303952      9.4955928      12.660778      761.05018    
        13   0             -427.2001       3.172811       2.0441767      2.0441767      5.4300797     -1.7248989e-10  1.6688047e-10 -1.295455e-10   6.3303952      9.4955928      12.660778      761.05018    
        14   0             -427.2001       3.172811       2.0441767      2.0441767      5.4300797     -2.664478e-11   2.0100448e-11 -2.4558592e-11  6.3303952      9.4955928      12.660778      761.05018    
        15   0             -427.2001       3.172811       2.0441767      2.0441767      5.4300797      1.6828282e-11 -5.3289561e-11  2.8169193e-11  6.3303952      9.4955928      12.660778      761.05018    
        16   0             -427.2001       3.172811       2.0441767      2.0441767      5.4300797     -2.9916946e-11  4.4875419e-11  5.6939506e-12  6.3303952      9.4955928      12.660778      761.05018    
        17   0             -427.2001       3.172811       2.0441767      2.0441767      5.4300797     -1.5425925e-11 -2.4307519e-11 -9.0871167e-12  6.3303952      9.4955928      12.660778      761.05018    
        18   0             -427.2001       3.172811       2.0441767      2.0441767      5.4300797      3.879854e-11  -1.1686307e-11 -3.3848379e-11  6.3303952      9.4955928      12.660778      761.05018    
        19   0             -427.2001       3.172811       2.0441767      2.0441767      5.4300797      3.7396183e-12  4.4407967e-11 -5.0044699e-12  6.3303952      9.4955928      12.660778      761.05018    
        20   0             -427.2001       3.172811       2.0441767      2.0441767      5.4300797     -1.1218855e-11  3.7396183e-12  3.656282e-11   6.3303952      9.4955928      12.660778      761.05018    
        21   0             -427.2001       3.172811       2.0441767      2.0441767      5.4300797     -5.4224465e-11 -4.2070706e-12  1.2880288e-11  6.3303952      9.4955928      12.660778      761.05018    
        22   0             -427.2001       3.172811       2.0441767      2.0441767      5.4300797      1.0751403e-11 -1.9632996e-11 -4.9621584e-12  6.3303952      9.4955928      12.660778      761.05018    
        23   0             -427.2001       3.172811       2.0441767      2.0441767      5.4300797      0             -3.2254208e-11  1.3639184e-11  6.3303952      9.4955928      12.660778      761.05018    
        24   0             -427.2001       3.172811       2.0441767      2.0441767      5.4300797     -1.8698091e-11  1.4491021e-11  1.0494638e-11  6.3303952      9.4955928      12.660778      761.05018    
        25   0             -427.2001       3.172811       2.0441767      2.0441767      5.4300797      3.2254208e-11  6.544332e-12  -2.0543036e-11  6.3303952      9.4955928      12.660778      761.05018    
Loop time of 0.001116 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100266851  -427.200100305107  -427.200100305107
  Force two-norm initial, final = 0.0013618076 7.7838774e-11
  Force max component initial, final = 0.00027402637 1.7861472e-11
  Final line search alpha, max atom move = 1 1.7861472e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00085    | 0.00085    | 0.00085    |   0.0 | 76.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.7e-05    | 6.7e-05    | 6.7e-05    |   0.0 |  6.00
Output  | 0.000148   | 0.000148   | 0.000148   |   0.0 | 13.26
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.1e-05    |            |       |  4.57

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660408) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -3.1746967     -2.0512376     -2.0463858     -5.4264666     -1.257965e-05   2.6520548e-05 -1.6202131e-05  6.3303952      9.4955928      12.660803      761.05171    
         5   0             -427.2001      -3.1710781     -2.0434567     -2.0435706     -5.426207      -2.3716322e-06 -2.566177e-07   3.6938044e-07  6.3303952      9.4955928      12.660803      761.05171    
         6   0             -427.2001      -3.1717459     -2.0441104     -2.0441147     -5.4270126     -9.7854536e-07  1.4649626e-06 -6.700812e-07   6.3303952      9.4955928      12.660803      761.05171    
         7   0             -427.2001      -3.1717964     -2.0441549     -2.0441548     -5.4270795     -4.9894402e-07  7.4338788e-09 -4.4265361e-08  6.3303952      9.4955928      12.660803      761.05171    
         8   0             -427.2001      -3.1718017     -2.0441578     -2.0441589     -5.4270882     -2.6565027e-07  4.5389526e-10 -9.0622161e-09  6.3303952      9.4955928      12.660803      761.05171    
         9   0             -427.2001      -3.1718036     -2.0441609     -2.0441605     -5.4270894     -9.327197e-08  -1.6829651e-08 -3.1670563e-09  6.3303952      9.4955928      12.660803      761.05171    
        10   0             -427.2001      -3.1718044     -2.0441611     -2.0441611     -5.4270909     -3.079476e-08  -2.9005356e-09  3.4477339e-10  6.3303952      9.4955928      12.660803      761.05171    
        11   0             -427.2001      -3.1718046     -2.0441613     -2.0441613     -5.4270911     -1.1149182e-08  1.5528734e-09 -1.2235651e-09  6.3303952      9.4955928      12.660803      761.05171    
        12   0             -427.2001      -3.1718047     -2.0441614     -2.0441614     -5.4270912     -1.1190785e-09  5.4598318e-10 -4.0893217e-10  6.3303952      9.4955928      12.660803      761.05171    
        13   0             -427.2001      -3.1718047     -2.0441614     -2.0441614     -5.4270912     -1.1546048e-10  1.6080326e-10 -7.3790351e-12  6.3303952      9.4955928      12.660803      761.05171    
        14   0             -427.2001      -3.1718047     -2.0441614     -2.0441614     -5.4270912     -8.4141243e-12 -1.6360797e-11 -3.0373168e-11  6.3303952      9.4955928      12.660803      761.05171    
        15   0             -427.2001      -3.1718047     -2.0441614     -2.0441614     -5.4270912     -2.5709824e-11  3.8331011e-11 -4.8447293e-12  6.3303952      9.4955928      12.660803      761.05171    
        16   0             -427.2001      -3.1718047     -2.0441614     -2.0441614     -5.4270912      2.1970214e-11 -1.5893346e-11 -5.5588422e-11  6.3303952      9.4955928      12.660803      761.05171    
        17   0             -427.2001      -3.1718047     -2.0441614     -2.0441614     -5.4270912     -4.0668268e-11 -2.1035311e-11  3.6215711e-11  6.3303952      9.4955928      12.660803      761.05171    
        18   0             -427.2001      -3.1718047     -2.0441614     -2.0441614     -5.4270912     -1.028393e-11   1.4490992e-11 -7.0106333e-11  6.3303952      9.4955928      12.660803      761.05171    
        19   0             -427.2001      -3.1718047     -2.0441614     -2.0441614     -5.4270912      3.7396108e-12 -1.6360797e-11  1.4937387e-13  6.3303952      9.4955928      12.660803      761.05171    
        20   0             -427.2001      -3.1718047     -2.0441614     -2.0441614     -5.4270912     -2.8514532e-11  3.1786692e-11  6.9783063e-11  6.3303952      9.4955928      12.660803      761.05171    
        21   0             -427.2001      -3.1718047     -2.0441614     -2.0441614     -5.4270912      3.9733365e-11  1.8698054e-12  4.633486e-11   6.3303952      9.4955928      12.660803      761.05171    
        22   0             -427.2001      -3.1718047     -2.0441614     -2.0441614     -5.4270912     -5.9833773e-11  1.3088638e-11  1.3098524e-11  6.3303952      9.4955928      12.660803      761.05171    
        23   0             -427.2001      -3.1718047     -2.0441614     -2.0441614     -5.4270912     -1.3088638e-11  9.349027e-12  -4.2273605e-11  6.3303952      9.4955928      12.660803      761.05171    
        24   0             -427.2001      -3.1718047     -2.0441614     -2.0441614     -5.4270912      2.8981984e-11 -2.3372568e-12  2.2834388e-11  6.3303952      9.4955928      12.660803      761.05171    
        25   0             -427.2001      -3.1718047     -2.0441614     -2.0441614     -5.4270912      1.5425895e-11  3.9733365e-11 -2.025088e-11   6.3303952      9.4955928      12.660803      761.05171    
Loop time of 0.001121 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100266844  -427.200100305107  -427.200100305108
  Force two-norm initial, final = 0.001362018 7.8203351e-11
  Force max component initial, final = 0.00027402384 1.8537403e-11
  Final line search alpha, max atom move = 1 1.8537403e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00086    | 0.00086    | 0.00086    |   0.0 | 76.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.3e-05    | 6.3e-05    | 6.3e-05    |   0.0 |  5.62
Output  | 0.000147   | 0.000147   | 0.000147   |   0.0 | 13.11
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.1e-05    |            |       |  4.55

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 -1.266079e-05)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.0051701918  -0.0070681963  -0.0022196447  -0.0062227343  -1.2513872e-05  2.6585455e-05  1.6061234      6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.00071510666  0.00071092335  0.00059387443  0.00084052219 -2.4090686e-06 -2.9338538e-07  1.6061382      6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       6.2819878e-05  5.6797943e-05  4.9080312e-05  8.2581379e-05 -9.5604274e-07  1.4868184e-06  1.6061366      6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       1.2202778e-05  1.2063826e-05  8.9999678e-06  1.5544541e-05 -5.1902905e-07 -1.2854458e-08  1.6061371      6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       6.878107e-06   9.081918e-06   4.7817673e-06  6.7706358e-06 -2.7755653e-07 -1.14507e-08    1.6061371      6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       4.9337562e-06  5.9845715e-06  3.2161044e-06  5.6005927e-06 -9.8468258e-08 -2.1943591e-08  1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       4.160852e-06   5.7997444e-06  2.5600114e-06  4.1228002e-06 -3.2299518e-08 -4.4814606e-09  1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       3.9460734e-06  5.5782433e-06  2.3571262e-06  3.9028509e-06 -1.1532971e-08  1.1405824e-09  1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       3.8688951e-06  5.4855429e-06  2.2933456e-06  3.8277967e-06 -1.1831206e-09  4.8381263e-10  1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       3.8350268e-06  5.47245e-06    2.2547051e-06  3.7779252e-06 -1.2060257e-10  1.6921756e-10  1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       3.8285281e-06  5.463317e-06   2.2506455e-06  3.7716218e-06 -7.8999357e-11 -1.1686295e-11  1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       3.8271846e-06  5.4621217e-06  2.2492376e-06  3.7701944e-06  3.5526338e-11 -3.2721627e-12  1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       3.8269131e-06  5.4619459e-06  2.2490135e-06  3.7697798e-06 -9.3490364e-13 -3.1319272e-11  1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       3.8268238e-06  5.461902e-06   2.2489153e-06  3.7696542e-06  7.4792291e-12 -7.0117773e-12  1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       3.8267727e-06  5.461815e-06   2.2489526e-06  3.7695504e-06  8.4141327e-12 -4.2538115e-11  1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       3.8268221e-06  5.4618875e-06  2.2490321e-06  3.7695467e-06  2.8982013e-11 -3.2721627e-12  1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       3.8267541e-06  5.4618277e-06  2.2489012e-06  3.7695334e-06 -4.2070664e-12  2.9916916e-11  1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       3.8267647e-06  5.4618384e-06  2.2489561e-06  3.7694998e-06 -2.9916916e-11 -5.6094218e-12  1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       3.826819e-06   5.4619099e-06  2.2489946e-06  3.7695524e-06  2.2437687e-11  2.3372591e-11  1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       3.8267566e-06  5.4617781e-06  2.2489022e-06  3.7695896e-06  4.7212634e-11  4.3473019e-11  1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       3.8267644e-06  5.4618449e-06  2.2489454e-06  3.769503e-06  -3.7396145e-12 -3.9733405e-11  1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       3.8267692e-06  5.4618407e-06  2.2489023e-06  3.7695646e-06 -2.2437687e-11  3.0384368e-11  1.6061371      6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001115 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100267753  -427.200100306015  -427.200100306015
  Force two-norm initial, final = 0.0013619434 7.9032738e-11
  Force max component initial, final = 0.00027402507 1.8740922e-11
  Final line search alpha, max atom move = 1 1.8740922e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000819   | 0.000819   | 0.000819   |   0.0 | 73.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.8e-05    | 6.8e-05    | 6.8e-05    |   0.0 |  6.10
Output  | 0.000179   | 0.000179   | 0.000179   |   0.0 | 16.05
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.9e-05    |            |       |  4.39

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 1.266079e-05)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.0051700608  -0.0070680664  -0.0022195228  -0.0062225933  -1.2703806e-05  2.6643625e-05 -1.6061559      6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.0007151013   0.00071091605  0.0005938766   0.00084051124 -2.386765e-06  -2.4871054e-07 -1.6061375      6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       6.2846421e-05  5.6824841e-05  4.9107402e-05  8.260702e-05  -1.0489109e-06  1.5355049e-06 -1.606138       6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       1.2203976e-05  1.2065004e-05  9.0014378e-06  1.5545485e-05 -5.2025611e-07  2.8673027e-08 -1.6061372      6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       6.8784555e-06  9.0822345e-06  4.7821471e-06  6.770985e-06  -2.7721342e-07  1.1946666e-08 -1.6061372      6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       4.9337547e-06  5.9846033e-06  3.2161276e-06  5.6005332e-06 -9.6512907e-08 -1.3643516e-08 -1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       4.1606504e-06  5.7994919e-06  2.5598813e-06  4.1225781e-06 -3.2002686e-08 -1.6837615e-09 -1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       3.9461583e-06  5.5783905e-06  2.3572055e-06  3.9028789e-06 -1.1698917e-08  2.1404619e-09 -1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       3.869083e-06   5.4857252e-06  2.293604e-06   3.8279198e-06 -1.2027535e-09  6.4274625e-10 -1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       3.8351174e-06  5.4725033e-06  2.254873e-06   3.777976e-06  -1.1359079e-10  1.2527709e-10 -1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       3.8285086e-06  5.4633123e-06  2.2507137e-06  3.7714997e-06  6.8247966e-11  1.4023555e-12 -1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       3.8271932e-06  5.4621217e-06  2.2492767e-06  3.7701811e-06 -4.6745182e-13  1.4491006e-11 -1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       3.826986e-06   5.4619712e-06  2.24913e-06    3.7698568e-06 -2.8047109e-12  1.1686295e-11 -1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       3.8268656e-06  5.4619038e-06  2.2490088e-06  3.7696841e-06  1.542591e-11   4.9082441e-11 -1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       3.8267017e-06  5.4617192e-06  2.248927e-06   3.7694588e-06 -4.3473019e-11  7.4792291e-12 -1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       3.8267212e-06  5.4617543e-06  2.2488844e-06  3.7695248e-06 -3.6461242e-11 -2.2437687e-11 -1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       3.8267882e-06  5.4619048e-06  2.2489725e-06  3.7694874e-06  3.2721627e-12 -5.6094218e-12 -1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       3.8267963e-06  5.4618501e-06  2.2489455e-06  3.7695932e-06 -1.2621199e-11 -3.6461242e-11 -1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       3.8266862e-06  5.4617795e-06  2.2488358e-06  3.7694434e-06  1.0751392e-11 -7.5727195e-11 -1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       3.8267719e-06  5.4618515e-06  2.2489052e-06  3.769559e-06  -3.2721627e-12  2.3840043e-11 -1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       3.826784e-06   5.4618253e-06  2.2489916e-06  3.7695351e-06 -2.9916916e-11  5.3756959e-11 -1.6061371      6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       3.8267673e-06  5.461851e-06   2.2489471e-06  3.7695038e-06 -1.3088651e-11  1.0751392e-11 -1.6061371      6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001128 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100267753  -427.200100306015  -427.200100306015
  Force two-norm initial, final = 0.0013619431 7.9053269e-11
  Force max component initial, final = 0.00027402514 1.8761905e-11
  Final line search alpha, max atom move = 1 1.8761905e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000859   | 0.000859   | 0.000859   |   0.0 | 76.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.9e-05    | 5.9e-05    | 5.9e-05    |   0.0 |  5.23
Output  | 0.000159   | 0.000159   | 0.000159   |   0.0 | 14.10
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.1e-05    |            |       |  4.52

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 -1.266079e-05 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.0051700315  -0.0070712471  -0.0022162766  -0.0062225709  -1.2673746e-05  1.6061663     -1.6299885e-05  6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.00071509564  0.00070769867  0.00059707738  0.00084051087 -2.3910908e-06  1.6061376      3.4813139e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       6.2878701e-05  5.3644295e-05  5.2352138e-05  8.263967e-05  -1.0158186e-06  1.6061388     -7.0774968e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       1.220379e-05   8.8524614e-06  1.221355e-05   1.5545359e-05 -5.2023508e-07  1.6061372     -6.5320323e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       6.8780932e-06  5.8696083e-06  7.9940528e-06  6.7706185e-06 -2.7757897e-07  1.6061371     -2.0963729e-08  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       4.9327776e-06  2.7713306e-06  6.4273594e-06  5.5996429e-06 -9.7524473e-08  1.6061371     -7.3429148e-09  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       4.1606068e-06  2.5871537e-06  5.7721101e-06  4.1225565e-06 -3.2004089e-08  1.6061371     -9.9074316e-10  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       3.9461798e-06  2.3660878e-06  5.5695235e-06  3.9029283e-06 -1.1661988e-08  1.6061371     -1.7747108e-09  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       3.8690464e-06  2.2733883e-06  5.5057894e-06  3.8279613e-06 -1.1943394e-09  1.6061371     -4.1216904e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       3.835125e-06   2.260209e-06   5.4671022e-06  3.7780638e-06 -1.8230621e-10  1.6061371     -1.2114862e-10  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       3.8284736e-06  2.2510091e-06  5.4629549e-06  3.7714568e-06 -2.2437687e-11  1.6061371      8.812511e-13   6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       3.8272091e-06  2.2498377e-06  5.4616051e-06  3.7701844e-06  2.056788e-11   1.6061371      1.394819e-11   6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       3.8269489e-06  2.2496642e-06  5.4613468e-06  3.7698356e-06 -2.2437687e-11  1.6061371      4.5402927e-11  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       3.8268381e-06  2.249646e-06   5.4611689e-06  3.7696994e-06  2.2437687e-11  1.6061371      1.0571276e-11  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       3.8267383e-06  2.2495184e-06  5.4611563e-06  3.7695402e-06 -5.14197e-12    1.6061371     -2.3576045e-11  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       3.8267657e-06  2.249538e-06   5.4612345e-06  3.7695245e-06  3.9733405e-11  1.6061371     -2.2766379e-11  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       3.82681e-06    2.2495745e-06  5.4613289e-06  3.7695266e-06  1.2153747e-11  1.6061371      7.7264316e-11  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       3.8268143e-06  2.2496231e-06  5.4612263e-06  3.7695937e-06 -4.5810278e-11  1.6061371      7.0260856e-12  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       3.8267975e-06  2.2495516e-06  5.461268e-06   3.769573e-06  -1.9165525e-11  1.6061371     -5.2438328e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       3.826697e-06   2.2494347e-06  5.4611702e-06  3.7694862e-06  2.570985e-11   1.6061371      4.3746503e-11  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       3.8268403e-06  2.249595e-06   5.4612995e-06  3.7696263e-06 -3.4123983e-11  1.6061371     -8.3993109e-12  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       3.8268057e-06  2.2496437e-06  5.4612522e-06  3.7695211e-06 -1.6828265e-11  1.6061371      1.4288165e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001076 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100267753  -427.200100306015  -427.200100306015
  Force two-norm initial, final = 0.0013619437 7.9038685e-11
  Force max component initial, final = 0.0002740252 1.8744919e-11
  Final line search alpha, max atom move = 1 1.8744919e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000811   | 0.000811   | 0.000811   |   0.0 | 75.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6e-05      | 6e-05      | 6e-05      |   0.0 |  5.58
Output  | 0.000149   | 0.000149   | 0.000149   |   0.0 | 13.85
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.6e-05    |            |       |  5.20

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 1.266079e-05 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.0051702213  -0.0070714406  -0.0022164666  -0.0062227568  -1.2543902e-05 -1.6061131     -1.6241649e-05  6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.00071511244  0.00070771631  0.00059709832  0.0008405227  -2.4047423e-06 -1.6061382      3.9268828e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       6.2787462e-05  5.3553908e-05  5.2259814e-05  8.2548664e-05 -9.8913973e-07 -1.6061358     -6.5892711e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       1.2202902e-05  8.8517163e-06  1.2212324e-05  1.5544665e-05 -5.1896781e-07 -1.6061372     -2.3811355e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       6.8785992e-06  5.870108e-06   7.9945859e-06  6.7711037e-06 -2.7711292e-07 -1.6061371      2.4661619e-09  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       4.9347342e-06  2.7732579e-06  6.4294065e-06  5.6015381e-06 -9.7473988e-08 -1.6061371      9.7576202e-10  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       4.1608881e-06  2.5874697e-06  5.7723741e-06  4.1228204e-06 -3.2225193e-08 -1.6061371      1.8106752e-09  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       3.9460967e-06  2.3660962e-06  5.569386e-06   3.902808e-06  -1.1614308e-08 -1.6061371     -8.6396451e-10  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       3.868963e-06   2.273293e-06   5.5057371e-06  3.8278589e-06 -1.1719017e-09 -1.6061371     -2.964185e-10   6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       3.8351033e-06  2.2601875e-06  5.4671346e-06  3.7779879e-06 -1.2153747e-10 -1.6061371     -5.6307716e-11  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       3.8284552e-06  2.2510521e-06  5.4628775e-06  3.7714362e-06  3.1786724e-11 -1.6061371     -3.0547223e-11  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       3.8271026e-06  2.2497797e-06  5.461474e-06   3.7700541e-06 -1.1686295e-11 -1.6061371     -3.547571e-11   6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       3.8268552e-06  2.2496455e-06  5.4612306e-06  3.7696893e-06 -1.6360814e-11 -1.6061371     -2.4842094e-11  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       3.8268378e-06  2.2496395e-06  5.4612519e-06  3.769622e-06  -1.542591e-11  -1.6061371      5.2645163e-11  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       3.8267798e-06  2.2495815e-06  5.4612171e-06  3.769541e-06  -5.2822055e-11 -1.6061371     -3.0183981e-11  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       3.8267162e-06  2.2495432e-06  5.4611637e-06  3.7694418e-06 -1.4023555e-11 -1.6061371     -2.2205103e-11  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       3.8267469e-06  2.249582e-06   5.4612332e-06  3.7694255e-06 -1.4023555e-12 -1.6061371     -3.9548552e-11  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       3.8268071e-06  2.2496465e-06  5.4612348e-06  3.7695399e-06 -3.7863597e-11 -1.6061371     -5.1104433e-12  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       3.8267961e-06  2.2496198e-06  5.4611996e-06  3.7695688e-06 -2.0100428e-11 -1.6061371      1.3005098e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       3.8267145e-06  2.2494978e-06  5.4611215e-06  3.769524e-06   1.2621199e-11 -1.6061371     -3.1050981e-11  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       3.8267072e-06  2.249502e-06   5.4611447e-06  3.7694749e-06 -2.3372591e-12 -1.6061371     -2.7923998e-12  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       3.8267965e-06  2.2496338e-06  5.4612341e-06  3.7695216e-06  7.4792291e-12 -1.6061371     -1.9376055e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001092 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100267753  -427.200100306015  -427.200100306015
  Force two-norm initial, final = 0.0013619427 7.9043949e-11
  Force max component initial, final = 0.00027402501 1.8759907e-11
  Final line search alpha, max atom move = 1 1.8759907e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000827   | 0.000827   | 0.000827   |   0.0 | 75.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.8e-05    | 6.8e-05    | 6.8e-05    |   0.0 |  6.23
Output  | 0.000156   | 0.000156   | 0.000156   |   0.0 | 14.29
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.1e-05    |            |       |  3.75

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (-9.4955928e-06 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.0051701532  -0.0070713697  -0.0022180847  -0.0062210051   1.6061271      2.6549623e-05 -1.6175777e-05  6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.00071507856  0.00070769326  0.00059536302  0.00084217939  1.6061355     -2.6418834e-07  3.5923469e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       6.2808966e-05  5.3575082e-05  5.0589236e-05  8.4262582e-05  1.6061363      1.4978133e-06 -6.3685173e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       1.2182623e-05  8.8312966e-06  1.0500009e-05  1.7216563e-05  1.6061367      7.2828993e-09 -4.3953581e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       6.8665253e-06  5.8581221e-06  6.290236e-06   8.4512178e-06  1.6061369     -4.2070664e-11 -9.4617587e-09  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       4.9296587e-06  2.7682029e-06  4.7320758e-06  7.2886973e-06  1.606137      -1.7813186e-08 -4.1386323e-09  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       4.1593712e-06  2.585936e-06   4.0786212e-06  5.8135564e-06  1.6061371     -2.9884195e-09  2.3718292e-10  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       3.9456227e-06  2.3655661e-06  3.8767756e-06  5.5945266e-06  1.6061371      1.6342116e-09 -1.1939191e-09  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       3.8689447e-06  2.2732481e-06  3.8133971e-06  5.5201888e-06  1.6061371      5.5112569e-10 -3.5355309e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       3.8351308e-06  2.2602006e-06  3.7748842e-06  5.4703076e-06  1.6061371      1.5612891e-10 -9.6879033e-11  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       3.8283991e-06  2.2508819e-06  3.7706684e-06  5.463647e-06   1.6061371      5.4224411e-11  3.7349355e-12  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       3.827177e-06   2.2498849e-06  3.7693866e-06  5.4622594e-06  1.6061371     -1.2621199e-11 -1.1173422e-11  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       3.8269049e-06  2.2496862e-06  3.7689883e-06  5.4620402e-06  1.6061371      4.5810278e-11 -1.7318485e-11  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       3.8268464e-06  2.249596e-06   3.768998e-06   5.4619454e-06  1.6061371     -1.8230621e-11  9.912067e-12   6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       3.8268357e-06  2.2496619e-06  3.7689555e-06  5.4618897e-06  1.6061371     -1.7763169e-11 -2.5939325e-11  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       3.8267143e-06  2.2495156e-06  3.7688351e-06  5.4617923e-06  1.6061371      3.4591435e-11  1.5220687e-11  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       3.8267684e-06  2.2495829e-06  3.7689062e-06  5.4618162e-06  1.6061371     -2.056788e-11   1.2421967e-12  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       3.8267716e-06  2.2495651e-06  3.7689331e-06  5.4618165e-06  1.6061371      3.0384368e-11  2.0628337e-11  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       3.8268374e-06  2.2496596e-06  3.7689554e-06  5.4618972e-06  1.6061371      6.0768736e-12 -3.817818e-12   6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       3.8266964e-06  2.2494917e-06  3.7688506e-06  5.4617468e-06  1.6061371      4.6745182e-12  1.2721329e-11  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       3.8268038e-06  2.24956e-06    3.7689473e-06  5.4619043e-06  1.6061371     -2.4307495e-11 -4.4437096e-11  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       3.8268506e-06  2.2496694e-06  3.7690019e-06  5.4618804e-06  1.6061371      4.9549893e-11  4.1824584e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001435 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100267753  -427.200100306015  -427.200100306015
  Force two-norm initial, final = 0.0013619432 7.9049104e-11
  Force max component initial, final = 0.00027402447 1.8736592e-11
  Final line search alpha, max atom move = 1 1.8736592e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001099   | 0.001099   | 0.001099   |   0.0 | 76.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.8e-05    | 6.8e-05    | 6.8e-05    |   0.0 |  4.74
Output  | 0.000222   | 0.000222   | 0.000222   |   0.0 | 15.47
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.6e-05    |            |       |  3.21

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (9.4955928e-06 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.0051700998  -0.0070713179  -0.0022180348  -0.0062209468  -1.6061523      2.6679468e-05 -1.6365706e-05  6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.00071512974  0.00070772174  0.00059542951  0.00084223795 -1.6061403     -2.7792862e-07  3.8164948e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       6.2857222e-05  5.3623012e-05  5.063843e-05   8.4310223e-05 -1.6061383      1.5245128e-06 -7.2974185e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       1.2224094e-05  8.8729652e-06  1.0541379e-05  1.725794e-05  -1.6061377      8.5510961e-09 -4.5133233e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       6.8900551e-06  5.8815807e-06  6.3137976e-06  8.4747869e-06 -1.6061374      4.4641649e-10 -8.998921e-09   6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       4.9378265e-06  2.7764006e-06  4.7402186e-06  7.2968601e-06 -1.6061372     -1.7794488e-08 -2.1724183e-09  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       4.1620021e-06  2.5886622e-06  4.0813045e-06  5.8160398e-06 -1.6061372     -3.1964355e-09  5.5844021e-10  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       3.94657e-06    2.3665038e-06  3.877711e-06   5.595495e-06  -1.6061371      1.6547794e-09 -1.3493957e-09  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       3.8690662e-06  2.2734108e-06  3.8135538e-06  5.5202341e-06 -1.6061371      5.7543319e-10 -3.4993008e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       3.8351887e-06  2.2602964e-06  3.7749336e-06  5.4703361e-06 -1.6061371      1.7903405e-10 -9.7408753e-11  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       3.8284796e-06  2.2510385e-06  3.7706535e-06  5.4637467e-06 -1.6061371      3.6928694e-11 -3.4757528e-11  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       3.8271163e-06  2.2498143e-06  3.7692823e-06  5.4622522e-06 -1.6061371      2.8047109e-12  8.0333281e-11  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       3.8268705e-06  2.2496395e-06  3.7690572e-06  5.4619148e-06 -1.6061371      2.6177302e-11 -3.7845708e-11  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       3.8267925e-06  2.249545e-06   3.7689665e-06  5.461866e-06  -1.6061371      2.4774946e-11  1.6846154e-11  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       3.8266841e-06  2.2494394e-06  3.7688498e-06  5.4617632e-06 -1.6061371      3.7863597e-11 -2.5016718e-11  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       3.8268567e-06  2.2496619e-06  3.7690156e-06  5.4618927e-06 -1.6061371     -4.2070664e-12 -4.9913278e-11  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       3.8267867e-06  2.2495904e-06  3.7688909e-06  5.4618787e-06 -1.6061371     -1.028394e-11  -1.3073672e-11  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       3.8266903e-06  2.2494796e-06  3.7688187e-06  5.4617725e-06 -1.6061371     -6.0768736e-12  3.1769605e-11  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       3.8268113e-06  2.2495773e-06  3.7689953e-06  5.4618612e-06 -1.6061371      2.3372591e-11 -1.1733471e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       3.8268088e-06  2.2496287e-06  3.7689395e-06  5.4618581e-06 -1.6061371      3.2254175e-11 -4.6988979e-12  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       3.8267625e-06  2.2495408e-06  3.7688769e-06  5.4618697e-06 -1.6061371     -3.2721627e-12 -9.7602964e-12  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       3.8267999e-06  2.2496109e-06  3.7689551e-06  5.4618337e-06 -1.6061371     -1.028394e-11   9.6100522e-12  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001211 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100267753  -427.200100306015  -427.200100306015
  Force two-norm initial, final = 0.0013619432 7.905091e-11
  Force max component initial, final = 0.00027402574 1.8741588e-11
  Final line search alpha, max atom move = 1 1.8741588e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000929   | 0.000929   | 0.000929   |   0.0 | 76.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.9e-05    | 6.9e-05    | 6.9e-05    |   0.0 |  5.70
Output  | 0.00017    | 0.00017    | 0.00017    |   0.0 | 14.04
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.3e-05    |            |       |  3.55

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
=========================================
Components of the Elastic Constant Tensor
=========================================
Elastic Constant C11all = 542.858544172876 GPa
Elastic Constant C22all = 542.858544196055 GPa
Elastic Constant C33all = 542.858544181128 GPa
Elastic Constant C12all = 204.416906577435 GPa
Elastic Constant C13all = 204.41690657686 GPa
Elastic Constant C23all = 204.416906581838 GPa
Elastic Constant C44all = 160.613711876626 GPa
Elastic Constant C55all = 160.613711877911 GPa
Elastic Constant C66all = 160.613711878495 GPa
Elastic Constant C14all = -1.43126269221767e-10 GPa
Elastic Constant C15all = 5.37570467804902e-10 GPa
Elastic Constant C16all = 2.81639587424514e-09 GPa
Elastic Constant C24all = -3.14981788404938e-09 GPa
Elastic Constant C25all = -1.31190440332715e-09 GPa
Elastic Constant C26all = 3.29478558225245e-10 GPa
Elastic Constant C34all = 1.51290597764962e-09 GPa
Elastic Constant C35all = -8.42241654950548e-10 GPa
Elastic Constant C36all = 1.58837588066263e-09 GPa
Elastic Constant C45all = 1.33242991038419e-09 GPa
Elastic Constant C46all = 5.71637382266393e-10 GPa
Elastic Constant C56all = 8.8815845520456e-10 GPa
=========================================
Average properties for a cubic crystal
=========================================
Bulk Modulus = 317.230785780258 GPa
Shear Modulus 1 = 160.613711877677 GPa
Shear Modulus 2 = 169.220818802321 GPa
Poisson Ratio = 0.273549607939413
Total wall time: 0:00:00
