LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins
Lattice spacing in x,y,z = 3.165 3.165 3.165
Created triclinic box = (0 0 0) to (6.33 9.495 12.66) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
Created 48 atoms
  using lattice units in triclinic box = (0 0 0) to (6.33 9.495 12.66) with tilt (0 0 0)
  create_atoms CPU = 0.000 seconds
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         0   0             -427.20007      589.41205      589.41205      589.41205      589.41205      3.2727757e-11  4.2546084e-11 -7.4806301e-12  6.33           9.495          12.66          760.90841    
         1   0             -427.2001       0.46026783     0.46026783     0.46026783     0.46026783     4.2078169e-12 -2.8047113e-12 -6.9182879e-11  6.3303949      9.4955924      12.66079       761.05083    
         2   0             -427.2001      -0.0075582268  -0.0075582268  -0.0075582266  -0.0075582268  -4.0200724e-11 -4.8147537e-11  3.5526338e-11  6.3303952      9.4955928      12.66079       761.05095    
         3   0             -427.2001       1.1909649e-05  1.190984e-05   1.1909207e-05  1.1909899e-05  2.9449906e-11  1.3556103e-11 -3.3656531e-11  6.3303952      9.4955928      12.66079       761.05094    
         4   0             -427.2001      -7.5664868e-10 -5.2915546e-10 -1.2336053e-09 -5.0718522e-10  3.9734419e-11 -3.7396145e-12 -9.3490364e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.000483 on 1 procs for 4 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -427.20007403744  -427.200100306396  -427.200100306395
  Force two-norm initial, final = 0.4848436 7.7247626e-13
  Force max component initial, final = 0.27992458 5.8593913e-13
  Final line search alpha, max atom move = 1 5.8593913e-13
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000184   | 0.000184   | 0.000184   |   0.0 | 38.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6e-05    | 1.6e-05    | 1.6e-05    |   0.0 |  3.31
Output  | 2.5e-05    | 2.5e-05    | 2.5e-05    |   0.0 |  5.18
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000258   |            |       | 53.42

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
System init for write_restart ...
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301975 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301975 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301975 9.4952964 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001       0.026499534    0.04706347     0.018219868    0.014215263   -1.2614175e-05  2.6617093e-05 -1.626845e-05   6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.032432303    0.054985154    0.021033318    0.021278439   -2.3897353e-06 -2.7474808e-07  3.7374169e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       0.031782121    0.05433734     0.020488522    0.020520501   -9.9986776e-07  1.5039005e-06 -6.7283332e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       0.031731501    0.054292602    0.020448438    0.020453462   -5.1807732e-07  4.2874681e-09 -3.9768571e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       0.031726177    0.054289621    0.02044422     0.020444689   -2.7702504e-07 -1.3383146e-09 -8.3445292e-09  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       0.031724233    0.054286524    0.020442655    0.020443519   -9.6363324e-08 -1.746774e-08  -3.4793114e-09  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       0.031723461    0.05428634     0.020442       0.020442043   -3.2228933e-08 -3.0202062e-09  3.5506826e-10  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       0.031723246    0.054286118    0.020441797    0.020441822   -1.1691438e-08  1.5379165e-09 -1.1263598e-09  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       0.031723168    0.054286025    0.020441733    0.020441747   -1.2588478e-09  5.8337988e-10 -4.2438637e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       0.031723134    0.054286012    0.020441694    0.020441697   -1.2247238e-10  1.785666e-10  -7.7857747e-11  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       0.031723128    0.054286003    0.02044169     0.020441691    2.8982013e-11 -8.6478587e-11 -4.1685353e-12  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       0.031723126    0.054286002    0.020441688    0.020441689    1.4958458e-11 -2.4774947e-11  8.5005532e-12  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       0.031723126    0.054286001    0.020441688    0.020441689    2.8514561e-11 -2.1502784e-11  6.9967087e-11  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       0.031723126    0.054286001    0.020441688    0.020441689    1.8698073e-11  4.6745182e-11 -2.1491671e-11  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       0.031723126    0.054286001    0.020441688    0.020441689    4.2070664e-12  1.6360814e-11 -3.1139584e-11  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       0.031723126    0.054286001    0.020441688    0.020441689    4.7212634e-11  3.6461242e-11 -3.0975431e-11  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       0.031723126    0.054286001    0.020441688    0.020441689   -6.1703641e-11  3.7396146e-12 -8.3854592e-12  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       0.031723126    0.054286001    0.020441688    0.020441689   -2.4307495e-11  1.9632977e-11 -9.7999118e-12  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       0.031723126    0.054286001    0.020441688    0.020441689   -2.2437688e-11  9.3490365e-12  1.0435254e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       0.031723126    0.054286001    0.020441688    0.020441689   -3.5058887e-11 -1.8698073e-12 -5.0953704e-11  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       0.031723126    0.054286001    0.020441688    0.020441689    2.8047109e-11  1.3088651e-11  4.1725411e-11  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       0.031723126    0.054286001    0.020441688    0.020441689   -2.3372591e-11  5.5626767e-11 -8.5122081e-12  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001116 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100268135  -427.200100306397  -427.200100306397
  Force two-norm initial, final = 0.0013619415 7.9060386e-11
  Force max component initial, final = 0.00027402456 1.8753245e-11
  Final line search alpha, max atom move = 1 1.8753245e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000829   | 0.000829   | 0.000829   |   0.0 | 74.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.4e-05    | 6.4e-05    | 6.4e-05    |   0.0 |  5.73
Output  | 0.000176   | 0.000176   | 0.000176   |   0.0 | 15.77
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.7e-05    |            |       |  4.21

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301977 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301977 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301977 9.4952964 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.036849291   -0.061216142   -0.022663564   -0.026668169   -1.2613648e-05  2.6615119e-05 -1.6267099e-05  6.3303953      9.4955928      12.66079       761.05095    
         5   0             -427.2001      -0.031009666   -0.053573963   -0.019850078   -0.019604957   -2.3892869e-06 -2.7472377e-07  3.7361347e-07  6.3303953      9.4955928      12.66079       761.05095    
         6   0             -427.2001      -0.031664039   -0.054234373   -0.020394863   -0.020362881   -9.9936196e-07  1.5027309e-06 -6.7263969e-07  6.3303953      9.4955928      12.66079       761.05095    
         7   0             -427.2001      -0.031714656   -0.054279106   -0.020434943   -0.020429919   -5.1753554e-07  4.2608233e-09 -3.9879051e-08  6.3303953      9.4955928      12.66079       761.05095    
         8   0             -427.2001      -0.031719979   -0.054282086   -0.020439159   -0.02043869    -2.7642249e-07 -1.2971788e-09 -8.3104401e-09  6.3303953      9.4955928      12.66079       761.05095    
         9   0             -427.2001      -0.031721922   -0.054285182   -0.020440723   -0.020439859   -9.5854734e-08 -1.7299457e-08 -3.4370732e-09  6.3303953      9.4955928      12.66079       761.05095    
        10   0             -427.2001      -0.031722693   -0.054285366   -0.020441378   -0.020441335   -3.1789996e-08 -2.9332601e-09  3.271935e-10   6.3303953      9.4955928      12.66079       761.05095    
        11   0             -427.2001      -0.031722907   -0.054285587   -0.02044158    -0.020441555   -1.1500717e-08  1.4874317e-09 -1.1526666e-09  6.3303953      9.4955928      12.66079       761.05095    
        12   0             -427.2001      -0.031722984   -0.054285679   -0.020441644   -0.02044163    -1.256043e-09   5.6701905e-10 -3.5353931e-10  6.3303953      9.4955928      12.66079       761.05095    
        13   0             -427.2001      -0.031723018   -0.054285693   -0.020441683   -0.02044168    -1.7248972e-10  1.7576188e-10 -7.5352996e-11  6.3303953      9.4955928      12.66079       761.05095    
        14   0             -427.2001      -0.031723025   -0.054285702   -0.020441687   -0.020441686   -4.5342826e-11  8.4141326e-12 -5.2261364e-11  6.3303953      9.4955928      12.66079       761.05095    
        15   0             -427.2001      -0.031723026   -0.054285703   -0.020441689   -0.020441688    1.8698073e-12 -1.9632976e-11 -8.5835354e-12  6.3303953      9.4955928      12.66079       761.05095    
        16   0             -427.2001      -0.031723027   -0.054285703   -0.020441689   -0.020441688    3.3189079e-11 -2.9449464e-11 -1.438925e-11   6.3303953      9.4955928      12.66079       761.05095    
        17   0             -427.2001      -0.031723027   -0.054285703   -0.020441689   -0.020441688    2.8047109e-12 -1.1218844e-11  1.3608357e-11  6.3303953      9.4955928      12.66079       761.05095    
        18   0             -427.2001      -0.031723027   -0.054285703   -0.020441689   -0.020441688    2.056788e-11  -2.9916916e-11 -2.7852242e-11  6.3303953      9.4955928      12.66079       761.05095    
        19   0             -427.2001      -0.031723027   -0.054285703   -0.020441689   -0.020441688    5.0484796e-11 -3.7396145e-11  4.1965398e-11  6.3303953      9.4955928      12.66079       761.05095    
        20   0             -427.2001      -0.031723027   -0.054285703   -0.020441689   -0.020441688    2.6644753e-11 -2.056788e-11   4.3169977e-11  6.3303953      9.4955928      12.66079       761.05095    
        21   0             -427.2001      -0.031723027   -0.054285703   -0.020441689   -0.020441688   -1.4958458e-11 -2.570985e-11   1.7195787e-11  6.3303953      9.4955928      12.66079       761.05095    
        22   0             -427.2001      -0.031723027   -0.054285703   -0.020441689   -0.020441688   -4.6745181e-13 -5.6094218e-12  6.0960036e-12  6.3303953      9.4955928      12.66079       761.05095    
        23   0             -427.2001      -0.031723027   -0.054285703   -0.020441689   -0.020441688    1.2153747e-11  2.5242398e-11 -2.572052e-11   6.3303953      9.4955928      12.66079       761.05095    
        24   0             -427.2001      -0.031723027   -0.054285703   -0.020441689   -0.020441688    3.2721627e-11  8.4141326e-12  3.0481944e-12  6.3303953      9.4955928      12.66079       761.05095    
        25   0             -427.2001      -0.031723027   -0.054285703   -0.020441689   -0.020441688    1.3088651e-11  7.7597001e-11  3.4151871e-11  6.3303953      9.4955928      12.66079       761.05095    
Loop time of 0.001137 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100268134  -427.200100306396  -427.200100306397
  Force two-norm initial, final = 0.0013619449 7.9065336e-11
  Force max component initial, final = 0.00027402564 1.8760681e-11
  Final line search alpha, max atom move = 1 1.8760681e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000861   | 0.000861   | 0.000861   |   0.0 | 75.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6e-05      | 6e-05      | 6e-05      |   0.0 |  5.28
Output  | 0.000158   | 0.000158   | 0.000158   |   0.0 | 13.90
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.8e-05    |            |       |  5.10

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952963 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952963 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001       0.026522102    0.013368108    0.051982934    0.014215263   -1.2614146e-05  2.6617036e-05 -1.6268349e-05  6.3303952      9.4955927      12.66079       761.05094    
         5   0             -427.2001       0.032430034    0.021147149    0.054864514    0.021278438   -2.3896974e-06 -2.748168e-07   3.7372758e-07  6.3303952      9.4955927      12.66079       761.05094    
         6   0             -427.2001       0.031782121    0.020493027    0.054332834    0.020520501   -9.9986917e-07  1.5039299e-06 -6.7283288e-07  6.3303952      9.4955927      12.66079       761.05094    
         7   0             -427.2001       0.0317315      0.020448289    0.05429275     0.020453462   -5.1807452e-07  4.2224923e-09 -3.982435e-08   6.3303952      9.4955927      12.66079       761.05094    
         8   0             -427.2001       0.031726176    0.020445308    0.054288532    0.020444689   -2.7708721e-07 -1.3668291e-09 -8.3324437e-09  6.3303952      9.4955927      12.66079       761.05094    
         9   0             -427.2001       0.031724232    0.020442211    0.054286967    0.020443519   -9.6379684e-08 -1.7495787e-08 -3.4747243e-09  6.3303952      9.4955927      12.66079       761.05094    
        10   0             -427.2001       0.03172346     0.020442027    0.054286312    0.020442042   -3.2230803e-08 -3.0566675e-09  3.7635337e-10  6.3303952      9.4955927      12.66079       761.05094    
        11   0             -427.2001       0.031723245    0.020441805    0.054286109    0.020441822   -1.1639083e-08  1.5281e-09    -1.2737669e-09  6.3303952      9.4955927      12.66079       761.05094    
        12   0             -427.2001       0.031723168    0.020441713    0.054286045    0.020441747   -1.2710015e-09  5.6655161e-10 -3.5936283e-10  6.3303952      9.4955927      12.66079       761.05094    
        13   0             -427.2001       0.031723134    0.020441699    0.054286006    0.020441697   -1.3369122e-10  1.6547795e-10 -1.1871496e-10  6.3303952      9.4955927      12.66079       761.05094    
        14   0             -427.2001       0.031723127    0.02044169     0.054286002    0.02044169    -7.432484e-11   5.7029122e-11 -6.0068016e-12  6.3303952      9.4955927      12.66079       761.05094    
        15   0             -427.2001       0.031723126    0.020441689    0.054286       0.020441689    3.5058887e-11 -4.9082441e-11  3.3606445e-11  6.3303952      9.4955927      12.66079       761.05094    
        16   0             -427.2001       0.031723126    0.020441689    0.054286       0.020441689   -5.0484797e-11  9.3490365e-13 -1.0509435e-11  6.3303952      9.4955927      12.66079       761.05094    
        17   0             -427.2001       0.031723126    0.020441689    0.054286       0.020441689    4.6745182e-12 -3.0384369e-11  4.3581266e-11  6.3303952      9.4955927      12.66079       761.05094    
        18   0             -427.2001       0.031723126    0.020441689    0.054286       0.020441689   -8.4141328e-12 -2.6644754e-11 -2.1848751e-11  6.3303952      9.4955927      12.66079       761.05094    
        19   0             -427.2001       0.031723126    0.020441688    0.054286       0.020441689    4.8147538e-11  3.2721628e-12  2.195025e-11   6.3303952      9.4955927      12.66079       761.05094    
        20   0             -427.2001       0.031723126    0.020441689    0.054286       0.020441689    8.3673876e-11 -1.8230621e-11 -2.7030735e-11  6.3303952      9.4955927      12.66079       761.05094    
        21   0             -427.2001       0.031723126    0.020441689    0.054286       0.020441689   -7.946681e-12   1.4023555e-12 -3.9739967e-11  6.3303952      9.4955927      12.66079       761.05094    
        22   0             -427.2001       0.031723126    0.020441689    0.054286       0.020441689   -7.4792292e-12  6.5443255e-12  1.4003184e-11  6.3303952      9.4955927      12.66079       761.05094    
        23   0             -427.2001       0.031723126    0.020441688    0.054286       0.020441689   -3.1319272e-11 -7.4792292e-12  6.3426613e-11  6.3303952      9.4955927      12.66079       761.05094    
        24   0             -427.2001       0.031723126    0.020441689    0.054286       0.020441689    1.028394e-11  -3.599379e-11   1.1713143e-11  6.3303952      9.4955927      12.66079       761.05094    
        25   0             -427.2001       0.031723126    0.020441689    0.054286       0.020441689    1.6360814e-11 -3.6461242e-11  7.284819e-12   6.3303952      9.4955927      12.66079       761.05094    
Loop time of 0.001099 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100268134  -427.200100306397  -427.200100306396
  Force two-norm initial, final = 0.0013619425 7.9039436e-11
  Force max component initial, final = 0.00027402512 1.8746251e-11
  Final line search alpha, max atom move = 1 1.8746251e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000824   | 0.000824   | 0.000824   |   0.0 | 74.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.6e-05    | 5.6e-05    | 5.6e-05    |   0.0 |  5.10
Output  | 0.000159   | 0.000159   | 0.000159   |   0.0 | 14.47
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6e-05      |            |       |  5.46

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952965 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952965 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.036869979   -0.027515324   -0.056426444   -0.026668168   -1.2613682e-05  2.6615103e-05 -1.6267125e-05  6.3303952      9.4955929      12.66079       761.05095    
         5   0             -427.2001      -0.0310074     -0.019736246   -0.053680997   -0.019604957   -2.3892449e-06 -2.7471909e-07  3.7367737e-07  6.3303952      9.4955929      12.66079       761.05095    
         6   0             -427.2001      -0.031664039   -0.020390358   -0.054238877   -0.020362882   -9.9931755e-07  1.5027463e-06 -6.7268727e-07  6.3303952      9.4955929      12.66079       761.05095    
         7   0             -427.2001      -0.031714656   -0.020435091   -0.054278957   -0.020429918   -5.1748318e-07  4.3080359e-09 -3.9959627e-08  6.3303952      9.4955929      12.66079       761.05095    
         8   0             -427.2001      -0.031719978   -0.020438071   -0.054283174   -0.02043869    -2.7640286e-07 -1.3041906e-09 -8.354093e-09   6.3303952      9.4955929      12.66079       761.05095    
         9   0             -427.2001      -0.031721921   -0.020441167   -0.054284738   -0.020439859   -9.5828089e-08 -1.7321427e-08 -3.3728915e-09  6.3303952      9.4955929      12.66079       761.05095    
        10   0             -427.2001      -0.031722692   -0.02044135    -0.054285392   -0.020441335   -3.1784854e-08 -2.9940289e-09  3.4332769e-10  6.3303952      9.4955929      12.66079       761.05095    
        11   0             -427.2001      -0.031722907   -0.020441571   -0.054285595   -0.020441555   -1.1525959e-08  1.4444261e-09 -1.1954289e-09  6.3303952      9.4955929      12.66079       761.05095    
        12   0             -427.2001      -0.031722984   -0.020441664   -0.054285659   -0.020441629   -1.2490312e-09  5.5580021e-10 -4.2961093e-10  6.3303952      9.4955929      12.66079       761.05095    
        13   0             -427.2001      -0.031723018   -0.020441677   -0.054285698   -0.02044168    -1.40703e-10    1.7996895e-10 -1.1833203e-10  6.3303952      9.4955929      12.66079       761.05095    
        14   0             -427.2001      -0.031723025   -0.020441687   -0.054285702   -0.020441686   -6.5443254e-12 -2.4774946e-11 -3.3639583e-11  6.3303952      9.4955929      12.66079       761.05095    
        15   0             -427.2001      -0.031723026   -0.020441688   -0.054285703   -0.020441688    1.542591e-11  -3.1786723e-11 -4.2092746e-11  6.3303952      9.4955929      12.66079       761.05095    
        16   0             -427.2001      -0.031723026   -0.020441688   -0.054285703   -0.020441688    2.8047109e-12 -1.3556103e-11  5.8118777e-12  6.3303952      9.4955929      12.66079       761.05095    
        17   0             -427.2001      -0.031723027   -0.020441688   -0.054285703   -0.020441688    5.6094218e-12  2.3372591e-11  3.8710454e-11  6.3303952      9.4955929      12.66079       761.05095    
        18   0             -427.2001      -0.031723026   -0.020441688   -0.054285703   -0.020441688   -1.2621199e-11 -5.14197e-12    1.1899408e-11  6.3303952      9.4955929      12.66079       761.05095    
        19   0             -427.2001      -0.031723026   -0.020441688   -0.054285703   -0.020441688   -4.6745181e-12 -9.8164881e-12  6.3834619e-11  6.3303952      9.4955929      12.66079       761.05095    
        20   0             -427.2001      -0.031723027   -0.020441688   -0.054285703   -0.020441688    2.4307494e-11 -4.8147537e-11  3.8451649e-12  6.3303952      9.4955929      12.66079       761.05095    
        21   0             -427.2001      -0.031723027   -0.020441688   -0.054285703   -0.020441688    2.4307494e-11 -1.4958458e-11 -1.8739842e-11  6.3303952      9.4955929      12.66079       761.05095    
        22   0             -427.2001      -0.031723027   -0.020441688   -0.054285704   -0.020441688   -5.14197e-11    9.3490363e-13 -6.0095019e-11  6.3303952      9.4955929      12.66079       761.05095    
        23   0             -427.2001      -0.031723027   -0.020441688   -0.054285704   -0.020441688    1.4491006e-11 -4.2070663e-12 -3.6331768e-11  6.3303952      9.4955929      12.66079       761.05095    
        24   0             -427.2001      -0.031723026   -0.020441688   -0.054285703   -0.020441688    2.5242398e-11 -5.7029121e-11 -1.1812688e-11  6.3303952      9.4955929      12.66079       761.05095    
        25   0             -427.2001      -0.031723026   -0.020441688   -0.054285703   -0.020441688    4.1603211e-11 -7.8531905e-11 -2.4650237e-11  6.3303952      9.4955929      12.66079       761.05095    
Loop time of 0.001118 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100268134  -427.200100306396  -427.200100306397
  Force two-norm initial, final = 0.001361944 7.9056694e-11
  Force max component initial, final = 0.00027402509 1.8734707e-11
  Final line search alpha, max atom move = 1 1.8734707e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000832   | 0.000832   | 0.000832   |   0.0 | 74.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.6e-05    | 6.6e-05    | 6.6e-05    |   0.0 |  5.90
Output  | 0.000162   | 0.000162   | 0.000162   |   0.0 | 14.49
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.8e-05    |            |       |  5.19

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001       0.026520325    0.013368108    0.018219868    0.047973      -1.2614214e-05  2.6616988e-05 -1.62685e-05    6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.032432305    0.02114715     0.021033318    0.055116448   -2.3897666e-06 -2.748972e-07   3.7370033e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       0.031782121    0.020493028    0.020488521    0.054364814   -9.9982476e-07  1.5039019e-06 -6.7288815e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       0.031731501    0.020448289    0.020448438    0.054297775   -5.1806517e-07  4.2982195e-09 -3.9730134e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       0.031726177    0.020445308    0.02044422     0.054289002   -2.7712367e-07 -1.3415867e-09 -8.4154291e-09  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       0.031724233    0.020442211    0.020442655    0.054287832   -9.6409134e-08 -1.746213e-08  -3.5303842e-09  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       0.031723461    0.020442027    0.020442       0.054286355   -3.2212573e-08 -3.0622769e-09  3.9293888e-10  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       0.031723246    0.020441806    0.020441797    0.054286135   -1.1730704e-08  1.508467e-09  -1.1743744e-09  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       0.031723168    0.020441713    0.020441733    0.05428606    -1.2256587e-09  6.1937367e-10 -3.9390604e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       0.031723134    0.020441699    0.020441694    0.05428601    -1.2013512e-10  1.8230621e-10 -7.4942807e-11  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       0.031723128    0.02044169     0.02044169     0.054286003    5.6094219e-12  6.40409e-11    3.4153827e-11  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       0.031723126    0.020441689    0.020441688    0.054286002    6.5443255e-12 -1.7295717e-11  1.0813261e-11  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       0.031723126    0.020441689    0.020441688    0.054286001    1.028394e-11  -2.1970236e-11 -5.281615e-12   6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       0.031723126    0.020441689    0.020441688    0.054286001   -5.6094219e-12  1.9165525e-11  3.3100148e-11  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       0.031723126    0.020441689    0.020441688    0.054286001    3.7396146e-12  1.7763169e-11 -3.3416557e-11  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       0.031723126    0.020441689    0.020441688    0.054286001   -1.2153747e-11 -1.7295717e-11  1.511187e-12   6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       0.031723126    0.020441689    0.020441688    0.054286001   -1.4491007e-11 -3.6928694e-11 -4.449694e-12   6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       0.031723126    0.020441689    0.020441688    0.054286001   -2.4774947e-11  3.599379e-11   7.800588e-12   6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       0.031723126    0.020441689    0.020441688    0.054286001    2.5242398e-11  1.542591e-11  -5.1421284e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       0.031723126    0.020441689    0.020441688    0.054286001    4.6745182e-13  1.7295717e-11 -8.1079382e-12  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       0.031723126    0.020441689    0.020441688    0.054286001   -2.6177302e-11 -3.1786724e-11  5.558718e-11   6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       0.031723126    0.020441689    0.020441688    0.054286001   -5.1419701e-12  6.4975803e-11 -3.0176164e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001109 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100268134  -427.200100306396  -427.200100306397
  Force two-norm initial, final = 0.0013619422 7.9059837e-11
  Force max component initial, final = 0.00027402512 1.8757575e-11
  Final line search alpha, max atom move = 1 1.8757575e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00083    | 0.00083    | 0.00083    |   0.0 | 74.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.9e-05    | 6.9e-05    | 6.9e-05    |   0.0 |  6.22
Output  | 0.000169   | 0.000169   | 0.000169   |   0.0 | 15.24
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.1e-05    |            |       |  3.70

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.036868202   -0.027515324   -0.022663564   -0.060425719   -1.2613623e-05  2.6615135e-05 -1.6267076e-05  6.3303952      9.4955928      12.660791      761.05095    
         5   0             -427.2001      -0.031009668   -0.019736247   -0.019850079   -0.05344268    -2.3891944e-06 -2.7465038e-07  3.7369098e-07  6.3303952      9.4955928      12.660791      761.05095    
         6   0             -427.2001      -0.031664039   -0.020390358   -0.020394862   -0.054206897   -9.9929465e-07  1.5027103e-06 -6.7272878e-07  6.3303952      9.4955928      12.660791      761.05095    
         7   0             -427.2001      -0.031714656   -0.020435091   -0.020434943   -0.054273934   -5.1745513e-07  4.3314085e-09 -3.991011e-08   6.3303952      9.4955928      12.660791      761.05095    
         8   0             -427.2001      -0.031719979   -0.020438071   -0.020439159   -0.054282705   -2.7642015e-07 -1.3528055e-09 -8.3115232e-09  6.3303952      9.4955928      12.660791      761.05095    
         9   0             -427.2001      -0.031721921   -0.020441167   -0.020440723   -0.054283874   -9.586829e-08  -1.727141e-08  -3.4068867e-09  6.3303952      9.4955928      12.660791      761.05095    
        10   0             -427.2001      -0.031722693   -0.02044135    -0.020441378   -0.05428535    -3.1826924e-08 -3.0099222e-09  3.0854864e-10  6.3303952      9.4955928      12.660791      761.05095    
        11   0             -427.2001      -0.031722907   -0.020441571   -0.02044158    -0.05428557    -1.1499782e-08  1.5252953e-09 -1.1798954e-09  6.3303952      9.4955928      12.660791      761.05095    
        12   0             -427.2001      -0.031722984   -0.020441664   -0.020441644   -0.054285645   -1.2359426e-09  5.4645117e-10 -4.0246931e-10  6.3303952      9.4955928      12.660791      761.05095    
        13   0             -427.2001      -0.031723018   -0.020441677   -0.020441683   -0.054285695   -1.6033597e-10  1.7669679e-10 -5.7907434e-11  6.3303952      9.4955928      12.660791      761.05095    
        14   0             -427.2001      -0.031723025   -0.020441687   -0.020441687   -0.054285701   -1.0751392e-11 -2.8514561e-11 -3.9217278e-11  6.3303952      9.4955928      12.660791      761.05095    
        15   0             -427.2001      -0.031723026   -0.020441688   -0.020441688   -0.054285703   -3.599379e-11  -7.9466808e-12 -3.4759853e-11  6.3303952      9.4955928      12.660791      761.05095    
        16   0             -427.2001      -0.031723027   -0.020441688   -0.020441689   -0.054285703   -4.1603211e-11  2.1502783e-11  1.1798864e-11  6.3303952      9.4955928      12.660791      761.05095    
        17   0             -427.2001      -0.031723027   -0.020441688   -0.020441689   -0.054285703    6.0768736e-12 -6.8247965e-11 -4.7103602e-11  6.3303952      9.4955928      12.660791      761.05095    
        18   0             -427.2001      -0.031723027   -0.020441688   -0.020441689   -0.054285703   -2.9449464e-11  5.0017344e-11  1.3185328e-11  6.3303952      9.4955928      12.660791      761.05095    
        19   0             -427.2001      -0.031723027   -0.020441688   -0.020441689   -0.054285703    1.1686295e-11 -1.3088651e-11  1.8831041e-11  6.3303952      9.4955928      12.660791      761.05095    
        20   0             -427.2001      -0.031723027   -0.020441688   -0.020441689   -0.054285703    3.599379e-11   2.2905139e-11  2.4271089e-11  6.3303952      9.4955928      12.660791      761.05095    
        21   0             -427.2001      -0.031723027   -0.020441688   -0.020441689   -0.054285703   -6.5443254e-12 -9.3490363e-12 -1.6726238e-11  6.3303952      9.4955928      12.660791      761.05095    
        22   0             -427.2001      -0.031723027   -0.020441688   -0.020441689   -0.054285703   -2.6177302e-11 -2.1502783e-11 -8.9108002e-11  6.3303952      9.4955928      12.660791      761.05095    
        23   0             -427.2001      -0.031723027   -0.020441688   -0.020441689   -0.054285703   -2.4307494e-11  2.4774946e-11 -1.6212053e-11  6.3303952      9.4955928      12.660791      761.05095    
        24   0             -427.2001      -0.031723027   -0.020441688   -0.020441689   -0.054285703   -5.1887151e-11  1.3088651e-11 -4.9655329e-11  6.3303952      9.4955928      12.660791      761.05095    
        25   0             -427.2001      -0.031723027   -0.020441688   -0.020441689   -0.054285703    9.8164881e-12  3.7396145e-12 -9.6314361e-12  6.3303952      9.4955928      12.660791      761.05095    
Loop time of 0.001209 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100268134  -427.200100306396  -427.200100306397
  Force two-norm initial, final = 0.0013619443 7.903835e-11
  Force max component initial, final = 0.00027402509 1.8738257e-11
  Final line search alpha, max atom move = 1 1.8738257e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000918   | 0.000918   | 0.000918   |   0.0 | 75.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.4e-05    | 6.4e-05    | 6.4e-05    |   0.0 |  5.29
Output  | 0.000182   | 0.000182   | 0.000182   |   0.0 | 15.05
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.5e-05    |            |       |  3.72

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 -1.266079e-07)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.0051739707  -0.007073609   -0.0022218494  -0.0062264536  -1.261295e-05   2.6615809e-05  0.016045129    6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.00071127023  0.00070545141  0.00059161914  0.00083674015 -2.3895847e-06 -2.7500611e-07  0.016061752    6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       5.8991025e-05  5.1334584e-05  4.6828988e-05  7.8809503e-05 -9.9900624e-07  1.5030254e-06  0.0160607      6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       8.3725806e-06  6.5989159e-06  6.7472161e-06  1.177161e-05  -5.1774683e-07  3.9789499e-09  0.016061331    6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       3.0491831e-06  3.618365e-06   2.530106e-06   2.9990783e-06 -2.7675017e-07 -1.6300045e-09  0.016061362    6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       1.1056065e-06  5.2179029e-07  9.6523655e-07  1.8297927e-06 -9.6192235e-08 -1.7650513e-08  0.016061366    6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       3.3389518e-07  3.3812753e-07  3.1042162e-07  3.5313638e-07 -3.2005024e-08 -3.2240152e-09  0.01606137     6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       1.1934895e-07  1.1692466e-07  1.076892e-07   1.3343298e-07 -1.1557746e-08  1.4486332e-09  0.016061368    6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       4.2104311e-08  2.405694e-08   4.3846591e-08  5.84094e-08   -1.2135049e-09  5.8010771e-10  0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       8.0165868e-09  1.074812e-08   5.0269051e-09  8.2747355e-09 -1.7202227e-10  1.2761435e-10  0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       1.3066489e-09  1.4640591e-09  8.0692693e-10  1.6489608e-09  1.9165525e-11 -2.0100428e-11  0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001      -1.7658275e-11  2.9075503e-10 -5.6552373e-10  2.2179388e-10  3.1786724e-11  0              0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001      -3.1101898e-10  1.0096959e-10 -8.4567115e-10 -1.8835538e-10  2.9916916e-11 -1.4958458e-11  0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001      -4.0830863e-10  3.3189079e-11 -9.8657277e-10 -2.715422e-10  -4.6745182e-13  8.8815846e-12  0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001      -4.0380529e-10  1.1826531e-10 -1.0100557e-09 -3.1962552e-10 -2.7579657e-11  1.3088651e-11  0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001      -3.884794e-10   2.3372591e-12 -9.2563091e-10 -2.4214455e-10 -3.8798501e-11  4.2070664e-12  0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001      -3.3805176e-10  1.0751392e-10 -8.3429742e-10 -2.873718e-10   1.3556103e-11 -5.4224411e-11  0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001      -3.370496e-10   1.3743083e-10 -8.5824548e-10 -2.9033417e-10  5.14197e-11   -5.4224411e-11  0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001      -2.9258477e-10  1.2153747e-10 -8.5888384e-10 -1.4040793e-10  2.4307495e-11 -7.4792291e-12  0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001      -4.4870513e-10 -2.2905139e-11 -9.4966107e-10 -3.7354918e-10  2.3372591e-11 -4.2070664e-12  0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001      -4.8511043e-10 -7.8999357e-11 -9.6437377e-10 -4.1195815e-10  3.0384368e-11 -2.1970235e-11  0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001      -4.0793776e-10  3.4123983e-11 -9.4038942e-10 -3.1754783e-10  8.4141327e-12  1.4491006e-11  0.016061369    6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001095 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100268134  -427.200100306396  -427.200100306397
  Force two-norm initial, final = 0.0013619432 7.9033622e-11
  Force max component initial, final = 0.0002740251 1.8753467e-11
  Final line search alpha, max atom move = 1 1.8753467e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000807   | 0.000807   | 0.000807   |   0.0 | 73.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.3e-05    | 5.3e-05    | 5.3e-05    |   0.0 |  4.84
Output  | 0.00017    | 0.00017    | 0.00017    |   0.0 | 15.53
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.5e-05    |            |       |  5.94

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 1.266079e-07)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.0051739692  -0.0070736075  -0.0022218479  -0.0062264521  -1.2614851e-05  2.6616317e-05 -0.016077664    6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.00071127018  0.00070545131  0.00059161911  0.00083674013 -2.3893748e-06 -2.745223e-07  -0.016061005    6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       5.8991154e-05  5.1334803e-05  4.6829054e-05  7.8809605e-05 -1.0001571e-06  1.5035639e-06 -0.016062045    6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       8.372449e-06   6.5988018e-06  6.746993e-06   1.1771552e-05 -5.177501e-07   4.6212287e-09 -0.016061411    6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       3.0491362e-06  3.618287e-06   2.530122e-06   2.9989996e-06 -2.7672867e-07 -1.0204473e-09 -0.016061378    6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       1.1057502e-06  5.2188985e-07  9.6542991e-07  1.829931e-06  -9.6056674e-08 -1.7130239e-08 -0.016061373    6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       3.3394909e-07  3.381654e-07   3.1045805e-07  3.5322381e-07 -3.1975107e-08 -2.8421071e-09 -0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       1.1935612e-07  1.1696346e-07  1.0771259e-07  1.3339233e-07 -1.1582989e-08  1.5608216e-09 -0.01606137     6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       4.208171e-08   2.4048994e-08  4.3889552e-08  5.8306584e-08 -1.2546407e-09  5.4271156e-10 -0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       8.1136827e-09  1.0857503e-08  5.1302642e-09  8.3532806e-09 -1.6875011e-10  1.55194e-10   -0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       1.2600261e-09  1.4304026e-09  7.543425e-10   1.5953333e-09  9.3490364e-12 -4.4407923e-11 -0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       1.603509e-11   3.599379e-10  -5.4805783e-10  2.362252e-10  -1.6828265e-11 -1.3556103e-11 -0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001      -3.0342614e-10  9.2088008e-11 -8.5523148e-10 -1.4713494e-10 -2.3372591e-11 -1.028394e-11  -0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001      -2.8610305e-10  1.5285674e-10 -7.8795197e-10 -2.2321392e-10  3.9265953e-11 -2.8982013e-11 -0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001      -3.4147413e-10  1.3135396e-10 -8.9704466e-10 -2.587317e-10  -3.6928694e-11  1.8698073e-12 -0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001      -3.942488e-10   1.2621199e-11 -9.304158e-10  -2.649518e-10  -6.0768736e-12 -3.9265953e-11 -0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001      -3.7546831e-10  2.3840043e-11 -9.0222442e-10 -2.4802057e-10 -1.542591e-11  -7.4792291e-11 -0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001      -3.1433999e-10  1.668803e-10  -8.4022673e-10 -2.6967354e-10  1.8698073e-12  6.5443255e-12 -0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001      -4.1182242e-10  1.2153747e-11 -9.2311723e-10 -3.2450377e-10 -3.2721627e-11 -4.6745182e-12 -0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001      -3.748366e-10   7.1052676e-11 -8.9829371e-10 -2.9726877e-10  4.0668308e-11 -2.9449465e-11 -0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001      -2.5827183e-10  1.55194e-10   -8.2712307e-10 -1.0288642e-10  3.2254175e-11 -8.1804068e-11 -0.016061369    6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001      -3.6807814e-10  7.198758e-11  -9.0508462e-10 -2.7113738e-10 -4.2070664e-12 -5.6094218e-12 -0.016061369    6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001098 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100268134  -427.200100306396  -427.200100306397
  Force two-norm initial, final = 0.0013619432 7.9069114e-11
  Force max component initial, final = 0.0002740251 1.8750911e-11
  Final line search alpha, max atom move = 1 1.8750911e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000828   | 0.000828   | 0.000828   |   0.0 | 75.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.1e-05    | 6.1e-05    | 6.1e-05    |   0.0 |  5.56
Output  | 0.000156   | 0.000156   | 0.000156   |   0.0 | 14.21
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.3e-05    |            |       |  4.83

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 -1.266079e-07 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.0051739691  -0.0070736078  -0.0022218475  -0.0062264521  -1.2614589e-05  0.016088013   -1.626805e-05   6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.00071127007  0.00070545092  0.00059161923  0.00083674004 -2.3894291e-06  0.016061104    3.734267e-07   6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       5.8991652e-05  5.1334909e-05  4.6829939e-05  7.8810108e-05 -9.9959897e-07  0.016062876   -6.730534e-07   6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       8.3724965e-06  6.5984961e-06  6.7474281e-06  1.1771565e-05 -5.1772579e-07  0.016061375   -4.0087362e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       3.0491377e-06  3.6179789e-06  2.5304026e-06  2.9990317e-06 -2.7679178e-07  0.016061369   -8.6400718e-09  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       1.1055581e-06  5.2143175e-07  9.6546316e-07  1.8297794e-06 -9.6166525e-08  0.016061352   -3.7311301e-09  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       3.3396751e-07  3.3781528e-07  3.1079931e-07  3.5328796e-07 -3.2001751e-08  0.016061366    1.1638479e-10  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       1.1936805e-07  1.1661147e-07  1.0799909e-07  1.3349359e-07 -1.1556811e-08  0.016061371   -1.2458507e-09  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       4.203187e-08   2.364605e-08   4.4126657e-08  5.8322903e-08 -1.2247238e-09  0.01606137    -3.608432e-10   6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       8.0110547e-09  1.0350786e-08  5.3647278e-09  8.3176506e-09 -1.6080343e-10  0.016061369   -9.4408662e-11  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       1.3655244e-09  1.2088304e-09  1.1323441e-09  1.7553987e-09  9.3490364e-13  0.016061369    1.7137356e-11  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       4.2632876e-11  4.6745182e-13 -3.0889258e-10  4.3632376e-10  9.3490364e-13  0.016061369    6.2521966e-12  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001      -2.5354406e-10 -2.0427644e-10 -4.9123587e-10 -6.5119856e-11 -7.9466809e-12  0.016061369   -1.6716738e-12  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001      -4.3270539e-10 -3.4123983e-10 -6.3423858e-10 -3.2263776e-10 -4.113576e-11   0.016061369   -1.3799287e-11  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001      -3.0325074e-10 -1.7856659e-10 -5.0628252e-10 -2.249031e-10   1.8698073e-11  0.016061369    3.6376148e-11  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001      -3.8090839e-10 -2.3793298e-10 -5.9837958e-10 -3.0641261e-10 -1.8698073e-12  0.016061369   -5.0017259e-12  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001      -3.3894691e-10 -2.2577923e-10 -5.3949268e-10 -2.5156882e-10  2.0100428e-11  0.016061369    1.0377693e-11  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001      -4.1476654e-10 -2.6364283e-10 -6.6115095e-10 -3.1950583e-10 -1.0751392e-11  0.016061369    8.3715217e-12  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001      -3.5327852e-10 -2.2811649e-10 -5.7986495e-10 -2.5185413e-10  2.9916916e-11  0.016061369   -2.4924092e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001      -3.8411827e-10 -2.5569614e-10 -5.7434087e-10 -3.2231782e-10  7.4792291e-12  0.016061369   -1.3815449e-11  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001      -3.5724926e-10 -2.7673148e-10 -5.8854461e-10 -2.0647171e-10  5.8431477e-11  0.016061369   -1.9216081e-11  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001      -3.6890324e-10 -2.5896831e-10 -5.4870567e-10 -2.9903575e-10 -1.1686295e-11  0.016061369    2.2168768e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001281 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100268135  -427.200100306396  -427.200100306397
  Force two-norm initial, final = 0.0013619432 7.9044068e-11
  Force max component initial, final = 0.0002740251 1.8737816e-11
  Final line search alpha, max atom move = 1 1.8737816e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000957   | 0.000957   | 0.000957   |   0.0 | 74.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.1e-05    | 5.1e-05    | 5.1e-05    |   0.0 |  3.98
Output  | 0.00021    | 0.00021    | 0.00021    |   0.0 | 16.39
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.3e-05    |            |       |  4.92

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 1.266079e-07 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.0051739709  -0.0070736097  -0.0022218493  -0.0062264538  -1.2613296e-05 -0.01603478    -1.6267466e-05  6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.00071127033  0.00070545118  0.00059161959  0.00083674021 -2.3895814e-06 -0.016061653    3.7389168e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       5.8990429e-05  5.1333769e-05  4.6828632e-05  7.8808886e-05 -9.9946341e-07 -0.016059869   -6.7248918e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       8.3724246e-06  6.5984863e-06  6.7473351e-06  1.1771452e-05 -5.1784219e-07 -0.016061367   -3.9551497e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       3.0491403e-06  3.6179345e-06  2.5304309e-06  2.9990556e-06 -2.7671512e-07 -0.016061372   -7.9718954e-09  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       1.1057177e-06  5.2156077e-07  9.6561721e-07  1.8299751e-06 -9.6092668e-08 -0.016061387   -3.2308808e-09  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       3.3405143e-07  3.3794476e-07  3.1084745e-07  3.5336208e-07 -3.1986326e-08 -0.016061372    5.2016069e-10  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       1.1928852e-07  1.1650676e-07  1.0796492e-07  1.3339389e-07 -1.1510534e-08 -0.016061368   -1.0695106e-09  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       4.2114195e-08  2.3734399e-08  4.4187991e-08  5.8420195e-08 -1.2817529e-09 -0.016061368   -3.5290706e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       7.9787033e-09  1.0368549e-08  5.3016383e-09  8.2659228e-09 -1.6454304e-10 -0.016061369   -1.3983824e-10  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       1.3877646e-09  1.2144398e-09  1.152379e-09   1.7964749e-09 -2.2437687e-11 -0.016061369   -1.9390035e-11  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       7.6461159e-11  2.4307495e-11 -1.6066469e-10  3.6574068e-10 -3.085182e-11  -0.016061369    1.517876e-11   6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001      -3.4593973e-10 -2.4214004e-10 -5.6971877e-10 -2.2596037e-10 -7.9466809e-12 -0.016061369    1.9411747e-11  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001      -3.6278673e-10 -2.4214004e-10 -5.6238081e-10 -2.8383935e-10 -2.0100428e-11 -0.016061369   -1.0994633e-11  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001      -3.8722279e-10 -2.7252441e-10 -5.702811e-10  -3.1886285e-10 -4.6745182e-13 -0.016061369   -2.014361e-11   6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001      -3.9647595e-10 -2.9449465e-10 -5.8575886e-10 -3.0917436e-10 -7.9466809e-12 -0.016061369    5.2961971e-11  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001      -3.3536033e-10 -2.0521135e-10 -5.8155969e-10 -2.1930994e-10  2.1970235e-11 -0.016061369   -3.2624322e-11  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001      -3.9186075e-10 -2.7579657e-10 -6.2796103e-10 -2.7182466e-10 -2.0100428e-11 -0.016061369    1.6786453e-11  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001      -4.4069151e-10 -3.4871906e-10 -6.3736093e-10 -3.3599455e-10 -3.0384368e-11 -0.016061369   -5.9514842e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001      -3.4313826e-10 -2.1689764e-10 -5.3881441e-10 -2.7370271e-10  1.4958458e-11 -0.016061369   -5.4016235e-11  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001      -2.9648001e-10 -2.3512826e-10 -5.0346765e-10 -1.5084411e-10  1.6360814e-11 -0.016061369    2.2855196e-11  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001      -3.3616925e-10 -2.2671413e-10 -5.2627076e-10 -2.5552285e-10  1.2621199e-11 -0.016061369   -1.1490387e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001238 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100268135  -427.200100306396  -427.200100306397
  Force two-norm initial, final = 0.0013619432 7.9044993e-11
  Force max component initial, final = 0.0002740251 1.8753245e-11
  Final line search alpha, max atom move = 1 1.8753245e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000916   | 0.000916   | 0.000916   |   0.0 | 73.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.1e-05    | 6.1e-05    | 6.1e-05    |   0.0 |  4.93
Output  | 0.000199   | 0.000199   | 0.000199   |   0.0 | 16.07
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.2e-05    |            |       |  5.01

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (-9.4955928e-08 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.0051739702  -0.0070736089  -0.0022218487  -0.006226453    0.016048783    2.6615382e-05 -1.6266851e-05  6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.00071126989  0.00070545081  0.00059161882  0.00083674003  0.016058989   -2.7465973e-07  3.7352781e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       5.8990769e-05  5.1334079e-05  4.6828798e-05  7.880943e-05   0.016060373    1.5032844e-06 -6.7219487e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       8.3721118e-06  6.5981535e-06  6.7468555e-06  1.1771326e-05  0.016060853    4.3281364e-09 -3.9862842e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       3.0488228e-06  3.6175947e-06  2.5299213e-06  2.9989525e-06  0.016061093   -1.338782e-09  -8.3052707e-09  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       1.1053228e-06  5.2118213e-07  9.6508601e-07  1.8297002e-06  0.016061274   -1.7444367e-08 -3.5493919e-09  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       3.3376244e-07  3.37654e-07    3.1036401e-07  3.5326932e-07  0.016061337   -2.9973011e-09  2.7171422e-10  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       1.1916123e-07  1.163955e-07   1.0764551e-07  1.3344268e-07  0.016061358    1.503325e-09  -1.081514e-09   6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       4.1967542e-08  2.3610524e-08  4.3934447e-08  5.8357656e-08  0.016061368    5.8431477e-10 -3.4262516e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       8.0483623e-09  1.0437732e-08  5.1521701e-09  8.555185e-09   0.016061369    1.7903405e-10 -1.1193461e-10  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       1.3101405e-09  1.1172098e-09  9.0359175e-10  1.90962e-09    0.016061369   -9.3490364e-12  5.4119017e-12  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       3.9002616e-11  3.2721627e-12 -4.8434076e-10  5.9807644e-10  0.016061369   -2.3372591e-12 -6.5811233e-11  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001      -3.8053792e-10 -2.706546e-10  -8.9928101e-10  2.8321863e-11  0.016061369    1.5893362e-11 -3.0346422e-12  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001      -4.602862e-10  -3.2487901e-10 -1.040923e-09  -1.5056548e-11  0.016061369    4.4875375e-11 -3.2498929e-11  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001      -3.5945685e-10 -2.2624668e-10 -9.5677526e-10  1.0465138e-10  0.016061369   -1.8230621e-11  1.5808996e-11  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001      -4.6380409e-10 -3.4030492e-10 -1.0354918e-09 -1.5615527e-11  0.016061369   -4.6745182e-12  1.8793951e-11  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001      -3.7738923e-10 -2.7579657e-10 -8.7125189e-10  1.4880768e-11  0.016061369   -3.8798501e-11  8.5094263e-12  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001      -4.1040364e-10 -2.5896831e-10 -9.9070444e-10  1.8461836e-11  0.016061369   -3.1319272e-11 -3.7822541e-12  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001      -3.6725656e-10 -2.2484432e-10 -9.4060493e-10  6.3679583e-11  0.016061369    2.1970235e-11  4.9956631e-12  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001      -4.314883e-10  -3.5339357e-10 -9.4549961e-10  4.4282957e-12  0.016061369   -3.2721627e-12  2.0606511e-13  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001      -4.2362747e-10 -2.9636445e-10 -9.639085e-10  -1.060945e-11   0.016061369   -2.7579657e-11  2.4724361e-11  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001      -3.8651015e-10 -2.5055417e-10 -9.0677316e-10 -2.2031064e-12  0.016061369    7.9466809e-12 -4.2339026e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001211 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100268134  -427.200100306396  -427.200100306397
  Force two-norm initial, final = 0.0013619432 7.9040169e-11
  Force max component initial, final = 0.0002740251 1.8736705e-11
  Final line search alpha, max atom move = 1 1.8736705e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000871   | 0.000871   | 0.000871   |   0.0 | 71.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.7e-05    | 6.7e-05    | 6.7e-05    |   0.0 |  5.53
Output  | 0.000224   | 0.000224   | 0.000224   |   0.0 | 18.50
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.9e-05    |            |       |  4.05

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (9.4955928e-08 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.0051739698  -0.0070736084  -0.0022218483  -0.0062264525  -0.01607401     2.6616667e-05 -1.626873e-05   6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.00071127044  0.00070545116  0.00059161955  0.0008367406  -0.016063768   -2.7484017e-07  3.7383078e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       5.8991241e-05  5.1334592e-05  4.682928e-05   7.8809851e-05 -0.016062372    1.503405e-06  -6.7337533e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       8.3726651e-06  6.5986831e-06  6.7474561e-06  1.1771856e-05 -0.016061889    4.2112734e-09 -3.986721e-08   6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       3.0494965e-06  3.6183117e-06  2.530561e-06   2.9996167e-06 -0.016061647   -1.3252259e-09 -8.2356391e-09  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       1.1059584e-06  5.2177299e-07  9.658418e-07   1.8302604e-06 -0.016061466   -1.7330309e-08 -3.404714e-09   6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       3.3431726e-07  3.3822804e-07  3.1098358e-07  3.5374016e-07 -0.016061401   -3.0692886e-09  3.5548618e-10  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       1.1947913e-07  1.1670729e-07  1.0800157e-07  1.3372854e-07 -0.016061381    1.5201533e-09 -1.2029984e-09  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       4.2086973e-08  2.3696535e-08  4.4038236e-08  5.8526148e-08 -0.01606137     5.7449828e-10 -3.8701613e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       8.0483403e-09  1.0491956e-08  5.1300755e-09  8.5229894e-09 -0.016061369    1.6968501e-10 -1.1951231e-10  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       1.4243772e-09  1.1948068e-09  1.0761351e-09  2.0021895e-09 -0.016061369    2.6644754e-11 -9.0250812e-12  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       1.2787021e-10  1.154606e-10  -3.5798638e-10  6.2613642e-10 -0.016061369   -2.7112205e-11  1.0577153e-11  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001      -3.5439506e-10 -2.3279101e-10 -9.3819818e-10  1.0780402e-10 -0.016061369    3.8798501e-11  2.5863632e-12  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001      -3.7005504e-10 -2.8374325e-10 -8.9223184e-10  6.5809963e-11 -0.016061369    1.6360814e-11  2.0364454e-11  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001      -4.3568248e-10 -2.7579657e-10 -1.0377337e-09  6.4827841e-12 -0.016061369    4.3005567e-11  3.9689595e-11  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001      -3.391785e-10  -2.1315803e-10 -8.7056697e-10  6.6189511e-11 -0.016061369   -7.0117773e-12 -2.8374588e-11  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001      -3.4595698e-10 -2.4307495e-10 -8.699789e-10   7.5182909e-11 -0.016061369   -1.7295717e-11  3.8426999e-11  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001      -3.628777e-10  -1.7295717e-10 -9.9350701e-10  7.7831099e-11 -0.016061369    5.0484796e-11  8.9446095e-13  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001      -4.3165364e-10 -3.2347666e-10 -1.0515226e-09  8.0038314e-11 -0.016061369    3.4123983e-11 -2.679263e-11   6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001      -4.3694243e-10 -3.7536381e-10 -8.7818727e-10 -5.72762e-11   -0.016061369    3.4591435e-11 -3.7190751e-11  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001      -3.6472906e-10 -2.8093854e-10 -9.2183848e-10  1.0858985e-10 -0.016061369   -4.2070664e-12 -3.3234615e-12  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001      -3.9663764e-10 -2.8140599e-10 -9.2640531e-10  1.7898377e-11 -0.016061369   -1.4958458e-11  1.0951309e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001302 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100268134  -427.200100306397  -427.200100306397
  Force two-norm initial, final = 0.0013619432 7.9063873e-11
  Force max component initial, final = 0.00027402511 1.8751025e-11
  Final line search alpha, max atom move = 1 1.8751025e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00097    | 0.00097    | 0.00097    |   0.0 | 74.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.3e-05    | 6.3e-05    | 6.3e-05    |   0.0 |  4.84
Output  | 0.000198   | 0.000198   | 0.000198   |   0.0 | 15.21
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.1e-05    |            |       |  5.45

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
=========================================
Components of the Elastic Constant Tensor
=========================================
Elastic Constant C11all = 542.858522631307 GPa
Elastic Constant C22all = 542.85851735058 GPa
Elastic Constant C33all = 542.8585223587 GPa
Elastic Constant C12all = 204.416883900532 GPa
Elastic Constant C13all = 204.416884633762 GPa
Elastic Constant C23all = 204.41688362525 GPa
Elastic Constant C44all = 160.613689681482 GPa
Elastic Constant C55all = 160.613689830358 GPa
Elastic Constant C66all = 160.613690089794 GPa
Elastic Constant C14all = -2.01319192181276e-07 GPa
Elastic Constant C15all = -1.35561024042733e-07 GPa
Elastic Constant C16all = -1.40235548129605e-08 GPa
Elastic Constant C24all = -8.42434726378301e-09 GPa
Elastic Constant C25all = 4.9089392500665e-08 GPa
Elastic Constant C26all = -1.40256216038835e-08 GPa
Elastic Constant C34all = -1.67387959332867e-07 GPa
Elastic Constant C35all = 4.4308208651347e-08 GPa
Elastic Constant C36all = -8.76498549742893e-08 GPa
Elastic Constant C45all = 1.34398959955806e-07 GPa
Elastic Constant C46all = -1.01672839027118e-07 GPa
Elastic Constant C56all = -3.5058886389655e-09 GPa
=========================================
Average properties for a cubic crystal
=========================================
Bulk Modulus = 317.230762962186 GPa
Shear Modulus 1 = 160.613689867211 GPa
Shear Modulus 2 = 169.220818363508 GPa
Poisson Ratio = 0.273549594608645
Total wall time: 0:00:00
