\contentsline {section}{\numberline {1}Abstract}{3}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {subsection}{\numberline {2.1}Adsorption of 1,2-Dichloropropane on Activated Carbon}{3}{}%
\contentsline {subsection}{\numberline {2.2}Kinetics of MnO2-Catalyzed Acetic Acid Oxidation in Supercritical Water}{3}{}%
\contentsline {subsection}{\numberline {2.3}The Gauss-Newton Method with Marquardt Modification}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Gauss-Newton Method}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Formulation}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Marquardt's Modification (Levenberg-Marquardt Algorithm)}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Application}{5}{}%
\contentsline {subsection}{\numberline {2.4}Computing Confidence Intervals for Estimated Parameters}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Steps to Compute the Confidence Intervals}{5}{}%
\contentsline {subsection}{\numberline {2.5}Nelder-Mead Algorithm}{6}{}%
\contentsline {subsection}{\numberline {2.6}Bootstrap Method for Computing Confidence Intervals}{6}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Steps in Bootstrap Method}{7}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Advantages of the Bootstrap Method}{7}{}%
\contentsline {subsubsection}{\numberline {2.6.3}Limitations}{7}{}%
\contentsline {section}{\numberline {3}Methodology}{7}{}%
\contentsline {section}{\numberline {4}Result}{11}{}%
\contentsline {subsection}{\numberline {4.1} Adsorption of 1,2-Dichloropropane on Activated Carbon}{11}{}%
\contentsline {subsection}{\numberline {4.2}Kinetics of MnO2-Catalyzed Acetic Acid Oxidation in Supercritical Water}{15}{}%
\contentsline {section}{\numberline {5}Conclusion}{17}{}%
\contentsline {section}{\numberline {6}Reference}{17}{}%
\contentsline {section}{\numberline {7}Appendix}{17}{}%
