LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins
Lattice spacing in x,y,z = 3.165 3.165 3.165
Created triclinic box = (0 0 0) to (6.33 9.495 12.66) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
Created 48 atoms
  using lattice units in triclinic box = (0 0 0) to (6.33 9.495 12.66) with tilt (0 0 0)
  create_atoms CPU = 0.000 seconds
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         0   0             -427.20007      589.41205      589.41205      589.41205      589.41205      3.2727757e-11  4.2546084e-11 -7.4806301e-12  6.33           9.495          12.66          760.90841    
         1   0             -427.2001       0.46026783     0.46026783     0.46026783     0.46026783     4.2078169e-12 -2.8047113e-12 -6.9182879e-11  6.3303949      9.4955924      12.66079       761.05083    
         2   0             -427.2001      -0.0075582268  -0.0075582268  -0.0075582266  -0.0075582268  -4.0200724e-11 -4.8147537e-11  3.5526338e-11  6.3303952      9.4955928      12.66079       761.05095    
         3   0             -427.2001       1.1909649e-05  1.190984e-05   1.1909207e-05  1.1909899e-05  2.9449906e-11  1.3556103e-11 -3.3656531e-11  6.3303952      9.4955928      12.66079       761.05094    
         4   0             -427.2001      -7.5664868e-10 -5.2915546e-10 -1.2336053e-09 -5.0718522e-10  3.9734419e-11 -3.7396145e-12 -9.3490364e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.000487 on 1 procs for 4 steps with 48 atoms

3208.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -427.20007403744  -427.200100306396  -427.200100306395
  Force two-norm initial, final = 0.4848436 7.7247626e-13
  Force max component initial, final = 0.27992458 5.8593913e-13
  Final line search alpha, max atom move = 1 5.8593913e-13
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000183   | 0.000183   | 0.000183   |   0.0 | 37.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6e-05    | 1.6e-05    | 1.6e-05    |   0.0 |  3.29
Output  | 2.5e-05    | 2.5e-05    | 2.5e-05    |   0.0 |  5.13
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000263   |            |       | 54.00

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
System init for write_restart ...
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301343 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301343 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301343 9.4952964 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001       31.624946      53.998315      20.440264      20.43626      -1.2802654e-05  2.7169519e-05 -1.6967972e-05  6.3303319      9.4955928      12.66079       761.04333    
         5   0             -427.2001       31.630354      54.004683      20.443066      20.443311     -2.5283478e-06 -2.3850752e-07  3.8363575e-07  6.3303319      9.4955928      12.66079       761.04333    
         6   0             -427.2001       31.630054      54.00509       20.44252       20.442551     -1.046543e-06   1.57068e-06   -7.3298077e-07  6.3303319      9.4955928      12.66079       761.04333    
         7   0             -427.2001       31.630026      54.005114      20.44248       20.442485     -5.3819902e-07  6.4382783e-09 -4.5749554e-08  6.3303319      9.4955928      12.66079       761.04333    
         8   0             -427.2001       31.630022      54.005115      20.442476      20.442476     -2.8853238e-07 -2.3653299e-10 -8.6994363e-09  6.3303319      9.4955928      12.66079       761.04333    
         9   0             -427.2001       31.630022      54.005116      20.442474      20.442475     -1.0085561e-07 -1.8910018e-08 -3.2623166e-09  6.3303319      9.4955928      12.66079       761.04333    
        10   0             -427.2001       31.630021      54.005116      20.442474      20.442474     -3.3075352e-08 -3.1258816e-09  2.6543935e-10  6.3303319      9.4955928      12.66079       761.04333    
        11   0             -427.2001       31.630021      54.005116      20.442473      20.442473     -1.1885549e-08  1.6720919e-09 -1.3558028e-09  6.3303319      9.4955928      12.66079       761.04333    
        12   0             -427.2001       31.630021      54.005116      20.442473      20.442473     -1.1999608e-09  5.9460466e-10 -3.5949346e-10  6.3303319      9.4955928      12.66079       761.04333    
        13   0             -427.2001       31.630021      54.005116      20.442473      20.442473     -1.1546175e-10  1.6734942e-10 -1.6497034e-10  6.3303319      9.4955928      12.66079       761.04333    
        14   0             -427.2001       31.630021      54.005116      20.442473      20.442473     -3.1787042e-11 -3.0852129e-11 -3.6982245e-13  6.3303319      9.4955928      12.66079       761.04333    
        15   0             -427.2001       31.630021      54.005116      20.442473      20.442473      2.3840281e-11 -5.2822584e-11  4.6641681e-11  6.3303319      9.4955928      12.66079       761.04333    
        16   0             -427.2001       31.630021      54.005116      20.442473      20.442473     -1.3556238e-11  1.5426064e-11 -8.0428252e-12  6.3303319      9.4955928      12.66079       761.04333    
        17   0             -427.2001       31.630021      54.005116      20.442473      20.442473      5.6094779e-12  2.5710107e-11  7.7311495e-12  6.3303319      9.4955928      12.66079       761.04333    
        18   0             -427.2001       31.630021      54.005116      20.442473      20.442473     -5.4224953e-11 -4.7213106e-11  1.1809239e-12  6.3303319      9.4955928      12.66079       761.04333    
        19   0             -427.2001       31.630021      54.005116      20.442473      20.442473      1.869826e-12  -4.6745649e-12  2.5035128e-11  6.3303319      9.4955928      12.66079       761.04333    
        20   0             -427.2001       31.630021      54.005116      20.442473      20.442473     -7.4793039e-12 -4.7213106e-11  3.6865552e-12  6.3303319      9.4955928      12.66079       761.04333    
        21   0             -427.2001       31.630021      54.005116      20.442473      20.442473      5.6094779e-12 -2.9449759e-11  1.6309535e-11  6.3303319      9.4955928      12.66079       761.04333    
        22   0             -427.2001       31.630021      54.005116      20.442473      20.442473      1.4023695e-11  3.7396519e-11 -2.4609242e-11  6.3303319      9.4955928      12.66079       761.04333    
        23   0             -427.2001       31.630021      54.005116      20.442473      20.442473     -7.6662865e-11  3.5526693e-11 -1.4090001e-11  6.3303319      9.4955928      12.66079       761.04333    
        24   0             -427.2001       31.630021      54.005116      20.442473      20.442473      8.4142169e-12  3.3656868e-11  3.1525039e-11  6.3303319      9.4955928      12.66079       761.04333    
        25   0             -427.2001       31.630021      54.005116      20.442473      20.442473     -2.0100629e-11  1.0751499e-11  1.4778162e-11  6.3303319      9.4955928      12.66079       761.04333    
Loop time of 0.00114 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -427.20010013978   -427.20010017798   -427.20010017798
  Force two-norm initial, final = 0.0013599259 7.0770697e-11
  Force max component initial, final = 0.00027321021 1.6329885e-11
  Final line search alpha, max atom move = 1 1.6329885e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000847   | 0.000847   | 0.000847   |   0.0 | 74.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.2e-05    | 5.2e-05    | 5.2e-05    |   0.0 |  4.56
Output  | 0.000169   | 0.000169   | 0.000169   |   0.0 | 14.82
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.2e-05    |            |       |  6.32

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3302609 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3302609 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3302609 9.4952964 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -31.671783     -54.124986     -20.443179     -20.447184     -1.2256372e-05  2.5338708e-05 -1.6114257e-05  6.3304585      9.4955928      12.66079       761.05855    
         5   0             -427.2001      -31.672051     -54.135686     -20.440355     -20.44011      -2.4174665e-06 -1.4583837e-07  4.0982419e-07  6.3304585      9.4955928      12.66079       761.05855    
         6   0             -427.2001      -31.672721     -54.136398     -20.440898     -20.440867     -9.6723135e-07  1.4451872e-06 -6.6501328e-07  6.3304585      9.4955928      12.66079       761.05855    
         7   0             -427.2001      -31.672772     -54.136444     -20.440938     -20.440933     -4.9633538e-07  6.4166469e-09 -4.4730315e-08  6.3304585      9.4955928      12.66079       761.05855    
         8   0             -427.2001      -31.672777     -54.136447     -20.440943     -20.440942     -2.6522717e-07  3.8891602e-10 -8.7013108e-09  6.3304585      9.4955928      12.66079       761.05855    
         9   0             -427.2001      -31.672779     -54.13645      -20.440944     -20.440943     -9.2817707e-08 -1.687344e-08  -3.2387638e-09  6.3304585      9.4955928      12.66079       761.05855    
        10   0             -427.2001      -31.67278      -54.13645      -20.440945     -20.440945     -3.0561227e-08 -2.8640487e-09  1.3737093e-10  6.3304585      9.4955928      12.66079       761.05855    
        11   0             -427.2001      -31.67278      -54.13645      -20.440945     -20.440945     -1.0993889e-08  1.6024088e-09 -1.251536e-09   6.3304585      9.4955928      12.66079       761.05855    
        12   0             -427.2001      -31.67278      -54.13645      -20.440945     -20.440945     -1.0938263e-09  5.3288974e-10 -3.5549023e-10  6.3304585      9.4955928      12.66079       761.05855    
        13   0             -427.2001      -31.67278      -54.13645      -20.440945     -20.440945     -1.1732923e-10  1.397667e-10  -8.3115634e-11  6.3304585      9.4955928      12.66079       761.05855    
        14   0             -427.2001      -31.67278      -54.13645      -20.440945     -20.440945     -1.7295544e-11  2.0100227e-11 -2.2152013e-11  6.3304585      9.4955928      12.66079       761.05855    
        15   0             -427.2001      -31.67278      -54.13645      -20.440945     -20.440945     -4.6744714e-13 -2.944917e-11   5.730664e-12   6.3304585      9.4955928      12.66079       761.05855    
        16   0             -427.2001      -31.67278      -54.13645      -20.440945     -20.440945      1.0751284e-11  1.8697886e-11  1.0791042e-11  6.3304585      9.4955928      12.66079       761.05855    
        17   0             -427.2001      -31.67278      -54.13645      -20.440945     -20.440945     -4.6744714e-12  1.4490861e-11 -6.7025755e-11  6.3304585      9.4955928      12.66079       761.05855    
        18   0             -427.2001      -31.67278      -54.13645      -20.440945     -20.440945     -1.4490861e-11  8.8814957e-12  2.6997926e-11  6.3304585      9.4955928      12.66079       761.05855    
        19   0             -427.2001      -31.67278      -54.13645      -20.440945     -20.440945      3.1786406e-11  4.3472584e-11  5.5581645e-11  6.3304585      9.4955928      12.66079       761.05855    
        20   0             -427.2001      -31.67278      -54.13645      -20.440945     -20.440945     -2.4774699e-11  5.1419186e-12  1.9764464e-11  6.3304585      9.4955928      12.66079       761.05855    
        21   0             -427.2001      -31.67278      -54.13645      -20.440945     -20.440945     -7.9466014e-12 -4.0200454e-11  1.9044477e-11  6.3304585      9.4955928      12.66079       761.05855    
        22   0             -427.2001      -31.67278      -54.13645      -20.440945     -20.440945      5.0484292e-11  1.6828097e-11  9.6506979e-12  6.3304585      9.4955928      12.66079       761.05855    
        23   0             -427.2001      -31.67278      -54.13645      -20.440945     -20.440945     -3.3188747e-11 -5.1886633e-11  5.5848307e-11  6.3304585      9.4955928      12.66079       761.05855    
        24   0             -427.2001      -31.67278      -54.13645      -20.440945     -20.440945      1.2621073e-11  5.8430893e-11  2.5682132e-11  6.3304585      9.4955928      12.66079       761.05855    
        25   0             -427.2001      -31.67278      -54.13645      -20.440945     -20.440945     -4.3940032e-11  1.8230439e-11 -2.87276e-11    6.3304585      9.4955928      12.66079       761.05855    
Loop time of 0.001138 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100139483  -427.200100177702  -427.200100177701
  Force two-norm initial, final = 0.0013605859 7.411171e-11
  Force max component initial, final = 0.00027352621 1.6819069e-11
  Final line search alpha, max atom move = 1 1.6819069e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000844   | 0.000844   | 0.000844   |   0.0 | 74.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.4e-05    | 7.4e-05    | 7.4e-05    |   0.0 |  6.50
Output  | 0.000162   | 0.000162   | 0.000162   |   0.0 | 14.24
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.8e-05    |            |       |  5.10

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952015 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952015 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001       31.624336      20.435413      54.001336      20.43626      -1.2800851e-05  2.7145138e-05 -1.6960756e-05  6.3303952      9.4954979      12.66079       761.04333    
         5   0             -427.2001       31.630336      20.44318       54.004515      20.443312     -2.5286428e-06 -2.3282559e-07  3.5237948e-07  6.3303952      9.4954979      12.66079       761.04333    
         6   0             -427.2001       31.630057      20.442526      54.005094      20.442552     -1.0526405e-06  1.5742411e-06 -7.4725124e-07  6.3303952      9.4954979      12.66079       761.04333    
         7   0             -427.2001       31.630026      20.44248       54.005114      20.442485     -5.4181012e-07  7.6256178e-09 -4.675144e-08   6.3303952      9.4954979      12.66079       761.04333    
         8   0             -427.2001       31.630023      20.442477      54.005115      20.442476     -2.8911249e-07 -4.9924353e-10 -8.6061975e-09  6.3303952      9.4954979      12.66079       761.04333    
         9   0             -427.2001       31.630022      20.442474      54.005116      20.442475     -1.0114029e-07 -1.8833355e-08 -3.1693383e-09  6.3303952      9.4954979      12.66079       761.04333    
        10   0             -427.2001       31.630021      20.442474      54.005116      20.442474     -3.3244571e-08 -3.4119649e-09  5.406888e-10   6.3303952      9.4954979      12.66079       761.04333    
        11   0             -427.2001       31.630021      20.442473      54.005116      20.442473     -1.1954732e-08  1.7319263e-09 -1.3811406e-09  6.3303952      9.4954979      12.66079       761.04333    
        12   0             -427.2001       31.630021      20.442473      54.005116      20.442473     -1.2022981e-09  6.2919644e-10 -4.4143635e-10  6.3303952      9.4954979      12.66079       761.04333    
        13   0             -427.2001       31.630021      20.442473      54.005116      20.442473     -1.6080503e-10  1.7389382e-10 -1.2605335e-10  6.3303952      9.4954979      12.66079       761.04333    
        14   0             -427.2001       31.630021      20.442473      54.005116      20.442473     -1.2621325e-11  3.4124324e-11 -5.960494e-11   6.3303952      9.4954979      12.66079       761.04333    
        15   0             -427.2001       31.630021      20.442473      54.005116      20.442473     -7.4793039e-12  2.5710107e-11 -1.5923593e-12  6.3303952      9.4954979      12.66079       761.04333    
        16   0             -427.2001       31.630021      20.442473      54.005116      20.442473      4.4408367e-11  6.0769344e-12 -3.2153554e-11  6.3303952      9.4954979      12.66079       761.04333    
        17   0             -427.2001       31.630021      20.442473      54.005116      20.442473     -1.3556238e-11  1.4958608e-11 -8.7259639e-12  6.3303952      9.4954979      12.66079       761.04333    
        18   0             -427.2001       31.630021      20.442473      54.005116      20.442473      2.1970455e-11  1.2621325e-11 -2.2033138e-12  6.3303952      9.4954979      12.66079       761.04333    
        19   0             -427.2001       31.630021      20.442473      54.005116      20.442473      3.0852129e-11 -4.0201258e-11  2.0210503e-11  6.3303952      9.4954979      12.66079       761.04333    
        20   0             -427.2001       31.630021      20.442473      54.005116      20.442473     -1.5426064e-11 -4.2538541e-11  1.6861787e-11  6.3303952      9.4954979      12.66079       761.04333    
        21   0             -427.2001       31.630021      20.442473      54.005116      20.442473      3.1787042e-11 -2.3840281e-11 -4.0531622e-11  6.3303952      9.4954979      12.66079       761.04333    
        22   0             -427.2001       31.630021      20.442473      54.005116      20.442473      2.7112477e-11  4.6745649e-13 -3.9770251e-11  6.3303952      9.4954979      12.66079       761.04333    
        23   0             -427.2001       31.630021      20.442473      54.005116      20.442473      5.1420214e-12  1.0751499e-11  1.0863199e-11  6.3303952      9.4954979      12.66079       761.04333    
        24   0             -427.2001       31.630021      20.442473      54.005116      20.442473     -7.0118474e-12 -1.3088782e-11  2.6287623e-11  6.3303952      9.4954979      12.66079       761.04333    
        25   0             -427.2001       31.630021      20.442473      54.005116      20.442473     -9.3491299e-13  4.2071084e-12 -3.9691148e-12  6.3303952      9.4954979      12.66079       761.04333    
Loop time of 0.001072 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100139754   -427.20010017798   -427.20010017798
  Force two-norm initial, final = 0.0013607528 6.9693802e-11
  Force max component initial, final = 0.0002740375 1.6689062e-11
  Final line search alpha, max atom move = 1 1.6689062e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000807   | 0.000807   | 0.000807   |   0.0 | 75.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6e-05      | 6e-05      | 6e-05      |   0.0 |  5.60
Output  | 0.000156   | 0.000156   | 0.000156   |   0.0 | 14.55
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.9e-05    |            |       |  4.57

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4953914 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4953914 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -31.67498      -20.448031     -54.129725     -20.447184     -1.2256528e-05  2.5323662e-05 -1.6112309e-05  6.3303952      9.4956878      12.66079       761.05855    
         5   0             -427.2001      -31.671925     -20.440241     -54.135425     -20.44011      -2.4239046e-06 -1.3919314e-07  3.8230248e-07  6.3303952      9.4956878      12.66079       761.05855    
         6   0             -427.2001      -31.672721     -20.440893     -54.136404     -20.440866     -9.711981e-07   1.4441289e-06 -6.7565499e-07  6.3303952      9.4956878      12.66079       761.05855    
         7   0             -427.2001      -31.672772     -20.440938     -54.136444     -20.440933     -4.9843655e-07  7.3403225e-09 -4.439129e-08   6.3303952      9.4956878      12.66079       761.05855    
         8   0             -427.2001      -31.672777     -20.440941     -54.136448     -20.440942     -2.6571706e-07  2.1736292e-10 -8.502512e-09   6.3303952      9.4956878      12.66079       761.05855    
         9   0             -427.2001      -31.672779     -20.440944     -54.136449     -20.440943     -9.3112199e-08 -1.6741152e-08 -3.0336311e-09  6.3303952      9.4956878      12.66079       761.05855    
        10   0             -427.2001      -31.67278      -20.440945     -54.13645      -20.440945     -3.0697254e-08 -2.9575381e-09  2.983473e-10   6.3303952      9.4956878      12.66079       761.05855    
        11   0             -427.2001      -31.67278      -20.440945     -54.13645      -20.440945     -1.1164975e-08  1.6038112e-09 -1.3177892e-09  6.3303952      9.4956878      12.66079       761.05855    
        12   0             -427.2001      -31.67278      -20.440945     -54.13645      -20.440945     -1.1588015e-09  5.4925039e-10 -3.1616471e-10  6.3303952      9.4956878      12.66079       761.05855    
        13   0             -427.2001      -31.67278      -20.440945     -54.13645      -20.440945     -1.1031753e-10  1.8136949e-10 -1.2033643e-10  6.3303952      9.4956878      12.66079       761.05855    
        14   0             -427.2001      -31.67278      -20.440945     -54.13645      -20.440945      8.8814957e-12  6.54426e-12   -7.2250512e-11  6.3303952      9.4956878      12.66079       761.05855    
        15   0             -427.2001      -31.67278      -20.440945     -54.13645      -20.440945     -9.3489429e-13  2.290491e-11   5.1509143e-11  6.3303952      9.4956878      12.66079       761.05855    
        16   0             -427.2001      -31.67278      -20.440945     -54.13645      -20.440945      1.0283837e-11  2.617704e-11  -2.0974922e-11  6.3303952      9.4956878      12.66079       761.05855    
        17   0             -427.2001      -31.67278      -20.440945     -54.13645      -20.440945     -1.0751284e-11  6.0768129e-12  1.174207e-11   6.3303952      9.4956878      12.66079       761.05855    
        18   0             -427.2001      -31.67278      -20.440945     -54.13645      -20.440945      4.3472584e-11  4.7212162e-11 -2.897148e-11   6.3303952      9.4956878      12.66079       761.05855    
        19   0             -427.2001      -31.67278      -20.440945     -54.13645      -20.440945     -1.5893203e-11 -2.6644487e-11  5.5301417e-11  6.3303952      9.4956878      12.66079       761.05855    
        20   0             -427.2001      -31.67278      -20.440945     -54.13645      -20.440945     -3.6460877e-11  4.8614503e-11 -1.1423482e-11  6.3303952      9.4956878      12.66079       761.05855    
        21   0             -427.2001      -31.67278      -20.440945     -54.13645      -20.440945      2.9916617e-11  4.6744714e-13  1.3184868e-11  6.3303952      9.4956878      12.66079       761.05855    
        22   0             -427.2001      -31.67278      -20.440945     -54.13645      -20.440945     -4.1135349e-11 -5.6093657e-12  5.1693052e-11  6.3303952      9.4956878      12.66079       761.05855    
        23   0             -427.2001      -31.67278      -20.440945     -54.13645      -20.440945     -4.8614503e-11 -1.963278e-11  -1.782777e-11   6.3303952      9.4956878      12.66079       761.05855    
        24   0             -427.2001      -31.67278      -20.440945     -54.13645      -20.440945      1.8230439e-11 -9.3489429e-12  5.3788305e-11  6.3303952      9.4956878      12.66079       761.05855    
        25   0             -427.2001      -31.67278      -20.440945     -54.13645      -20.440945     -9.81639e-12    6.0768129e-12 -2.6438039e-11  6.3303952      9.4956878      12.66079       761.05855    
Loop time of 0.001126 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100139468  -427.200100177702  -427.200100177701
  Force two-norm initial, final = 0.0013610282 7.4200447e-11
  Force max component initial, final = 0.00027401307 1.7249858e-11
  Final line search alpha, max atom move = 1 1.7249858e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000836   | 0.000836   | 0.000836   |   0.0 | 74.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.9e-05    | 5.9e-05    | 5.9e-05    |   0.0 |  5.24
Output  | 0.000162   | 0.000162   | 0.000162   |   0.0 | 14.39
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.9e-05    |            |       |  6.13

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660269) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001       31.625586      20.435413      20.440264      54.001081     -1.281484e-05   2.7128044e-05 -1.6976607e-05  6.3303952      9.4955928      12.660664      761.04333    
         5   0             -427.2001       31.630283      20.44318       20.443067      54.004602     -2.5284558e-06 -3.1620113e-07  3.6029406e-07  6.3303952      9.4955928      12.660664      761.04333    
         6   0             -427.2001       31.63004       20.442525      20.44252       54.005074     -1.0581284e-06  1.5911766e-06 -7.358013e-07   6.3303952      9.4955928      12.660664      761.04333    
         7   0             -427.2001       31.630023      20.44248       20.44248       54.00511      -5.3971452e-07  9.8637995e-09 -4.8432718e-08  6.3303952      9.4955928      12.660664      761.04333    
         8   0             -427.2001       31.630023      20.442477      20.442476      54.005115     -2.8869178e-07  1.8885242e-10 -9.7104605e-09  6.3303952      9.4955928      12.660664      761.04333    
         9   0             -427.2001       31.630021      20.442474      20.442474      54.005115     -1.005527e-07  -1.9044645e-08 -3.1331376e-09  6.3303952      9.4955928      12.660664      761.04333    
        10   0             -427.2001       31.630021      20.442474      20.442474      54.005116     -3.317492e-08  -3.2969706e-09  5.1413308e-10  6.3303952      9.4955928      12.660664      761.04333    
        11   0             -427.2001       31.630021      20.442473      20.442473      54.005116     -1.1929022e-08  1.6697546e-09 -1.3243794e-09  6.3303952      9.4955928      12.660664      761.04333    
        12   0             -427.2001       31.630021      20.442473      20.442473      54.005116     -1.1775229e-09  5.4739155e-10 -4.1935407e-10  6.3303952      9.4955928      12.660664      761.04333    
        13   0             -427.2001       31.630021      20.442473      20.442473      54.005116     -1.2340851e-10  1.7436127e-10 -5.6328778e-11  6.3303952      9.4955928      12.660664      761.04333    
        14   0             -427.2001       31.630021      20.442473      20.442473      54.005116     -3.2254498e-11 -2.3840281e-11 -1.3914577e-11  6.3303952      9.4955928      12.660664      761.04333    
        15   0             -427.2001       31.630021      20.442473      20.442473      54.005116      5.6094779e-12 -4.8148019e-11 -6.6024192e-11  6.3303952      9.4955928      12.660664      761.04333    
        16   0             -427.2001       31.630021      20.442473      20.442473      54.005116      4.0201258e-11  2.0100629e-11  5.6112183e-12  6.3303952      9.4955928      12.660664      761.04333    
        17   0             -427.2001       31.630021      20.442473      20.442473      54.005116      4.3005997e-11  1.869826e-11   2.5034116e-11  6.3303952      9.4955928      12.660664      761.04333    
        18   0             -427.2001       31.630021      20.442473      20.442473      54.005116     -7.19883e-11    2.6177564e-11  5.8531836e-11  6.3303952      9.4955928      12.660664      761.04333    
        19   0             -427.2001       31.630021      20.442473      20.442473      54.005116     -4.394091e-11  -2.4775194e-11 -2.5426007e-11  6.3303952      9.4955928      12.660664      761.04333    
        20   0             -427.2001       31.630021      20.442473      20.442473      54.005116      1.0751499e-11  3.9733802e-11 -2.0322103e-11  6.3303952      9.4955928      12.660664      761.04333    
        21   0             -427.2001       31.630021      20.442473      20.442473      54.005116      3.5526693e-11 -1.2153869e-11 -4.4758189e-11  6.3303952      9.4955928      12.660664      761.04333    
        22   0             -427.2001       31.630021      20.442473      20.442473      54.005116     -1.3088782e-11 -3.2721955e-12 -1.8780986e-11  6.3303952      9.4955928      12.660664      761.04333    
        23   0             -427.2001       31.630021      20.442473      20.442473      54.005116      3.7396519e-11 -2.804739e-11  -8.2989548e-11  6.3303952      9.4955928      12.660664      761.04333    
        24   0             -427.2001       31.630021      20.442473      20.442473      54.005116      2.4307738e-11  9.8165864e-12  8.1869652e-12  6.3303952      9.4955928      12.660664      761.04333    
        25   0             -427.2001       31.630021      20.442473      20.442473      54.005116      3.0384672e-11  9.3491299e-12  1.082842e-11   6.3303952      9.4955928      12.660664      761.04333    
Loop time of 0.001096 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100139756   -427.20010017798   -427.20010017798
  Force two-norm initial, final = 0.0013608378 6.6994067e-11
  Force max component initial, final = 0.00027403794 1.438442e-11
  Final line search alpha, max atom move = 1 1.438442e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000813   | 0.000813   | 0.000813   |   0.0 | 74.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.9e-05    | 4.9e-05    | 4.9e-05    |   0.0 |  4.47
Output  | 0.00016    | 0.00016    | 0.00016    |   0.0 | 14.60
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.4e-05    |            |       |  6.75

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660522) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -31.673514     -20.448031     -20.443179     -54.129331     -1.2262949e-05  2.5314496e-05 -1.6114935e-05  6.3303952      9.4955928      12.660917      761.05855    
         5   0             -427.2001      -31.672053     -20.440241     -20.440355     -54.135563     -2.4160108e-06 -1.8935209e-07  3.9560535e-07  6.3303952      9.4955928      12.660917      761.05855    
         6   0             -427.2001      -31.672721     -20.440894     -20.440898     -54.136372     -9.7513635e-07  1.4567831e-06 -6.6810551e-07  6.3303952      9.4955928      12.660917      761.05855    
         7   0             -427.2001      -31.672772     -20.440938     -20.440938     -54.136439     -4.9748717e-07  8.7244335e-09 -4.6356159e-08  6.3303952      9.4955928      12.660917      761.05855    
         8   0             -427.2001      -31.672777     -20.440941     -20.440943     -54.136447     -2.6545388e-07  5.4738061e-10 -9.3230636e-09  6.3303952      9.4955928      12.660917      761.05855    
         9   0             -427.2001      -31.672779     -20.440944     -20.440944     -54.136449     -9.2651764e-08 -1.6994508e-08 -3.1325348e-09  6.3303952      9.4955928      12.660917      761.05855    
        10   0             -427.2001      -31.67278      -20.440945     -20.440945     -54.13645      -3.0602362e-08 -2.9318285e-09  2.8840644e-10  6.3303952      9.4955928      12.660917      761.05855    
        11   0             -427.2001      -31.67278      -20.440945     -20.440945     -54.13645      -1.1046243e-08  1.5266824e-09 -1.2274707e-09  6.3303952      9.4955928      12.660917      761.05855    
        12   0             -427.2001      -31.67278      -20.440945     -20.440945     -54.13645      -1.0961636e-09  5.3896656e-10 -3.1579668e-10  6.3303952      9.4955928      12.660917      761.05855    
        13   0             -427.2001      -31.67278      -20.440945     -20.440945     -54.13645      -1.2714562e-10  9.9566242e-11 -7.0904733e-11  6.3303952      9.4955928      12.660917      761.05855    
        14   0             -427.2001      -31.67278      -20.440945     -20.440945     -54.13645       6.54426e-12   -1.1218731e-11 -3.8741836e-11  6.3303952      9.4955928      12.660917      761.05855    
        15   0             -427.2001      -31.67278      -20.440945     -20.440945     -54.13645      -1.7295544e-11  2.8046829e-11  2.3075139e-11  6.3303952      9.4955928      12.660917      761.05855    
        16   0             -427.2001      -31.67278      -20.440945     -20.440945     -54.13645      -7.4791543e-12 -4.8147056e-11  2.3698449e-11  6.3303952      9.4955928      12.660917      761.05855    
        17   0             -427.2001      -31.67278      -20.440945     -20.440945     -54.13645      -1.8697886e-12 -2.3372357e-12 -9.5718119e-11  6.3303952      9.4955928      12.660917      761.05855    
        18   0             -427.2001      -31.67278      -20.440945     -20.440945     -54.13645      -1.8697886e-11  2.8514276e-11  1.1171627e-11  6.3303952      9.4955928      12.660917      761.05855    
        19   0             -427.2001      -31.67278      -20.440945     -20.440945     -54.13645      -9.3489429e-13 -8.4140486e-12 -1.0244479e-11  6.3303952      9.4955928      12.660917      761.05855    
        20   0             -427.2001      -31.67278      -20.440945     -20.440945     -54.13645      -2.1970016e-11  3.7395772e-11  1.2145794e-11  6.3303952      9.4955928      12.660917      761.05855    
        21   0             -427.2001      -31.67278      -20.440945     -20.440945     -54.13645       3.7863219e-11 -4.253769e-11  -1.9810384e-11  6.3303952      9.4955928      12.660917      761.05855    
        22   0             -427.2001      -31.67278      -20.440945     -20.440945     -54.13645      -5.3756422e-11 -5.9365787e-11  5.3338946e-11  6.3303952      9.4955928      12.660917      761.05855    
        23   0             -427.2001      -31.67278      -20.440945     -20.440945     -54.13645      -1.7762991e-11  4.7212162e-11  3.5693558e-11  6.3303952      9.4955928      12.660917      761.05855    
        24   0             -427.2001      -31.67278      -20.440945     -20.440945     -54.13645       4.1135349e-11 -3.3188747e-11  5.3735951e-11  6.3303952      9.4955928      12.660917      761.05855    
        25   0             -427.2001      -31.67278      -20.440945     -20.440945     -54.13645      -3.599343e-11  -3.7395772e-12  4.7332789e-11  6.3303952      9.4955928      12.660917      761.05855    
Loop time of 0.00112 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100139466  -427.200100177701  -427.200100177701
  Force two-norm initial, final = 0.0013612378 7.1214484e-11
  Force max component initial, final = 0.00027401263 1.6120491e-11
  Final line search alpha, max atom move = 1 1.6120491e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000854   | 0.000854   | 0.000854   |   0.0 | 76.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.8e-05    | 5.8e-05    | 5.8e-05    |   0.0 |  5.18
Output  | 0.000157   | 0.000157   | 0.000157   |   0.0 | 14.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.1e-05    |            |       |  4.55

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 -0.0001266079)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.0047898629  -0.0065261571  -0.0019955862  -0.0058478455  -1.1628727e-05  2.5958526e-05  16.061386      6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.0010953788   0.0012530424   0.00081793365  0.0012151603  -2.5145692e-06 -2.5958394e-07  16.061392      6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       0.00044317468  0.00059899936  0.00027326526  0.00045725941 -9.4292745e-07  1.4819494e-06  16.061389      6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       0.00039256188  0.00055427132  0.00023319024  0.00039022407 -5.1907252e-07 -1.3265815e-08  16.06139       6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       0.00038723709  0.00055128911  0.00022897325  0.0003814489  -2.775023e-07  -1.1460516e-08  16.06139       6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       0.00038529262  0.00054819147  0.00022740747  0.00038027894 -9.8464051e-08 -2.1938916e-08  16.06139       6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       0.00038451977  0.0005480068   0.00022675139  0.00037880114 -3.2320086e-08 -4.4566856e-09  16.06139       6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       0.00038430502  0.0005477853   0.00022654861  0.00037858116 -1.1492303e-08  1.2060257e-09  16.06139       6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       0.00038422783  0.00054769248  0.00022648487  0.00037850616 -1.1377777e-09  4.8988951e-10  16.06139       6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       0.00038419408  0.00054767951  0.0002264463   0.00037845642 -8.1804068e-11  1.2060257e-10  16.06139       6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       0.00038418727  0.00054767016  0.00022644191  0.00037844976 -4.3473019e-11 -2.3372591e-11  16.06139       6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       0.00038418605  0.000547669    0.00022644068  0.00037844848  2.0100428e-11 -8.4141327e-12  16.06139       6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       0.00038418576  0.00054766888  0.00022644039  0.00037844802 -9.3490364e-13  2.8982013e-11  16.06139       6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       0.00038418563  0.00054766876  0.00022644031  0.00037844781 -2.7112205e-11 -9.8164882e-12  16.06139       6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       0.00038418572  0.00054766879  0.00022644038  0.00037844798  1.9165525e-11 -1.6828265e-11  16.06139       6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       0.00038418574  0.0005476688   0.00022644036  0.00037844805  2.5242398e-11  2.3372591e-11  16.06139       6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       0.00038418575  0.00054766879  0.00022644036  0.0003784481   2.2905139e-11  1.5893362e-11  16.06139       6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       0.00038418571  0.00054766879  0.0002264404   0.00037844793  7.0117773e-12  1.1686295e-11  16.06139       6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       0.00038418564  0.00054766873  0.00022644028  0.0003784479   2.2437687e-11 -4.6745182e-11  16.06139       6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       0.00038418569  0.00054766877  0.00022644035  0.00037844796 -1.2153747e-11 -9.3490364e-13  16.06139       6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       0.00038418574  0.00054766885  0.00022644042  0.00037844794  1.9165525e-11 -4.8147537e-11  16.06139       6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       0.00038418575  0.00054766885  0.00022644037  0.00037844803  9.3490364e-13  4.2538115e-11  16.06139       6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001096 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100229988   -427.20010026825   -427.20010026825
  Force two-norm initial, final = 0.0013619459 7.9090802e-11
  Force max component initial, final = 0.00027402499 1.873992e-11
  Final line search alpha, max atom move = 1 1.873992e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000812   | 0.000812   | 0.000812   |   0.0 | 74.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.3e-05    | 6.3e-05    | 6.3e-05    |   0.0 |  5.75
Output  | 0.00017    | 0.00017    | 0.00017    |   0.0 | 15.51
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.1e-05    |            |       |  4.65

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0.0001266079)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.0047889985  -0.0065253038  -0.001994811   -0.0058468808  -1.3449067e-05  2.651022e-05  -16.061419      6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.0010954599   0.0012531042   0.00081809041  0.0012151851  -2.4098459e-06 -1.6462391e-07 -16.061391      6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       0.0004432352   0.00059906222  0.00027333134  0.00045731204 -1.0795622e-06  1.562654e-06  -16.061391      6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       0.00039256281  0.00055427143  0.00023319416  0.00039022284 -5.2028509e-07  2.9872041e-08 -16.06139       6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       0.00038723737  0.00055128913  0.00022897354  0.00038144944 -2.7715919e-07  1.1939187e-08 -16.06139       6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       0.00038529256  0.00054819147  0.00022740744  0.00038027877 -9.648673e-08  -1.3641646e-08 -16.06139       6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       0.00038451953  0.00054800636  0.00022675129  0.00037880095 -3.1976509e-08 -1.7613585e-09 -16.06139       6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       0.00038430508  0.0005477853   0.00022654863  0.0003785813  -1.1702189e-08  2.1311128e-09 -16.06139       6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       0.00038422793  0.00054769254  0.00022648494  0.00037850631 -1.1644225e-09  5.9787088e-10 -16.06139       6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       0.00038419398  0.00054767938  0.00022644622  0.00037845634 -1.7295717e-10  1.8511092e-10 -16.06139       6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       0.00038418728  0.00054767013  0.000226442    0.00037844972  1.9632976e-11  1.8230621e-11 -16.06139       6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       0.00038418607  0.00054766906  0.00022644067  0.00037844849 -2.7579657e-11 -5.9833833e-11 -16.06139       6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       0.00038418575  0.00054766883  0.00022644042  0.000378448    3.8331049e-11 -3.3189079e-11 -16.06139       6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       0.00038418567  0.00054766878  0.0002264403   0.00037844793 -2.1035332e-11  2.9449465e-11 -16.06139       6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       0.00038418575  0.00054766888  0.0002264404   0.00037844797 -5.6094218e-12 -4.113576e-11  -16.06139       6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       0.00038418571  0.00054766875  0.00022644039  0.00037844799 -3.9733405e-11 -8.8815846e-12 -16.06139       6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       0.00038418573  0.00054766878  0.00022644042  0.00037844798 -4.6745182e-13 -3.0384368e-11 -16.06139       6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       0.00038418575  0.00054766881  0.00022644034  0.0003784481   9.3490364e-13 -1.2153747e-11 -16.06139       6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       0.00038418574  0.00054766884  0.00022644041  0.00037844797 -1.5893362e-11 -6.0768736e-11 -16.06139       6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       0.00038418562  0.00054766876  0.00022644023  0.00037844786 -2.1970235e-11  6.0768736e-12 -16.06139       6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       0.00038418576  0.00054766881  0.00022644045  0.00037844802 -9.8164882e-12  5.6094218e-12 -16.06139       6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       0.00038418566  0.00054766872  0.00022644033  0.00037844794  9.3490364e-12  1.4023555e-11 -16.06139       6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.00109 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100229987   -427.20010026825   -427.20010026825
  Force two-norm initial, final = 0.0013619426 7.9017927e-11
  Force max component initial, final = 0.00027402557 1.8730488e-11
  Final line search alpha, max atom move = 1 1.8730488e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000821   | 0.000821   | 0.000821   |   0.0 | 75.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5e-05      | 5e-05      | 5e-05      |   0.0 |  4.59
Output  | 0.000154   | 0.000154   | 0.000154   |   0.0 | 14.13
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.5e-05    |            |       |  5.96

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 -0.0001266079 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.0047885212  -0.00684603    -0.0016730601  -0.0058464735  -1.2965397e-05  16.061429     -1.6816936e-05  6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.0010953943   0.00093181663  0.0011391941   0.001215172   -2.4615541e-06  16.061391      3.6032481e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       0.00044326524  0.00027785899  0.00059459169  0.00045734503 -1.0422666e-06  16.061391     -7.3612623e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       0.00039256164  0.00023304222  0.00055442097  0.00039022172 -5.2025518e-07  16.06139      -6.647803e-08   6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       0.00038723681  0.00023006087  0.00055020079  0.00038144877 -2.775813e-07   16.06139      -2.0961522e-08  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       0.00038529151  0.00022696268  0.00054863418  0.00038027767 -9.75011e-08    16.06139      -7.2955604e-09  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       0.00038451933  0.00022677846  0.00054797874  0.00037880078 -3.2077011e-08  16.06139      -9.9716581e-10  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       0.00038430508  0.00022655757  0.00054777646  0.0003785812  -1.1642355e-08  16.06139      -1.8016491e-09  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       0.00038422786  0.00022646474  0.00054771262  0.00037850622 -1.1938719e-09  16.06139      -3.6071072e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       0.00038419401  0.00022645159  0.00054767414  0.00037845629 -1.6267323e-10  16.06139      -1.2552003e-10  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       0.00038418735  0.00022644234  0.00054766989  0.00037844982 -3.8798501e-11  16.06139      -4.9297179e-11  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       0.00038418612  0.00022644131  0.00054766856  0.0003784485  -4.6745182e-11  16.06139      -2.0160158e-11  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       0.00038418576  0.000226441    0.00054766815  0.00037844811  3.3189079e-11  16.06139      -8.2179964e-12  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       0.00038418564  0.00022644093  0.00054766811  0.00037844789 -1.028394e-11   16.06139       3.2061534e-11  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       0.00038418566  0.00022644095  0.00054766812  0.00037844791  2.6644754e-11  16.06139       3.4533403e-11  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       0.00038418563  0.00022644086  0.00054766811  0.00037844793  1.8698073e-12  16.06139       1.0762276e-11  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       0.00038418573  0.000226441    0.00054766811  0.00037844808 -1.9165525e-11  16.06139      -3.6329272e-11  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       0.0003841857   0.00022644095  0.00054766814  0.00037844801 -3.9733405e-11  16.06139       6.4393828e-11  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       0.00038418564  0.00022644089  0.00054766811  0.00037844791 -1.3088651e-11  16.06139       1.3083544e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       0.00038418572  0.00022644099  0.00054766818  0.000378448    3.9265953e-11  16.06139      -2.4996989e-11  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       0.0003841856   0.0002264409   0.00054766807  0.00037844782  8.4141327e-12  16.06139      -3.0406665e-11  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       0.00038418571  0.00022644098  0.00054766814  0.00037844802 -1.5893362e-11  16.06139       2.5012167e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001082 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100229987   -427.20010026825   -427.20010026825
  Force two-norm initial, final = 0.0013619492 7.9021809e-11
  Force max component initial, final = 0.00027402624 1.8768894e-11
  Final line search alpha, max atom move = 1 1.8768894e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000814   | 0.000814   | 0.000814   |   0.0 | 75.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.8e-05    | 5.8e-05    | 5.8e-05    |   0.0 |  5.36
Output  | 0.000152   | 0.000152   | 0.000152   |   0.0 | 14.05
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.8e-05    |            |       |  5.36

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0.0001266079 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.0047903403  -0.0068478872  -0.001674881   -0.0058482528  -1.2112404e-05 -16.061376     -1.6265339e-05  6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.0010954444   0.0009318744   0.0011392856   0.0012151733  -2.4628559e-06 -16.061391      4.5507309e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       0.00044314457  0.00027774698  0.00059446032  0.0004572264  -9.8031985e-07 -16.061388     -6.5492814e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       0.00039256303  0.00023304497  0.00055441897  0.00039022514 -5.1908281e-07 -16.06139      -2.3403808e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       0.00038723771  0.00023006183  0.00055020177  0.00038144954 -2.7713535e-07 -16.06139       2.4618086e-09  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       0.00038529377  0.00022696475  0.00054863658  0.00038028    -9.7493154e-08 -16.06139       9.9768568e-10  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       0.00038451987  0.00022677904  0.00054797945  0.00037880113 -3.2235477e-08 -16.06139       1.7250042e-09  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       0.00038430489  0.00022655734  0.0005477763   0.00037858104 -1.1587663e-08 -16.06139      -7.6220503e-10  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       0.00038422792  0.00022646483  0.00054771275  0.00037850617 -1.2041559e-09 -16.06139      -3.1623003e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       0.000384194    0.00022645159  0.00054767409  0.00037845632 -1.6828265e-10 -16.06139      -8.735921e-11   6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       0.00038418739  0.00022644242  0.00054766989  0.00037844985  1.5893362e-11 -16.06139      -5.0217176e-11  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       0.0003841861   0.00022644132  0.00054766858  0.0003784484   3.1319272e-11 -16.06139      -2.7134132e-11  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       0.00038418576  0.00022644101  0.00054766814  0.00037844812 -2.3372591e-11 -16.06139      -6.5192467e-12  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       0.00038418564  0.00022644092  0.00054766811  0.00037844789 -4.9549893e-11 -16.06139       6.7322762e-11  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       0.0003841857   0.00022644099  0.00054766816  0.00037844795  4.4407923e-11 -16.06139       3.0239388e-11  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       0.00038418568  0.00022644095  0.00054766814  0.00037844795  1.542591e-11  -16.06139       7.0425522e-11  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       0.00038418572  0.00022644106  0.00054766814  0.00037844797  1.4023555e-12 -16.06139       3.5056747e-12  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       0.0003841858   0.00022644104  0.00054766829  0.00037844807  3.1319272e-11 -16.06139      -3.3286826e-12  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       0.00038418577  0.00022644106  0.00054766822  0.00037844801 -5.3289507e-11 -16.06139       1.8598942e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       0.00038418578  0.00022644107  0.0005476682   0.00037844806  3.6928694e-11 -16.06139      -4.9054195e-12  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       0.00038418567  0.00022644096  0.00054766804  0.000378448    3.7863597e-11 -16.06139       2.8884765e-11  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       0.00038418573  0.000226441    0.00054766816  0.00037844804 -4.3473019e-11 -16.06139      -4.0252811e-12  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001111 on 1 procs for 21 steps with 48 atoms

1406.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100229988   -427.20010026825   -427.20010026825
  Force two-norm initial, final = 0.0013619393 7.9125386e-11
  Force max component initial, final = 0.00027402432 1.8747699e-11
  Final line search alpha, max atom move = 1 1.8747699e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000838   | 0.000838   | 0.000838   |   0.0 | 75.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.1e-05    | 5.1e-05    | 5.1e-05    |   0.0 |  4.59
Output  | 0.000159   | 0.000159   | 0.000159   |   0.0 | 14.31
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.3e-05    |            |       |  5.67

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (-9.4955928e-05 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.004789691   -0.0068472018  -0.0018430204  -0.0056788508   16.06139       2.5807847e-05 -1.5630706e-05  6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.0010953502   0.0009318782   0.00096992695  0.0013842454   16.061389     -2.1151821e-07  3.5476569e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       0.00044316666  0.00027776637  0.00042526206  0.00062647153  16.061389      1.4916238e-06 -6.269385e-07   6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       0.00039254065  0.00023302106  0.00038517778  0.00055942311  16.061389      7.6900499e-09 -4.4380969e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       0.00038722548  0.0002300493   0.00038096866  0.00055065848  16.061389      1.8698073e-11 -9.4494916e-09  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       0.0003852886   0.00022695967  0.00037941045  0.00054949568  16.06139      -1.7798228e-08 -4.2380573e-09  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       0.00038451827  0.00022677732  0.00037875701  0.00054802049  16.06139      -3.0005732e-09  2.5584277e-10  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       0.00038430457  0.00022655707  0.00037855515  0.00054780147  16.06139       1.596348e-09  -1.2542619e-09  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       0.00038422788  0.00022646479  0.0003784918   0.00054772705  16.06139       6.2451563e-10 -3.2111713e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       0.00038419401  0.00022645162  0.00037845319  0.00054767723  16.06139       1.4397516e-10 -7.6467132e-11  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       0.00038418737  0.00022644239  0.00037844904  0.00054767067  16.06139       2.3372591e-12 -1.6922461e-11  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       0.00038418599  0.0002264412   0.00037844758  0.0005476692   16.06139      -1.542591e-11  -2.5676269e-11  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       0.00038418574  0.00022644106  0.00037844729  0.00054766886  16.06139      -4.2070664e-11  4.9113083e-11  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       0.00038418562  0.0002264409   0.00037844724  0.00054766873  16.06139       3.8798501e-11  1.1768636e-11  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       0.0003841857   0.00022644098  0.00037844732  0.0005476688   16.06139      -4.6745182e-12  8.4665756e-11  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       0.00038418571  0.00022644103  0.00037844735  0.00054766876  16.06139       2.7112205e-11 -3.9045922e-11  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       0.00038418562  0.00022644089  0.00037844728  0.00054766868  16.06139      -1.8230621e-11  7.8658669e-12  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       0.00038418558  0.00022644084  0.00037844726  0.00054766865  16.06139      -3.4591435e-11 -1.0503657e-11  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       0.00038418567  0.00022644096  0.00037844723  0.0005476688   16.06139       5.6094218e-12  2.6826225e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       0.00038418568  0.00022644101  0.00037844733  0.00054766872  16.06139       6.5443255e-12 -3.5074222e-11  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       0.0003841857   0.00022644098  0.00037844729  0.00054766882  16.06139       2.6644754e-11 -5.201179e-11   6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       0.00038418574  0.00022644099  0.00037844738  0.00054766886  16.06139       2.7579657e-11 -2.6176945e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001245 on 1 procs for 21 steps with 48 atoms

1255.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100229988   -427.20010026825   -427.20010026825
  Force two-norm initial, final = 0.0013619444 7.9067535e-11
  Force max component initial, final = 0.00027401894 1.8758685e-11
  Final line search alpha, max atom move = 1 1.8758685e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000909   | 0.000909   | 0.000909   |   0.0 | 73.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6e-05      | 6e-05      | 6e-05      |   0.0 |  4.82
Output  | 0.000211   | 0.000211   | 0.000211   |   0.0 | 16.95
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.5e-05    |            |       |  5.22

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (9.4955928e-05 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.0047891883  -0.0068467154  -0.0018425503  -0.0056782991  -16.061415      2.6660881e-05 -1.7451497e-05  6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.0010955112   0.00093181287  0.00097024223  0.0013844785  -16.061394     -2.1277846e-07  4.6061189e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       0.00044324299  0.00027783944  0.00042534819  0.00062654133 -16.061391      1.553032e-06  -7.6408101e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       0.00039258412  0.0002330662   0.00038522062  0.00055946554 -16.06139       8.9138387e-09 -4.5556076e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       0.00038724884  0.00023007317  0.00038099193  0.00055068143 -16.06139       4.8988951e-10 -9.0259588e-09  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       0.00038529673  0.00022696779  0.00037941857  0.00054950382 -16.06139      -1.7776258e-08 -2.1213348e-09  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       0.00038452094  0.00022678012  0.00037875966  0.00054802304 -16.06139      -3.2417784e-09  6.5906046e-10  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       0.0003843055   0.00022655799  0.00037855602  0.0005478025  -16.06139       1.7019921e-09 -1.3496279e-09  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       0.0003842279   0.00022646471  0.00037849189  0.0005477271  -16.06139       6.3292976e-10 -4.0343954e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       0.00038419403  0.00022645165  0.00037845317  0.00054767726 -16.06139       1.4491006e-10 -9.3009288e-11  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       0.00038418738  0.00022644245  0.00037844902  0.00054767066 -16.06139      -2.3840043e-11 -3.5472757e-11  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       0.00038418605  0.00022644119  0.00037844762  0.00054766936 -16.06139      -2.8047109e-11 -1.363763e-11   6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       0.00038418577  0.00022644104  0.0003784474   0.00054766887 -16.06139      -4.7212634e-11 -2.2107812e-12  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       0.00038418571  0.00022644098  0.00037844731  0.00054766882 -16.06139       1.6360814e-11  7.4020142e-11  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       0.00038418567  0.00022644098  0.00037844729  0.00054766875 -16.06139       3.6461242e-11  1.5208176e-11  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       0.00038418569  0.00022644101  0.00037844726  0.00054766881 -16.06139       2.6644754e-11 -1.2011278e-11  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       0.0003841857   0.00022644096  0.00037844735  0.00054766879 -16.06139       3.4123983e-11  5.416267e-11   6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       0.0003841857   0.00022644096  0.00037844736  0.00054766879 -16.06139       0              2.9067691e-11  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       0.00038418577  0.00022644103  0.00037844743  0.00054766884 -16.06139      -3.5526338e-11 -3.3390037e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       0.00038418578  0.00022644108  0.00037844745  0.00054766882 -16.06139      -1.028394e-11   4.0276335e-11  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       0.00038418566  0.00022644092  0.0003784473   0.00054766875 -16.06139       5.0017345e-11  3.3231262e-11  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       0.00038418571  0.00022644103  0.00037844732  0.00054766878 -16.06139      -1.4491006e-11  4.3846761e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001156 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100229988   -427.20010026825   -427.20010026825
  Force two-norm initial, final = 0.0013619441 7.9078249e-11
  Force max component initial, final = 0.00027403163 1.8752468e-11
  Final line search alpha, max atom move = 1 1.8752468e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000884   | 0.000884   | 0.000884   |   0.0 | 76.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.2e-05    | 6.2e-05    | 6.2e-05    |   0.0 |  5.36
Output  | 0.000162   | 0.000162   | 0.000162   |   0.0 | 14.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.8e-05    |            |       |  4.15

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
=========================================
Components of the Elastic Constant Tensor
=========================================
Elastic Constant C11all = 540.707832191467 GPa
Elastic Constant C22all = 540.707832191913 GPa
Elastic Constant C33all = 540.707832191576 GPa
Elastic Constant C12all = 204.417091367582 GPa
Elastic Constant C13all = 204.417091367227 GPa
Elastic Constant C23all = 204.417091367546 GPa
Elastic Constant C44all = 160.613896557455 GPa
Elastic Constant C55all = 160.613896556985 GPa
Elastic Constant C66all = 160.613896557197 GPa
Elastic Constant C14all = 4.44161084047752e-10 GPa
Elastic Constant C15all = -6.77797882364359e-11 GPa
Elastic Constant C16all = -3.85663767352455e-11 GPa
Elastic Constant C24all = 1.50216783094742e-10 GPa
Elastic Constant C25all = -4.19227585594603e-11 GPa
Elastic Constant C26all = 1.73451702590607e-10 GPa
Elastic Constant C34all = 1.40269665763216e-10 GPa
Elastic Constant C35all = -2.71286974344915e-11 GPa
Elastic Constant C36all = 3.74017092896203e-10 GPa
Elastic Constant C45all = 1.43880023504739e-10 GPa
Elastic Constant C46all = -1.9609459705756e-10 GPa
Elastic Constant C56all = 1.74125802401946e-10 GPa
=========================================
Average properties for a cubic crystal
=========================================
Bulk Modulus = 316.514004975519 GPa
Shear Modulus 1 = 160.613896557212 GPa
Shear Modulus 2 = 168.1453704121 GPa
Poisson Ratio = 0.274339355595636
Total wall time: 0:00:00
