LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins
Lattice spacing in x,y,z = 3.165 3.165 3.165
Created triclinic box = (0 0 0) to (6.33 9.495 12.66) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
Created 48 atoms
  using lattice units in triclinic box = (0 0 0) to (6.33 9.495 12.66) with tilt (0 0 0)
  create_atoms CPU = 0.000 seconds
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         0   0             -427.20007      589.41205      589.41205      589.41205      589.41205      3.2727757e-11  4.2546084e-11 -7.4806301e-12  6.33           9.495          12.66          760.90841    
         1   0             -427.2001       0.46026783     0.46026783     0.46026783     0.46026783     4.2078169e-12 -2.8047113e-12 -6.9182879e-11  6.3303949      9.4955924      12.66079       761.05083    
         2   0             -427.2001      -0.0075582268  -0.0075582268  -0.0075582266  -0.0075582268  -4.0200724e-11 -4.8147537e-11  3.5526338e-11  6.3303952      9.4955928      12.66079       761.05095    
         3   0             -427.2001       1.1909649e-05  1.190984e-05   1.1909207e-05  1.1909899e-05  2.9449906e-11  1.3556103e-11 -3.3656531e-11  6.3303952      9.4955928      12.66079       761.05094    
         4   0             -427.2001      -7.5664868e-10 -5.2915546e-10 -1.2336053e-09 -5.0718522e-10  3.9734419e-11 -3.7396145e-12 -9.3490364e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.000489 on 1 procs for 4 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -427.20007403744  -427.200100306396  -427.200100306395
  Force two-norm initial, final = 0.4848436 7.7247626e-13
  Force max component initial, final = 0.27992458 5.8593913e-13
  Final line search alpha, max atom move = 1 5.8593913e-13
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000184   | 0.000184   | 0.000184   |   0.0 | 37.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.5e-05    | 1.5e-05    | 1.5e-05    |   0.0 |  3.07
Output  | 2.6e-05    | 2.6e-05    | 2.6e-05    |   0.0 |  5.32
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000264   |            |       | 53.99

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
System init for write_restart ...
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.001 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.330197 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.330197 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.330197 9.4952964 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001       0.31156059     0.53429561     0.20219539     0.19819078    -1.2616604e-05  2.6625998e-05 -1.6274376e-05  6.3303946      9.4955928      12.66079       761.05087    
         5   0             -427.2001       0.31792598     0.54351547     0.20500868     0.2052538     -2.3920236e-06 -2.7489115e-07  3.7403515e-07  6.3303946      9.4955928      12.66079       761.05087    
         6   0             -427.2001       0.31729482     0.54292484     0.20446383     0.2044958     -1.0023902e-06  1.509195e-06  -6.737249e-07   6.3303946      9.4955928      12.66079       761.05087    
         7   0             -427.2001       0.31724419     0.54288008     0.20442373     0.20442875    -5.2070725e-07  4.5029638e-09 -3.9440667e-08  6.3303946      9.4955928      12.66079       761.05087    
         8   0             -427.2001       0.31723886     0.5428771      0.2044195      0.20441997    -2.800836e-07  -1.3859948e-09 -8.2399873e-09  6.3303946      9.4955928      12.66079       761.05087    
         9   0             -427.2001       0.31723691     0.54287399     0.20441793     0.2044188     -9.8747337e-08 -1.8039435e-08 -3.7175575e-09  6.3303946      9.4955928      12.66079       761.05087    
        10   0             -427.2001       0.31723613     0.54287381     0.20441727     0.20441732    -3.3296129e-08 -3.2688909e-09  4.5842349e-10  6.3303946      9.4955928      12.66079       761.05087    
        11   0             -427.2001       0.31723592     0.54287358     0.20441707     0.2044171     -1.2049039e-08  1.6744126e-09 -1.3573108e-09  6.3303946      9.4955928      12.66079       761.05087    
        12   0             -427.2001       0.31723584     0.54287349     0.20441701     0.20441702    -1.2401498e-09  5.9179406e-10 -3.3918469e-10  6.3303946      9.4955928      12.66079       761.05087    
        13   0             -427.2001       0.31723581     0.54287348     0.20441697     0.20441697    -1.2387474e-10  1.1312335e-10 -5.0924493e-11  6.3303946      9.4955928      12.66079       761.05087    
        14   0             -427.2001       0.3172358      0.54287347     0.20441696     0.20441696    -6.6845617e-11 -2.7112208e-11 -8.5173915e-11  6.3303946      9.4955928      12.66079       761.05087    
        15   0             -427.2001       0.3172358      0.54287347     0.20441696     0.20441696     1.8230623e-11 -1.9632978e-11 -3.8717377e-11  6.3303946      9.4955928      12.66079       761.05087    
        16   0             -427.2001       0.3172358      0.54287347     0.20441696     0.20441696    -3.8798505e-11 -2.4774949e-11 -6.5673221e-12  6.3303946      9.4955928      12.66079       761.05087    
        17   0             -427.2001       0.3172358      0.54287347     0.20441696     0.20441696     1.26212e-11    2.6177304e-11  5.585114e-12   6.3303946      9.4955928      12.66079       761.05087    
        18   0             -427.2001       0.3172358      0.54287347     0.20441696     0.20441696    -2.1970238e-11  2.1970238e-11 -3.8736906e-11  6.3303946      9.4955928      12.66079       761.05087    
        19   0             -427.2001       0.3172358      0.54287347     0.20441696     0.20441696     2.5709853e-11 -3.9733409e-11  1.7496263e-11  6.3303946      9.4955928      12.66079       761.05087    
        20   0             -427.2001       0.3172358      0.54287347     0.20441696     0.20441696    -9.3490373e-12  4.6745187e-11 -9.4591384e-12  6.3303946      9.4955928      12.66079       761.05087    
        21   0             -427.2001       0.3172358      0.54287347     0.20441696     0.20441696     0              4.7212638e-11  1.7053377e-11  6.3303946      9.4955928      12.66079       761.05087    
        22   0             -427.2001       0.3172358      0.54287347     0.20441696     0.20441696     1.1218845e-11 -1.5893363e-11  1.5525898e-11  6.3303946      9.4955928      12.66079       761.05087    
        23   0             -427.2001       0.3172358      0.54287347     0.20441696     0.20441696     1.2153748e-11 -2.5242401e-11  1.7202194e-12  6.3303946      9.4955928      12.66079       761.05087    
        24   0             -427.2001       0.3172358      0.54287347     0.20441696     0.20441696    -1.26212e-11    3.8798505e-11  1.2188514e-11  6.3303946      9.4955928      12.66079       761.05087    
        25   0             -427.2001       0.3172358      0.54287347     0.20441696     0.20441696    -4.2070668e-12 -7.9466817e-12  3.1985217e-11  6.3303946      9.4955928      12.66079       761.05087    
Loop time of 0.001213 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100268122  -427.200100306384  -427.200100306384
  Force two-norm initial, final = 0.0013619253 7.9058447e-11
  Force max component initial, final = 0.00027401961 1.8729714e-11
  Final line search alpha, max atom move = 1 1.8729714e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000848   | 0.000848   | 0.000848   |   0.0 | 69.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.3e-05    | 6.3e-05    | 6.3e-05    |   0.0 |  5.19
Output  | 0.000244   | 0.000244   | 0.000244   |   0.0 | 20.12
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.8e-05    |            |       |  4.78

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301982 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301982 9.4952964 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301982 9.4952964 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.32192553    -0.54849413    -0.20663893    -0.21064354    -1.261144e-05   2.660631e-05  -1.6261183e-05  6.3303959      9.4955928      12.66079       761.05102    
         5   0             -427.2001      -0.31649613    -0.54208295    -0.20382529    -0.20358016    -2.3872683e-06 -2.7433436e-07  3.7292101e-07  6.3303959      9.4955928      12.66079       761.05102    
         6   0             -427.2001      -0.31716678    -0.54279229    -0.20437002    -0.20433802    -9.9696478e-07  1.4977089e-06 -6.7207717e-07  6.3303959      9.4955928      12.66079       761.05102    
         7   0             -427.2001      -0.31721738    -0.542837      -0.20441008    -0.20440506    -5.1473218e-07  4.1893028e-09 -4.04469e-08    6.3303959      9.4955928      12.66079       761.05102    
         8   0             -427.2001      -0.3172227     -0.54283998    -0.20441429    -0.20441382    -2.7341909e-07 -9.4612239e-10 -7.9640637e-09  6.3303959      9.4955928      12.66079       761.05102    
         9   0             -427.2001      -0.31722463    -0.54284307    -0.20441585    -0.20441499    -9.3864316e-08 -1.6900251e-08 -2.8006664e-09  6.3303959      9.4955928      12.66079       761.05102    
        10   0             -427.2001      -0.3172254     -0.54284325    -0.2044165     -0.20441646    -3.038156e-08  -2.9729933e-09  2.9452435e-10  6.3303959      9.4955928      12.66079       761.05102    
        11   0             -427.2001      -0.31722562    -0.54284347    -0.2044167     -0.20441668    -1.0705113e-08  1.5005202e-09 -1.2597109e-09  6.3303959      9.4955928      12.66079       761.05102    
        12   0             -427.2001      -0.31722569    -0.54284356    -0.20441677    -0.20441675    -9.7977891e-10  4.5296077e-10 -3.0389934e-10  6.3303959      9.4955928      12.66079       761.05102    
        13   0             -427.2001      -0.31722572    -0.54284357    -0.2044168     -0.2044168     -1.06579e-10    1.5192183e-10 -5.9958265e-11  6.3303959      9.4955928      12.66079       761.05102    
        14   0             -427.2001      -0.31722573    -0.54284358    -0.20441681    -0.20441681    -2.0100426e-11  2.3372589e-12 -6.4254847e-11  6.3303959      9.4955928      12.66079       761.05102    
        15   0             -427.2001      -0.31722573    -0.54284358    -0.20441681    -0.20441681     3.7863594e-11 -4.3473015e-11 -5.1940771e-11  6.3303959      9.4955928      12.66079       761.05102    
        16   0             -427.2001      -0.31722573    -0.54284358    -0.20441681    -0.20441681    -1.0283939e-11 -9.8164872e-12  3.9690847e-11  6.3303959      9.4955928      12.66079       761.05102    
        17   0             -427.2001      -0.31722573    -0.54284358    -0.20441681    -0.20441681     5.7029116e-11 -1.4958457e-11  3.7171603e-12  6.3303959      9.4955928      12.66079       761.05102    
        18   0             -427.2001      -0.31722573    -0.54284358    -0.20441681    -0.20441681    -2.6644751e-11  3.1319269e-11 -2.0891847e-11  6.3303959      9.4955928      12.66079       761.05102    
        19   0             -427.2001      -0.31722573    -0.54284358    -0.20441681    -0.20441681     1.9165523e-11  7.9466801e-12 -7.9984296e-11  6.3303959      9.4955928      12.66079       761.05102    
        20   0             -427.2001      -0.31722573    -0.54284358    -0.20441681    -0.20441681    -1.9632974e-11  1.4023553e-12 -2.2396543e-12  6.3303959      9.4955928      12.66079       761.05102    
        21   0             -427.2001      -0.31722573    -0.54284358    -0.20441681    -0.20441681     2.8047106e-11 -1.3556101e-11 -6.3519403e-12  6.3303959      9.4955928      12.66079       761.05102    
        22   0             -427.2001      -0.31722573    -0.54284358    -0.20441681    -0.20441681     3.8331045e-11 -2.7579655e-11 -3.4031453e-11  6.3303959      9.4955928      12.66079       761.05102    
        23   0             -427.2001      -0.31722573    -0.54284358    -0.20441681    -0.20441681     1.4023553e-11 -9.3490354e-13 -4.723387e-11   6.3303959      9.4955928      12.66079       761.05102    
        24   0             -427.2001      -0.31722573    -0.54284358    -0.20441681    -0.20441681     1.1218843e-11 -4.6745177e-12 -2.1411054e-11  6.3303959      9.4955928      12.66079       761.05102    
        25   0             -427.2001      -0.31722573    -0.54284358    -0.20441681    -0.20441681     2.0567878e-11  6.0301279e-11 -2.3889285e-12  6.3303959      9.4955928      12.66079       761.05102    
Loop time of 0.001162 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100268121  -427.200100306384  -427.200100306384
  Force two-norm initial, final = 0.00136196 7.9032387e-11
  Force max component initial, final = 0.00027403045 1.8750689e-11
  Final line search alpha, max atom move = 1 1.8750689e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000865   | 0.000865   | 0.000865   |   0.0 | 74.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6e-05      | 6e-05      | 6e-05      |   0.0 |  5.16
Output  | 0.000177   | 0.000177   | 0.000177   |   0.0 | 15.23
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6e-05      |            |       |  5.16

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952955 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952955 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001       0.31178617     0.19734363     0.53982411     0.19819078    -1.2616261e-05  2.6625686e-05 -1.6274047e-05  6.3303952      9.4955919      12.66079       761.05087    
         5   0             -427.2001       0.31788437     0.20512251     0.54327679     0.2052538     -2.3918362e-06 -2.7545817e-07  3.7388095e-07  6.3303952      9.4955919      12.66079       761.05087    
         6   0             -427.2001       0.31729482     0.20446834     0.54292033     0.2044958     -1.0022654e-06  1.5093212e-06 -6.7370292e-07  6.3303952      9.4955919      12.66079       761.05087    
         7   0             -427.2001       0.31724419     0.20442358     0.54288023     0.20442875    -5.2078251e-07  4.5137152e-09 -3.944137e-08   6.3303952      9.4955919      12.66079       761.05087    
         8   0             -427.2001       0.31723886     0.20442059     0.54287601     0.20441997    -2.8009435e-07 -1.4163792e-09 -8.2709402e-09  6.3303952      9.4955919      12.66079       761.05087    
         9   0             -427.2001       0.31723691     0.20441749     0.54287444     0.2044188     -9.8744065e-08 -1.8050654e-08 -3.7792838e-09  6.3303952      9.4955919      12.66079       761.05087    
        10   0             -427.2001       0.31723613     0.2044173      0.54287378     0.20441732    -3.3333993e-08 -3.2090571e-09  4.9109015e-10  6.3303952      9.4955919      12.66079       761.05087    
        11   0             -427.2001       0.31723592     0.20441708     0.54287357     0.2044171     -1.2044832e-08  1.6940456e-09 -1.3107352e-09  6.3303952      9.4955919      12.66079       761.05087    
        12   0             -427.2001       0.31723584     0.20441699     0.54287351     0.20441702    -1.2340729e-09  6.525628e-10  -3.3558112e-10  6.3303952      9.4955919      12.66079       761.05087    
        13   0             -427.2001       0.3172358      0.20441697     0.54287347     0.20441697    -1.0751393e-10  1.7622935e-10 -1.2619009e-10  6.3303952      9.4955919      12.66079       761.05087    
        14   0             -427.2001       0.3172358      0.20441696     0.54287347     0.20441696    -4.6745187e-12 -5.1419705e-12 -5.5519324e-12  6.3303952      9.4955919      12.66079       761.05087    
        15   0             -427.2001       0.3172358      0.20441696     0.54287347     0.20441696     2.7112208e-11 -3.2254179e-11 -4.6167733e-11  6.3303952      9.4955919      12.66079       761.05087    
        16   0             -427.2001       0.3172358      0.20441696     0.54287347     0.20441696    -3.2721631e-12 -9.3490373e-13  2.1765143e-11  6.3303952      9.4955919      12.66079       761.05087    
        17   0             -427.2001       0.3172358      0.20441696     0.54287346     0.20441696    -2.3372593e-12  2.8047112e-12  6.3510571e-11  6.3303952      9.4955919      12.66079       761.05087    
        18   0             -427.2001       0.3172358      0.20441696     0.54287347     0.20441696    -3.7396149e-11 -2.0567882e-11  3.0067962e-11  6.3303952      9.4955919      12.66079       761.05087    
        19   0             -427.2001       0.3172358      0.20441696     0.54287347     0.20441696    -3.2254179e-11 -2.0567882e-11  1.6087745e-11  6.3303952      9.4955919      12.66079       761.05087    
        20   0             -427.2001       0.3172358      0.20441696     0.54287347     0.20441696    -2.3840045e-11  3.0851823e-11 -2.2677963e-11  6.3303952      9.4955919      12.66079       761.05087    
        21   0             -427.2001       0.3172358      0.20441696     0.54287346     0.20441696    -2.5242401e-11 -3.1786727e-11 -1.4071231e-11  6.3303952      9.4955919      12.66079       761.05087    
        22   0             -427.2001       0.3172358      0.20441696     0.54287347     0.20441696     5.2354609e-11 -2.9449468e-11 -2.0313072e-12  6.3303952      9.4955919      12.66079       761.05087    
        23   0             -427.2001       0.3172358      0.20441696     0.54287347     0.20441696    -5.1419705e-12  2.3372593e-11 -7.9055272e-11  6.3303952      9.4955919      12.66079       761.05087    
        24   0             -427.2001       0.3172358      0.20441696     0.54287347     0.20441696    -9.8164892e-12  8.8815854e-12 -2.9471536e-11  6.3303952      9.4955919      12.66079       761.05087    
        25   0             -427.2001       0.3172358      0.20441696     0.54287346     0.20441696    -3.5526342e-11  6.778052e-11  -1.3335288e-11  6.3303952      9.4955919      12.66079       761.05087    
Loop time of 0.001095 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100268122  -427.200100306384  -427.200100306384
  Force two-norm initial, final = 0.0013619355 7.9001216e-11
  Force max component initial, final = 0.00027402523 1.8712727e-11
  Final line search alpha, max atom move = 1 1.8712727e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000821   | 0.000821   | 0.000821   |   0.0 | 74.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.2e-05    | 6.2e-05    | 6.2e-05    |   0.0 |  5.66
Output  | 0.00016    | 0.00016    | 0.00016    |   0.0 | 14.61
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.2e-05    |            |       |  4.75

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952974 12.660395) with tilt (0 0 0)
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952974 12.660395) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.3221312     -0.21149069    -0.54425936    -0.21064354    -1.2611494e-05  2.6606539e-05 -1.6261536e-05  6.3303952      9.4955938      12.66079       761.05102    
         5   0             -427.2001      -0.31647121    -0.20371145    -0.54212201    -0.20358016    -2.3872453e-06 -2.74002e-07    3.7315176e-07  6.3303952      9.4955938      12.66079       761.05102    
         6   0             -427.2001      -0.31716678    -0.20436552    -0.54279679    -0.20433803    -9.9694935e-07  1.4976584e-06 -6.7214797e-07  6.3303952      9.4955938      12.66079       761.05102    
         7   0             -427.2001      -0.31721738    -0.20441023    -0.54283685    -0.20440506    -5.1472844e-07  4.2337107e-09 -4.0465436e-08  6.3303952      9.4955938      12.66079       761.05102    
         8   0             -427.2001      -0.3172227     -0.2044132     -0.54284106    -0.20441382    -2.7344339e-07 -1.0489618e-09 -7.9527258e-09  6.3303952      9.4955938      12.66079       761.05102    
         9   0             -427.2001      -0.31722463    -0.20441629    -0.54284262    -0.20441499    -9.3910593e-08 -1.6816577e-08 -2.8466462e-09  6.3303952      9.4955938      12.66079       761.05102    
        10   0             -427.2001      -0.3172254     -0.20441647    -0.54284327    -0.20441646    -3.0389507e-08 -2.917834e-09   4.2167569e-10  6.3303952      9.4955938      12.66079       761.05102    
        11   0             -427.2001      -0.31722562    -0.20441669    -0.54284347    -0.20441668    -1.0604611e-08  1.5257626e-09 -1.2694654e-09  6.3303952      9.4955938      12.66079       761.05102    
        12   0             -427.2001      -0.31722569    -0.20441679    -0.54284354    -0.20441675    -9.4285022e-10  4.8334513e-10 -2.9582837e-10  6.3303952      9.4955938      12.66079       761.05102    
        13   0             -427.2001      -0.31722572    -0.2044168     -0.54284357    -0.2044168     -1.1078607e-10  1.3369121e-10 -5.9425691e-11  6.3303952      9.4955938      12.66079       761.05102    
        14   0             -427.2001      -0.31722573    -0.20441681    -0.54284358    -0.20441681    -1.6828264e-11 -2.2905137e-11 -4.0263278e-11  6.3303952      9.4955938      12.66079       761.05102    
        15   0             -427.2001      -0.31722573    -0.20441681    -0.54284358    -0.20441681     4.6745177e-12 -5.1419695e-12 -3.9815584e-11  6.3303952      9.4955938      12.66079       761.05102    
        16   0             -427.2001      -0.31722573    -0.20441681    -0.54284358    -0.20441681     2.6644751e-11  4.8147532e-11 -3.7002942e-11  6.3303952      9.4955938      12.66079       761.05102    
        17   0             -427.2001      -0.31722573    -0.20441681    -0.54284358    -0.20441681     2.384004e-11  -1.2153746e-11  2.5508875e-11  6.3303952      9.4955938      12.66079       761.05102    
        18   0             -427.2001      -0.31722573    -0.20441681    -0.54284358    -0.20441681     3.7396142e-12  3.3656528e-11 -4.2032556e-11  6.3303952      9.4955938      12.66079       761.05102    
        19   0             -427.2001      -0.31722573    -0.20441681    -0.54284358    -0.20441681    -4.2070659e-12  1.5425908e-11  2.9525326e-11  6.3303952      9.4955938      12.66079       761.05102    
        20   0             -427.2001      -0.31722573    -0.20441681    -0.54284358    -0.20441681    -2.3372589e-12  2.5242396e-11  4.1362463e-11  6.3303952      9.4955938      12.66079       761.05102    
        21   0             -427.2001      -0.31722573    -0.20441681    -0.54284358    -0.20441681     1.2621198e-11  1.8230619e-11  1.565243e-11   6.3303952      9.4955938      12.66079       761.05102    
        22   0             -427.2001      -0.31722573    -0.20441681    -0.54284358    -0.20441681    -1.589336e-11  -2.4307492e-11  3.5106259e-11  6.3303952      9.4955938      12.66079       761.05102    
        23   0             -427.2001      -0.31722573    -0.20441681    -0.54284358    -0.20441681    -2.8047106e-11  3.0384365e-11 -3.8535242e-11  6.3303952      9.4955938      12.66079       761.05102    
        24   0             -427.2001      -0.31722573    -0.20441681    -0.54284358    -0.20441681    -4.6745177e-13 -1.9165523e-11 -4.3837127e-11  6.3303952      9.4955938      12.66079       761.05102    
        25   0             -427.2001      -0.31722573    -0.20441681    -0.54284358    -0.20441681     9.3490354e-13 -3.5058883e-11 -1.0355466e-11  6.3303952      9.4955938      12.66079       761.05102    
Loop time of 0.001112 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100268121  -427.200100306384  -427.200100306384
  Force two-norm initial, final = 0.0013619506 7.9055708e-11
  Force max component initial, final = 0.00027402498 1.8751575e-11
  Final line search alpha, max atom move = 1 1.8751575e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000831   | 0.000831   | 0.000831   |   0.0 | 74.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.7e-05    | 5.7e-05    | 5.7e-05    |   0.0 |  5.13
Output  | 0.000162   | 0.000162   | 0.000162   |   0.0 | 14.57
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.2e-05    |            |       |  5.58

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660394) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001       0.31177184     0.19734363     0.20219539     0.53577652    -1.261662e-05   2.6625406e-05 -1.6275059e-05  6.3303952      9.4955928      12.660789      761.05087    
         5   0             -427.2001       0.317926       0.20512251     0.20500868     0.54364681    -2.3923088e-06 -2.7602098e-07  3.7342605e-07  6.3303952      9.4955928      12.660789      761.05087    
         6   0             -427.2001       0.31729482     0.20446834     0.20446382     0.54295231    -1.0024459e-06  1.5094329e-06 -6.7347803e-07  6.3303952      9.4955928      12.660789      761.05087    
         7   0             -427.2001       0.31724419     0.20442358     0.20442373     0.54288525    -5.20754e-07    4.5450345e-09 -3.9362004e-08  6.3303952      9.4955928      12.660789      761.05087    
         8   0             -427.2001       0.31723886     0.20442059     0.2044195      0.54287648    -2.8006397e-07 -1.3083978e-09 -8.2427721e-09  6.3303952      9.4955928      12.660789      761.05087    
         9   0             -427.2001       0.31723691     0.20441749     0.20441793     0.5428753     -9.8756686e-08 -1.8044577e-08 -3.747057e-09   6.3303952      9.4955928      12.660789      761.05087    
        10   0             -427.2001       0.31723613     0.2044173      0.20441727     0.54287382    -3.3355028e-08 -3.2123292e-09  4.1063766e-10  6.3303952      9.4955928      12.660789      761.05087    
        11   0             -427.2001       0.31723592     0.20441708     0.20441707     0.5428736     -1.2080359e-08  1.6454306e-09 -1.2731225e-09  6.3303952      9.4955928      12.660789      761.05087    
        12   0             -427.2001       0.31723584     0.20441699     0.20441701     0.54287352    -1.2354753e-09  5.8758699e-10 -3.3204409e-10  6.3303952      9.4955928      12.660789      761.05087    
        13   0             -427.2001       0.31723581     0.20441697     0.20441697     0.54287347    -1.4818224e-10  1.126559e-10  -1.5173312e-10  6.3303952      9.4955928      12.660789      761.05087    
        14   0             -427.2001       0.3172358      0.20441696     0.20441696     0.54287347    -7.9466817e-11 -2.6644756e-11  3.3065372e-11  6.3303952      9.4955928      12.660789      761.05087    
        15   0             -427.2001       0.3172358      0.20441696     0.20441696     0.54287347     2.8982016e-11 -7.4792298e-12 -2.3629914e-11  6.3303952      9.4955928      12.660789      761.05087    
        16   0             -427.2001       0.3172358      0.20441696     0.20441696     0.54287347    -2.243769e-11  -9.8164892e-12  5.3640986e-12  6.3303952      9.4955928      12.660789      761.05087    
        17   0             -427.2001       0.3172358      0.20441696     0.20441696     0.54287347    -2.5709853e-11 -1.3088652e-11 -2.5034082e-11  6.3303952      9.4955928      12.660789      761.05087    
        18   0             -427.2001       0.3172358      0.20441696     0.20441696     0.54287347     1.4491008e-11  3.0851823e-11 -5.3228756e-11  6.3303952      9.4955928      12.660789      761.05087    
        19   0             -427.2001       0.3172358      0.20441696     0.20441696     0.54287347     2.7112208e-11 -1.7295719e-11 -2.4174286e-11  6.3303952      9.4955928      12.660789      761.05087    
        20   0             -427.2001       0.3172358      0.20441696     0.20441696     0.54287347    -2.4307497e-11  2.5242401e-11 -7.0328196e-11  6.3303952      9.4955928      12.660789      761.05087    
        21   0             -427.2001       0.3172358      0.20441696     0.20441696     0.54287347    -1.7763171e-11 -1.1218845e-11  5.3838164e-11  6.3303952      9.4955928      12.660789      761.05087    
        22   0             -427.2001       0.3172358      0.20441696     0.20441696     0.54287347    -2.9916919e-11 -1.8698075e-12  5.9052246e-11  6.3303952      9.4955928      12.660789      761.05087    
        23   0             -427.2001       0.3172358      0.20441696     0.20441696     0.54287347    -8.4141336e-12  3.505889e-11   3.0164126e-11  6.3303952      9.4955928      12.660789      761.05087    
        24   0             -427.2001       0.3172358      0.20441696     0.20441696     0.54287347     3.505889e-11  -2.3372593e-11 -5.9062532e-11  6.3303952      9.4955928      12.660789      761.05087    
        25   0             -427.2001       0.3172358      0.20441696     0.20441696     0.54287347    -1.1218845e-11 -1.4023556e-12 -3.3221836e-11  6.3303952      9.4955928      12.660789      761.05087    
Loop time of 0.001123 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100268122  -427.200100306384  -427.200100306384
  Force two-norm initial, final = 0.0013619326 7.9094869e-11
  Force max component initial, final = 0.00027402523 1.8743145e-11
  Final line search alpha, max atom move = 1 1.8743145e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000833   | 0.000833   | 0.000833   |   0.0 | 74.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.4e-05    | 6.4e-05    | 6.4e-05    |   0.0 |  5.70
Output  | 0.000174   | 0.000174   | 0.000174   |   0.0 | 15.49
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.2e-05    |            |       |  4.63

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660396) with tilt (0 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.32211343    -0.21149069    -0.20663893    -0.54821067    -1.2611027e-05  2.660677e-05  -1.626069e-05   6.3303952      9.4955928      12.660792      761.05102    
         5   0             -427.2001      -0.31649838    -0.20371145    -0.20382529    -0.54195839    -2.386812e-06  -2.7340974e-07  3.7375628e-07  6.3303952      9.4955928      12.660792      761.05102    
         6   0             -427.2001      -0.31716678    -0.20436552    -0.20437001    -0.54276481    -9.9689606e-07  1.4975355e-06 -6.7226595e-07  6.3303952      9.4955928      12.660792      761.05102    
         7   0             -427.2001      -0.31721738    -0.20441023    -0.20441008    -0.54283183    -5.1481539e-07  4.1935098e-09 -4.0470564e-08  6.3303952      9.4955928      12.660792      761.05102    
         8   0             -427.2001      -0.3172227     -0.2044132     -0.20441429    -0.54284059    -2.734448e-07  -9.624832e-10  -7.9009569e-09  6.3303952      9.4955928      12.660792      761.05102    
         9   0             -427.2001      -0.31722463    -0.20441629    -0.20441585    -0.54284176    -9.386712e-08  -1.6848364e-08 -2.9340491e-09  6.3303952      9.4955928      12.660792      761.05102    
        10   0             -427.2001      -0.3172254     -0.20441647    -0.2044165     -0.54284323    -3.0399324e-08 -2.8378997e-09  3.7419225e-10  6.3303952      9.4955928      12.660792      761.05102    
        11   0             -427.2001      -0.31722562    -0.20441669    -0.2044167     -0.54284345    -1.0651824e-08  1.5196857e-09 -1.22697e-09    6.3303952      9.4955928      12.660792      761.05102    
        12   0             -427.2001      -0.31722569    -0.20441679    -0.20441677    -0.54284352    -9.8632324e-10  4.5857019e-10 -3.0556503e-10  6.3303952      9.4955928      12.660792      761.05102    
        13   0             -427.2001      -0.31722572    -0.2044168     -0.2044168     -0.54284357    -1.318214e-10   9.0218192e-11  6.2753917e-14  6.3303952      9.4955928      12.660792      761.05102    
        14   0             -427.2001      -0.31722573    -0.20441681    -0.20441681    -0.54284358     3.4591431e-11  1.9632974e-11 -1.314447e-11   6.3303952      9.4955928      12.660792      761.05102    
        15   0             -427.2001      -0.31722573    -0.20441681    -0.20441681    -0.54284358    -3.9733401e-11 -1.5425908e-11 -9.2059525e-12  6.3303952      9.4955928      12.660792      761.05102    
        16   0             -427.2001      -0.31722573    -0.20441681    -0.20441681    -0.54284358    -2.898201e-11   2.4774944e-11 -1.0286435e-11  6.3303952      9.4955928      12.660792      761.05102    
        17   0             -427.2001      -0.31722573    -0.20441681    -0.20441681    -0.54284358    -2.103533e-11  -6.076873e-12   1.1320142e-11  6.3303952      9.4955928      12.660792      761.05102    
        18   0             -427.2001      -0.31722573    -0.20441681    -0.20441681    -0.54284358     2.0567878e-11 -3.8331045e-11  8.4041518e-11  6.3303952      9.4955928      12.660792      761.05102    
        19   0             -427.2001      -0.31722573    -0.20441681    -0.20441681    -0.54284358     1.1686294e-11 -2.6177299e-11 -6.6144454e-11  6.3303952      9.4955928      12.660792      761.05102    
        20   0             -427.2001      -0.31722573    -0.20441681    -0.20441681    -0.54284358     5.5159309e-11 -2.0567878e-11 -1.0039129e-11  6.3303952      9.4955928      12.660792      761.05102    
        21   0             -427.2001      -0.31722573    -0.20441681    -0.20441681    -0.54284358     1.589336e-11   2.3372589e-12  1.7202105e-11  6.3303952      9.4955928      12.660792      761.05102    
        22   0             -427.2001      -0.31722573    -0.20441681    -0.20441681    -0.54284358     3.5526335e-11  5.0484791e-11 -1.2274204e-11  6.3303952      9.4955928      12.660792      761.05102    
        23   0             -427.2001      -0.31722573    -0.20441681    -0.20441681    -0.54284358    -3.7396142e-12  1.1218843e-11 -1.8300192e-11  6.3303952      9.4955928      12.660792      761.05102    
        24   0             -427.2001      -0.31722573    -0.20441681    -0.20441681    -0.54284358    -9.0218192e-11  6.076873e-12  -2.4096192e-11  6.3303952      9.4955928      12.660792      761.05102    
        25   0             -427.2001      -0.31722573    -0.20441681    -0.20441681    -0.54284358    -4.2070659e-12 -3.2721624e-11 -5.4970519e-12  6.3303952      9.4955928      12.660792      761.05102    
Loop time of 0.00111 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100268121  -427.200100306384  -427.200100306384
  Force two-norm initial, final = 0.0013619536 7.8978324e-11
  Force max component initial, final = 0.00027402498 1.8743364e-11
  Final line search alpha, max atom move = 1 1.8743364e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000838   | 0.000838   | 0.000838   |   0.0 | 75.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.7e-05    | 5.7e-05    | 5.7e-05    |   0.0 |  5.14
Output  | 0.000158   | 0.000158   | 0.000158   |   0.0 | 14.23
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.7e-05    |            |       |  5.14

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 -1.266079e-06)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.0051739386  -0.0070735607  -0.0022218325  -0.0062264225  -1.2604345e-05  2.6613305e-05  0.1605977      6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.00071130843  0.00070550591  0.00059164134  0.00083677804 -2.3904336e-06 -2.7690163e-07  0.16061416     6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       5.9028413e-05  5.1388174e-05  4.6850712e-05  7.8846353e-05 -9.93703e-07    1.5008789e-06  0.16061305     6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       8.4107017e-06  6.6532702e-06  6.7697397e-06  1.1809095e-05 -5.1758135e-07  1.3831899e-09  0.16061367     6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       3.0868655e-06  3.6722225e-06  2.5522201e-06  3.0361538e-06 -2.7697175e-07 -4.5071704e-09  0.16061369     6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       1.1430938e-06  5.7546311e-07  9.8709978e-07  1.8667184e-06 -9.6924732e-08 -1.9902696e-08  0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       3.717204e-07   3.9207802e-07  3.3261482e-07  3.9046837e-07 -3.2010166e-08 -4.5469038e-09  0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       1.5744893e-07  1.7120657e-07  1.3020125e-07  1.7093897e-07 -1.1297376e-08  8.9890985e-10  0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       8.0637021e-08  7.8787134e-08  6.6776369e-08  9.634756e-08  -1.0634529e-09  4.8614989e-10  0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       4.6949648e-08  6.5856015e-08  2.837104e-08   4.6621889e-08 -1.0564411e-10  9.6762526e-11  0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       4.0271889e-08  5.6570084e-08  2.4163313e-08  4.0082271e-08 -3.4591435e-11 -5.7964025e-11  0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       3.9128863e-08  5.5573009e-08  2.2885789e-08  3.8927792e-08  7.4792291e-12  3.085182e-11   0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       3.8810733e-08  5.5304225e-08  2.2542738e-08  3.8585236e-08 -4.8147537e-11  5.1887152e-11  0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       3.8747666e-08  5.5312171e-08  2.2527701e-08  3.8403127e-08 -2.8047109e-12 -1.542591e-11   0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       3.8708071e-08  5.5221953e-08  2.2454408e-08  3.8447852e-08 -3.8798501e-11 -2.056788e-11   0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       3.8694905e-08  5.5195776e-08  2.2432692e-08  3.8456247e-08  3.8331049e-11  2.3840043e-11  0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       3.8781813e-08  5.5295811e-08  2.254786e-08   3.8501769e-08  8.4141327e-12  4.3940471e-11  0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       3.8859989e-08  5.5435111e-08  2.2593689e-08  3.8551166e-08  2.6644754e-11 -1.3556103e-11  0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       3.8816204e-08  5.5338816e-08  2.2537757e-08  3.8572041e-08 -1.6360814e-11 -2.3840043e-11  0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       3.8797629e-08  5.5276178e-08  2.2541243e-08  3.8575467e-08 -1.9165525e-11 -1.7295717e-11  0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       3.8801591e-08  5.5263556e-08  2.2542457e-08  3.859876e-08  -1.2621199e-11 -3.9265953e-11  0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       3.8741168e-08  5.5274775e-08  2.2435987e-08  3.8512743e-08  7.4792291e-12  1.3088651e-11  0.16061369     6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001116 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100268131  -427.200100306393  -427.200100306393
  Force two-norm initial, final = 0.0013619432 7.9041139e-11
  Force max component initial, final = 0.0002740251 1.8732487e-11
  Final line search alpha, max atom move = 1 1.8732487e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000826   | 0.000826   | 0.000826   |   0.0 | 74.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.5e-05    | 6.5e-05    | 6.5e-05    |   0.0 |  5.82
Output  | 0.000176   | 0.000176   | 0.000176   |   0.0 | 15.77
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.9e-05    |            |       |  4.39

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 1.266079e-06)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.0051739251  -0.0070735473  -0.0022218198  -0.0062264081  -1.2623405e-05  2.6618822e-05 -0.16063023     6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.00071130782  0.00070550517  0.00059164144  0.00083677686 -2.3886624e-06 -2.7251693e-07 -0.16061341     6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       5.9029801e-05  5.1389682e-05  4.6852177e-05  7.8847544e-05 -1.0055342e-06  1.5061045e-06 -0.1606144      6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       8.4098143e-06  6.6523723e-06  6.7688552e-06  1.1808215e-05 -5.1796419e-07  7.3978925e-09 -0.16061375     6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       3.0871322e-06  3.67246e-06    2.552523e-06   3.0364138e-06 -2.7655992e-07  2.2175914e-09 -0.16061371     6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       1.1439727e-06  5.7633116e-07  9.8800458e-07  1.8675822e-06 -9.5753298e-08 -1.4978559e-08 -0.1606137      6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       3.7150702e-07  3.9187374e-07  3.3239864e-07  3.9024867e-07 -3.1673133e-08 -1.6169158e-09 -0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       1.5737331e-07  1.7111822e-07  1.3007555e-07  1.7092615e-07 -1.1503054e-08  2.318561e-09  -0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       8.0655249e-08  7.8798353e-08  6.681159e-08   9.6355802e-08 -1.1620852e-09  5.8618458e-10 -0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       4.7014849e-08  6.5928937e-08  2.8456874e-08  4.6658735e-08 -1.4444261e-10  1.6360814e-10 -0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       4.03964e-08    5.6739769e-08  2.4230959e-08  4.0218472e-08  5.0952248e-11  2.7112205e-11 -0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       3.9104147e-08  5.5564128e-08  2.2915722e-08  3.8832591e-08 -7.9466809e-12 -1.1218844e-11 -0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       3.8768778e-08  5.5320585e-08  2.2527016e-08  3.8458731e-08 -3.0384368e-11  4.2070664e-11 -0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       3.8765174e-08  5.5280852e-08  2.2511603e-08  3.8503067e-08  2.2905139e-11  1.8230621e-11 -0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       3.8837168e-08  5.5373408e-08  2.2597868e-08  3.8540227e-08  7.0117773e-12  2.7579657e-11 -0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       3.8749935e-08  5.5232705e-08  2.2483657e-08  3.8533444e-08 -1.4023555e-12  4.2070664e-12 -0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       3.8730622e-08  5.5183155e-08  2.2522436e-08  3.8486276e-08  2.2437687e-11  8.8815846e-12 -0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       3.8731258e-08  5.5256077e-08  2.2498799e-08  3.8438899e-08 -2.4774946e-11 -1.8698073e-11 -0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       3.8826674e-08  5.5330402e-08  2.254257e-08   3.860705e-08  -4.7212634e-11  4.6745182e-13 -0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       3.870734e-08   5.5197178e-08  2.248268e-08   3.8442161e-08 -3.2721627e-11 -9.8164882e-12 -0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       3.8791042e-08  5.5308899e-08  2.2538942e-08  3.8525286e-08 -3.5526338e-11  1.8230621e-11 -0.16061369     6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       3.8768692e-08  5.530516e-08   2.2498972e-08  3.8501944e-08  2.9449465e-11 -4.6745182e-12 -0.16061369     6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.00113 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -427.20010026813  -427.200100306393  -427.200100306393
  Force two-norm initial, final = 0.0013619432 7.9042137e-11
  Force max component initial, final = 0.00027402511 1.874969e-11
  Final line search alpha, max atom move = 1 1.874969e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00085    | 0.00085    | 0.00085    |   0.0 | 75.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.3e-05    | 6.3e-05    | 6.3e-05    |   0.0 |  5.58
Output  | 0.000162   | 0.000162   | 0.000162   |   0.0 | 14.34
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.5e-05    |            |       |  4.87

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 -1.266079e-06 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.0051739224  -0.0070735766  -0.0022217846  -0.0062264061  -1.2620505e-05  0.16064058    -1.62706e-05    6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.00071130757  0.00070547272  0.00059167279  0.00083677719 -2.388863e-06   0.16061351     3.7131443e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       5.9034864e-05  5.136244e-05   4.6889432e-05  7.8852719e-05 -1.0002969e-06  0.16061523    -6.7554877e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       8.4104943e-06  6.6208707e-06  6.8016853e-06  1.1808927e-05 -5.1722188e-07  0.16061371    -4.2941338e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       3.086675e-06   3.6399136e-06  2.5841205e-06  3.0359908e-06 -2.7693809e-07  0.1606137     -1.1503252e-08  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       1.1428354e-06  5.4302662e-07  1.0190062e-06  1.8664732e-06 -9.6762059e-08  0.16061368    -5.7418741e-09  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       3.7140192e-07  3.596981e-07   3.643674e-07   3.9014027e-07 -3.1787659e-08  0.16061369    -1.0037404e-09  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       1.5739591e-07  1.390744e-07   1.6224374e-07  1.7086961e-07 -1.1408629e-08  0.16061369    -2.0428326e-09  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       8.0627442e-08  4.6600739e-08  9.8955039e-08  9.6326547e-08 -1.2195818e-09  0.16061369    -4.7838843e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       4.7023641e-08  3.3771057e-08  6.052321e-08   4.6776656e-08 -1.2340728e-10  0.16061369    -9.0102765e-11  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       4.0400293e-08  2.4589368e-08  5.6393569e-08  4.0217942e-08 -3.7396145e-12  0.16061369    -3.2999833e-11  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       3.9101103e-08  2.3445981e-08  5.498692e-08   3.8870407e-08  3.2721627e-12  0.16061369    -3.2931758e-11  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       3.8749318e-08  2.3158031e-08  5.4587685e-08  3.8502238e-08 -7.9466809e-12  0.16061369     2.2723026e-11  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       3.8742726e-08  2.3179066e-08  5.461614e-08   3.8432971e-08  4.2070664e-12  0.16061369    -1.9290162e-11  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       3.8724282e-08  2.3081836e-08  5.4562577e-08  3.8528432e-08  3.6928694e-11  0.16061369     4.5826598e-11  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       3.8798349e-08  2.3223941e-08  5.4654997e-08  3.851611e-08   5.7029122e-11  0.16061369    -3.0139829e-11  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       3.8714245e-08  2.3124374e-08  5.4557761e-08  3.8460599e-08  3.2721627e-12  0.16061369     7.5931263e-11  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       3.8690311e-08  2.3072487e-08  5.4519308e-08  3.8479139e-08 -2.2905139e-11  0.16061369    -1.5827256e-11  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       3.8728584e-08  2.3110818e-08  5.4619761e-08  3.8455173e-08  3.6928694e-11  0.16061369     1.2582754e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       3.8785e-08     2.3118297e-08  5.4690727e-08  3.8545977e-08 -3.0384368e-11  0.16061369    -3.4274555e-11  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       3.8690177e-08  2.3009848e-08  5.462417e-08   3.8436513e-08  1.2153747e-11  0.16061369    -3.2125615e-12  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       3.8773895e-08  2.31398e-08    5.4698128e-08  3.8483755e-08 -4.6745182e-13  0.16061369    -1.8860942e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001106 on 1 procs for 21 steps with 48 atoms

1412.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100268131  -427.200100306393  -427.200100306393
  Force two-norm initial, final = 0.0013619433 7.9057999e-11
  Force max component initial, final = 0.00027402511 1.8726269e-11
  Final line search alpha, max atom move = 1 1.8726269e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000833   | 0.000833   | 0.000833   |   0.0 | 75.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.8e-05    | 5.8e-05    | 5.8e-05    |   0.0 |  5.24
Output  | 0.000162   | 0.000162   | 0.000162   |   0.0 | 14.65
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.3e-05    |            |       |  4.79

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 1.266079e-06 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.0051739414  -0.0070735959  -0.0022218037  -0.0062264247  -1.2607205e-05 -0.16058735    -1.6265007e-05  6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.00071130875  0.00070547406  0.0005916743   0.00083677789 -2.3902349e-06 -0.16061406     3.7578966e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       5.9023378e-05  5.135109e-05   4.6877748e-05  7.8841295e-05 -9.9896651e-07 -0.16061222    -6.7027407e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       8.4100598e-06  6.6204364e-06  6.8012954e-06  1.1808448e-05 -5.1828767e-07 -0.1606137     -3.6985255e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       3.0870981e-06  3.6403544e-06  2.5845464e-06  3.0363935e-06 -2.7659405e-07 -0.1606137     -4.7504208e-09  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       1.1441547e-06  5.4436681e-07  1.0202741e-06  1.8678232e-06 -9.5885119e-08 -0.16061371    -8.3618261e-10  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       3.7193806e-07  3.6016882e-07  3.6499472e-07  3.9065064e-07 -3.1894705e-08 -0.1606137      1.8475407e-09  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       1.5727472e-07  1.3888321e-07  1.6213336e-07  1.7080759e-07 -1.132215e-08  -0.16061369    -5.634922e-10   6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       8.0588508e-08  4.6632059e-08  9.8861393e-08  9.6272071e-08 -1.1130028e-09 -0.16061369    -2.7950933e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       4.6987766e-08  3.3751424e-08  6.0507842e-08  4.6704031e-08 -1.1359079e-10 -0.16061369    -1.0042484e-10  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       4.0295772e-08  2.4454274e-08  5.6322237e-08  4.0110804e-08 -1.4023555e-12 -0.16061369     4.0828267e-11  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       3.9083689e-08  2.3424946e-08  5.4964192e-08  3.8861931e-08  2.0100428e-11 -0.16061369    -9.9320245e-12  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       3.876418e-08   2.3172522e-08  5.4656823e-08  3.8463197e-08  2.056788e-11  -0.16061369    -5.1668205e-13  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       3.8746442e-08  2.3142137e-08  5.4619247e-08  3.8477941e-08  5.6094218e-12 -0.16061369     1.7620029e-12  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       3.877333e-08   2.3126711e-08  5.4598029e-08  3.8595249e-08  1.3556103e-11 -0.16061369    -1.1615995e-11  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       3.8733177e-08  2.3077161e-08  5.4598309e-08  3.8524062e-08 -2.8047109e-11 -0.16061369     4.2786592e-11  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       3.8756618e-08  2.3146344e-08  5.4631626e-08  3.8491885e-08  4.2070664e-12 -0.16061369     8.5287403e-11  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       3.8757938e-08  2.3172989e-08  5.4614202e-08  3.8486621e-08  3.7396145e-12 -0.16061369     6.6126001e-12  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       3.8809352e-08  2.3182805e-08  5.4618062e-08  3.862719e-08  -1.9632976e-11 -0.16061369    -4.3939116e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       3.8813359e-08  2.3151019e-08  5.4702413e-08  3.8586646e-08  9.3490364e-13 -0.16061369    -2.118579e-11   6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       3.8689864e-08  2.3019197e-08  5.4594718e-08  3.8455676e-08  2.056788e-11  -0.16061369    -2.004301e-11   6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       3.8766414e-08  2.3140267e-08  5.4619127e-08  3.8539848e-08  4.4407923e-11 -0.16061369    -5.0648949e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001084 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100268131  -427.200100306393  -427.200100306393
  Force two-norm initial, final = 0.0013619432 7.905791e-11
  Force max component initial, final = 0.00027402509 1.872638e-11
  Final line search alpha, max atom move = 1 1.872638e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000815   | 0.000815   | 0.000815   |   0.0 | 75.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.5e-05    | 5.5e-05    | 5.5e-05    |   0.0 |  5.07
Output  | 0.000159   | 0.000159   | 0.000159   |   0.0 | 14.67
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.5e-05    |            |       |  5.07

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (-9.4955928e-07 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.0051739344  -0.0070735887  -0.0022218133  -0.0062264013   0.16060135     2.6609428e-05 -1.6258272e-05  6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.00071130558  0.00070547193  0.00059165326  0.00083679154  0.1606114     -2.7399969e-07  3.7279787e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       5.9026517e-05  5.135422e-05   4.6864025e-05  7.8861307e-05  0.16061273     1.5027823e-06 -6.6697502e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       8.4074092e-06  6.6177958e-06  6.7816465e-06  1.1822785e-05  0.16061319     4.8993625e-09 -3.9746981e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       3.0836804e-06  3.6368841e-06  2.5642286e-06  3.0499285e-06  0.16061343    -1.3850597e-09 -8.2969408e-09  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       1.1411139e-06  5.4136343e-07  1.0003403e-06  1.881638e-06   0.1606136     -1.784918e-08  -3.9023885e-09  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       3.7018416e-07  3.5850937e-07  3.4624793e-07  4.0579519e-07  0.16061366    -3.0295552e-09  3.0415476e-10  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       1.5665723e-07  1.382657e-07   1.4457169e-07  1.8713431e-07  0.16061368     1.5589518e-09 -1.1705992e-09  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       8.0475533e-08  4.6429184e-08  8.187016e-08   1.1312726e-07  0.16061369     5.14197e-10   -2.3740669e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       4.6972015e-08  3.3757968e-08  4.3468871e-08  6.3689207e-08  0.16061369     9.9099786e-11 -5.0555596e-11  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       4.0429893e-08  2.4644995e-08  3.9405524e-08  5.7239159e-08  0.16061369    -9.8164882e-12 -1.2894669e-11  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       3.9122806e-08  2.3495063e-08  3.8074192e-08  5.5799162e-08  0.16061369    -1.6828265e-11  2.284073e-11   6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       3.870915e-08   2.3126244e-08  3.7696138e-08  5.5305067e-08  0.16061369    -1.6360814e-11  1.3869473e-11  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       3.8814106e-08  2.323703e-08   3.7830414e-08  5.5374873e-08  0.16061369     3.7396145e-12  1.1507747e-10  6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       3.8725754e-08  2.3128114e-08  3.7856081e-08  5.5193066e-08  0.16061369    -8.4141327e-12  6.249626e-11   6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       3.8832294e-08  2.3201971e-08  3.7972969e-08  5.5321942e-08  0.16061369    -2.6177302e-11 -1.0166078e-11  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       3.8764976e-08  2.318748e-08   3.7858778e-08  5.5248671e-08  0.16061369    -9.3490364e-13  1.737529e-11   6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       3.8747599e-08  2.3160368e-08  3.7888612e-08  5.5193816e-08  0.16061369    -3.8798501e-11 -2.1521443e-11  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       3.8728402e-08  2.3092587e-08  3.7838669e-08  5.5253951e-08  0.16061369     2.570985e-11   3.2643923e-11  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       3.8790807e-08  2.3181403e-08  3.7945796e-08  5.5245223e-08  0.16061369     3.9265953e-11 -4.3596644e-12  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       3.8787718e-08  2.3166912e-08  3.7851062e-08  5.5345178e-08  0.16061369     3.4591435e-11  4.2650556e-12  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       3.8767793e-08  2.3154758e-08  3.7886186e-08  5.5262435e-08  0.16061369     3.7396145e-12  4.5142054e-11  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001154 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.200100268131  -427.200100306393  -427.200100306393
  Force two-norm initial, final = 0.0013619432 7.9027546e-11
  Force max component initial, final = 0.00027402504 1.873393e-11
  Final line search alpha, max atom move = 1 1.873393e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000823   | 0.000823   | 0.000823   |   0.0 | 71.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.5e-05    | 5.5e-05    | 5.5e-05    |   0.0 |  4.77
Output  | 0.000216   | 0.000216   | 0.000216   |   0.0 | 18.72
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6e-05      |            |       |  5.20

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\Lammps\LAMMPS 64-bit 2Aug2023\plugins

The 'box' command has been removed and will be ignored

Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style atomic from restart
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  48 atoms
  read_restart CPU = 0.000 seconds
Changing box ...
  triclinic box = (-0.00019761034 -0.00029641551 -0.00039522068) to (6.3301976 9.4952964 12.660395) with tilt (9.4955928e-07 0 0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.403
  ghost atom cutoff = 5.403
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 4
Per MPI rank memory allocation (min/avg/max) = 4.428 | 4.428 | 4.428 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         4   0             -427.2001      -0.0051739293  -0.0070735837  -0.0022218085  -0.0062263957  -0.16062658     2.6622744e-05 -1.6277304e-05  6.3303952      9.4955928      12.66079       761.05094    
         5   0             -427.2001       0.00071131068  0.00070547476  0.00059165993  0.00083679735 -0.16061618    -2.7545674e-07  3.7450298e-07  6.3303952      9.4955928      12.66079       761.05094    
         6   0             -427.2001       5.9031716e-05  5.1359355e-05  4.6869283e-05  7.8866509e-05 -0.16061473     1.5041866e-06 -6.7879921e-07  6.3303952      9.4955928      12.66079       761.05094    
         7   0             -427.2001       8.4132697e-06  6.6237675e-06  6.7874107e-06  1.1828631e-05 -0.16061423     3.8784477e-09 -4.0136609e-08  6.3303952      9.4955928      12.66079       761.05094    
         8   0             -427.2001       3.0902901e-06  3.6435167e-06  2.5708004e-06  3.0565531e-06 -0.16061398    -1.0073587e-09 -7.9319192e-09  6.3303952      9.4955928      12.66079       761.05094    
         9   0             -427.2001       1.1459134e-06  5.4610853e-07  1.0051443e-06  1.8864875e-06 -0.16061379    -1.6964761e-08 -2.7462115e-09  6.3303952      9.4955928      12.66079       761.05094    
        10   0             -427.2001       3.7310082e-07  3.6134119e-07  3.492188e-07   4.0874247e-07 -0.16061373    -3.1384715e-09  6.3033448e-10  6.3303952      9.4955928      12.66079       761.05094    
        11   0             -427.2001       1.5798546e-07  1.3967507e-07  1.4581401e-07  1.8846728e-07 -0.1606137      1.6575841e-09 -1.3268466e-09  6.3303952      9.4955928      12.66079       761.05094    
        12   0             -427.2001       8.0756988e-08  4.6705916e-08  8.2145002e-08  1.1342005e-07 -0.16061369     5.5720257e-10 -3.5637543e-10  6.3303952      9.4955928      12.66079       761.05094    
        13   0             -427.2001       4.7021829e-08  3.3740205e-08  4.361082e-08   6.3714461e-08 -0.16061369     1.4818223e-10 -8.8550964e-11  6.3303952      9.4955928      12.66079       761.05094    
        14   0             -427.2001       4.0285194e-08  2.4494008e-08  3.9300354e-08  5.7061221e-08 -0.16061369    -6.0768736e-12  1.0869025e-12  6.3303952      9.4955928      12.66079       761.05094    
        15   0             -427.2001       3.9130484e-08  2.3436164e-08  3.814818e-08   5.5807109e-08 -0.16061369    -6.5443255e-12  1.4267766e-11  6.3303952      9.4955928      12.66079       761.05094    
        16   0             -427.2001       3.8861689e-08  2.3286112e-08  3.7832004e-08  5.546695e-08  -0.16061369    -5.7029122e-11 -1.7840788e-11  6.3303952      9.4955928      12.66079       761.05094    
        17   0             -427.2001       3.8741273e-08  2.316364e-08   3.7805476e-08  5.5254704e-08 -0.16061369    -1.1218844e-11  2.165755e-11   6.3303952      9.4955928      12.66079       761.05094    
        18   0             -427.2001       3.8780853e-08  2.3154291e-08  3.787883e-08   5.5309437e-08 -0.16061369     2.570985e-11   1.2426447e-11  6.3303952      9.4955928      12.66079       761.05094    
        19   0             -427.2001       3.8806834e-08  2.3208048e-08  3.7905941e-08  5.5306514e-08 -0.16061369    -8.8815846e-12 -4.9173284e-11  6.3303952      9.4955928      12.66079       761.05094    
        20   0             -427.2001       3.8806286e-08  2.3179533e-08  3.7935508e-08  5.5303818e-08 -0.16061369     1.4023555e-11 -4.4078047e-11  6.3303952      9.4955928      12.66079       761.05094    
        21   0             -427.2001       3.8686825e-08  2.311409e-08   3.7786229e-08  5.5160156e-08 -0.16061369    -2.1502784e-11 -4.8462962e-11  6.3303952      9.4955928      12.66079       761.05094    
        22   0             -427.2001       3.8712616e-08  2.3050984e-08  3.7835217e-08  5.5251648e-08 -0.16061369    -1.4023555e-12 -9.3249277e-13  6.3303952      9.4955928      12.66079       761.05094    
        23   0             -427.2001       3.8735593e-08  2.3121569e-08  3.7854516e-08  5.5230694e-08 -0.16061369    -9.8164882e-12 -3.8947447e-11  6.3303952      9.4955928      12.66079       761.05094    
        24   0             -427.2001       3.8765746e-08  2.3133256e-08  3.7852462e-08  5.5311519e-08 -0.16061369     6.0301285e-11  7.0677836e-12  6.3303952      9.4955928      12.66079       761.05094    
        25   0             -427.2001       3.8791958e-08  2.3173924e-08  3.7924091e-08  5.5277859e-08 -0.16061369     4.2070664e-12  1.7109895e-12  6.3303952      9.4955928      12.66079       761.05094    
Loop time of 0.001121 on 1 procs for 21 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -427.20010026813  -427.200100306393  -427.200100306393
  Force two-norm initial, final = 0.0013619432 7.9049235e-11
  Force max component initial, final = 0.00027402517 1.8757573e-11
  Final line search alpha, max atom move = 1 1.8757573e-11
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000841   | 0.000841   | 0.000841   |   0.0 | 75.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.4e-05    | 5.4e-05    | 5.4e-05    |   0.0 |  4.82
Output  | 0.000168   | 0.000168   | 0.000168   |   0.0 | 14.99
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.8e-05    |            |       |  5.17

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            498 ave         498 max         498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1200
Ave neighs/atom = 25
Neighbor list builds = 0
Dangerous builds = 0
=========================================
Components of the Elastic Constant Tensor
=========================================
Elastic Constant C11all = 542.858522961872 GPa
Elastic Constant C22all = 542.858522709226 GPa
Elastic Constant C33all = 542.858523011979 GPa
Elastic Constant C12all = 204.416885486781 GPa
Elastic Constant C13all = 204.41688555607 GPa
Elastic Constant C23all = 204.416885511914 GPa
Elastic Constant C44all = 160.613690864024 GPa
Elastic Constant C55all = 160.61369085361 GPa
Elastic Constant C66all = 160.613690833978 GPa
Elastic Constant C14all = 9.97444317520049e-10 GPa
Elastic Constant C15all = -1.71788530220586e-08 GPa
Elastic Constant C16all = -1.09851173264103e-08 GPa
Elastic Constant C24all = -1.64913720728825e-08 GPa
Elastic Constant C25all = 4.54600539401467e-08 GPa
Elastic Constant C26all = -1.85917920839971e-08 GPa
Elastic Constant C34all = -4.23155762736211e-09 GPa
Elastic Constant C35all = -6.19330948366885e-09 GPa
Elastic Constant C36all = -5.60895857932994e-09 GPa
Elastic Constant C45all = 1.23877941647023e-08 GPa
Elastic Constant C46all = 5.36520720612305e-09 GPa
Elastic Constant C56all = -1.13357065993214e-08 GPa
=========================================
Average properties for a cubic crystal
=========================================
Bulk Modulus = 317.230764643623 GPa
Shear Modulus 1 = 160.613690850537 GPa
Shear Modulus 2 = 169.220818688052 GPa
Poisson Ratio = 0.273549595258974
Total wall time: 0:00:00
