\relax 
\citation{21}
\citation{22}
\citation{18}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Numerical Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak Galerkin Finite Element Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weak Gradient Operator and Its Approximation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak Galerkin Finite Element Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
