\relax 
\citation{Ciarlet1978}
\citation{Riviere1999}
\citation{Raviart1977}
\citation{Jeon2010}
\citation{Veubeke1965}
\citation{Cockburn2009}
\citation{Wang2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Numerical Methods}{2}{}\protected@file@percent }
\citation{Wang2013}
\citation{Wang2013}
\citation{Hu2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak Galerkin Finite Element Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weak Gradient Operator and Its Approximation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak Galerkin Finite Element Method}{4}{}\protected@file@percent }
\citation{Wang2013}
\citation{Wang2013}
\citation{Wang2013}
\citation{Wang2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existence \& Uniqueness of Solution of WG Method}{5}{}\protected@file@percent }
\citation{Hu2019}
\citation{Hu2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis of Solution of WG Method}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to Navier-Stokes Equations}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Polygonal mesh with h = 1/20; (b) Uniform rectangular mesh with h = 1/20.\cite  {Hu2019}}}{8}{}\protected@file@percent }
\citation{Hu2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The errors and convergence rates for k = 1.\cite  {Hu2019}}}{9}{}\protected@file@percent }
\bibcite{Ciarlet1978}{1}
\bibcite{Riviere1999}{2}
\bibcite{Raviart1977}{3}
\bibcite{Jeon2010}{4}
\bibcite{Cockburn2009}{5}
\bibcite{Veubeke1965}{6}
\bibcite{Wang2013}{7}
\bibcite{Hu2019}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
