\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{2}{}%
\contentsline {section}{\numberline {3}Methodology}{3}{}%
\contentsline {subsection}{\numberline {3.1}DTMB5415}{3}{}%
\contentsline {subsection}{\numberline {3.2}Domain \& Boundary Conditions}{5}{}%
\contentsline {subsection}{\numberline {3.3}Mesh}{6}{}%
\contentsline {subsection}{\numberline {3.4}Mesh Statistics}{8}{}%
\contentsline {subsection}{\numberline {3.5}SIMFLOW Simulation Configuration}{8}{}%
\contentsline {section}{\numberline {4}Result}{9}{}%
\contentsline {section}{\numberline {5}Discussion}{12}{}%
\contentsline {section}{\numberline {6}Future Work}{12}{}%
\contentsline {section}{\numberline {7}Conclusion}{12}{}%
\contentsline {section}{\numberline {8}Reference}{12}{}%
\contentsline {section}{\numberline {9}Appendix}{12}{}%
\contentsline {subsection}{\numberline {9.1}DTMB 5415 Specifications}{12}{}%
\contentsline {subsection}{\numberline {9.2}3D Mesh}{12}{}%
