\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\citation{joshi2018}
\citation{joshi2018}
\citation{joshi2018}
\citation{olivieri2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DTMB5415}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DTMB5415}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DTMB5415 Specifications\cite  {olivieri2001}}}{4}{}\protected@file@percent }
\citation{joshi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain \& Boundary Conditions}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DTMB5415 Specifications}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mesh}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mesh of the Domain}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Front View of the Mesh}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Side View of the Mesh}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top View of the Mesh}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mesh Statistics}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mesh Statistics}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SIMFLOW Simulation Configuration}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wave Conditions}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heave displacement response \(\left (\frac  {\eta _s z}{L_{pp}}\right )\), heaving velocity \(\left (\frac  {\dot  {\eta }_s z}{U_1}\right )\), and the vertical fluid force \(\left (\frac  {F_z}{\rho _f^1 U_1^2 L_{pp}^2}\right )\) on the DTMB 5415 ship model subjected to free-surface waves }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vaibhav's Results}}{10}{}\protected@file@percent }
\bibcite{joshi2018}{1}
\bibcite{olivieri2001}{2}
\bibcite{kendrick2019}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}DTMB 5415 Specifications}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}3D Mesh}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main particulars of the ship model}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3D Mesh}}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
