\relax 
\citation{elhadad2023}
\citation{elhadad2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction of DTMB5415}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DTMB 5415}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importance of Numerical Modeling}{4}{}\protected@file@percent }
\citation{Begovic2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Challenges in Modeling Head Wave Conditions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Relevance of Verification and Validation}{5}{}\protected@file@percent }
\citation{offshorehydrodynamics}
\citation{Hirdaris2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Primary Objective}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Specific Goals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Significance of the Study}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scope}{6}{}\protected@file@percent }
\citation{Watanabe1989}
\citation{ODea1992}
\citation{Fonseca2002}
\citation{Fonseca2004a}
\citation{Fonseca2004b}
\citation{Song2011}
\citation{Kukkanen2014}
\citation{Zhu2013}
\citation{Zhu2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review of Existing Research}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identification of Gaps}{8}{}\protected@file@percent }
\citation{Begovic2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Design}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Domain Configuration \& Boundary Conditions}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computation Domain Configuration}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mesh}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computation Domain Configuration}}{10}{}\protected@file@percent }
\citation{Begovic2017}
\citation{Begovic2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Parameters}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Collection Methods}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data Analysis}{11}{}\protected@file@percent }
\citation{Begovic2017}
\citation{Begovic2017}
\citation{Begovic2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result \& Validation}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Times History of Vertical Shear Force and Waves from simflow}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Times History of Vertical Shear Force and Waves from \cite  {Begovic2017}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mesh Convergence Tests}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mesh Convergence Test}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of Results}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implications \& Significance}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{14}{}\protected@file@percent }
\bibcite{elhadad2023}{1}
\bibcite{Begovic2017}{2}
\bibcite{offshorehydrodynamics}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Work}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{}\protected@file@percent }
\bibcite{Hirdaris2014}{4}
\bibcite{Watanabe1989}{5}
\bibcite{ODea1992}{6}
\bibcite{Fonseca2002}{7}
\bibcite{Fonseca2004a}{8}
\bibcite{Fonseca2004b}{9}
\bibcite{Song2011}{10}
\bibcite{Kukkanen2014}{11}
\bibcite{Zhu2013}{12}
\bibcite{Zhu2014}{13}
\bibcite{olivieri2001}{14}
\bibcite{kendrick2019}{15}
\citation{Begovic2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main particulars of the ship model}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Side View of the Computational Domain}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Front View of the Computational Domain}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top View of the Computational Domain}}{19}{}\protected@file@percent }
\newlabel{lst:wave_runup}{{1}{20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hard code for inlet wave run-up}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Side View of the Mesh}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Front View of the Mesh}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top View of the Mesh}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3D View of the Mesh}}{24}{}\protected@file@percent }
\gdef \@abspage@last{25}
