\contentsline {section}{\numberline {1}Abstract}{3}{}%
\contentsline {section}{\numberline {2}Introduction}{4}{}%
\contentsline {subsection}{\numberline {2.1}Introduction of DTMB5415}{4}{}%
\contentsline {subsection}{\numberline {2.2}Importance of Numerical Modeling}{4}{}%
\contentsline {subsection}{\numberline {2.3}Problem Statement}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Challenges in Modeling Head Wave Conditions}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Relevance of Verification and Validation}{5}{}%
\contentsline {subsection}{\numberline {2.4}Primary Objective}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Specific Goals}{6}{}%
\contentsline {subsection}{\numberline {2.5}Significance of the Study}{6}{}%
\contentsline {subsection}{\numberline {2.6}Scope}{7}{}%
\contentsline {section}{\numberline {3}Literature Review}{7}{}%
\contentsline {subsection}{\numberline {3.1}Review of Existing Research}{7}{}%
\contentsline {subsection}{\numberline {3.2}Identification of Gaps}{8}{}%
\contentsline {section}{\numberline {4}Methodology}{9}{}%
\contentsline {subsection}{\numberline {4.1}Research Design}{9}{}%
\contentsline {subsection}{\numberline {4.2}Computational Domain Configuration \& Boundary Conditions}{9}{}%
\contentsline {subsection}{\numberline {4.3}Mesh}{10}{}%
\contentsline {subsection}{\numberline {4.4}Simulation Parameters}{10}{}%
\contentsline {subsection}{\numberline {4.5}Data Collection Methods}{11}{}%
\contentsline {subsection}{\numberline {4.6}Data Analysis}{11}{}%
\contentsline {section}{\numberline {5}Result \& Validation}{12}{}%
\contentsline {subsection}{\numberline {5.1}Mesh Convergence Tests}{13}{}%
\contentsline {section}{\numberline {6}Discussion}{14}{}%
\contentsline {subsection}{\numberline {6.1}Interpretation of Results}{14}{}%
\contentsline {subsection}{\numberline {6.2}Implications}{14}{}%
\contentsline {subsection}{\numberline {6.3}Limitations}{14}{}%
\contentsline {section}{\numberline {7}Conclusion}{14}{}%
\contentsline {section}{\numberline {8}Reference}{15}{}%
\contentsline {section}{\numberline {9}Appendix A}{16}{}%
\contentsline {subsection}{\numberline {9.1}DTMB 5415 Specifications}{16}{}%
\contentsline {section}{\numberline {10}Appendix B}{17}{}%
\contentsline {section}{\numberline {11}Appendix C}{19}{}%
\contentsline {section}{\numberline {12}Appendix D}{19}{}%
\contentsline {section}{\numberline {13}Appendix E}{21}{}%
