\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1}Introduction of DTMB5415}{4}{}%
\contentsline {subsection}{\numberline {1.2}Importance of Numerical Modeling}{4}{}%
\contentsline {subsection}{\numberline {1.3}Problem Statement}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Challenges in Modeling Head Wave Conditions}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Relevance of Verification and Validation}{5}{}%
\contentsline {subsection}{\numberline {1.4}Primary Objective}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Specific Goals}{6}{}%
\contentsline {subsection}{\numberline {1.5}Significance of the Study}{6}{}%
\contentsline {subsection}{\numberline {1.6}Scope}{6}{}%
\contentsline {section}{\numberline {2}Literature Review}{7}{}%
\contentsline {subsection}{\numberline {2.1}Review of Existing Research}{7}{}%
\contentsline {subsection}{\numberline {2.2}Identification of Gaps}{8}{}%
\contentsline {section}{\numberline {3}Methodology}{9}{}%
\contentsline {subsection}{\numberline {3.1}Research Design}{9}{}%
\contentsline {subsection}{\numberline {3.2}Computational Domain Configuration \& Boundary Conditions}{9}{}%
\contentsline {subsection}{\numberline {3.3}Mesh}{10}{}%
\contentsline {subsection}{\numberline {3.4}Simulation Parameters}{11}{}%
\contentsline {subsection}{\numberline {3.5}Data Collection Methods}{11}{}%
\contentsline {subsection}{\numberline {3.6}Data Analysis}{11}{}%
\contentsline {section}{\numberline {4}Result \& Validation}{12}{}%
\contentsline {subsection}{\numberline {4.1}Mesh Convergence Tests}{13}{}%
\contentsline {section}{\numberline {5}Discussion}{14}{}%
\contentsline {subsection}{\numberline {5.1}Interpretation of Results}{14}{}%
\contentsline {subsection}{\numberline {5.2}Implications \& Significance}{14}{}%
\contentsline {subsection}{\numberline {5.3}Limitations}{14}{}%
\contentsline {subsection}{\numberline {5.4}Future Work}{15}{}%
\contentsline {section}{\numberline {6}Conclusion}{15}{}%
