\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{2}{}%
\contentsline {subsection}{\numberline {2.1}DTMB5415}{2}{}%
\contentsline {subsection}{\numberline {2.2}BURNSI Ship Model}{2}{}%
\contentsline {section}{\numberline {3}Methodology}{2}{}%
\contentsline {subsection}{\numberline {3.1}Mesh}{2}{}%
\contentsline {subsection}{\numberline {3.2}Wave Configuration}{2}{}%
\contentsline {section}{\numberline {4}Result}{3}{}%
\contentsline {section}{\numberline {5}Discussion}{3}{}%
\contentsline {section}{\numberline {6}Conclusion}{3}{}%
\contentsline {section}{\numberline {7}Reference}{3}{}%
\contentsline {section}{\numberline {8}Appendix}{3}{}%
\contentsline {subsection}{\numberline {8.1}DTMB 5415 Specifications}{3}{}%
