\relax 
\citation{elhadad2023}
\citation{elhadad2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction of DTMB5415}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DTMB 5415}}{3}{}\protected@file@percent }
\citation{Begovic2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importance of Numerical Modeling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Challenges in Modeling Head Wave Conditions}{4}{}\protected@file@percent }
\citation{offshorehydrodynamics}
\citation{Hirdaris2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Relevance of Verification and Validation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Primary Objective}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Specific Goals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Significance of the Study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Impact on Naval Design and Analysis}{5}{}\protected@file@percent }
\citation{Watanabe1989}
\citation{ODea1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scope}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Review of Existing Research}{6}{}\protected@file@percent }
\citation{Fonseca2002}
\citation{Fonseca2004a}
\citation{Fonseca2004b}
\citation{Song2011}
\citation{Kukkanen2014}
\citation{Zhu2013}
\citation{Zhu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification of Gaps}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical Framework}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Design}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Domain Configuration}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Parameters}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Collection Methods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Analysis}{10}{}\protected@file@percent }
\bibcite{elhadad2023}{1}
\bibcite{Begovic2017}{2}
\bibcite{offshorehydrodynamics}{3}
\bibcite{Hirdaris2014}{4}
\bibcite{Watanabe1989}{5}
\bibcite{ODea1992}{6}
\bibcite{Fonseca2002}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{11}{}\protected@file@percent }
\bibcite{Fonseca2004a}{8}
\bibcite{Fonseca2004b}{9}
\bibcite{Song2011}{10}
\bibcite{Kukkanen2014}{11}
\bibcite{Zhu2013}{12}
\bibcite{Zhu2014}{13}
\bibcite{olivieri2001}{14}
\bibcite{kendrick2019}{15}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}DTMB 5415 Specifications}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main particulars of the ship model}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}3D Mesh}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
