\contentsline {section}{\numberline {1}8th May}{5}{}%
\contentsline {section}{\numberline {2}9th May}{5}{}%
\contentsline {section}{\numberline {3}10th May}{5}{}%
\contentsline {subsection}{\numberline {3.1}Important Functions}{5}{}%
\contentsline {subsection}{\numberline {3.2}Case 1: Lid Driven Cavity}{6}{}%
\contentsline {subsection}{\numberline {3.3}Files}{6}{}%
\contentsline {subsection}{\numberline {3.4}Multiprocess}{6}{}%
\contentsline {section}{\numberline {4}13th May}{6}{}%
\contentsline {subsection}{\numberline {4.1}Steps to Simflow}{7}{}%
\contentsline {subsection}{\numberline {4.2}Case4: Complie}{7}{}%
\contentsline {subsection}{\numberline {4.3}Multiphase}{7}{}%
\contentsline {section}{\numberline {5}14th May}{7}{}%
\contentsline {subsection}{\numberline {5.1}Sockeye}{8}{}%
\contentsline {subsection}{\numberline {5.2}Submit job}{8}{}%
\contentsline {section}{\numberline {6}15th May}{8}{}%
\contentsline {section}{\numberline {7}16th May}{8}{}%
\contentsline {section}{\numberline {8}21th May}{8}{}%
\contentsline {section}{\numberline {9}22th May}{8}{}%
\contentsline {subsection}{\numberline {9.1}Output}{8}{}%
\contentsline {subsection}{\numberline {9.2}Initialization of multuphase}{9}{}%
\contentsline {subsection}{\numberline {9.3}Killing waves}{9}{}%
\contentsline {subsection}{\numberline {9.4}multiple jobs}{9}{}%
\contentsline {section}{\numberline {10}23th May}{9}{}%
\contentsline {subsection}{\numberline {10.1}Work for DTMB5415}{9}{}%
\contentsline {section}{\numberline {11}24th May}{10}{}%
\contentsline {subsection}{\numberline {11.1}Work}{10}{}%
\contentsline {section}{\numberline {12}27th May}{10}{}%
\contentsline {subsection}{\numberline {12.1}Work for DTMB5415}{10}{}%
\contentsline {section}{\numberline {13}28th May}{11}{}%
\contentsline {subsection}{\numberline {13.1}Work for DTMB5415}{11}{}%
\contentsline {section}{\numberline {14}3rd June}{11}{}%
\contentsline {subsection}{\numberline {14.1}Work for DTMB5415}{11}{}%
\contentsline {subsection}{\numberline {14.2}Work for wave}{11}{}%
\contentsline {subsection}{\numberline {14.3}Meeting with Dr.Rajeev}{11}{}%
\contentsline {section}{\numberline {15}4th June}{12}{}%
\contentsline {subsection}{\numberline {15.1}Work for DTMB5415}{12}{}%
\contentsline {subsection}{\numberline {15.2}Work for wave}{12}{}%
\contentsline {section}{\numberline {16}5th June}{12}{}%
\contentsline {subsection}{\numberline {16.1}Work for DTMB5415}{12}{}%
\contentsline {section}{\numberline {17}6th June}{12}{}%
\contentsline {subsection}{\numberline {17.1}Work for wave}{12}{}%
\contentsline {section}{\numberline {18}7th June}{12}{}%
\contentsline {subsection}{\numberline {18.1}Work for wave}{12}{}%
\contentsline {section}{\numberline {19}13th June}{13}{}%
\contentsline {subsection}{\numberline {19.1}Work for structural modes}{13}{}%
\contentsline {subsection}{\numberline {19.2}Work for waves}{13}{}%
\contentsline {section}{\numberline {20}14th June}{13}{}%
\contentsline {subsection}{\numberline {20.1}Work for DTMB5415}{13}{}%
\contentsline {section}{\numberline {21}17th June}{13}{}%
\contentsline {subsection}{\numberline {21.1}Work for DTMB5415}{13}{}%
\contentsline {section}{\numberline {22}18th June}{14}{}%
\contentsline {subsection}{\numberline {22.1}Work for DTMB5415}{14}{}%
\contentsline {section}{\numberline {23}19th June}{14}{}%
\contentsline {subsection}{\numberline {23.1}Work for DTMB5415}{14}{}%
\contentsline {section}{\numberline {24}20th June}{14}{}%
\contentsline {subsection}{\numberline {24.1}Work for DTMB5415}{14}{}%
\contentsline {section}{\numberline {25}24th June}{14}{}%
\contentsline {subsection}{\numberline {25.1}Work for DTMB5415}{14}{}%
\contentsline {section}{\numberline {26}2nd July}{15}{}%
\contentsline {subsection}{\numberline {26.1}Work for DTMB5415}{15}{}%
\contentsline {section}{\numberline {27}3rd July}{15}{}%
\contentsline {subsection}{\numberline {27.1}Work for DTMB5415}{15}{}%
\contentsline {section}{\numberline {28}4th July}{15}{}%
\contentsline {subsection}{\numberline {28.1}Work for DTMB5415}{15}{}%
\contentsline {section}{\numberline {29}5th July}{16}{}%
\contentsline {subsection}{\numberline {29.1}Work for DTMB5415}{16}{}%
\contentsline {section}{\numberline {30}7th July}{16}{}%
\contentsline {subsection}{\numberline {30.1}Work for DTMB5415}{16}{}%
\contentsline {section}{\numberline {31}10th July}{16}{}%
\contentsline {subsection}{\numberline {31.1}Work for DTMB5415}{16}{}%
\contentsline {section}{\numberline {32}15th July}{17}{}%
\contentsline {subsection}{\numberline {32.1}Work for DTMB5415}{17}{}%
\contentsline {section}{\numberline {33}16th July}{17}{}%
\contentsline {subsection}{\numberline {33.1}Work for DTMB5415}{17}{}%
\contentsline {section}{\numberline {34}18th July}{17}{}%
\contentsline {subsection}{\numberline {34.1}Work for DTMB5415}{17}{}%
\contentsline {section}{\numberline {35}19th July}{18}{}%
\contentsline {subsection}{\numberline {35.1}Work for DTMB5415}{18}{}%
\contentsline {section}{\numberline {36}22th July}{18}{}%
\contentsline {subsection}{\numberline {36.1}Work for DTMB5415}{18}{}%
\contentsline {section}{\numberline {37}23th July}{18}{}%
\contentsline {subsection}{\numberline {37.1}Work for DTMB5415}{18}{}%
\contentsline {section}{\numberline {38}24th July}{18}{}%
\contentsline {subsection}{\numberline {38.1}Work for DTMB5415}{18}{}%
\contentsline {section}{\numberline {39}25th July}{19}{}%
\contentsline {subsection}{\numberline {39.1}Work for DTMB5415}{19}{}%
