\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GN-M Method Results}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for Model A at T = 600 degree Parameter Estimation of Q1 using modified G-N method}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for Model A at T = 575 degree Parameter Estimation of Q1 using modified G-N method}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for Model B at T = 600 degree Parameter Estimation of Q1 using modified G-N method}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for Model B at T = 575 degree Parameter Estimation of Q1 using modified G-N method}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GNM Q1 Data Comparison}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GNM Q2 Data Comparison }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GNM Q2 Estimated Data vs. Original Data}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces LJ Method Results}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
