\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materials, Lattice Format and Parameter(a) }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence for Components of the Elastic Constant Tensor for fcc Al}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence for Components of the Elastic Constant Tensor for hcp Mg}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence for Components of the Elastic Constant Tensor for bcc W}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elastic Constants for FCC Al}}{6}{}\protected@file@percent }
\newlabel{tab:elastic_constants}{{2}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Elastic Constants for HCP Mg}}{6}{}\protected@file@percent }
\newlabel{tab:elastic_constants}{{3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Elastic Constants for BCC W}}{6}{}\protected@file@percent }
\newlabel{tab:elastic_constants}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reference Value for FCC Al[4]}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reference Value for HCP Mg[5]}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reference Value for BCC W[6]}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Components of the Elastic Constant Tensor for HEA across Random Lattice Structures}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean values and maximum percentage differences of the \( C \) Values.}}{9}{}\protected@file@percent }
\newlabel{table:c_parameters}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reference Value for HEA[6]}}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
