\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Idea}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental and numerical study of the vertical motions of a bulk carrier and a Ro–Ro ship in extreme waves s40722-015-0019-1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and computations of solitary wave interaction with fixed, partially submerged, vertical cylinders s40722-019-00137-8}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and calculations of cnoidal wave loads on a flat plate in shallow-water /s40722-014-0007-x}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation of floating structure dynamics in waves by implicit coupling of a fully non-linear potential flow model and a rigid body motion approach s40722-014-0006-y}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
