\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Ultra Large Container Ship}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transversal body plan of the S175 hull\cite  {1}}}{4}{}\protected@file@percent }
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wave Induced Load}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sea Accidents}{5}{}\protected@file@percent }
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Sea Accidents}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Approach}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CFD \& FEA Coupling}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-way Coupling vs. Two-way Coupling}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Two-way Coupling}{7}{}\protected@file@percent }
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Two-way Coupling Scheme\cite  {4}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation Results}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data in Time Domain\cite  {4}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data in Frequency Domain\cite  {4}}}{10}{}\protected@file@percent }
\citation{7}
\citation{7}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Neural Network}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces THE COMPARISON BETWEEN THE TARGET AND PREDICTED RESULTS\cite  {7}}}{11}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}{}\protected@file@percent }
\gdef \@abspage@last{14}
