\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Different categories of PDEs}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Definition}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {I.B.P in higher dimensions}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Support of funtion}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Measure of a set or a function}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measure of a Set}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measure of a Function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Sobolev Space}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition of Sobolev Space}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weak Derivatives}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sobolev Norm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Importance and Applications}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Compact Subset}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition of Compact Subset}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intuition and Examples}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Properties of Compact Sets}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
